

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.base &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.base</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">UserDict</span>

<span class="n">ETAT_FONDS_EXCLUDE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;id_fonds&#39;</span><span class="p">)</span>
<span class="n">FONDS_EXCLUDE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;created_at&#39;</span><span class="p">)</span>

<span class="n">TAG_PRIVE_GARANTI</span> <span class="o">=</span> <span class="s1">&#39;PRIVE-GARANTI&#39;</span>


<div class="viewcode-block" id="FicheFonds"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.base.FicheFonds">[docs]</a><span class="k">class</span> <span class="nc">FicheFonds</span><span class="p">(</span><span class="n">UserDict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Représente un état d&#39;un Fonds à une date donnée.</span>
<span class="sd">    Par défaut contiendra toutes les infos disponibles dans EtatFonds et le fait</span>
<span class="sd">    que C&#39;est un UserDict permet d&#39;introduire plusieurs données à différents points dans le flow applicatif.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_marche</span>

<div class="viewcode-block" id="FicheFonds.build_etat"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.base.FicheFonds.build_etat">[docs]</a>    <span class="k">def</span> <span class="nf">build_etat</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dico_fonds</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">columns</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">FONDS_EXCLUDE</span><span class="p">}</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">dico_fonds</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="FicheFonds.from_etat_fonds"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.base.FicheFonds.from_etat_fonds">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_etat_fonds</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">etat_fonds</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">with_fonds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">ETAT_FONDS_EXCLUDE</span><span class="p">):</span>
        <span class="c1"># Crée une nouvelle instance à partir d&#39;une instance db.EtatFonds</span>
        <span class="c1"># with_fonds permet de générer aussi les données statiques relatives au Fonds.</span>
        <span class="n">fonds</span> <span class="o">=</span> <span class="n">etat_fonds</span><span class="o">.</span><span class="n">fonds</span>
        <span class="n">date_marche</span> <span class="o">=</span> <span class="n">etat_fonds</span><span class="o">.</span><span class="n">date_marche</span>
        <span class="n">data_fonds</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">data_ef</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">etat_fonds</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">etat_fonds</span><span class="o">.</span><span class="n">columns</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">exclude</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">with_fonds</span><span class="p">:</span>
            <span class="n">data_fonds</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">fonds</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">fonds</span><span class="o">.</span><span class="n">columns</span><span class="p">()</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">FONDS_EXCLUDE</span><span class="p">}</span>

        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="o">**</span><span class="n">data_fonds</span><span class="p">,</span>
            <span class="o">**</span><span class="n">data_ef</span>
        <span class="p">}</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div></div>


<span class="n">ECHEANCIER_PERIODES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># &#39;]0:3M]&#39;: ({&#39;months&#39;: 0}, {&#39;months&#39;: 3}),</span>
    <span class="p">(</span><span class="s1">&#39;1 [0-6M[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;2 [6M-1A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;3 [1A-2A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;4 [2A-5A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;5 [5A-10A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;6 [10A-15A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;7 [15A-20A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;8 [20A +[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">99</span><span class="p">})</span>
<span class="p">]</span>


<span class="n">ECHEANCIER_MBI</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;CT (&lt;1A)&#39;</span><span class="p">,</span> <span class="s1">&#39;1 [0-1A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;MT (1-5A)&#39;</span><span class="p">,</span> <span class="s1">&#39;2 [1A-5A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;MLT (5-10A)&#39;</span><span class="p">,</span> <span class="s1">&#39;3 [5A-10A[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}),</span>
    <span class="p">(</span><span class="s1">&#39;LT (10A+)&#39;</span><span class="p">,</span> <span class="s1">&#39;4 [10A +[&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">99</span><span class="p">}),</span>
<span class="p">]</span>


<span class="n">TAGS_INVENTAIRE</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;BDT&#39;</span><span class="p">:</span> <span class="s1">&#39;PUBLIC&#39;</span><span class="p">,</span>

    <span class="s1">&#39;BSF&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BT&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CD&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OBLSUB&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ORD&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OBLCONV&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ORA&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OCA&#39;</span><span class="p">:</span> <span class="s1">&#39;PRIVE&#39;</span><span class="p">,</span>

    <span class="s1">&#39;ACT&#39;</span><span class="p">:</span> <span class="s1">&#39;ACTION&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DA&#39;</span><span class="p">:</span> <span class="s1">&#39;ACTION&#39;</span><span class="p">,</span>
    <span class="s1">&#39;DS&#39;</span><span class="p">:</span> <span class="s1">&#39;ACTION&#39;</span><span class="p">,</span>

    <span class="s1">&#39;OPCA&#39;</span><span class="p">:</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OPCOMLT&#39;</span><span class="p">:</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OPCO&#39;</span><span class="p">:</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OPCD&#39;</span><span class="p">:</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OPCM&#39;</span><span class="p">:</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">,</span>
    <span class="s1">&#39;OPCOCT&#39;</span><span class="p">:</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">,</span>

    <span class="s1">&#39;DAT&#39;</span><span class="p">:</span> <span class="s1">&#39;DAT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BDC&#39;</span><span class="p">:</span> <span class="s1">&#39;BDC&#39;</span>
<span class="p">}</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>