

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.courbe &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.courbe</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">fsum</span>
<span class="kn">import</span> <span class="nn">operator</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">dateutil.relativedelta</span> <span class="kn">import</span> <span class="n">relativedelta</span>

<span class="kn">from</span> <span class="nn">hexagon.courbe</span> <span class="kn">import</span> <span class="n">CourbeBAM</span><span class="p">,</span> <span class="n">COURBE_GLOBALS</span> <span class="k">as</span> <span class="n">CG</span>
<span class="kn">from</span> <span class="nn">hexagon.analytics.db_adapters</span> <span class="kn">import</span> <span class="n">load_transactions_courbe</span><span class="p">,</span> <span class="n">load_courbe_range</span>

<span class="n">SEGMENTS_MBI</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;CT (&lt;1A)&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
    <span class="s1">&#39;MT (1-5A)&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}),</span>
    <span class="s1">&#39;MLT (5-10A)&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}),</span>
    <span class="s1">&#39;LT (10A+)&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">99</span><span class="p">}),</span>
<span class="p">}</span>


<span class="n">SEGMENTS_BI</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;[0, 1A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
    <span class="s1">&#39;[1A, 2A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}),</span>
    <span class="s1">&#39;[2A, 3A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
    <span class="s1">&#39;[3A, 5A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}),</span>
    <span class="s1">&#39;[5A, 7A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}),</span>
    <span class="s1">&#39;[7A, 10A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}),</span>
    <span class="s1">&#39;[10A, 15A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">}),</span>
    <span class="s1">&#39;[15A, 20A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}),</span>
    <span class="s1">&#39;[20A, 30A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}),</span>
<span class="p">}</span>


<span class="n">SEGMENTS_TENORS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;[0M, 3M[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}),</span>
    <span class="s1">&#39;[3M, 6M[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">}),</span>
    <span class="s1">&#39;[6M, 1A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
    <span class="s1">&#39;[1A, 2A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}),</span>
    <span class="s1">&#39;[2A, 5A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}),</span>
    <span class="s1">&#39;[5A, 10A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">}),</span>
    <span class="s1">&#39;[10A, 15A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">}),</span>
    <span class="s1">&#39;[15A, 20A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">}),</span>
    <span class="s1">&#39;[20A, 25A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}),</span>
    <span class="s1">&#39;[25A, 30A[&#39;</span><span class="p">:</span> <span class="p">({</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}),</span>
<span class="p">}</span>


<div class="viewcode-block" id="CourbeAnalytics"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics">[docs]</a><span class="k">class</span> <span class="nc">CourbeAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_marche</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span> <span class="o">=</span> <span class="n">date_reference</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe_marche</span> <span class="o">=</span> <span class="n">CourbeBAM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe_reference</span> <span class="o">=</span> <span class="n">CourbeBAM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">)</span>

<div class="viewcode-block" id="CourbeAnalytics.tenors_marche"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.tenors_marche">[docs]</a>    <span class="k">def</span> <span class="nf">tenors_marche</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_df</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">periods</span> <span class="o">=</span> <span class="n">CG</span><span class="o">.</span><span class="n">TENORS_STEPS</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="n">detail</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">CG</span><span class="o">.</span><span class="n">TENORS_STEPS_DETAIL</span><span class="o">.</span><span class="n">value</span>
        <span class="n">lpoint</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_humanize_period</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">]</span>
        <span class="n">tenors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe_marche</span><span class="o">.</span><span class="n">interpolate_periode_many</span><span class="p">(</span><span class="n">periods</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">point</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">lpoint</span><span class="p">,</span> <span class="n">tenors</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span>
                <span class="s1">&#39;maturite&#39;</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span>
                <span class="s1">&#39;taux&#39;</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">taux</span>
            <span class="p">}</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">as_df</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_df</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.tenors_reference"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.tenors_reference">[docs]</a>    <span class="k">def</span> <span class="nf">tenors_reference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_df</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">periods</span> <span class="o">=</span> <span class="n">CG</span><span class="o">.</span><span class="n">TENORS_STEPS</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="n">detail</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">CG</span><span class="o">.</span><span class="n">TENORS_STEPS_DETAIL</span><span class="o">.</span><span class="n">value</span>
        
        <span class="n">lpoint</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_humanize_period</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">]</span>
        <span class="n">tenors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe_reference</span><span class="o">.</span><span class="n">interpolate_periode_many</span><span class="p">(</span><span class="n">periods</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">point</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">lpoint</span><span class="p">,</span> <span class="n">tenors</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span>
                <span class="s1">&#39;maturite&#39;</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span>
                <span class="s1">&#39;taux&#39;</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">taux</span>
            <span class="p">}</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">as_df</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_df</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.compare_tenors"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.compare_tenors">[docs]</a>    <span class="k">def</span> <span class="nf">compare_tenors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_df</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">ten_marche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tenors_marche</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="p">)</span>
        <span class="n">ten_ref</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tenors_reference</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">tm</span><span class="p">,</span> <span class="n">tr</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ten_marche</span><span class="p">,</span> <span class="n">ten_ref</span><span class="p">):</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
                <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="n">mode</span><span class="p">,</span>
                <span class="s1">&#39;maturite&#39;</span><span class="p">:</span> <span class="n">tm</span><span class="p">[</span><span class="s1">&#39;maturite&#39;</span><span class="p">],</span>
                <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">tm</span><span class="p">[</span><span class="s1">&#39;periode&#39;</span><span class="p">],</span>
                <span class="s1">&#39;taux_marche&#39;</span><span class="p">:</span> <span class="n">tm</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">],</span>
                <span class="s1">&#39;taux_reference&#39;</span><span class="p">:</span> <span class="n">tr</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">],</span>
                <span class="s1">&#39;ecart&#39;</span><span class="p">:</span> <span class="n">tm</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">tr</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">],</span>
            <span class="p">}</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">as_df</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_df</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.compare_maturite"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.compare_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">compare_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">pt_marche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe_marche</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">maturite</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">pt_reference</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe_reference</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">maturite</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="n">mode</span><span class="p">,</span>
            <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span><span class="p">,</span>
            <span class="s1">&#39;maturite&#39;</span><span class="p">:</span> <span class="n">maturite</span><span class="p">,</span>
            <span class="s1">&#39;taux_marche&#39;</span><span class="p">:</span> <span class="n">pt_marche</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span>
            <span class="s1">&#39;taux_reference&#39;</span><span class="p">:</span> <span class="n">pt_reference</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span>
            <span class="s1">&#39;ecart&#39;</span><span class="p">:</span> <span class="n">pt_marche</span><span class="o">.</span><span class="n">taux</span> <span class="o">-</span> <span class="n">pt_reference</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.compare_periode"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.compare_periode">[docs]</a>    <span class="k">def</span> <span class="nf">compare_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Compare les taux de deux maturités</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            periode (dict): Periode selon la définition de relativedelta</span>
<span class="sd">            mode (str, optional): Description</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict: Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pt_marche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe_marche</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">periode</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">pt_reference</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe_reference</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">periode</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="s1">&#39;mode&#39;</span><span class="p">:</span> <span class="n">mode</span><span class="p">,</span>
            <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span><span class="p">,</span>
            <span class="s1">&#39;maturite&#39;</span><span class="p">:</span> <span class="n">pt_marche</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span>
            <span class="s1">&#39;taux_marche&#39;</span><span class="p">:</span> <span class="n">pt_marche</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span>
            <span class="s1">&#39;taux_reference&#39;</span><span class="p">:</span> <span class="n">pt_reference</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span>
            <span class="s1">&#39;ecart&#39;</span><span class="p">:</span> <span class="n">pt_marche</span><span class="o">.</span><span class="n">taux</span> <span class="o">-</span> <span class="n">pt_reference</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

    <span class="k">def</span> <span class="nf">_build_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ldico</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">ldico</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">columns</span><span class="p">:</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="n">columns</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="n">ldico</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ldico</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span>

<div class="viewcode-block" id="CourbeAnalytics.matrice_spread_maturites_marche"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.matrice_spread_maturites_marche">[docs]</a>    <span class="k">def</span> <span class="nf">matrice_spread_maturites_marche</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_df</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_pip</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">tenors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tenors_marche</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="p">)</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;periode&#39;</span><span class="p">]:</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">tenors</span><span class="p">}</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">mult</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">as_pip</span><span class="p">:</span>
            <span class="n">mult</span> <span class="o">=</span> <span class="mf">1e4</span>

        <span class="k">for</span> <span class="n">krow</span><span class="p">,</span> <span class="n">vrow</span> <span class="ow">in</span> <span class="n">dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">lrow</span> <span class="o">=</span> <span class="p">[(</span><span class="n">vrow</span> <span class="o">-</span> <span class="n">vcol</span><span class="p">)</span> <span class="o">*</span> <span class="n">mult</span> <span class="k">for</span> <span class="n">vcol</span> <span class="ow">in</span> <span class="n">dico</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
            <span class="n">rv</span><span class="p">[</span><span class="n">krow</span><span class="p">]</span> <span class="o">=</span> <span class="n">lrow</span>
        
        <span class="k">if</span> <span class="n">as_df</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.matrice_spread_maturites_reference"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.matrice_spread_maturites_reference">[docs]</a>    <span class="k">def</span> <span class="nf">matrice_spread_maturites_reference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_df</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_pip</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">tenors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tenors_reference</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="n">detail</span><span class="p">)</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;periode&#39;</span><span class="p">]:</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">tenors</span><span class="p">}</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">mult</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">as_pip</span><span class="p">:</span>
            <span class="n">mult</span> <span class="o">=</span> <span class="mf">1e4</span>

        <span class="k">for</span> <span class="n">krow</span><span class="p">,</span> <span class="n">vrow</span> <span class="ow">in</span> <span class="n">dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">lrow</span> <span class="o">=</span> <span class="p">[(</span><span class="n">vrow</span> <span class="o">-</span> <span class="n">vcol</span><span class="p">)</span> <span class="o">*</span> <span class="n">mult</span> <span class="k">for</span> <span class="n">vcol</span> <span class="ow">in</span> <span class="n">dico</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
            <span class="n">rv</span><span class="p">[</span><span class="n">krow</span><span class="p">]</span> <span class="o">=</span> <span class="n">lrow</span>

        <span class="k">if</span> <span class="n">as_df</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.stats_transactions"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.stats_transactions">[docs]</a>    <span class="k">def</span> <span class="nf">stats_transactions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by_transaction</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">as_df</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="n">SEGMENTS_MBI</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Calcule le TMP pondéré par les volumes des transactions de la courbe secondaire</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            by_transaction (bool, False): Charge l&#39;intervalle par date de transactions</span>
<span class="sd">            segments_maturite (dict, optional): Dict[str: tuple(start, end)] la définition des segments</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list: Les transactions par segments de maturite.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">segments_maturite</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">tr_list</span> <span class="o">=</span> <span class="n">load_transactions_courbe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="n">by_transaction</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
            <span class="c1"># Calcule le tmp et les transactions globales</span>
            <span class="n">prod_tmp</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">transactions</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">tr_list</span><span class="p">:</span>
                <span class="n">prod_tmp</span> <span class="o">+=</span> <span class="n">el</span><span class="o">.</span><span class="n">transactions</span> <span class="o">*</span> <span class="n">el</span><span class="o">.</span><span class="n">taux</span>
                <span class="n">transactions</span> <span class="o">+=</span> <span class="n">el</span><span class="o">.</span><span class="n">transactions</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="n">prod_tmp</span> <span class="o">/</span> <span class="n">transactions</span>
                <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;transactions&#39;</span><span class="p">:</span> <span class="n">transactions</span><span class="p">,</span> <span class="s1">&#39;tmp&#39;</span><span class="p">:</span> <span class="n">tmp</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">rv</span>

            <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
                <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;transactions&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;tmp&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
                <span class="k">return</span> <span class="n">rv</span>
        
        <span class="n">tr_dico</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">classify_transactions_maturite</span><span class="p">(</span><span class="n">by_transaction</span><span class="o">=</span><span class="n">by_transaction</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="o">=</span><span class="n">segments_maturite</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">tr_dico</span><span class="p">:</span>
            <span class="n">total_periode</span> <span class="o">=</span> <span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">transactions</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="n">tr_dico</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
            <span class="k">for</span> <span class="n">segment</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">tr_dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">total_segment</span> <span class="o">=</span> <span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">transactions</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="p">)</span>
                <span class="n">poids_periode</span> <span class="o">=</span> <span class="n">total_segment</span> <span class="o">/</span> <span class="n">total_periode</span>
                <span class="k">if</span> <span class="n">total_segment</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">tmp</span> <span class="o">=</span> <span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">taux</span> <span class="o">*</span> <span class="n">x</span><span class="o">.</span><span class="n">transactions</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="p">)</span> <span class="o">/</span> <span class="n">total_segment</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">tmp</span> <span class="o">=</span> <span class="mi">0</span>

                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                    <span class="s1">&#39;segment&#39;</span><span class="p">:</span> <span class="n">segment</span><span class="p">,</span>
                    <span class="s1">&#39;transactions&#39;</span><span class="p">:</span> <span class="n">total_segment</span><span class="p">,</span>
                    <span class="s1">&#39;tmp&#39;</span><span class="p">:</span> <span class="n">tmp</span><span class="p">,</span>
                    <span class="s1">&#39;poids&#39;</span><span class="p">:</span> <span class="n">poids_periode</span>
                <span class="p">})</span>
            
            <span class="k">if</span> <span class="n">as_df</span><span class="p">:</span>
                <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_df</span><span class="p">(</span><span class="n">rv</span><span class="p">)</span>
            
            <span class="k">return</span> <span class="n">rv</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.classify_transactions_maturite"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.classify_transactions_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">classify_transactions_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by_transaction</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="n">SEGMENTS_MBI</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Groupe les transactions de la courbe selon les segments &#39;segments_maturite&#39;,</span>
<span class="sd">        la liste est déjà pré-filtrée par les points ou y&#39;a de nouvelles transactions</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            by_transaction (bool, False): Charge l&#39;intervalle par date de transactions</span>
<span class="sd">            segments_maturite (dict, optional): Dict[str: tuple(start, end)] la définition des segments</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict: Mapping des segments avec la liste des points de transaction</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tr_list</span> <span class="o">=</span> <span class="n">load_transactions_courbe</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="n">by_transaction</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classify_by_maturite</span><span class="p">(</span><span class="n">tr_list</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="n">by_transaction</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="o">=</span><span class="n">segments_maturite</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeAnalytics.classify_courbe_maturite"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.courbe.CourbeAnalytics.classify_courbe_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">classify_courbe_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by_transaction</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="n">SEGMENTS_MBI</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Groupe les points de la courbe selon les segments &#39;segments_maturite&#39;,</span>
<span class="sd">        Contrairement à l&#39;autre méthode celle-ci prend tous les Points de la Courbe entre les dates debut et fin</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            by_transaction (bool, False): Charge l&#39;intervalle par date de transactions</span>
<span class="sd">            segments_maturite (dict, optional): Dict[str: tuple(start, end)] la définition des segments</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict: Mapping des segments avec la liste des points de la courbe entre les dates debut - fin</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">load_courbe_range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="n">by_transaction</span><span class="p">)</span>
        <span class="n">cb_list</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_classify_by_maturite</span><span class="p">(</span><span class="n">cb_list</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="n">by_transaction</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="o">=</span><span class="n">segments_maturite</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

    <span class="k">def</span> <span class="nf">_classify_by_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">liste_courbe</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by_transaction</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="n">SEGMENTS_MBI</span><span class="p">):</span>
        <span class="n">date_getter</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="s1">&#39;date_marche&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">by_transaction</span><span class="p">:</span>
            <span class="n">date_getter</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="s1">&#39;date_transaction&#39;</span><span class="p">)</span>

        <span class="n">classeur</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="c1"># Init the dict to keep the Order declaration of fields (keys)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">segments_maturite</span><span class="p">:</span>
            <span class="n">classeur</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">liste_courbe</span><span class="p">:</span>
            <span class="c1"># la date marche ou transaction est utilisée comme pivot pour déterminer</span>
            <span class="c1"># les intervalles de dates. In-Fine on teste si la date d&#39;echeance</span>
            <span class="c1"># est incluse dans l&#39;intervalle défini par rapport à une des dates.</span>
            <span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_getter</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>  <span class="c1"># date_marche du point courbe qui est un BDT!</span>
            <span class="n">echeance</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">date_echeance</span>
            <span class="k">for</span> <span class="n">segment</span><span class="p">,</span> <span class="n">periode_tuple</span> <span class="ow">in</span> <span class="n">segments_maturite</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">min_periode</span><span class="p">,</span> <span class="n">max_periode</span> <span class="o">=</span> <span class="n">periode_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">periode_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">delta_min</span><span class="p">,</span> <span class="n">delta_max</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">min_periode</span><span class="p">),</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">max_periode</span><span class="p">)</span>
                <span class="n">date_min</span><span class="p">,</span> <span class="n">date_max</span> <span class="o">=</span> <span class="n">date_marche</span> <span class="o">+</span> <span class="n">delta_min</span><span class="p">,</span> <span class="n">date_marche</span> <span class="o">+</span> <span class="n">delta_max</span>
                <span class="n">test</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">and_</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="n">echeance</span><span class="p">,</span> <span class="n">date_min</span><span class="p">),</span> <span class="n">op</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="n">echeance</span><span class="p">,</span> <span class="n">date_max</span><span class="p">))</span>

                <span class="k">if</span> <span class="n">test</span><span class="p">:</span>
                    <span class="n">classeur</span><span class="p">[</span><span class="n">segment</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
                    <span class="c1"># Break the inner loop</span>
                    <span class="k">break</span>

        <span class="n">classeur</span><span class="o">.</span><span class="n">default_factory</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">classeur</span>

    <span class="k">def</span> <span class="nf">_humanize_period</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">period</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Transforme une période &#39;relativedelta&#39; en une forme humaine</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            period (dict): Période au sens relativedelta</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: Période humaine classique {&#39;years&#39;: 3} -&gt; &#39;3Y&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">per</span><span class="p">,</span> <span class="n">span</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">period</span><span class="o">.</span><span class="n">items</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">out</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">span</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="n">per</span><span class="o">.</span><span class="n">upper</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">out</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>