

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.investment &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.investment</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">operator</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">dateutil.relativedelta</span> <span class="kn">import</span> <span class="n">relativedelta</span>

<span class="kn">from</span> <span class="nn">hexagon.devise</span> <span class="kn">import</span> <span class="n">DeviseTable</span>
<span class="kn">from</span> <span class="nn">hexagon.performance</span> <span class="kn">import</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>
<span class="kn">from</span> <span class="nn">.db_adapters</span> <span class="kn">import</span> <span class="n">load_inventaire</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">ECHEANCIER_PERIODES</span><span class="p">,</span>
    <span class="n">ECHEANCIER_MBI</span><span class="p">,</span>
    <span class="n">TAG_PRIVE_GARANTI</span><span class="p">,</span>
    <span class="n">TAGS_INVENTAIRE</span>
<span class="p">)</span>


<div class="viewcode-block" id="InvestmentAnalytics"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics">[docs]</a><span class="k">class</span> <span class="nc">InvestmentAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">date_devise</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">echeancier</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="n">ECHEANCIER_PERIODES</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_marche</span>
        <span class="k">if</span> <span class="n">date_reference</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">date_reference</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">:</span>
            <span class="n">qname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">qname</span><span class="si">}</span><span class="s2">: date_reference &gt; date_marche.&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span> <span class="o">=</span> <span class="n">date_reference</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">echeancier</span> <span class="o">=</span> <span class="n">echeancier</span>
        
        <span class="k">if</span> <span class="n">compteur</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="n">date_devise</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_devise</span> <span class="o">=</span> <span class="n">date_devise</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Infère la date de devise si non fournie en utilisant le compteur MASI</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_devise</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;1:j&#39;</span><span class="p">,</span> <span class="n">mode_date</span><span class="o">=</span><span class="s1">&#39;Q&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">date_reference</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">devise_table</span> <span class="o">=</span> <span class="n">DeviseTable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_devise</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prepare_inventaire</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_panel</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span><span class="p">)</span>

<div class="viewcode-block" id="InvestmentAnalytics.prepare_inventaire"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.prepare_inventaire">[docs]</a>    <span class="k">def</span> <span class="nf">prepare_inventaire</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">inv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">db_inv</span> <span class="o">=</span> <span class="n">load_inventaire</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">db_inv</span><span class="p">:</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>

            <span class="c1"># #######################################################################################</span>
            <span class="c1"># Ajoute le champ cours_devise</span>
            <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;cours_devise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

            <span class="c1"># Ajuste la date d&#39;echeance pour les titres révisables.</span>
            <span class="c1"># Insère le segment de l&#39;échéancier auquel appartient la ligne à la date de marche</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="n">echeancier_tagger</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">echeancier_periodes</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">echeancier</span><span class="p">)</span>
            <span class="c1"># ########################################################################################</span>
            <span class="c1"># Tag les titres par un tag interne</span>
            <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;tag_titre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TAGS_INVENTAIRE</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;garanti&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;BDT&#39;</span><span class="p">):</span>
                <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;tag_titre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">TAG_PRIVE_GARANTI</span>
            <span class="c1"># ########################################################################################</span>
            <span class="c1"># Convertit la valorisation de la ligne en devise locale si sa devise est différente</span>
            <span class="k">if</span> <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;code_devise&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devise_table</span><span class="o">.</span><span class="n">code_devise_base</span><span class="p">:</span>
                <span class="c1"># Tag le titer pour l&#39;international</span>
                <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;tag_titre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;INTERNATIONAL&#39;</span>
                <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;cours&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devise_table</span><span class="o">.</span><span class="n">convert_montant_devise</span><span class="p">(</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;cours&#39;</span><span class="p">],</span> <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;code_devise&#39;</span><span class="p">])</span>
                <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devise_table</span><span class="o">.</span><span class="n">convert_montant_devise</span><span class="p">(</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">],</span> <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;code_devise&#39;</span><span class="p">])</span>
                <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;cours_devise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devise_table</span><span class="o">.</span><span class="n">get_cours_devise</span><span class="p">(</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;code_devise&#39;</span><span class="p">])</span>
        
            <span class="n">inv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">inv</span></div>

    <span class="k">def</span> <span class="nf">_load_panel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Construit un panel dédié à l&#39;analyse et au traitement des données</span>
        <span class="c1"># Plus la peine de manipuler tout le tableau!</span>
        <span class="n">ix</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;id_titre&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span><span class="p">])</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">index</span><span class="o">=</span><span class="n">ix</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df</span>

<div class="viewcode-block" id="InvestmentAnalytics.valorisation_titres"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.valorisation_titres">[docs]</a>    <span class="k">def</span> <span class="nf">valorisation_titres</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_poids</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">by</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.sensibilite_volume"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.sensibilite_volume">[docs]</a>    <span class="k">def</span> <span class="nf">sensibilite_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_poids</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">by</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sensi_volum</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;sensibilite&#39;</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">sensi_volum</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="n">by</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sensibilite&#39;</span><span class="p">]</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;sv&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;sv&#39;</span><span class="p">:</span> <span class="s1">&#39;sensibilite&#39;</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.duration_volume"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.duration_volume">[docs]</a>    <span class="k">def</span> <span class="nf">duration_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_poids</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">by</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dur_volume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dur_volume</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="n">by</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;dv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;duration&#39;</span><span class="p">]</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;dv&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;dv&#39;</span><span class="p">:</span> <span class="s1">&#39;duration&#39;</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.convexite_volume"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.convexite_volume">[docs]</a>    <span class="k">def</span> <span class="nf">convexite_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_poids</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">by</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">cvx_volume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;convexite&#39;</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">cvx_volume</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="n">by</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;convexite&#39;</span><span class="p">]</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;cv&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;cv&#39;</span><span class="p">:</span> <span class="s1">&#39;convexite&#39;</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.rendement_volume"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.rendement_volume">[docs]</a>    <span class="k">def</span> <span class="nf">rendement_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_poids</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">by</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rdt_volume</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;taux_valorisation&#39;</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">rdt_volume</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="n">by</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;rdv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;taux_valorisation&#39;</span><span class="p">]</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;rdv&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">base_poids</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;rdv&#39;</span><span class="p">:</span> <span class="s1">&#39;rendement&#39;</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">rv</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">poches_titres</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="c1"># Retourne les poches les plus utilisées (&#39;ACT&#39;, &#39;OBLIG&#39;)</span>
        <span class="c1"># Retourne un Dict List</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">([</span><span class="s1">&#39;ACT&#39;</span><span class="p">,</span> <span class="s1">&#39;OBL&#39;</span><span class="p">])</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;ACTIONS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;ACT&#39;</span><span class="p">]</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;TAUX&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">)]</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;AUTRES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;ACT&#39;</span><span class="p">,</span> <span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">)]</span>
        <span class="k">return</span> <span class="n">dico</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">poche_taux</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">p_taux</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">)]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;TAUX&#39;</span><span class="p">:</span> <span class="n">p_taux</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">poche_actions</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">p_action</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;ACT&#39;</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ACTIONS&#39;</span><span class="p">:</span> <span class="n">p_action</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">poche_dette_privee</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">categorie_dette_privee</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CD&#39;</span><span class="p">,</span> <span class="s1">&#39;BSF&#39;</span><span class="p">,</span> <span class="s1">&#39;BT&#39;</span><span class="p">]</span>
        <span class="n">poche_privee</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">categorie_dette_privee</span><span class="p">:</span>
                <span class="n">poche_privee</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OBL&#39;</span> <span class="ow">and</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;BDT&#39;</span><span class="p">:</span>
                <span class="n">poche_privee</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;DETTE_PRIVEE&#39;</span><span class="p">:</span> <span class="n">poche_privee</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">poche_opc</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">p_opc</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;OPC&#39;</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;OPC&#39;</span><span class="p">:</span> <span class="n">p_opc</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">poche_internationale</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">p_inter</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventaire</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="s1">&#39;code_devise&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">devise_table</span><span class="o">.</span><span class="n">code_devise_base</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;INTERNATIONAL&#39;</span><span class="p">:</span> <span class="n">p_inter</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span>

<div class="viewcode-block" id="InvestmentAnalytics.ventilation_by_fields"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_by_fields">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_by_fields</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">agg_field</span><span class="o">=</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="n">agg_func</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">):</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">agg_func</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span></div>

    <span class="k">def</span> <span class="nf">_group_sum_panel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">,</span> <span class="n">agg_fields</span><span class="p">):</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_fields</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span>
    
<div class="viewcode-block" id="InvestmentAnalytics.ventilation_par_emetteur"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_par_emetteur">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_par_emetteur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_emetteur&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description_emetteur&#39;</span><span class="p">]</span>
        
        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_group_sum_panel</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">agg_field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.ventilation_par_secteur"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_par_secteur">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_par_secteur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">]</span>

        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_group_sum_panel</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">agg_field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.ventilation_par_categorie"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_par_categorie">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_par_categorie</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span>
        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_group_sum_panel</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">agg_field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.ventilation_par_classe"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_par_classe">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_par_classe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span>
        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_group_sum_panel</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">agg_field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.ventilation_par_tag_titre"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_par_tag_titre">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_par_tag_titre</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tag_titre&#39;</span><span class="p">]</span>
        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_group_sum_panel</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span> <span class="n">agg_field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.ventilation_par_maturite"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_par_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_par_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span><span class="p">)):</span>
        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">~</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">exclude</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;segment&#39;</span><span class="p">])</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.ventilation_par_maturite_mbi"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.ventilation_par_maturite_mbi">[docs]</a>    <span class="k">def</span> <span class="nf">ventilation_par_maturite_mbi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span><span class="p">),</span> <span class="n">correlate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">correlate</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">,</span> <span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span>

        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="o">~</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">exclude</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.poche_par_emetteur"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.poche_par_emetteur">[docs]</a>    <span class="k">def</span> <span class="nf">poche_par_emetteur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ACT&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_emetteur&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description_emetteur&#39;</span><span class="p">]</span>

        <span class="c1"># Pre Filter of inventory</span>
        <span class="n">poche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">classe</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">poche</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">rv</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
            <span class="n">empty</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">empty</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.poche_par_secteur"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.poche_par_secteur">[docs]</a>    <span class="k">def</span> <span class="nf">poche_par_secteur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ACT&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">]</span>

        <span class="c1"># Pre Filter of inventory</span>
        <span class="n">poche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">classe</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">poche</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">rv</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
            <span class="n">empty</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">empty</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.poche_par_tag_titre"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.poche_par_tag_titre">[docs]</a>    <span class="k">def</span> <span class="nf">poche_par_tag_titre</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">]):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tag_titre&#39;</span><span class="p">]</span>
        <span class="c1"># Pre Filter of inventory</span>
        <span class="n">poche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">classe</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">poche</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">rv</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
            <span class="n">empty</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">empty</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.poche_par_categorie"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.poche_par_categorie">[docs]</a>    <span class="k">def</span> <span class="nf">poche_par_categorie</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">]):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span>
        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="c1"># Pre Filter of inventory</span>
        <span class="n">poche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">classe</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">poche</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">rv</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
            <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
            <span class="n">empty</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">empty</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.poche_par_maturite"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.poche_par_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">poche_par_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">],</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span><span class="p">)):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span>
        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="c1"># Pre Filter of inventory par classe</span>
        <span class="n">poche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">classe</span><span class="p">)]</span>
        <span class="c1"># Refilter by segment</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">poche</span><span class="p">[</span><span class="o">~</span> <span class="n">poche</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">exclude</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.poche_par_maturite_mbi"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.poche_par_maturite_mbi">[docs]</a>    <span class="k">def</span> <span class="nf">poche_par_maturite_mbi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">],</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span><span class="p">),</span> <span class="n">correlate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">correlate</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">,</span> <span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span>

        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>
        <span class="c1"># Pre Filter of inventory par classe</span>
        <span class="n">poche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">classe</span><span class="p">)]</span>
        <span class="c1"># Refilter by segment</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">poche</span><span class="p">[</span><span class="o">~</span> <span class="n">poche</span><span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">exclude</span><span class="p">)]</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.dette_privee_par_emetteur"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.dette_privee_par_emetteur">[docs]</a>    <span class="k">def</span> <span class="nf">dette_privee_par_emetteur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_emetteur&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description_emetteur&#39;</span><span class="p">]</span>

        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>

        <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poche_dette_privee</span><span class="p">[</span><span class="s1">&#39;DETTE_PRIVEE&#39;</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span></div>
        
<div class="viewcode-block" id="InvestmentAnalytics.dette_privee_par_secteur"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.dette_privee_par_secteur">[docs]</a>    <span class="k">def</span> <span class="nf">dette_privee_par_secteur</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">]</span>

        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>

        <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poche_dette_privee</span><span class="p">[</span><span class="s1">&#39;DETTE_PRIVEE&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.dette_privee_par_categorie"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.dette_privee_par_categorie">[docs]</a>    <span class="k">def</span> <span class="nf">dette_privee_par_categorie</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span>

        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>

        <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poche_dette_privee</span><span class="p">[</span><span class="s1">&#39;DETTE_PRIVEE&#39;</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.dette_privee_par_maturite"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.dette_privee_par_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">dette_privee_par_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span><span class="p">)):</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span>
        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>

        <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poche_dette_privee</span><span class="p">[</span><span class="s1">&#39;DETTE_PRIVEE&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

            <span class="n">df</span> <span class="o">=</span> <span class="n">df_data</span><span class="p">[</span><span class="o">~</span> <span class="n">df_data</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">exclude</span><span class="p">)]</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="InvestmentAnalytics.dette_privee_par_maturite_mbi"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.InvestmentAnalytics.dette_privee_par_maturite_mbi">[docs]</a>    <span class="k">def</span> <span class="nf">dette_privee_par_maturite_mbi</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span><span class="p">),</span> <span class="n">correlate</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">correlate</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">,</span> <span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span>

        <span class="n">agg_field</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">]</span>

        <span class="n">col_index</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">poche_dette_privee</span><span class="p">[</span><span class="s1">&#39;DETTE_PRIVEE&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">df_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

            <span class="n">df</span> <span class="o">=</span> <span class="n">df_data</span><span class="p">[</span><span class="o">~</span> <span class="n">df_data</span><span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">exclude</span><span class="p">)]</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">agg_field</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col_index</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span></div></div>


<div class="viewcode-block" id="echeancier_tagger"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.investment.echeancier_tagger">[docs]</a><span class="k">def</span> <span class="nf">echeancier_tagger</span><span class="p">(</span>
        <span class="n">dico_inventaire</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
        <span class="n">echeancier_periodes</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="n">ECHEANCIER_PERIODES</span><span class="p">,</span>
        <span class="n">echeancier_mbi</span><span class="o">=</span><span class="n">ECHEANCIER_MBI</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>

    <span class="c1"># build a list of min and max dates to sort all the assets into those intervals.</span>
    <span class="n">interval_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">segment</span><span class="p">,</span> <span class="n">min_periode</span><span class="p">,</span> <span class="n">max_periode</span> <span class="ow">in</span> <span class="n">echeancier_periodes</span><span class="p">:</span>
        <span class="n">delta_min</span><span class="p">,</span> <span class="n">delta_max</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">min_periode</span><span class="p">),</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">max_periode</span><span class="p">)</span>
        <span class="n">date_min</span><span class="p">,</span> <span class="n">date_max</span> <span class="o">=</span> <span class="n">date_marche</span> <span class="o">+</span> <span class="n">delta_min</span><span class="p">,</span> <span class="n">date_marche</span> <span class="o">+</span> <span class="n">delta_max</span>
        <span class="n">irow</span> <span class="o">=</span> <span class="p">(</span><span class="n">segment</span><span class="p">,</span> <span class="n">date_min</span><span class="p">,</span> <span class="n">date_max</span><span class="p">)</span>
        <span class="n">interval_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">irow</span><span class="p">)</span>

    <span class="n">mbi_interval_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">strate_mbi</span><span class="p">,</span> <span class="n">segment</span><span class="p">,</span> <span class="n">min_periode</span><span class="p">,</span> <span class="n">max_periode</span> <span class="ow">in</span> <span class="n">echeancier_mbi</span><span class="p">:</span>
        <span class="n">delta_min</span><span class="p">,</span> <span class="n">delta_max</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">min_periode</span><span class="p">),</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">max_periode</span><span class="p">)</span>
        <span class="n">date_min</span><span class="p">,</span> <span class="n">date_max</span> <span class="o">=</span> <span class="n">date_marche</span> <span class="o">+</span> <span class="n">delta_min</span><span class="p">,</span> <span class="n">date_marche</span> <span class="o">+</span> <span class="n">delta_max</span>
        <span class="n">irow</span> <span class="o">=</span> <span class="p">(</span><span class="n">strate_mbi</span><span class="p">,</span> <span class="n">segment</span><span class="p">,</span> <span class="n">date_min</span><span class="p">,</span> <span class="n">date_max</span><span class="p">)</span>
        <span class="n">mbi_interval_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">irow</span><span class="p">)</span>

    <span class="n">type_coupon</span> <span class="o">=</span> <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;type_coupon&#39;</span><span class="p">]</span>
    <span class="n">echeance</span> <span class="o">=</span> <span class="n">dico_inventaire</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;echeance&#39;</span><span class="p">)</span>

    <span class="c1"># ###############################################################################</span>
    
    <span class="c1"># Ce bloc permet d&#39;ajuster &#39;LA MATURITÉ RÉSIDUELLE&#39; des titres Révisables.</span>
    <span class="k">if</span> <span class="n">type_coupon</span> <span class="ow">and</span> <span class="n">type_coupon</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;REV&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">rev</span> <span class="o">=</span> <span class="n">dico_inventaire</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;revision&#39;</span><span class="p">)</span>
        
        <span class="c1"># Si date de révision absente pour un titre révisable</span>
        <span class="k">if</span> <span class="n">rev</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Date de révision manquante pour Le titre </span><span class="si">{</span><span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="c1"># Si date de révision renseignée et inférieure à date de marché ==&gt; MaJ de la BDD.</span>
        <span class="k">if</span> <span class="n">rev</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">rev</span> <span class="o">&lt;=</span> <span class="n">date_marche</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Mettre à jour La date de révision du titre </span><span class="si">{</span><span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">echeance</span> <span class="o">=</span> <span class="n">rev</span>
    
    <span class="c1"># ##############################################################################</span>

    <span class="k">if</span> <span class="n">echeance</span> <span class="ow">and</span> <span class="p">(</span><span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;BDC&#39;</span><span class="p">,</span> <span class="s1">&#39;DAT&#39;</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">segment</span><span class="p">,</span> <span class="n">min_per</span><span class="p">,</span> <span class="n">max_per</span> <span class="ow">in</span> <span class="n">interval_list</span><span class="p">:</span>
            <span class="c1"># Si min_date &lt;= echeance &lt; max_date</span>
            <span class="n">test</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">and_</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="n">echeance</span><span class="p">,</span> <span class="n">min_per</span><span class="p">),</span> <span class="n">op</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="n">echeance</span><span class="p">,</span> <span class="n">max_per</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">test</span><span class="p">:</span>
                <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">segment</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Hors echeancier (La ligne n&#39;appartient à aucun segment défini)</span>
            <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span>

        <span class="c1"># #################################################################################</span>
        <span class="k">for</span> <span class="n">strate_mbi</span><span class="p">,</span> <span class="n">segment_mbi</span><span class="p">,</span> <span class="n">min_per</span><span class="p">,</span> <span class="n">max_per</span> <span class="ow">in</span> <span class="n">mbi_interval_list</span><span class="p">:</span>
            <span class="c1"># Si min_date &lt;= echeance &lt; max_date</span>
            <span class="n">test</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">and_</span><span class="p">(</span><span class="n">op</span><span class="o">.</span><span class="n">ge</span><span class="p">(</span><span class="n">echeance</span><span class="p">,</span> <span class="n">min_per</span><span class="p">),</span> <span class="n">op</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="n">echeance</span><span class="p">,</span> <span class="n">max_per</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">test</span><span class="p">:</span>
                <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">segment_mbi</span>
                <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">strate_mbi</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Hors echeancier (La ligne n&#39;appartient à aucun segment défini)</span>
            <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span>
            <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;HORS_SEGMENT&#39;</span>
    
    <span class="c1"># Si le titre ne définit pas de date d&#39;échéance</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Non concerné (la ligne ne contient pas de date d&#39;échéance)</span>
        <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;segment&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;NC&#39;</span>
        <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;segment_mbi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;NC&#39;</span>
        <span class="n">dico_inventaire</span><span class="p">[</span><span class="s1">&#39;strate_mbi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;NC&#39;</span>
    
    <span class="k">return</span> <span class="n">dico_inventaire</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>