

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.masi &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.masi</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module d&#39;analyse de l&#39;indice du MASI.</span>
<span class="sd">L&#39;ensemble des besoins liés à l&#39;analyse de la composition de l&#39;indice du MASI seront</span>
<span class="sd">encapsulés dans une classe.</span>
<span class="sd">NB: Aucun Over Engineering dans cette situation n&#39;est avantageux !!! (abort to think about any Java approach)</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">groupby_key</span>


<div class="viewcode-block" id="db_load_composition_masi"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.masi.db_load_composition_masi">[docs]</a><span class="k">def</span> <span class="nf">db_load_composition_masi</span><span class="p">(</span><span class="n">date_marche</span><span class="p">):</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_titre&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_isin&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">facteur_flottant</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">facteur_plafonnement</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">total_titres</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">cours</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">poids</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_titre&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">rating</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">domaine</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;domaine_sectoriel&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id_emetteur</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">id_secteur</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">isin</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span>
    <span class="p">)</span>
    
    <span class="n">db_result</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">db_result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Composition du Masi manquante en date du </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">head</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">db_result</span></div>


<div class="viewcode-block" id="db_load_composition_masi_range"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.masi.db_load_composition_masi_range">[docs]</a><span class="k">def</span> <span class="nf">db_load_composition_masi_range</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">):</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_titre&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_isin&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">facteur_flottant</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">facteur_plafonnement</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">total_titres</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">cours</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">poids</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_titre&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">rating</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">domaine</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;domaine_sectoriel&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id_emetteur</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">id_secteur</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">isin</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">&gt;=</span> <span class="n">debut</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Composition</span><span class="o">.</span><span class="n">date_marche</span>
    <span class="p">)</span>
    
    <span class="n">db_result</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">db_result</span></div>


<div class="viewcode-block" id="MasiAnalytics"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.masi.MasiAnalytics">[docs]</a><span class="k">class</span> <span class="nc">MasiAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">composition</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mapping</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">domaine_sectoriel</span><span class="o">=</span><span class="s1">&#39;BOURSE&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_marche</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">composition</span> <span class="o">=</span> <span class="n">composition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mapping</span> <span class="o">=</span> <span class="n">mapping</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">domaine_sectoriel</span> <span class="o">=</span> <span class="n">domaine_sectoriel</span>

<div class="viewcode-block" id="MasiAnalytics.duplicate"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.masi.MasiAnalytics.duplicate">[docs]</a>    <span class="k">def</span> <span class="nf">duplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne une nouvelle instance avec le meme</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            TYPE: Description</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inst</span> <span class="o">=</span> <span class="n">MasiAnalytics</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span>
            <span class="n">mapping</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">mapping</span><span class="p">,</span>
            <span class="n">domaine_sectoriel</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">domaine_sectoriel</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">inst</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">panel_composition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne la composition du MASI en DataFrame</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: DataFrame de la composition</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="p">:</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="n">index</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;id_titre&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="p">]</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">df</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
    
<div class="viewcode-block" id="MasiAnalytics.from_db"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.masi.MasiAnalytics.from_db">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_db</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Charge les données depuis la DB à la date donnée</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (date): Date de marché</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            cls: Methode de classe pour instancier depuis la DB</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">compo</span> <span class="o">=</span> <span class="n">db_load_composition_masi</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="n">dico_compo</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">compo</span><span class="p">]</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">composition</span><span class="o">=</span><span class="n">dico_compo</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">obj</span></div>

<div class="viewcode-block" id="MasiAnalytics.ponderation_sectorielle"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.masi.MasiAnalytics.ponderation_sectorielle">[docs]</a>    <span class="k">def</span> <span class="nf">ponderation_sectorielle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne le poids de chaque secteur dans la composition du MASI</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            description (bool, default=False): if True, groupe par description_secteur</span>
<span class="sd">                au lieu du code secteur, ce paramètre est à titre d&#39;affichage et change aucunement le résultat</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict[code_secteur] = poids: Le poids de chaque secteur groupé par code</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">grp_key</span> <span class="o">=</span> <span class="s1">&#39;code_secteur&#39;</span>
        <span class="k">if</span> <span class="n">description</span><span class="p">:</span>
            <span class="n">grp_key</span> <span class="o">=</span> <span class="s1">&#39;description_secteur&#39;</span>

        <span class="n">compo_grp</span> <span class="o">=</span> <span class="n">groupby_key</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="p">,</span> <span class="n">grp_key</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">compo_grp</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="MasiAnalytics.contribution_sectorielle"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.masi.MasiAnalytics.contribution_sectorielle">[docs]</a>    <span class="k">def</span> <span class="nf">contribution_sectorielle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">plain</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calcule la contribution de chaque secteur entre la date de reference et self.date_marche</span>
<span class="sd">        Le DataFrame contient deux contributions à la perf.</span>
<span class="sd">        </span>
<span class="sd">        contrib_mkt: La contribution de la perf pondérée par le poids actuel du secteur à la date self.date_marche</span>
<span class="sd">        contrib_ref: La contribution de la perf pondérée par le poids du secteur à la date de reference</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_reference (datetime.date): La date de référence de l&#39;analyse</span>
<span class="sd">            description (bool, False): Pour affichage seulement, si la fonction groupe par description ou code</span>
<span class="sd">            plain (bool, False): If True, retourne le master DataFrame avec l&#39;ensemble</span>
<span class="sd">                des dimensions d&#39;analyse et des champs additionnels sans recourir à un regroupement sectoriel.</span>
<span class="sd">                Ce flag sert à exploiter le traitement déjà établi pour des besoins AD-HOC.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            pandas.DataFrame: DataFrame</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si la date de reference est postérieure à self.date_marche</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">date_reference</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de référence </span><span class="si">{</span><span class="n">date_reference</span><span class="si">}</span><span class="s2"> doit être antérieure à la date de marche </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">dim_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_isin&#39;</span><span class="p">,</span> <span class="s1">&#39;description_titre&#39;</span><span class="p">,</span> <span class="s1">&#39;code_secteur&#39;</span><span class="p">,</span> <span class="s1">&#39;description_secteur&#39;</span><span class="p">]</span>
        <span class="n">masi_ref</span> <span class="o">=</span> <span class="n">MasiAnalytics</span><span class="o">.</span><span class="n">from_db</span><span class="p">(</span><span class="n">date_reference</span><span class="p">)</span>
        <span class="n">df_ref</span> <span class="o">=</span> <span class="n">masi_ref</span><span class="o">.</span><span class="n">panel_composition</span>
        <span class="n">df_mkt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_composition</span>
        <span class="n">union_index</span> <span class="o">=</span> <span class="n">df_mkt</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">df_ref</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="n">df_union</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">union_index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">dim_columns</span><span class="p">)</span>
        <span class="n">df_union</span><span class="p">[</span><span class="n">dim_columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_mkt</span><span class="p">[</span><span class="n">dim_columns</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;cours_mkt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_mkt</span><span class="p">[</span><span class="s1">&#39;cours&#39;</span><span class="p">]</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;poids_mkt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_mkt</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">]</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;cours_ref&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_ref</span><span class="p">[</span><span class="s1">&#39;cours&#39;</span><span class="p">]</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;poids_ref&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_ref</span><span class="p">[</span><span class="s1">&#39;poids&#39;</span><span class="p">]</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;perf_periode&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;cours_mkt&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;cours_ref&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;diff_poids&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;poids_mkt&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;poids_ref&#39;</span><span class="p">]</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;contrib_mkt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;perf_periode&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;poids_mkt&#39;</span><span class="p">]</span>
        <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;contrib_ref&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;perf_periode&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_union</span><span class="p">[</span><span class="s1">&#39;poids_ref&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">plain</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">df_union</span>

        <span class="k">if</span> <span class="n">description</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df_union</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dfg</span> <span class="o">=</span> <span class="n">df_union</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">)</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;contrib_ref&#39;</span><span class="p">,</span> <span class="s1">&#39;contrib_mkt&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">rv</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;contrib_ref&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>