

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.ratios &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.ratios</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">statistics</span> <span class="k">as</span> <span class="nn">stats</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>

<span class="kn">from</span> <span class="nn">hexagon.performance</span> <span class="kn">import</span> <span class="n">PerformanceComparator</span><span class="p">,</span> <span class="n">IndicePerformance</span><span class="p">,</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>


<div class="viewcode-block" id="RatiosEngine"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine">[docs]</a><span class="k">class</span> <span class="nc">RatiosEngine</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">freq_performance</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
    <span class="n">var_confidence</span> <span class="o">=</span> <span class="mi">95</span>
    <span class="n">coeff_sigma</span> <span class="o">=</span> <span class="mf">1.96</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">indice_sr</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indice_sr</span> <span class="o">=</span> <span class="n">indice_sr</span>
        <span class="k">if</span> <span class="n">compteur</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span> <span class="o">=</span> <span class="n">PerformanceComparator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">indice_performance</span> <span class="o">=</span> <span class="n">IndicePerformance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indice_sr</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">)</span>

<div class="viewcode-block" id="RatiosEngine.get_all_ratios"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.get_all_ratios">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_ratios</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">valeur_moyenne</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">annualiser</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">adjust</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="c1"># Fonction pour Calculer tous les ratios en un seul coup optimisant ainsi les appels aux</span>
        <span class="c1"># fonctions intermédiaires.</span>
        <span class="n">perf_fonds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">fonds_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">perf_benchmark</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">perf_indice_sr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indice_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">vecteur_ecart</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="o">-</span> <span class="n">y</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">perf_fonds</span><span class="p">,</span> <span class="n">perf_benchmark</span><span class="p">)]</span>
        <span class="n">time_adjust</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">perf_fonds</span><span class="p">)</span>
        
        <span class="c1"># ############ VOLATILITE ###################</span>
        <span class="n">vola_fonds</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_fonds</span><span class="p">])</span>
        <span class="n">vola_bench</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_benchmark</span><span class="p">])</span>

        <span class="c1"># ############# MAX DRAW-DOWN ################</span>
        <span class="n">baisse_fonds</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_fonds</span><span class="p">)</span>
        <span class="n">baisse_bench</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_benchmark</span><span class="p">)</span>

        <span class="c1"># ############# RATIO SUCCESS ################</span>
        <span class="n">nsuccess</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">vecteur_ecart</span><span class="p">)</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">nsuccess</span> <span class="o">/</span> <span class="n">time_adjust</span>
        
        <span class="c1"># ############# TRACKING ERROR ################</span>
        <span class="n">tracking</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">(</span><span class="n">vecteur_ecart</span><span class="p">)</span>

        <span class="c1"># ############# ANNUALISER  ################</span>
        <span class="n">perf_capi_fonds</span> <span class="o">=</span> <span class="n">perf_fonds</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span>
        <span class="n">perf_capi_bench</span> <span class="o">=</span> <span class="n">perf_benchmark</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span>
        <span class="n">perf_capi_indice_sans_risque</span> <span class="o">=</span> <span class="n">perf_indice_sr</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">annualiser</span><span class="p">:</span>
            <span class="n">valeur_perf_capi_fonds</span> <span class="o">=</span> <span class="n">perf_capi_fonds</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
            <span class="n">valeur_perf_capi_bench</span> <span class="o">=</span> <span class="n">perf_capi_bench</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
            <span class="n">valeur_perf_capi_indice_sans_risque</span> <span class="o">=</span> <span class="n">perf_capi_indice_sans_risque</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">valeur_perf_capi_fonds</span> <span class="o">=</span> <span class="n">perf_capi_fonds</span><span class="o">.</span><span class="n">performance</span>
            <span class="n">valeur_perf_capi_bench</span> <span class="o">=</span> <span class="n">perf_capi_bench</span><span class="o">.</span><span class="n">performance</span>
            <span class="n">valeur_perf_capi_indice_sans_risque</span> <span class="o">=</span> <span class="n">perf_capi_indice_sans_risque</span><span class="o">.</span><span class="n">performance</span>

        <span class="n">surperf_fonds_isr</span> <span class="o">=</span> <span class="n">valeur_perf_capi_fonds</span> <span class="o">-</span> <span class="n">valeur_perf_capi_indice_sans_risque</span>
        <span class="n">surperf_bench_isr</span> <span class="o">=</span> <span class="n">valeur_perf_capi_bench</span> <span class="o">-</span> <span class="n">valeur_perf_capi_indice_sans_risque</span>
        <span class="n">surperf_fonds_benchmark</span> <span class="o">=</span> <span class="n">valeur_perf_capi_fonds</span> <span class="o">-</span> <span class="n">valeur_perf_capi_bench</span>
        
        <span class="c1"># ############# TIME ADJUST ################</span>
        <span class="k">if</span> <span class="n">adjust</span><span class="p">:</span>
            <span class="n">vola_fonds</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>
            <span class="n">vola_bench</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>
            <span class="n">tracking</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>
        
        <span class="c1"># ################ RATIO DE SHARPE ####################</span>
        <span class="n">sharpe_fonds</span> <span class="o">=</span> <span class="n">surperf_fonds_isr</span> <span class="o">/</span> <span class="n">vola_fonds</span>
        <span class="n">sharpe_benchmark</span> <span class="o">=</span> <span class="n">surperf_bench_isr</span> <span class="o">/</span> <span class="n">vola_bench</span>

        <span class="c1"># ################ RATIO INFORMATION ###################</span>
        <span class="n">info_ratio</span> <span class="o">=</span> <span class="n">surperf_fonds_benchmark</span> <span class="o">/</span> <span class="n">tracking</span>

        <span class="c1"># ################ VAR Historique ######################</span>
        <span class="n">value_perf_fonds</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_fonds</span><span class="p">]</span>
        <span class="n">mean_perf_fonds</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">value_perf_fonds</span><span class="p">)</span>
        <span class="n">rev_normal</span> <span class="o">=</span> <span class="n">mean_perf_fonds</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff_sigma</span> <span class="o">*</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">(</span><span class="n">value_perf_fonds</span><span class="p">,</span> <span class="n">mean_perf_fonds</span><span class="p">))</span>
        <span class="n">varh</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rev_normal</span> <span class="o">*</span> <span class="n">valeur_moyenne</span><span class="p">)</span>

        <span class="c1"># #################### RETURN VALUE #####################</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_indice_sans_risque&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">indice_sr</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;freq_performance&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">,</span>
            <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">debut</span><span class="p">,</span>
            <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">fin</span><span class="p">,</span>
            <span class="s1">&#39;time_adjust&#39;</span><span class="p">:</span> <span class="n">time_adjust</span><span class="p">,</span>
            <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span><span class="p">,</span>
            <span class="s1">&#39;annualiser&#39;</span><span class="p">:</span> <span class="n">annualiser</span><span class="p">,</span>
            <span class="s1">&#39;performance_fonds&#39;</span><span class="p">:</span> <span class="n">valeur_perf_capi_fonds</span><span class="p">,</span>
            <span class="s1">&#39;performance_benchmark&#39;</span><span class="p">:</span> <span class="n">valeur_perf_capi_bench</span><span class="p">,</span>
            <span class="s1">&#39;taux_sans_risque&#39;</span><span class="p">:</span> <span class="n">valeur_perf_capi_indice_sans_risque</span><span class="p">,</span>
            <span class="s1">&#39;volatilite_fonds&#39;</span><span class="p">:</span> <span class="n">vola_fonds</span><span class="p">,</span>
            <span class="s1">&#39;volatilite_benchmark&#39;</span><span class="p">:</span> <span class="n">vola_bench</span><span class="p">,</span>
            <span class="s1">&#39;tracking_error&#39;</span><span class="p">:</span> <span class="n">tracking</span><span class="p">,</span>
            <span class="s1">&#39;ratio_sharpe_fonds&#39;</span><span class="p">:</span> <span class="n">sharpe_fonds</span><span class="p">,</span>
            <span class="s1">&#39;ratio_sharpe_benchmark&#39;</span><span class="p">:</span> <span class="n">sharpe_benchmark</span><span class="p">,</span>
            <span class="s1">&#39;ratio_information&#39;</span><span class="p">:</span> <span class="n">info_ratio</span><span class="p">,</span>
            <span class="s1">&#39;ratio_succes&#39;</span><span class="p">:</span> <span class="n">success</span><span class="p">,</span>
            <span class="s1">&#39;max_shortfall_fonds&#39;</span><span class="p">:</span> <span class="n">baisse_fonds</span><span class="p">,</span>
            <span class="s1">&#39;max_shortfall_benchmark&#39;</span><span class="p">:</span> <span class="n">baisse_bench</span><span class="p">,</span>
            <span class="s1">&#39;var_historique&#39;</span><span class="p">:</span> <span class="n">varh</span><span class="p">,</span>
            <span class="s1">&#39;var_confidence&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">var_confidence</span><span class="p">,</span>
            <span class="s1">&#39;var_coeff_sigma&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff_sigma</span><span class="p">,</span>
            <span class="s1">&#39;var_valeur_moyenne&#39;</span><span class="p">:</span> <span class="n">valeur_moyenne</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.get_all_ratios_periode"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.get_all_ratios_periode">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_ratios_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;1:A&#39;</span><span class="p">,</span> <span class="n">valeur_moyenne</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">annualiser</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">adjust</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">dperf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_all_ratios</span><span class="p">(</span><span class="n">dperf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">dperf</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">annualiser</span><span class="o">=</span><span class="n">annualiser</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="n">adjust</span><span class="p">,</span> <span class="n">valeur_moyenne</span><span class="o">=</span><span class="n">valeur_moyenne</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.var_historique"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.var_historique">[docs]</a>    <span class="k">def</span> <span class="nf">var_historique</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">valeur_moyenne</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">perf_fonds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">fonds_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">value_perf_fonds</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_fonds</span><span class="p">]</span>
        <span class="n">mean_perf_fonds</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">value_perf_fonds</span><span class="p">)</span>
        <span class="n">rev_normal</span> <span class="o">=</span> <span class="n">mean_perf_fonds</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coeff_sigma</span> <span class="o">*</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">(</span><span class="n">value_perf_fonds</span><span class="p">,</span> <span class="n">mean_perf_fonds</span><span class="p">))</span>
        <span class="n">varh</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rev_normal</span> <span class="o">*</span> <span class="n">valeur_moyenne</span><span class="p">)</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;freq_performance&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">,</span>
            <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">debut</span><span class="p">,</span>
            <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">fin</span><span class="p">,</span>
            <span class="s1">&#39;time_adjust&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">perf_fonds</span><span class="p">),</span>
            <span class="s1">&#39;var_historique&#39;</span><span class="p">:</span> <span class="n">varh</span><span class="p">,</span>
            <span class="s1">&#39;var_confidence&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">var_confidence</span><span class="p">,</span>
            <span class="s1">&#39;var_coeff_sigma&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">coeff_sigma</span><span class="p">,</span>
            <span class="s1">&#39;var_valeur_moyenne&#39;</span><span class="p">:</span> <span class="n">valeur_moyenne</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.volatilite"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.volatilite">[docs]</a>    <span class="k">def</span> <span class="nf">volatilite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">adjust</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">vol_fonds</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">performance_fonds</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perfs</span><span class="p">])</span>
        <span class="n">vol_bench</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">performance_benchmark</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perfs</span><span class="p">])</span>
        <span class="n">time_adjust</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">adjust</span><span class="p">:</span>
            <span class="n">time_adjust</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">perfs</span><span class="p">)</span>
            <span class="n">vol_fonds</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>
            <span class="n">vol_bench</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;freq_performance&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">,</span>
            <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">debut</span><span class="p">,</span>
            <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">fin</span><span class="p">,</span>
            <span class="s1">&#39;time_adjust&#39;</span><span class="p">:</span> <span class="n">time_adjust</span><span class="p">,</span>
            <span class="s1">&#39;volatilite_fonds&#39;</span><span class="p">:</span> <span class="n">vol_fonds</span><span class="p">,</span>
            <span class="s1">&#39;volatilite_benchmark&#39;</span><span class="p">:</span> <span class="n">vol_bench</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.tracking_error"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.tracking_error">[docs]</a>    <span class="k">def</span> <span class="nf">tracking_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">adjust</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">tracking</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">ecart</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perfs</span><span class="p">])</span>
        <span class="n">time_adjust</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">adjust</span><span class="p">:</span>
            <span class="n">time_adjust</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">perfs</span><span class="p">)</span>
            <span class="n">tracking</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>
        
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;freq_performance&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">,</span>
            <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">debut</span><span class="p">,</span>
            <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">fin</span><span class="p">,</span>
            <span class="s1">&#39;time_adjust&#39;</span><span class="p">:</span> <span class="n">time_adjust</span><span class="p">,</span>
            <span class="s1">&#39;tracking_error&#39;</span><span class="p">:</span> <span class="n">tracking</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.ratio_sharpe"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.ratio_sharpe">[docs]</a>    <span class="k">def</span> <span class="nf">ratio_sharpe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">annualiser</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">adjust</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">perf_fonds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">fonds_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">perf_benchmark</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">perf_indice_sr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">indice_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">annualiser</span><span class="p">:</span>
            <span class="n">surperf_fonds</span> <span class="o">=</span> <span class="n">perf_fonds</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span> <span class="o">-</span> <span class="n">perf_indice_sr</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
            <span class="n">surperf_bench</span> <span class="o">=</span> <span class="n">perf_benchmark</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span> <span class="o">-</span> <span class="n">perf_indice_sr</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">surperf_fonds</span> <span class="o">=</span> <span class="n">perf_fonds</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">performance</span> <span class="o">-</span> <span class="n">perf_indice_sr</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">performance</span>
            <span class="n">surperf_bench</span> <span class="o">=</span> <span class="n">perf_benchmark</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">performance</span> <span class="o">-</span> <span class="n">perf_indice_sr</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">performance</span>
        
        <span class="n">vola_fonds</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_fonds</span><span class="p">])</span>
        <span class="n">vola_benchmark</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perf_benchmark</span><span class="p">])</span>
        <span class="n">time_adjust</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="k">if</span> <span class="n">adjust</span><span class="p">:</span>
            <span class="n">time_adjust</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">perf_fonds</span><span class="p">)</span>
            <span class="n">vola_fonds</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>
            <span class="n">vola_benchmark</span> <span class="o">*=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">time_adjust</span><span class="p">)</span>
        
        <span class="n">sharpe_fonds</span> <span class="o">=</span> <span class="n">surperf_fonds</span> <span class="o">/</span> <span class="n">vola_fonds</span>
        <span class="n">sharpe_benchmark</span> <span class="o">=</span> <span class="n">surperf_bench</span> <span class="o">/</span> <span class="n">vola_benchmark</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;freq_performance&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">,</span>
            <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">debut</span><span class="p">,</span>
            <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">fin</span><span class="p">,</span>
            <span class="s1">&#39;annualiser&#39;</span><span class="p">:</span> <span class="n">annualiser</span><span class="p">,</span>
            <span class="s1">&#39;time_adjust&#39;</span><span class="p">:</span> <span class="n">time_adjust</span><span class="p">,</span>
            <span class="s1">&#39;ratio_sharpe_fonds&#39;</span><span class="p">:</span> <span class="n">sharpe_fonds</span><span class="p">,</span>
            <span class="s1">&#39;ratio_sharpe_benchmark&#39;</span><span class="p">:</span> <span class="n">sharpe_benchmark</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.ratio_information"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.ratio_information">[docs]</a>    <span class="k">def</span> <span class="nf">ratio_information</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">annualiser</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">adjust</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="n">perf_fonds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">fonds_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">perf_benchmark</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">annualiser</span><span class="p">:</span>
            <span class="n">surperf_fonds</span> <span class="o">=</span> <span class="n">perf_fonds</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span> <span class="o">-</span> <span class="n">perf_benchmark</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">annualiser_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">surperf_fonds</span> <span class="o">=</span> <span class="n">perf_fonds</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">performance</span> <span class="o">-</span> <span class="n">perf_benchmark</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">performance</span>
        <span class="c1"># Exploite le dict deja retourné pour le resultat du ratio d&#39;information</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tracking_error</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">adjust</span><span class="o">=</span><span class="n">adjust</span><span class="p">)</span>
        <span class="n">terr</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;tracking_error&#39;</span><span class="p">)</span>
        <span class="n">information</span> <span class="o">=</span> <span class="n">surperf_fonds</span> <span class="o">/</span> <span class="n">terr</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;ratio_information&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">information</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.ratio_success"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.ratio_success">[docs]</a>    <span class="k">def</span> <span class="nf">ratio_success</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">nsuccess</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">ecart</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perfs</span><span class="p">)</span>
        <span class="n">time_adjust</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">perfs</span><span class="p">)</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">nsuccess</span> <span class="o">/</span> <span class="n">time_adjust</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;freq_performance&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">,</span>
            <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">debut</span><span class="p">,</span>
            <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">fin</span><span class="p">,</span>
            <span class="s1">&#39;ratio_succes&#39;</span><span class="p">:</span> <span class="n">success</span><span class="p">,</span>
            <span class="s1">&#39;time_adjust&#39;</span><span class="p">:</span> <span class="n">time_adjust</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="RatiosEngine.max_shortfall"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.ratios.RatiosEngine.max_shortfall">[docs]</a>    <span class="k">def</span> <span class="nf">max_shortfall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
        <span class="n">perfs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">)</span>
        <span class="n">baisse_fonds</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">performance_fonds</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perfs</span><span class="p">)</span>
        <span class="n">baisse_bench</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">performance_benchmark</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">perfs</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">comparator</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;freq_performance&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">freq_performance</span><span class="p">,</span>
            <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">debut</span><span class="p">,</span>
            <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">fin</span><span class="p">,</span>
            <span class="s1">&#39;max_shortfall_fonds&#39;</span><span class="p">:</span> <span class="n">baisse_fonds</span><span class="p">,</span>
            <span class="s1">&#39;max_shortfall_benchmark&#39;</span><span class="p">:</span> <span class="n">baisse_bench</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>