

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.sdg &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.sdg</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">hexagon.performance</span> <span class="kn">import</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>
<span class="kn">from</span> <span class="nn">.db_adapters</span> <span class="kn">import</span> <span class="n">load_sdg_view</span><span class="p">,</span> <span class="n">load_operation_passif_view</span>


<div class="viewcode-block" id="SDGAnalytics"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.sdg.SDGAnalytics">[docs]</a><span class="k">class</span> <span class="nc">SDGAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">POSTE_OP_SOUS</span> <span class="o">=</span> <span class="s1">&#39;SOUS+&#39;</span>
    <span class="n">POSTE_OP_RACHAT</span> <span class="o">=</span> <span class="s1">&#39;RACH-&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">date_ytd</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debut</span> <span class="o">=</span> <span class="n">debut</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="n">fin</span>
        
        <span class="k">if</span> <span class="n">date_ytd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dc</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span> <span class="o">=</span> <span class="n">dc</span><span class="o">.</span><span class="n">ytd_date</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span><span class="o">.</span><span class="n">date_reference</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span> <span class="o">=</span> <span class="n">date_ytd</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_debut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_panel_sdg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_fin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_panel_sdg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_ytd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_panel_sdg</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_build_panel_sdg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_date_marche</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">load_sdg_view</span><span class="p">(</span><span class="n">_date_marche</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">rv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">df</span>

<div class="viewcode-block" id="SDGAnalytics.rub_actif"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.sdg.SDGAnalytics.rub_actif">[docs]</a>    <span class="k">def</span> <span class="nf">rub_actif</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">dfg_deb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_debut</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">by</span><span class="p">)</span>
        <span class="n">dfg_fin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_fin</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">by</span><span class="p">)</span>
        <span class="n">dfg_ytd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_ytd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="n">by</span><span class="p">)</span>
        
        <span class="n">rv_deb</span> <span class="o">=</span> <span class="n">dfg_deb</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
        <span class="n">rv_fin</span> <span class="o">=</span> <span class="n">dfg_fin</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
        <span class="n">rv_ytd</span> <span class="o">=</span> <span class="n">dfg_ytd</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="n">rv_deb</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="n">rv</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;actif_net&#39;</span><span class="p">:</span> <span class="s1">&#39;aum_debut&#39;</span><span class="p">},</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;aum_fin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rv_fin</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;aum_ytd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rv_ytd</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="SDGAnalytics.rub_sous_rachat_ytd"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.sdg.SDGAnalytics.rub_sous_rachat_ytd">[docs]</a>    <span class="k">def</span> <span class="nf">rub_sous_rachat_ytd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">load_operation_passif_view</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">,</span>
            <span class="n">poste_operations</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">POSTE_OP_SOUS</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">POSTE_OP_RACHAT</span><span class="p">]</span>
        <span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        
        <span class="c1"># Ajuste les montants des opérations par leur sens</span>
        <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">ldico</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;poste_operation&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">POSTE_OP_RACHAT</span><span class="p">:</span>
                <span class="n">el</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ldico</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">ldico</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="SDGAnalytics.rub_sous_rachat"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.sdg.SDGAnalytics.rub_sous_rachat">[docs]</a>    <span class="k">def</span> <span class="nf">rub_sous_rachat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">load_operation_passif_view</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">,</span>
            <span class="n">poste_operations</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">POSTE_OP_SOUS</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">POSTE_OP_RACHAT</span><span class="p">]</span>
        <span class="p">)</span>
        
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        
        <span class="c1"># Ajuste les montants des opérations par leur sens</span>
        <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">ldico</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;poste_operation&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">POSTE_OP_RACHAT</span><span class="p">:</span>
                <span class="n">el</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span>

        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ldico</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">ldico</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>
        <span class="k">return</span> <span class="n">rv</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>