

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.migrate.extract_manar &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.migrate.extract_manar</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">.db_init</span> <span class="kn">import</span> <span class="n">DBConfig</span><span class="p">,</span> <span class="n">ORACLE_URL</span>


<div class="viewcode-block" id="init_engine"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.extract_manar.init_engine">[docs]</a><span class="k">def</span> <span class="nf">init_engine</span><span class="p">(</span><span class="n">db_url</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">db_url</span> <span class="o">=</span> <span class="n">db_url</span>
    <span class="k">if</span> <span class="n">db_url</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">db_url</span> <span class="o">=</span> <span class="n">ORACLE_URL</span>

    <span class="n">dbc</span> <span class="o">=</span> <span class="n">DBConfig</span><span class="p">(</span><span class="n">db_url</span><span class="o">=</span><span class="n">db_url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dbc</span><span class="o">.</span><span class="n">engine</span></div>


<div class="viewcode-block" id="get_nouveaux_titres"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.extract_manar.get_nouveaux_titres">[docs]</a><span class="k">def</span> <span class="nf">get_nouveaux_titres</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;SELECT</span>
<span class="s2">            t.code code,</span>
<span class="s2">            t.code_isin isin,</span>
<span class="s2">            t.classe classe,</span>
<span class="s2">            t.categorie categorie,</span>
<span class="s2">            t.description description,</span>
<span class="s2">            t.emetteur code_emetteur,</span>
<span class="s2">            t.nominal nominal,</span>
<span class="s2">            t.valeur_taux taux_facial,</span>
<span class="s2">            t.date_emission emission,</span>
<span class="s2">            t.date_jouissance jouissance,</span>
<span class="s2">            t.date_echeance echeance,</span>
<span class="s2">            t.spread_emission spread,</span>
<span class="s2">            t.nombre_titre_emis qt_emise,</span>
<span class="s2">            t.garantie garanti,</span>
<span class="s2">            t.periodicite_coupon periodicite,</span>
<span class="s2">            t.type_cotation cote,</span>
<span class="s2">            t.ticker ticker,</span>
<span class="s2">            t.groupe_1 code_pays,</span>
<span class="s2">            t.devise_cotation code_devise,</span>
<span class="s2">            t.type_taux type_coupon,</span>
<span class="s2">            t.type_taux methode_valo,</span>
<span class="s2">            t.date_revision revision</span>

<span class="s2">        FROM tp.titre t</span>

<span class="s2">        WHERE t.code NOT IN (&#39;IREPO&#39;)</span>
<span class="s2">        AND t.code NOT LIKE &#39;DAT%&#39;</span>
<span class="s2">        AND t.date_creation &gt; to_date(&#39;</span><span class="si">{</span><span class="n">date_marche</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="get_etat_titres"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.extract_manar.get_etat_titres">[docs]</a><span class="k">def</span> <span class="nf">get_etat_titres</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">date_debut</span><span class="p">,</span> <span class="n">date_fin</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;SELECT</span>
<span class="s2">            vt.date_valo date_marche,</span>
<span class="s2">            vt.date_reference date_reference,</span>
<span class="s2">            vt.titre code_titre,</span>
<span class="s2">            vt.cours cours,</span>
<span class="s2">            vt.sensibilite sensibilite,</span>
<span class="s2">            vt.duration duration,</span>
<span class="s2">            vt.convexite convexite,</span>
<span class="s2">            (vt.taux_courbe - t.spread_emission/100) taux_courbe,</span>
<span class="s2">            vt.taux_courbe taux_valorisation,</span>
<span class="s2">            t.spread_emission spread_valorisation,</span>
<span class="s2">            vt.titredevise devise_valorisation,</span>
<span class="s2">            vt.coupon_couru coupon_couru,</span>
<span class="s2">            (t.date_echeance - vt.date_valo) maturite_residuelle</span>

<span class="s2">        FROM tp.valo_titre vt, tp.titre t</span>

<span class="s2">        WHERE vt.titre = t.code</span>
<span class="s2">        AND vt.titre not like &#39;DAT%&#39;</span>
<span class="s2">        AND vt.date_valo &lt;= to_date(&#39;</span><span class="si">{</span><span class="n">date_fin</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">        AND vt.date_valo &gt; to_date(&#39;</span><span class="si">{</span><span class="n">date_debut</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">        AND MONTHS_BETWEEN(vt.date_valo , vt.date_reference) &lt; 0.7</span>

<span class="s2">        ORDER BY vt.date_valo ASC, vt.titre ASC</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="get_etat_fonds"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.extract_manar.get_etat_fonds">[docs]</a><span class="k">def</span> <span class="nf">get_etat_fonds</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">date_debut</span><span class="p">,</span> <span class="n">date_fin</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;SELECT</span>
<span class="s2">            pf.date_fp date_marche,</span>
<span class="s2">            pf.portefeuille code_fonds,</span>
<span class="s2">            pf.vl vl,</span>
<span class="s2">            pf.actif_net_av_vl actif_net,</span>
<span class="s2">            pf.actif_net_ap_vl actif_net_ap_sr,</span>
<span class="s2">            pf.actif_brut actif_brut,</span>
<span class="s2">            pf.nombre_parts_av_vl nombre_parts,</span>
<span class="s2">            pf.nombre_parts_ap_vl nombre_parts_ap_sr,</span>
<span class="s2">            pf.banque_jour banque,</span>
<span class="s2">            (pf.frais_gestion + pf.frais_gestion2 + pf.frais_gestion3) fdg,</span>
<span class="s2">            pf.cumul_provisions_charges provision_fdg,</span>
<span class="s2">            pf.agios agios,</span>
<span class="s2">            pf.cumul_provisions_agios provision_agios</span>

<span class="s2">        FROM tp.histo_portef_fp_group pf</span>

<span class="s2">        WHERE pf.type_vl = &#39;COM&#39;</span>
<span class="s2">        AND pf.date_fp &lt;= to_date(&#39;</span><span class="si">{</span><span class="n">date_fin</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">        AND pf.date_fp &gt; to_date(&#39;</span><span class="si">{</span><span class="n">date_debut</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>

<span class="s2">        ORDER BY pf.date_fp ASC, pf.portefeuille ASC</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="get_inventaire_fonds"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.extract_manar.get_inventaire_fonds">[docs]</a><span class="k">def</span> <span class="nf">get_inventaire_fonds</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">date_debut</span><span class="p">,</span> <span class="n">date_fin</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;SELECT</span>
<span class="s2">            pf.date_valo date_marche,</span>
<span class="s2">            pf.portefeuille code_fonds,</span>
<span class="s2">            pf.titre code_titre,</span>
<span class="s2">            pf.actif quantite</span>

<span class="s2">        FROM tp.valo_portefeuille pf</span>

<span class="s2">        WHERE pf.actif != 0</span>
<span class="s2">        AND pf.titre != &#39;IREPO&#39;</span>
<span class="s2">        -- Titres a exclure</span>
<span class="s2">        AND pf.date_valo &lt;= to_date(&#39;</span><span class="si">{</span><span class="n">date_fin</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">        AND pf.date_valo &gt; to_date(&#39;</span><span class="si">{</span><span class="n">date_debut</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>

<span class="s2">        ORDER BY pf.date_valo ASC, pf.portefeuille ASC</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="get_operations_passif"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.extract_manar.get_operations_passif">[docs]</a><span class="k">def</span> <span class="nf">get_operations_passif</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">date_debut</span><span class="p">,</span> <span class="n">date_fin</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;SELECT</span>
<span class="s2">            hr.num_reglement id,</span>
<span class="s2">            hr.date_operation date_operation,</span>
<span class="s2">            hr.mode_reglement poste_operation,</span>
<span class="s2">            hr.description description,</span>
<span class="s2">            hr.entite code_fonds,</span>
<span class="s2">            hr.montant montant_operation,</span>
<span class="s2">            hr.tiers tiers,</span>
<span class="s2">            hr.devise devise_reglement</span>

<span class="s2">        FROM tp.histo_reglement hr</span>

<span class="s2">        WHERE flag_stade = &#39;R&#39;</span>

<span class="s2">        AND date_operation &lt;= to_date(&#39;</span><span class="si">{</span><span class="n">date_fin</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">        AND date_operation &gt; to_date(&#39;</span><span class="si">{</span><span class="n">date_debut</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">        AND mode_reglement IN (&#39;DISTRIB-&#39;, &#39;SOUS+&#39;, &#39;RACH-&#39;, &#39;DIVID+&#39;)</span>
<span class="s2">        ORDER BY hr.date_operation, hr.entite</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="update_titres"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.extract_manar.update_titres">[docs]</a><span class="k">def</span> <span class="nf">update_titres</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">date_maj</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;SELECT</span>
<span class="s2">            t.code code,</span>
<span class="s2">            t.code_isin isin,</span>
<span class="s2">            t.classe classe,</span>
<span class="s2">            t.categorie categorie,</span>
<span class="s2">            t.description description,</span>
<span class="s2">            t.emetteur code_emetteur,</span>
<span class="s2">            t.nominal nominal,</span>
<span class="s2">            t.valeur_taux taux_facial,</span>
<span class="s2">            t.date_emission emission,</span>
<span class="s2">            t.date_jouissance jouissance,</span>
<span class="s2">            t.date_echeance echeance,</span>
<span class="s2">            t.spread_emission spread,</span>
<span class="s2">            t.nombre_titre_emis qt_emise,</span>
<span class="s2">            t.garantie garanti,</span>
<span class="s2">            t.periodicite_coupon periodicite,</span>
<span class="s2">            t.type_cotation cote,</span>
<span class="s2">            t.ticker ticker,</span>
<span class="s2">            t.groupe_1 code_pays,</span>
<span class="s2">            t.devise_cotation code_devise,</span>
<span class="s2">            t.type_taux type_coupon,</span>
<span class="s2">            t.type_taux methode_valo,</span>
<span class="s2">            t.date_revision revision</span>

<span class="s2">        FROM tp.titre t</span>

<span class="s2">        WHERE t.code NOT IN (&#39;IREPO&#39;)</span>
<span class="s2">        AND t.code NOT LIKE &#39;DAT%&#39;</span>
<span class="s2">        AND t.date_creation &gt; to_date(&#39;</span><span class="si">{</span><span class="n">date_maj</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&#39;, &#39;dd/mm/yyyy&#39;)</span>
<span class="s2">    &quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>