

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.automap_helpers &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.automap_helpers</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module de migration des données depuis l&#39;ancienne architecture à la nouvelle.</span>
<span class="sd">L&#39;idée est de faciliter le transfert de données à SKG.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.automap</span> <span class="kn">import</span> <span class="n">automap_base</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span> <span class="k">as</span> <span class="n">md</span>


<div class="viewcode-block" id="DbDefinition"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.automap_helpers.DbDefinition">[docs]</a><span class="k">class</span> <span class="nc">DbDefinition</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Classe contenant les elements de base pour auto-mapper une BDD</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        base (Automap Declarative base): A base yielding SATables objects of mapped tables</span>
<span class="sd">        engine (SA Engine): DBEngine</span>
<span class="sd">        session (SA Session): DBSession</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">session</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base</span> <span class="o">=</span> <span class="n">base</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="n">engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">session</span>

<div class="viewcode-block" id="DbDefinition.close_db"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.automap_helpers.DbDefinition.close_db">[docs]</a>    <span class="k">def</span> <span class="nf">close_db</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">dispose</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;DB&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;Closed!&#39;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Path: </span><span class="si">{!r}</span><span class="s2">, DataBase: </span><span class="si">{!r}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">database</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">msg</span></div>


<div class="viewcode-block" id="prepare_source_db"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.automap_helpers.prepare_source_db">[docs]</a><span class="k">def</span> <span class="nf">prepare_source_db</span><span class="p">(</span><span class="n">db_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the source DB engine, session and a dict storing tablenames as</span>
<span class="sd">    Keys and the class Object as the corresponding value.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        db_path (str): chemin de la BDD</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        DBDefinition: Une classe Encapsulant les elements importants, instancier 2 pour</span>
<span class="sd">        Permettre une migration</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        OSError: If not Found</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">db_path</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s1">&#39;Chemin incorrect&#39;</span><span class="p">)</span>
    <span class="n">db_config</span> <span class="o">=</span> <span class="s2">&quot;sqlite:///&quot;</span> <span class="o">+</span> <span class="n">db_path</span>
    <span class="n">Base</span> <span class="o">=</span> <span class="n">automap_base</span><span class="p">()</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">build_engine</span><span class="p">(</span><span class="n">db_config</span><span class="p">)</span>
    <span class="n">Base</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">engine</span><span class="p">,</span> <span class="n">reflect</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">db_session</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">build_session</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
    <span class="n">definition</span> <span class="o">=</span> <span class="n">DbDefinition</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="n">Base</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">db_session</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">definition</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>