

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.data_importer &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.data_importer</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">DatabaseError</span>

<span class="kn">from</span> <span class="nn">.exc</span> <span class="kn">import</span> <span class="n">DataImportError</span>
<span class="kn">from</span> <span class="nn">.excel</span> <span class="kn">import</span> <span class="n">ExcelIn</span>
<span class="kn">from</span> <span class="nn">.etl_market</span> <span class="kn">import</span> <span class="n">MARKET_IMPORT_REGISTER</span>
<span class="kn">from</span> <span class="nn">.etl_opcvm</span> <span class="kn">import</span> <span class="n">OPCVM_IMPORT_REGISTER</span>


<span class="n">DB_IMPORT_REGISTER</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">MARKET_IMPORT_REGISTER</span><span class="p">,</span> <span class="o">**</span><span class="n">OPCVM_IMPORT_REGISTER</span><span class="p">}</span>


<div class="viewcode-block" id="import_from_excel"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.data_importer.import_from_excel">[docs]</a><span class="k">def</span> <span class="nf">import_from_excel</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Importe une feuille/Classeur Excel à la BDD en utilisant Importe Register comme guide.</span>
<span class="sd">    Args:</span>
<span class="sd">        filename (str): Chemin du fichier Excel</span>
<span class="sd">        sheetname (None, optional): Feuille spécifique à importer, si None, importe tout le classeur.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># If sheetname = None, import the whole file</span>
    <span class="k">if</span> <span class="n">sheetname</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">excel_reader</span> <span class="o">=</span> <span class="n">ExcelIn</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="c1"># Check if there is a sheet to import</span>
        <span class="n">excel_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">excel_reader</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">get_sheet_names</span><span class="p">())</span>
        <span class="n">register_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">DB_IMPORT_REGISTER</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">excel_set</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">register_set</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Feuille doit être l&#39;un des choix suivants: </span><span class="si">{</span><span class="n">register_set</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">excel_reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">sname</span> <span class="ow">in</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">get_sheet_names</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">sname</span> <span class="ow">in</span> <span class="n">DB_IMPORT_REGISTER</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">import_func</span> <span class="o">=</span> <span class="n">DB_IMPORT_REGISTER</span><span class="p">[</span><span class="n">sname</span><span class="p">]</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Importation de la feuille </span><span class="si">{</span><span class="n">sname</span><span class="si">}</span><span class="s2"> ...&quot;</span><span class="p">)</span>
                    <span class="n">import_func</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="n">DatabaseError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                    <span class="n">excel_reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                    <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation de </span><span class="si">{</span><span class="n">sheetname</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                    <span class="c1"># raise DataImportError(msg)</span>
        <span class="n">excel_reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">excel_reader</span> <span class="o">=</span> <span class="n">ExcelIn</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
            <span class="n">import_func</span> <span class="o">=</span> <span class="n">DB_IMPORT_REGISTER</span><span class="p">[</span><span class="n">sheetname</span><span class="p">]</span>
            <span class="n">import_func</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">)</span>
            <span class="n">excel_reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Feuille </span><span class="si">{</span><span class="n">sheetname</span><span class="si">}</span><span class="s1"> importée avec succès&#39;</span><span class="p">)</span>
            
        <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="n">DatabaseError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">excel_reader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation de </span><span class="si">{</span><span class="n">sheetname</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>