

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.excel &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.excel</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">attrgetter</span><span class="p">,</span> <span class="n">itemgetter</span>

<span class="kn">import</span> <span class="nn">openpyxl</span>
<span class="kn">import</span> <span class="nn">xlsxwriter</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">current_machine</span><span class="p">,</span> <span class="n">current_user</span><span class="p">,</span> <span class="n">timestamp</span>
<span class="kn">from</span> <span class="nn">hexagon.app_settings</span> <span class="kn">import</span> <span class="n">APPInfo</span>


<span class="n">OPENPYXL_START_RANGE</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">DEFAULT_SHEETNAME</span> <span class="o">=</span> <span class="s1">&#39;Sheet&#39;</span>
<span class="n">SHEETNAME_SEPARATOR</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>


<div class="viewcode-block" id="XL"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.XL">[docs]</a><span class="k">class</span> <span class="nc">XL</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="c1"># Ecriture des lignes, headers on top.</span>
    <span class="n">vorient</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># Ecriture des colonnes, headers on left</span>
    <span class="n">horient</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># Default title Formatting for dataframe</span>
    <span class="n">title_formatting</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;align&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;font_color&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span>
        <span class="s1">&#39;bg_color&#39;</span><span class="p">:</span> <span class="s1">&#39;#E00036&#39;</span><span class="p">,</span> <span class="s1">&#39;valign&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span>
    <span class="p">}</span>
    <span class="c1"># Read args for Openpyxl engine</span>
    <span class="c1"># openpyxl_read = {</span>
    <span class="c1">#    &#39;guess_types&#39;: True, &#39;data_only&#39;: True}</span>
    <span class="n">openpyxl_read</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data_only&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
    <span class="n">openpyxl_read_only</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;data_only&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;read_only&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
    <span class="n">xl_properties</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="n">current_user</span><span class="p">(),</span>
        <span class="s1">&#39;company&#39;</span><span class="p">:</span> <span class="n">APPInfo</span><span class="o">.</span><span class="n">company</span><span class="p">,</span>
        <span class="s1">&#39;comments&#39;</span><span class="p">:</span> <span class="sa">f</span><span class="s1">&#39;Généré par hexagon v: </span><span class="si">{</span><span class="n">APPInfo</span><span class="o">.</span><span class="n">version_str</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">}</span>
    <span class="n">xl_cust_properties</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;Nom machine&#39;</span><span class="p">,</span> <span class="n">current_machine</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;Date Génération&#39;</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">)</span>
    <span class="p">]</span></div>


<div class="viewcode-block" id="ExcelOut"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut">[docs]</a><span class="k">class</span> <span class="nc">ExcelOut</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Classe permettant de generer des fichiers excels a partir d&#39;une liste</span>
<span class="sd">    de dictionnaires.</span>
<span class="sd">    </span>
<span class="sd">    La premiere ligne sera reservee au nom des champs des dictionnaires.</span>
<span class="sd">    Utilise xlsxwriter comme Excel Engine.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">XL</span> <span class="o">=</span> <span class="n">XL</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">constant_memory</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">wbook</span><span class="p">:</span> <span class="n">xlsxwriter</span><span class="o">.</span><span class="n">Workbook</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">params</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Classe pour exporter certaines structures python sous format excel</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            path (str): Chemin du fichier à créer</span>
<span class="sd">            constant_memory (bool, False): Si vrai passe en mode d&#39;optimization de la RAM</span>
<span class="sd">                Inconvénient: L&#39;écriture doit se faire one shot,</span>
<span class="sd">                impossible de màj une cellule déjà renseignée.</span>
<span class="sd">            wbook (xlsxwriter.Workbook, optional): Si un Workbook est passé,</span>
<span class="sd">                n&#39;utilise pas le paramètre path et utilise ce Workbook comme objet interne</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;default_date_format&#39;</span><span class="p">:</span> <span class="s1">&#39;dd/mm/yyyy&#39;</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">in_memory</span> <span class="o">=</span> <span class="n">in_memory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bytes_stream</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_memory</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bytes_stream</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">constant_memory</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;constant_memory&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
        
        <span class="c1"># Méthode d&#39;instanciation d&#39;un workbook Must be called after all setup steps and before styling</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_init_workbook</span><span class="p">(</span><span class="n">wbook</span><span class="o">=</span><span class="n">wbook</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">merge_format</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">add_format</span><span class="p">({</span>
            <span class="s1">&#39;align&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header_format</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">add_format</span><span class="p">({</span>
            <span class="s1">&#39;align&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s1">&#39;valign&#39;</span><span class="p">:</span> <span class="s1">&#39;vcenter&#39;</span><span class="p">,</span> <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;font_color&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">_init_workbook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wbook</span><span class="p">:</span> <span class="n">xlsxwriter</span><span class="o">.</span><span class="n">Workbook</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xlsxwriter</span><span class="o">.</span><span class="n">Workbook</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">wbook</span><span class="p">,</span> <span class="n">xlsxwriter</span><span class="o">.</span><span class="n">Workbook</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">wbook</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_memory</span><span class="p">:</span>
            <span class="n">wb</span> <span class="o">=</span> <span class="n">xlsxwriter</span><span class="o">.</span><span class="n">Workbook</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bytes_stream</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">wb</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">wb</span> <span class="o">=</span> <span class="n">xlsxwriter</span><span class="o">.</span><span class="n">Workbook</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">wb</span>

    <span class="k">def</span> <span class="nf">_get_worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xlsxwriter</span><span class="o">.</span><span class="n">worksheet</span><span class="o">.</span><span class="n">Worksheet</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Ajoute une feuille excel avant de la retourner si cette dernière n&#39;existe pas</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            sheetname (str or int): Nom de la feuille ou un indice,</span>
<span class="sd">                Si un indice est passé le nom généré aura comme structure:</span>
<span class="sd">                    {DEFAULT_SHEETNAME}{SHEETNAME_SEPARATOR}{indice}</span>
<span class="sd">                ex: indice = 5 ==&gt;  sheetname = {Sheet}{-}{5} = Sheet-5</span>
<span class="sd">        Returns:</span>
<span class="sd">            xlsxwriter.WorkSheet: Worksheet pour exporter les donnéess</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sheetname</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="c1"># sheetname est un nombre entier</span>
            <span class="n">sheetname</span> <span class="o">=</span> <span class="n">SHEETNAME_SEPARATOR</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">DEFAULT_SHEETNAME</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)])</span>
        
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">get_worksheet_by_name</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ws</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">add_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">ws</span>

<div class="viewcode-block" id="ExcelOut.write_records"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_records">[docs]</a>    <span class="k">def</span> <span class="nf">write_records</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">key_list</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Exporte une liste de dictionnaires dans une feuille Excel de nom &#39;sheetname&#39;.</span>
<span class="sd">        </span>
<span class="sd">        fournir key_list pour controler les champs à exporter.</span>

<span class="sd">        Args:</span>
<span class="sd">            dict_list (list): Liste de dict.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int, optional): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int, optional): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            headers (bool, True): Si True exporte aussi les champs, defaut to True.</span>
<span class="sd">            key_list (None or List[str], optional): Champs spécifiques,</span>
<span class="sd">                if None utilise dict.keys() du premier élément de la liste.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">key_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dict_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="n">key_list</span>
        
        <span class="n">dget</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="o">*</span><span class="n">keys</span><span class="p">)</span>
        
        <span class="c1"># Ecrit les champs des données</span>
        <span class="k">if</span> <span class="n">headers</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">keys</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">header_format</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">nrow</span><span class="p">,</span> <span class="n">dico</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dict_list</span><span class="p">,</span> <span class="n">next_row</span><span class="p">):</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span><span class="p">(</span><span class="n">nrow</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">dget</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span></div>

<div class="viewcode-block" id="ExcelOut.write_dict"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_dict">[docs]</a>    <span class="k">def</span> <span class="nf">write_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">key_list</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="n">XL</span><span class="o">.</span><span class="n">vorient</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit le contenu d&#39;un Dict avec ou sans les headers.</span>
<span class="sd">        </span>
<span class="sd">        fournir &#39;key_list&#39; pour controler les champs à exporter.</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; write_dict({&#39;name&#39;:&#39;mero&#39;, &#39;age&#39;:27}, &#39;names_sheet&#39;, 3, 3), orient=XL.horient)</span>
<span class="sd">        </span>
<span class="sd">        écrit les valeurs à partir de la cellule &quot;D4&quot; dans la feuille &#39;names_sheet&#39; verticalement.</span>
<span class="sd">        </span>
<span class="sd">        ==&gt; +-------+----------+</span>
<span class="sd">            |  name |  mero    |</span>
<span class="sd">            |       |          |</span>
<span class="sd">            +-------+----------+</span>
<span class="sd">            | age   |    27    |</span>
<span class="sd">            |       |          |</span>
<span class="sd">            +-------+----------+</span>

<span class="sd">        Args:</span>
<span class="sd">            dico (dict): Data in a dict.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            key_list (list, optional): Default to None,</span>
<span class="sd">                    Fournir une liste afin de controler les champs à écrire.</span>
<span class="sd">            headers (bool, optional): Default to True,</span>
<span class="sd">                    If False écrit les données sans les &#39;Keys&#39;.</span>
<span class="sd">            orient (XL Enum, optional): Orientation d&#39;écritue =&gt; (XL.horient, XL.vorient).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">key_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">dico</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="n">key_list</span>
        
        <span class="n">dget</span> <span class="o">=</span> <span class="n">itemgetter</span><span class="p">(</span><span class="o">*</span><span class="n">keys</span><span class="p">)</span>
        <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span>
        <span class="n">next_col</span> <span class="o">=</span> <span class="n">column</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">wfunc</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">write_column</span>
        
        <span class="k">if</span> <span class="n">orient</span> <span class="ow">is</span> <span class="n">XL</span><span class="o">.</span><span class="n">horient</span><span class="p">:</span>
            <span class="n">wfunc</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span>
            <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">next_col</span> <span class="o">=</span> <span class="n">column</span>
        
        <span class="k">if</span> <span class="n">headers</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">keys</span><span class="p">)</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">next_row</span><span class="p">,</span> <span class="n">next_col</span><span class="p">,</span> <span class="n">dget</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
        
        <span class="k">elif</span> <span class="n">headers</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">dget</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span></div>

<div class="viewcode-block" id="ExcelOut.write_object"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_object">[docs]</a>    <span class="k">def</span> <span class="nf">write_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="n">XL</span><span class="o">.</span><span class="n">vorient</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit le contenu d&#39;un Python object avec ou sans les headers.</span>
<span class="sd">        fournir &#39;attr_list&#39; pour controler les attributs à exporter.</span>

<span class="sd">        Args:</span>
<span class="sd">            obj (object): Any Python Object, useful for Sqlalchemy models instances.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            attr_list (List[str]): Fournir une liste afin de controler les champs à écrire.</span>
<span class="sd">            headers (bool, optional): Default to True, If False n&#39;écrit que les valeurs de &#39;dico&#39;</span>
<span class="sd">            orient (XL Enum, optional): Orientation d&#39;écritue =&gt; (XL.horient, XL.vorient)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        <span class="n">oget</span> <span class="o">=</span> <span class="n">attrgetter</span><span class="p">(</span><span class="o">*</span><span class="n">attr_list</span><span class="p">)</span>
        <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span>
        <span class="n">next_col</span> <span class="o">=</span> <span class="n">column</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">wfunc</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">write_column</span>
        
        <span class="k">if</span> <span class="n">orient</span> <span class="ow">is</span> <span class="n">XL</span><span class="o">.</span><span class="n">horient</span><span class="p">:</span>
            <span class="n">wfunc</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span>
            <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">next_col</span> <span class="o">=</span> <span class="n">column</span>
        
        <span class="k">if</span> <span class="n">headers</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">)</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">next_row</span><span class="p">,</span> <span class="n">next_col</span><span class="p">,</span> <span class="n">oget</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">headers</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">oget</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span></div>

<div class="viewcode-block" id="ExcelOut.write_row"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_row">[docs]</a>    <span class="k">def</span> <span class="nf">write_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row_data</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">row_header</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="n">XL</span><span class="o">.</span><span class="n">vorient</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit une liste de données selon une orientation</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            row_data (list): données 1D, Ligne, Colonne</span>
<span class="sd">            sheetname (str): nom de la feuille, crée une nouvelle si nom introuvable</span>
<span class="sd">            row (int): starting row</span>
<span class="sd">            column (int): starting col</span>
<span class="sd">            row_header (None, str): Titre de la colonne ou ligne</span>
<span class="sd">            orient (XL Enum, optional): Orientation d&#39;écritue =&gt; (XL.horient &#39;Horizontale&#39;, XL.vorient &#39;Verticale&#39;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">row_header</span><span class="p">:</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">row_header</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">header_format</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">orient</span> <span class="ow">is</span> <span class="n">XL</span><span class="o">.</span><span class="n">horient</span><span class="p">:</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">row_data</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_column</span><span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">row_data</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelOut.write_rows"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_rows">[docs]</a>    <span class="k">def</span> <span class="nf">write_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit une liste de liste avec comme premiere ligne header True ou false</span>

<span class="sd">        Args:</span>
<span class="sd">            data (List[List]): données 2D, tableau, matrice</span>
<span class="sd">            sheetname (str): nom de la feuille, crée une nouvelle si nom introuvable</span>
<span class="sd">            row (int): starting row</span>
<span class="sd">            column (int): starting col</span>
<span class="sd">            headers (bool, optional): si True, considère la première ligne comme champs de données</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">headers</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">first_row</span><span class="p">,</span> <span class="o">*</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">first_row</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">header_format</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span>
        
        <span class="k">for</span> <span class="n">nrow</span><span class="p">,</span> <span class="n">data_row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">next_row</span><span class="p">):</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span><span class="p">(</span><span class="n">nrow</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">data_row</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelOut.write_collection"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_collection">[docs]</a>    <span class="k">def</span> <span class="nf">write_collection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collection</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit le contenu d&#39;une collection of Python objects avec ou sans les headers.</span>
<span class="sd">        fournir &#39;attr_list&#39; pour controler les attributs à exporter.</span>
<span class="sd">        Useful for exporting queries objects i.e:</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; q = DBSession.query(Fonds)</span>
<span class="sd">        &gt;&gt;&gt; write_collection(q, &#39;Liste des Fonds&#39;, 0, 0, [&#39;code&#39;, &#39;isin&#39;, &#39;categorie&#39;])</span>
<span class="sd">        </span>
<span class="sd">        Exemple plus compliqué.</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; q = DBSession.query(</span>
<span class="sd">            Fonds.code, Fonds.categorie, EtatFonds.vl, EtatFonds.actif_net).filter(</span>
<span class="sd">            Fonds.id == EtatFonds.id_fonds, Fonds.code == &quot;SGVAL&quot;)</span>
<span class="sd">        &gt;&gt;&gt; attr_list = q[0].keys()  # Take into account all the requested fields</span>
<span class="sd">        &gt;&gt;&gt; write_collection(q, &#39;Liste des Fonds&#39;, 0, 0, attr_list)  # ...EEET VOILÀ ;-)</span>

<span class="sd">        Args:</span>
<span class="sd">            collection (list): a Collection of Python objects.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            attr_list (List[str]): Fournir une liste afin de controler les champs à écrire.</span>
<span class="sd">            headers (bool, optional): Default to True, If False n&#39;écrit que les valeurs de &#39;dico&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        <span class="n">oget</span> <span class="o">=</span> <span class="n">attrgetter</span><span class="p">(</span><span class="o">*</span><span class="n">attr_list</span><span class="p">)</span>
        <span class="n">wfunc</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">write_row</span>
        
        <span class="k">if</span> <span class="n">headers</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">next_row</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">header_format</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">nrow</span><span class="p">,</span> <span class="n">obj</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">next_row</span><span class="p">):</span>
            <span class="n">wfunc</span><span class="p">(</span><span class="n">nrow</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">oget</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span></div>

<div class="viewcode-block" id="ExcelOut.write_title"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_title">[docs]</a>    <span class="k">def</span> <span class="nf">write_title</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">nw_point</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">se_point</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">merge</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit du texte considéré comme titre, si merge=True, fusionne les cellules entre xrow et xcol.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            title (str): Le titre à écrire</span>
<span class="sd">            sheetname (str): Le nom de la feuille</span>
<span class="sd">            nw_point (tuple): North-West Point, Coordonnées (x, y) du point Haut gauche</span>
<span class="sd">            se_point (tuple): South-East Point, Coordonnées (x, y) du point bas droite</span>
<span class="sd">            merge (bool, optional): Pour fusionner les cellules contenant le titre</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">merge</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="c1"># merge_range(x_start, y_start, x_end, y_end, text, title_format)</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">merge_range</span><span class="p">(</span><span class="n">nw_point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nw_point</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">se_point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">se_point</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">title_format</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">write_string</span><span class="p">(</span><span class="n">nw_point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">nw_point</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">title</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">title_format</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelOut.write_dataframe"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.write_dataframe">[docs]</a>    <span class="k">def</span> <span class="nf">write_dataframe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">xrow</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ycol</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Better Use a pandas.ExcelWriter</span>
<span class="sd">        Write a Dataframe into an Excel WorkSheet.</span>
<span class="sd">        This function offers more flexilbility to handle Dataframes</span>
<span class="sd">        writing into Excel Files than the default behaviour of to_excel method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># ws = self._get_worksheet(sheetname)</span>
        <span class="c1"># start_col = 0</span>
        <span class="c1"># end_col = len(df.columns) - 1</span>
        <span class="c1"># ws.set_column(start_col, end_col, 25)</span>
        <span class="c1"># # Replace NaN and NaT with 0.</span>
        <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">records</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="s1">&#39;records&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">records</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">xrow</span><span class="p">,</span> <span class="n">ycol</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span></div>

<div class="viewcode-block" id="ExcelOut.set_properties"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.set_properties">[docs]</a>    <span class="k">def</span> <span class="nf">set_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">set_properties</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">XL</span><span class="o">.</span><span class="n">xl_properties</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">set_custom_property</span><span class="p">(</span><span class="s1">&#39;Chemin génération&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
        <span class="n">cust_properties</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">XL</span><span class="o">.</span><span class="n">xl_cust_properties</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">prop</span><span class="p">,</span> <span class="n">prop_value</span> <span class="ow">in</span> <span class="n">cust_properties</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">prop_value</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">set_custom_property</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">prop_value</span><span class="p">()))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">set_custom_property</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="n">prop_value</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelOut.save_file"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.save_file">[docs]</a>    <span class="k">def</span> <span class="nf">save_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_properties</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2"> saved!&quot;</span><span class="p">)</span>
        
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;Vérifiez que vous diposez des droits en écriture pour générer le fichier.&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;Ou qu&#39;un fichier du même nom est ouvert dans une autre application.&quot;</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelOut.close"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;More file like method for convenience only!&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_properties</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2"> saved!&quot;</span><span class="p">)</span>
    
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;Vérifiez que vous diposez des droits en écriture pour générer le fichier.&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;Ou qu&#39;un fichier du même nom est ouvert dans une autre application.&quot;</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_memory</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bytes_stream</span></div>
        
<div class="viewcode-block" id="ExcelOut.save"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelOut.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_memory</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;file Saved IN MEMORY&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">bytes_stream</span></div></div>


<div class="viewcode-block" id="ExcelIn"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelIn">[docs]</a><span class="k">class</span> <span class="nc">ExcelIn</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classe pour lire les données depuis Excel.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">read_args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_workbook</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">read_args</span><span class="p">)</span>

<div class="viewcode-block" id="ExcelIn.read_list"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelIn.read_list">[docs]</a>    <span class="k">def</span> <span class="nf">read_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Utilise Openpyxl comme engine.</span>
<span class="sd">        </span>
<span class="sd">        Permet de lire une feuille Excel, les données doivent obligatoirement avoir</span>
<span class="sd">        des Headers.</span>
<span class="sd">        Transforme la feuille Excel en Liste de dictionnaires.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            sheetname (str): Le nom de la feuille.</span>
<span class="sd">            row (int): Numéro de la ligne. One-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. One-indexed.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            List[Tuple]: List of records.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">ws</span><span class="o">.</span><span class="n">rows</span><span class="p">:</span>
            <span class="n">rtuple</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">)</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rtuple</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">data</span></div>

<div class="viewcode-block" id="ExcelIn.read_dict"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelIn.read_dict">[docs]</a>    <span class="k">def</span> <span class="nf">read_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lower_case</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Utilise Openpyxl comme engine.</span>
<span class="sd">        </span>
<span class="sd">        Permet de lire une feuille Excel, les données doivent obligatoirement avoir</span>
<span class="sd">        des Headers.</span>
<span class="sd">        Transforme la feuille Excel en Liste de dictionnaires.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            sheetname (str): Le nom de la feuille.</span>
<span class="sd">            row (int): Numéro de la ligne. One-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. One-indexed.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            List[Dict]: List of records.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_worksheet</span><span class="p">(</span><span class="n">sheetname</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">gen_row</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">rows</span>

        <span class="c1"># first row is my header</span>
        <span class="k">if</span> <span class="n">header</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">(</span><span class="n">gen_row</span><span class="p">))</span>
        <span class="c1"># create a header of &#39;col_[index]&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">first_row</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">next</span><span class="p">(</span><span class="n">gen_row</span><span class="p">))</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="s1">&#39;col_&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">first_row</span><span class="p">)))</span>

        <span class="c1"># Generally i want a lower case keys</span>
        <span class="k">if</span> <span class="n">lower_case</span><span class="p">:</span>
            <span class="n">keys</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">)</span>
            
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">gen_row</span><span class="p">:</span>
            <span class="n">rtuple</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">)</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">rtuple</span><span class="p">)}</span>
            <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">worksheets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A property that redirects to WorkBook.worksheets</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list[WorkSheets]: Liste des Feuilles du classeur</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">worksheets</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sheet_names</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">sheetnames</span>

    <span class="k">def</span> <span class="nf">_load_workbook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Loads and sets the wbook parameters.</span>
<span class="sd">        guess_types = True</span>
<span class="sd">        data_only = True</span>
<span class="sd">        read_only = True</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            path (str): Chemin du fichier</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Workbook: Workbook défini par le chemin passe en paramètre.</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            OSError: Si l&#39;accès est refusé ou que le fichier est ouvert dans une autre application.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">default_args</span> <span class="o">=</span> <span class="n">XL</span><span class="o">.</span><span class="n">openpyxl_read</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">default_args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">wbook</span> <span class="o">=</span> <span class="n">openpyxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">default_args</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">wbook</span>
        
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;Vérifiez que vous diposez des droits en lecture pour lire le fichier.&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="ExcelIn.get_worksheet"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelIn.get_worksheet">[docs]</a>    <span class="k">def</span> <span class="nf">get_worksheet</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Accede aux WorkSheets du WorkBook par index (Zero Based) et nom de la feuille</span>

<span class="sd">        Args:</span>
<span class="sd">            sname (int or str): nom ou l&#39;index de la feuille (Commence par Zéro)</span>

<span class="sd">        Returns:</span>
<span class="sd">            openpyxl.WorkSheet: WorkSheet object, permet de lire les données via cell.value</span>

<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si le nom est introuvable ou l&#39;indice depasse le nombre de feuilles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sname</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">worksheets</span><span class="p">[</span><span class="n">sname</span><span class="p">]</span>
        
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sname</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">ws</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="p">[</span><span class="n">sname</span><span class="p">]</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Passer le nom ou l&#39;indice de la Feuille, got </span><span class="si">{</span><span class="n">sname</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">ws</span></div>

<div class="viewcode-block" id="ExcelIn.close"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.excel.ExcelIn.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wbook</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div></div>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;ExcelOut&#39;</span><span class="p">,</span> <span class="s1">&#39;ExcelIn&#39;</span><span class="p">,</span> <span class="s1">&#39;XL&#39;</span><span class="p">]</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>