

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.pd_excel_writer &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.pd_excel_writer</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">ExcelWriter</span>

<span class="kn">from</span> <span class="nn">hexagon.etl.excel</span> <span class="kn">import</span> <span class="n">XL</span><span class="p">,</span> <span class="n">ExcelOut</span>


<div class="viewcode-block" id="ExcelMultiWriter"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter">[docs]</a><span class="k">class</span> <span class="nc">ExcelMultiWriter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;xlsxwriter&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">engine_kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_writer</span> <span class="o">=</span> <span class="n">ExcelWriter</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="o">**</span><span class="n">engine_kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">wbook</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ex_writer</span><span class="o">.</span><span class="n">book</span><span class="p">)</span>

<div class="viewcode-block" id="ExcelMultiWriter.write_records"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.write_records">[docs]</a>    <span class="k">def</span> <span class="nf">write_records</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dict_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">key_list</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Exporte une liste de dictionnaires dans une feuille Excel de nom &#39;sheetname&#39;.</span>
<span class="sd">        fournir key_list pour controler les champs à exporter.</span>

<span class="sd">        Args:</span>
<span class="sd">            dict_list (list): Liste de dict.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int, optional): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int, optional): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            headers (bool, True): Si True exporte aussi les champs, defaut to True.</span>
<span class="sd">            key_list (None or List[str], optional): Champs spécifiques,</span>
<span class="sd">                if None utilise dict.keys() du premier élément de la liste.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">dict_list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">key_list</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelMultiWriter.write_dict"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.write_dict">[docs]</a>    <span class="k">def</span> <span class="nf">write_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">key_list</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="n">XL</span><span class="o">.</span><span class="n">vorient</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit le contenu d&#39;un Dict avec ou sans les headers.</span>
<span class="sd">        fournir &#39;key_list&#39; pour controler les champs à exporter.</span>
<span class="sd">        &gt;&gt; write_dict({&#39;name&#39;:&#39;mero&#39;, &#39;age&#39;:27}, &#39;names_sheet&#39;, 3, 3), orient=XL.horient)</span>
<span class="sd">        écrit les valeurs à partir de la cellule &quot;D4&quot; dans la feuille &#39;names_sheet&#39;</span>
<span class="sd">        verticalement.</span>
<span class="sd">        ==&gt; +-------+----------+</span>
<span class="sd">            |  name |  mero    |</span>
<span class="sd">            |       |          |</span>
<span class="sd">            +-------+----------+</span>
<span class="sd">            | age   |    27    |</span>
<span class="sd">            |       |          |</span>
<span class="sd">            +-------+----------+</span>

<span class="sd">        Args:</span>
<span class="sd">            dico (dict): Data in a dict.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            key_list (list, optional): Default to None,</span>
<span class="sd">                    Fournir une liste afin de controler les champs à écrire.</span>
<span class="sd">            headers (bool, optional): Default to True,</span>
<span class="sd">                    If False écrit les données sans les &#39;Keys&#39;.</span>
<span class="sd">            orient (XL Enum, optional): Orientation d&#39;écritue =&gt; (XL.horient, XL.vorient).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span><span class="o">.</span><span class="n">write_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">key_list</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">orient</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelMultiWriter.write_object"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.write_object">[docs]</a>    <span class="k">def</span> <span class="nf">write_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">:</span> <span class="nb">object</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="n">XL</span><span class="o">.</span><span class="n">vorient</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit le contenu d&#39;un Python object avec ou sans les headers.</span>
<span class="sd">        fournir &#39;attr_list&#39; pour controler les attributs à exporter.</span>

<span class="sd">        Args:</span>
<span class="sd">            obj (object): Any Python Object, useful for Sqlalchemy models instances.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            attr_list (List[str]): Fournir une liste afin de controler les champs à écrire.</span>
<span class="sd">            headers (bool, optional): Default to True, If False n&#39;écrit que les valeurs de &#39;dico&#39;</span>
<span class="sd">            orient (XL Enum, optional): Orientation d&#39;écritue =&gt; (XL.horient, XL.vorient)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span><span class="o">.</span><span class="n">write_object</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">orient</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelMultiWriter.write_row"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.write_row">[docs]</a>    <span class="k">def</span> <span class="nf">write_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row_data</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">row_header</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">orient</span><span class="o">=</span><span class="n">XL</span><span class="o">.</span><span class="n">vorient</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit une liste de données selon une orientation</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            row_data (list): données 1D, Ligne, Colonne</span>
<span class="sd">            sheetname (str): nom de la feuille, crée une nouvelle si nom introuvable</span>
<span class="sd">            row (int): starting row</span>
<span class="sd">            column (int): starting col</span>
<span class="sd">            row_header (None, str): Titre de la colonne ou ligne</span>
<span class="sd">            orient (XL Enum, optional): Orientation d&#39;écritue =&gt; (XL.horient &#39;Horizontale&#39;, XL.vorient &#39;Verticale&#39;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span><span class="o">.</span><span class="n">write_row</span><span class="p">(</span><span class="n">row_data</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">row_header</span><span class="p">,</span> <span class="n">orient</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelMultiWriter.write_rows"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.write_rows">[docs]</a>    <span class="k">def</span> <span class="nf">write_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit une liste de liste avec comme premiere ligne header True ou false</span>

<span class="sd">        Args:</span>
<span class="sd">            data (List[List]): données 2D, tableau, matrice</span>
<span class="sd">            sheetname (str): nom de la feuille, crée une nouvelle si nom introuvable</span>
<span class="sd">            row (int): starting row</span>
<span class="sd">            column (int): starting col</span>
<span class="sd">            headers (bool, optional): si True, considère la première ligne comme champs de données</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span><span class="o">.</span><span class="n">write_rows</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelMultiWriter.write_collection"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.write_collection">[docs]</a>    <span class="k">def</span> <span class="nf">write_collection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collection</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">row</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">column</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">headers</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit le contenu d&#39;une collection of Python objects avec ou sans les headers.</span>
<span class="sd">        fournir &#39;attr_list&#39; pour controler les attributs à exporter.</span>
<span class="sd">        Useful for exporting queries objects i.e:</span>
<span class="sd">        &gt;&gt; q = DBSession.query(Fonds)</span>
<span class="sd">        &gt;&gt; write_collection(q, &#39;Liste des Fonds&#39;, 0, 0, [&#39;code&#39;, &#39;isin&#39;, &#39;categorie&#39;])</span>
<span class="sd">        Exemple plus compliqué.</span>
<span class="sd">        &gt;&gt; q = DBSession.query(</span>
<span class="sd">            Fonds.code, Fonds.categorie, EtatFonds.vl, EtatFonds.actif_net).filter(</span>
<span class="sd">            Fonds.id == EtatFonds.id_fonds, Fonds.code == &quot;SGVAL&quot;)</span>
<span class="sd">        &gt;&gt; attr_list = q[0].keys()  # Take into account all the requested fields</span>
<span class="sd">        &gt;&gt; write_collection(q, &#39;Liste des Fonds&#39;, 0, 0, attr_list) ...EEET VOILÀ ;-)</span>

<span class="sd">        Args:</span>
<span class="sd">            collection (list): a Collection of Python objects.</span>
<span class="sd">            sheetname (str): Nom de la feuille, si inexistante crée une nouvelle.</span>
<span class="sd">            row (int): Numéro de la ligne. Zero-indexed.</span>
<span class="sd">            column (int): Numéro de la colonne. Zero-indexed.</span>
<span class="sd">            attr_list (List[str]): Fournir une liste afin de controler les champs à écrire.</span>
<span class="sd">            headers (bool, optional): Default to True, If False n&#39;écrit que les valeurs de &#39;dico&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span><span class="o">.</span><span class="n">write_collection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">collection</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="n">attr_list</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelMultiWriter.write_title"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.write_title">[docs]</a>    <span class="k">def</span> <span class="nf">write_title</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">nw_point</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">se_point</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">,</span> <span class="n">merge</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ecrit du texte considéré comme titre, si merge=True, fusionne les cellules entre xrow et xcol.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            title (str): Le titre à écrire</span>
<span class="sd">            sheetname (str): Le nom de la feuille</span>
<span class="sd">            nw_point (tuple): North-West Point, Coordonnées (x, y) du point Haut Gauche</span>
<span class="sd">            se_point (tuple): South-East Point, Coordonnées (x, y) du point Bas Droite</span>
<span class="sd">            merge (bool, optional): Pour fusionner les cellules contenant le titre</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ex_out</span><span class="o">.</span><span class="n">write_title</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">nw_point</span><span class="p">,</span> <span class="n">se_point</span><span class="p">,</span> <span class="n">merge</span><span class="p">)</span></div>

<div class="viewcode-block" id="ExcelMultiWriter.close"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.pd_excel_writer.ExcelMultiWriter.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ex_writer</span><span class="o">.</span><span class="n">book</span><span class="o">.</span><span class="n">set_properties</span><span class="p">(</span><span class="n">XL</span><span class="o">.</span><span class="n">xl_properties</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ex_writer</span><span class="o">.</span><span class="n">book</span><span class="o">.</span><span class="n">set_custom_property</span><span class="p">(</span><span class="s1">&#39;Chemin génération&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">))</span>
            <span class="n">cust_properties</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">XL</span><span class="o">.</span><span class="n">xl_cust_properties</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            
            <span class="k">for</span> <span class="n">prop</span><span class="p">,</span> <span class="n">prop_value</span> <span class="ow">in</span> <span class="n">cust_properties</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">prop_value</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ex_writer</span><span class="o">.</span><span class="n">book</span><span class="o">.</span><span class="n">set_custom_property</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">prop_value</span><span class="p">()))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">ex_writer</span><span class="o">.</span><span class="n">book</span><span class="o">.</span><span class="n">set_custom_property</span><span class="p">(</span><span class="n">prop</span><span class="p">,</span> <span class="n">prop_value</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ex_writer</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;File: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2"> saved!&quot;</span><span class="p">)</span>
        
        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;Vérifiez que vous diposez des droits en écriture pour générer le fichier.&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;Ou qu&#39;un fichier du même nom est ouvert dans une autre application.&quot;</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/Users/mero/Desktop/test.xlsx&quot;</span>
    <span class="n">ew</span> <span class="o">=</span> <span class="n">ExcelMultiWriter</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;rt&#39;</span><span class="p">:</span> <span class="mi">45</span><span class="p">}</span>
    <span class="n">ew</span><span class="o">.</span><span class="n">write_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="s1">&#39;mero&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">ew</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>