

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.app_settings &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.app_settings</h1><div class="highlight"><pre>
<span></span><span class="n">DB_URL</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;drivername&#39;</span><span class="p">:</span> <span class="s1">&#39;postgresql+psycopg2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="s1">&#39;5432&#39;</span><span class="p">,</span>
    <span class="s1">&#39;database&#39;</span><span class="p">:</span> <span class="s1">&#39;hexagon&#39;</span><span class="p">,</span>
    <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;hexagon_services&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;hx_services&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># DB_URL = {</span>
<span class="c1">#     &#39;drivername&#39;: &#39;postgresql+psycopg2&#39;,</span>
<span class="c1">#     &#39;host&#39;: &#39;192.168.1.111&#39;,</span>
<span class="c1">#     &#39;port&#39;: &#39;5432&#39;,</span>
<span class="c1">#     &#39;database&#39;: &#39;hexagon&#39;,</span>
<span class="c1">#     &#39;username&#39;: &#39;hexagon_services&#39;,</span>
<span class="c1">#     &#39;password&#39;: &#39;hx_services&#39;,</span>
<span class="c1"># }</span>

<span class="n">TEST_DB_URL</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;drivername&#39;</span><span class="p">:</span> <span class="s1">&#39;postgresql+psycopg2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="s1">&#39;5432&#39;</span><span class="p">,</span>
    <span class="s1">&#39;database&#39;</span><span class="p">:</span> <span class="s1">&#39;test_db&#39;</span><span class="p">,</span>
    <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;hexagon_services&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;hx_services&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">DEFAULT_SETTINGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;code_devise_base&#39;</span><span class="p">:</span> <span class="s1">&#39;MAD&#39;</span><span class="p">,</span>
    <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="n">COLOR_PALETTE_RGB</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;white&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">),</span>
    <span class="s1">&#39;light-blue&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">91</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">213</span><span class="p">),</span>
    <span class="s1">&#39;light-green&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">112</span><span class="p">,</span> <span class="mi">173</span><span class="p">,</span> <span class="mi">71</span><span class="p">),</span>
    <span class="s1">&#39;light-grey&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">165</span><span class="p">,</span> <span class="mi">165</span><span class="p">,</span> <span class="mi">165</span><span class="p">),</span>
    <span class="s1">&#39;black&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="s1">&#39;dark-blue&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">68</span><span class="p">,</span> <span class="mi">114</span><span class="p">,</span> <span class="mi">196</span><span class="p">),</span>
    <span class="s1">&#39;dark-green&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">46</span><span class="p">),</span>
    <span class="s1">&#39;dark-grey&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">53</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mi">73</span><span class="p">),</span>
    <span class="s1">&#39;orange&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">237</span><span class="p">,</span> <span class="mi">125</span><span class="p">,</span> <span class="mi">49</span><span class="p">),</span>
<span class="p">}</span>


<div class="viewcode-block" id="generate_hex_palette_from_rgb"><a class="viewcode-back" href="../../hexagon.html#hexagon.app_settings.generate_hex_palette_from_rgb">[docs]</a><span class="k">def</span> <span class="nf">generate_hex_palette_from_rgb</span><span class="p">(</span><span class="n">rgb_dico</span><span class="p">,</span> <span class="n">css</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># Ajoute le &#39;#&#39; pour générer les couleurs selon le standard CSS</span>
    <span class="k">if</span> <span class="n">css</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">rgb_dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">rv</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;#&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="p">])</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">rgb_dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">rv</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">hex</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">v</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">rv</span></div>


<span class="c1"># COLOR_PALETTE_HEX = generate_hex_palette_from_rgb(COLOR_PALETTE_RGB)</span>


<span class="n">COLOR_PALETTE_HEX</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;dark-blue&#39;</span><span class="p">:</span> <span class="s1">&#39;4472c4&#39;</span><span class="p">,</span>
    <span class="s1">&#39;light-blue&#39;</span><span class="p">:</span> <span class="s1">&#39;5b9bd5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dark-grey&#39;</span><span class="p">:</span> <span class="s1">&#39;354049&#39;</span><span class="p">,</span>
    <span class="s1">&#39;light-grey&#39;</span><span class="p">:</span> <span class="s1">&#39;a5a5a5&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dark-green&#39;</span><span class="p">:</span> <span class="s1">&#39;648c2e&#39;</span><span class="p">,</span>
    <span class="s1">&#39;light-green&#39;</span><span class="p">:</span> <span class="s1">&#39;70ad47&#39;</span><span class="p">,</span>
    <span class="s1">&#39;orange&#39;</span><span class="p">:</span> <span class="s1">&#39;ed7d31&#39;</span><span class="p">,</span>
    <span class="s1">&#39;white&#39;</span><span class="p">:</span> <span class="s1">&#39;fafafa&#39;</span><span class="p">,</span>
    <span class="s1">&#39;black&#39;</span><span class="p">:</span> <span class="s1">&#39;000000&#39;</span>
<span class="p">}</span>


<div class="viewcode-block" id="APPInfo"><a class="viewcode-back" href="../../hexagon.html#hexagon.app_settings.APPInfo">[docs]</a><span class="k">class</span> <span class="nc">APPInfo</span><span class="p">:</span>
    <span class="n">version_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">version_str</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">version_tuple</span><span class="p">])</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;M.FAKIR&#39;</span><span class="p">)</span>
    <span class="n">company</span> <span class="o">=</span> <span class="s1">&#39;CDG CAPITAL GESTION&#39;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>