

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.db_inspect &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.db_inspect</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">operator</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelOut</span>
<span class="kn">from</span> <span class="nn">hexagon.app_settings</span> <span class="kn">import</span> <span class="n">DEFAULT_SETTINGS</span> <span class="k">as</span> <span class="n">DS</span>


<div class="viewcode-block" id="get_rapport_inspection"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.get_rapport_inspection">[docs]</a><span class="k">def</span> <span class="nf">get_rapport_inspection</span><span class="p">(</span><span class="n">fpath</span><span class="p">):</span>
    <span class="n">inspect_out</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;Inspect-Indices&#39;</span><span class="p">,</span> <span class="n">dates_indices</span><span class="p">(),</span> <span class="p">[</span><span class="s1">&#39;code_indice&#39;</span><span class="p">,</span> <span class="s1">&#39;min_date&#39;</span><span class="p">,</span> <span class="s1">&#39;max_date&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">]),</span>
        
        <span class="p">(</span><span class="s1">&#39;Inspect-RawTables&#39;</span><span class="p">,</span> <span class="n">inspect_raw_tables</span><span class="p">(),</span> <span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;min_date&#39;</span><span class="p">,</span> <span class="s1">&#39;max_date&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">]),</span>
        
        <span class="p">(</span><span class="s1">&#39;Inspect-Devises&#39;</span><span class="p">,</span> <span class="n">inspect_dates_devise</span><span class="p">(),</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;count_devise&#39;</span><span class="p">]),</span>
        
        <span class="p">(</span><span class="s1">&#39;Inspect-Etat-Fonds-Market&#39;</span><span class="p">,</span> <span class="n">dates_etat_fonds_market</span><span class="p">(),</span> <span class="p">[</span>
            <span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;code_isin&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;min_date&#39;</span><span class="p">,</span> <span class="s1">&#39;max_date&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">]),</span>
        
        <span class="p">(</span><span class="s1">&#39;Inspect-Benchmarks&#39;</span><span class="p">,</span> <span class="n">inspect_benchmarks_composition</span><span class="p">(),</span> <span class="p">[</span>
            <span class="s1">&#39;id_benchmark&#39;</span><span class="p">,</span> <span class="s1">&#39;code_benchmark&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;spread_benchmark&#39;</span><span class="p">,</span>
            <span class="s1">&#39;id_indice&#39;</span><span class="p">,</span> <span class="s1">&#39;code_indice&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="s1">&#39;spread_indice&#39;</span><span class="p">]),</span>
        
        <span class="p">(</span><span class="s1">&#39;Inspect-Courbe&#39;</span><span class="p">,</span> <span class="n">inspect_dates_courbe</span><span class="p">(),</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">]),</span>
        
        <span class="p">(</span><span class="s1">&#39;Inspect-Composition_Masi&#39;</span><span class="p">,</span> <span class="n">dates_composition_masi</span><span class="p">(),</span> <span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">,</span> <span class="s1">&#39;min_date&#39;</span><span class="p">,</span> <span class="s1">&#39;max_date&#39;</span><span class="p">,</span> <span class="s1">&#39;count&#39;</span><span class="p">]),</span>
        
        <span class="p">(</span><span class="s1">&#39;Inspect-TitreMarket&#39;</span><span class="p">,</span> <span class="n">inspect_titre_market</span><span class="p">(),</span> <span class="kc">None</span><span class="p">),</span>
        
        <span class="p">(</span><span class="s1">&#39;DEF-Indices&#39;</span><span class="p">,</span> <span class="n">inspect_definition_indices</span><span class="p">(),</span> <span class="p">[</span>
            <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;description_devise&#39;</span><span class="p">,</span>
            <span class="s1">&#39;id_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha3&#39;</span><span class="p">,</span> <span class="s1">&#39;description_pays&#39;</span><span class="p">,</span> <span class="s1">&#39;id_pays&#39;</span><span class="p">])</span>
    <span class="p">]</span>
    <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">sname</span><span class="p">,</span> <span class="n">ldico</span><span class="p">,</span> <span class="n">fields</span> <span class="ow">in</span> <span class="n">inspect_out</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ldico</span><span class="p">:</span>
            <span class="c1"># if not isinstance(ldico[0], dict):</span>
            <span class="c1">#     print(sname, &#39;not a List Dict&#39;)</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">ldico</span><span class="p">,</span> <span class="n">sname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">fields</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée à générer pour </span><span class="si">{</span><span class="n">sname</span><span class="si">}</span><span class="s2">, Vérifier Les jointures et les données des tables :-(&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">missing_out</span> <span class="o">=</span> <span class="n">inspect_missing_relations</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">sname</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">missing_out</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">sname</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;RAS: Aucune donnée manquante pour </span><span class="si">{</span><span class="n">sname</span><span class="si">}</span><span class="s2">. Les données sont concluantes :-)&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="inspect_raw_tables"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.inspect_raw_tables">[docs]</a><span class="k">def</span> <span class="nf">inspect_raw_tables</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">select_tmp</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">RawTMP</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawTMP</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawTMP</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;max_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawTMP</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawTMP</span><span class="o">.</span><span class="n">code</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">select_tmp</span><span class="p">:</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">select_tmp</span><span class="o">.</span><span class="n">_asdict</span><span class="p">())</span>

    <span class="n">select_mbi</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">RawMBI</span><span class="o">.</span><span class="n">code_strate</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawMBI</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawMBI</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;max_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawMBI</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">RawMBI</span><span class="o">.</span><span class="n">code_strate</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">select_mbi</span><span class="p">:</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select_mbi</span><span class="p">])</span>
    
    <span class="n">select_compo_masi</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;max_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">select_compo_masi</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">select_compo_masi</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;COMPO-MASI&#39;</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

    <span class="c1"># La courbe ne possédant pas de code doit être inséré avant.</span>
    <span class="n">select_courbe_bam</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;max_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">distinct</span><span class="p">())</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">select_courbe_bam</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">select_courbe_bam</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;COURBE-BAM&#39;</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ldico</span></div>


<div class="viewcode-block" id="dates_composition_masi"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.dates_composition_masi">[docs]</a><span class="k">def</span> <span class="nf">dates_composition_masi</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Inspecte d&#39;une manière plus détaillée les valeurs composant le MASI&quot;&quot;&quot;</span>
    <span class="n">select_compo_masi</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;max_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">CompositionMasi</span><span class="o">.</span><span class="n">code_titre</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">select_compo_masi</span><span class="p">:</span>
        <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select_compo_masi</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ldico</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="dates_indices"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.dates_indices">[docs]</a><span class="k">def</span> <span class="nf">dates_indices</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">l_indices</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="n">l_indices</span><span class="p">:</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="n">_inspect_dates_indices</span><span class="p">(</span><span class="n">indice</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;code_indice&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">indice</span><span class="o">.</span><span class="n">code</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ldico</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ldico</span>
    <span class="k">return</span> <span class="n">ldico</span></div>


<div class="viewcode-block" id="dates_etat_fonds_market"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.dates_etat_fonds_market">[docs]</a><span class="k">def</span> <span class="nf">dates_etat_fonds_market</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">l_fonds</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">fonds</span> <span class="ow">in</span> <span class="n">l_fonds</span><span class="p">:</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="n">_inspect_dates_etat_fonds_market</span><span class="p">(</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;code_isin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fonds</span><span class="o">.</span><span class="n">code_isin</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fonds</span><span class="o">.</span><span class="n">description</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fonds</span><span class="o">.</span><span class="n">sdg</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fonds</span><span class="o">.</span><span class="n">categorie</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ldico</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">ldico</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ldico</span></div>


<div class="viewcode-block" id="inspect_benchmarks_composition"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.inspect_benchmarks_composition">[docs]</a><span class="k">def</span> <span class="nf">inspect_benchmarks_composition</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Benchmark</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_benchmark&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Benchmark</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_benchmark&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Benchmark</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Benchmark</span><span class="o">.</span><span class="n">spread</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;spread_benchmark&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_indice&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_indice&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">spread_indice</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">poids</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">id_benchmark</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Benchmark</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Benchmark</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ldico</span></div>


<span class="k">def</span> <span class="nf">_inspect_dates_indices</span><span class="p">(</span><span class="n">id_indice</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;max_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">id_indice</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">select</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">select</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>


<span class="k">def</span> <span class="nf">_inspect_dates_etat_fonds_market</span><span class="p">(</span><span class="n">id_fonds</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;min_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;max_date&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">),</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">id_fonds</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">select</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">select</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>


<div class="viewcode-block" id="inspect_dates_courbe"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.inspect_dates_courbe">[docs]</a><span class="k">def</span> <span class="nf">inspect_dates_courbe</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ldico</span></div>


<div class="viewcode-block" id="inspect_dates_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.inspect_dates_devise">[docs]</a><span class="k">def</span> <span class="nf">inspect_dates_devise</span><span class="p">(</span><span class="n">code_devise_base</span><span class="o">=</span><span class="n">DS</span><span class="p">[</span><span class="s1">&#39;code_devise_base&#39;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">devise_base</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">devise_base</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_devise_base&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;count_devise&#39;</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise_base</span> <span class="o">==</span> <span class="n">devise_base</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">devise_base</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">code_devise_base</span>
    <span class="p">)</span><span class="o">.</span><span class="n">group_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">devise_base</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ldico</span></div>


<div class="viewcode-block" id="inspect_titre_market"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.inspect_titre_market">[docs]</a><span class="k">def</span> <span class="nf">inspect_titre_market</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">tm</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">TitreMarket</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;tm&#39;</span><span class="p">)</span>
    <span class="n">em</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;em&#39;</span><span class="p">)</span>
    <span class="n">sec</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec&#39;</span><span class="p">)</span>
    <span class="n">dev</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;dev&#39;</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">tm</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_titre&#39;</span><span class="p">),</span> <span class="n">tm</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">isin</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">description</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">classe</span><span class="p">,</span>
        <span class="n">tm</span><span class="o">.</span><span class="n">taux_facial</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">emission</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">jouissance</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">echeance</span><span class="p">,</span>
        <span class="n">tm</span><span class="o">.</span><span class="n">type_coupon</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">periodicite_coupon</span><span class="p">,</span> <span class="n">tm</span><span class="o">.</span><span class="n">qt_emise</span><span class="p">,</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_devise&#39;</span><span class="p">),</span> <span class="n">dev</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_devise&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_pays&#39;</span><span class="p">),</span> <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_pays&#39;</span><span class="p">),</span> <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">alpha2</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">alpha3</span><span class="p">,</span>
        <span class="n">em</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_emetteur&#39;</span><span class="p">),</span> <span class="n">em</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_emetteur&#39;</span><span class="p">),</span>
        <span class="n">em</span><span class="o">.</span><span class="n">isin</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;isin_emetteur&#39;</span><span class="p">),</span> <span class="n">em</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_emetteur&#39;</span><span class="p">),</span>
        <span class="n">sec</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_secteur&#39;</span><span class="p">),</span> <span class="n">sec</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">),</span>
        <span class="n">sec</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">tm</span><span class="o">.</span><span class="n">id_emetteur</span> <span class="o">==</span> <span class="n">em</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">tm</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">tm</span><span class="o">.</span><span class="n">id_pays</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">em</span><span class="o">.</span><span class="n">id_secteur</span> <span class="o">==</span> <span class="n">sec</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">tm</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ldico</span></div>


<div class="viewcode-block" id="inspect_definition_indices"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.inspect_definition_indices">[docs]</a><span class="k">def</span> <span class="nf">inspect_definition_indices</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge la définition des indices en joignat les champs Pays et Devise</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        List[Dict]: Liste de dict de la réponse de la BDD</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dev</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_pays&#39;</span><span class="p">),</span> <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">alpha3</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_pays&#39;</span><span class="p">),</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_devise&#39;</span><span class="p">),</span> <span class="n">dev</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_devise&#39;</span><span class="p">),</span> <span class="n">dev</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_devise&#39;</span><span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id_pays</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">dev</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">ldico</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ldico</span></div>


<div class="viewcode-block" id="inspect_missing_relations"><a class="viewcode-back" href="../../hexagon.html#hexagon.db_inspect.inspect_missing_relations">[docs]</a><span class="k">def</span> <span class="nf">inspect_missing_relations</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Génère un rapport sur les champs non renseignés par table</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: Dict de données à exporter vers Excel.</span>
<span class="sd">            + keys: Nom de la feuille</span>
<span class="sd">            + Values: List[Dict]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># Titre Market: ID_DEVISE, ID_PAYS, ID_EMETTEUR</span>
    <span class="n">select_tm</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">TitreMarket</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">or_</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">TitreMarket</span><span class="o">.</span><span class="n">id_devise</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
            <span class="n">db</span><span class="o">.</span><span class="n">TitreMarket</span><span class="o">.</span><span class="n">id_pays</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
            <span class="n">db</span><span class="o">.</span><span class="n">TitreMarket</span><span class="o">.</span><span class="n">id_emetteur</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">TitreMarket</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;mss_titre_market&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select_tm</span><span class="p">]</span>

    <span class="c1"># Emetteur: ID_PAYS, ID_SECTEUR</span>
    <span class="n">select_em</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">or_</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">id_pays</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">id_secteur</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;mss_emetteur&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select_em</span><span class="p">]</span>

    <span class="c1"># Indice: ID_PAYS, ID_DEVISE</span>
    <span class="n">select_indice</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">or_</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id_pays</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id_devise</span><span class="o">.</span><span class="n">is_</span><span class="p">(</span><span class="kc">None</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;mss_indice&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select_indice</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">dico</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">winpath</span> <span class="o">=</span> <span class="s1">&#39;C:/Users/m.fakir/Desktop/db_inspect.xlsx&#39;</span>
    <span class="n">macpath</span> <span class="o">=</span> <span class="s1">&#39;/Users/mero/Desktop/db_inspect_pg.xlsx&#39;</span>
    <span class="n">get_rapport_inspection</span><span class="p">(</span><span class="n">winpath</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>