

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.deposit &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.deposit</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">dateutil.relativedelta</span> <span class="kn">import</span> <span class="n">relativedelta</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">DatabaseError</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_yield</span><span class="p">,</span> <span class="n">generate_str_code</span>


<div class="viewcode-block" id="create_deposit"><a class="viewcode-back" href="../../hexagon.html#hexagon.deposit.create_deposit">[docs]</a><span class="k">def</span> <span class="nf">create_deposit</span><span class="p">(</span><span class="n">code_fonds</span><span class="p">,</span> <span class="n">nominal</span><span class="p">,</span> <span class="n">taux_placement</span><span class="p">,</span> <span class="n">emission</span><span class="p">,</span> <span class="n">echeance</span><span class="p">,</span> <span class="n">periodicite</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">code_emetteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Crée un DAT avec les mentions fournies, Si code emetteur non &#39;None&#39;, crée automatiquement un BDC</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        code_fonds (str): le code du Fonds selon la création sur MANAR.</span>
<span class="sd">        nominal (float): le montant investi en DAT ou BDC.</span>
<span class="sd">        taux_placement (float): Le taux de rémunération du dépot, permet de calculer les intérêts de l&#39;investissement.</span>
<span class="sd">        code_emetteur (None, optional): Renseigner code_emetteur dans le cas d&#39;un BDC, default to &#39;None&#39;</span>
<span class="sd">        emission (str, date): Date d&#39;emission du titre</span>
<span class="sd">        echeance (str, date): Date d&#39;echéance du titre</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ref</span> <span class="o">=</span> <span class="n">create_reference_deposit</span><span class="p">(</span><span class="n">code_fonds</span><span class="p">,</span> <span class="n">code_emetteur</span><span class="p">)</span>
    <span class="n">fonds</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="n">code_fonds</span><span class="p">)</span>
    <span class="n">titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="p">(</span><span class="o">**</span><span class="n">ref</span><span class="p">)</span>
    <span class="c1"># Devise = MAD</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">=</span> <span class="mi">94</span>
    <span class="c1"># Pays = MAR</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">id_pays</span> <span class="o">=</span> <span class="mi">142</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">periodicite</span> <span class="o">=</span> <span class="n">periodicite</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">emission</span> <span class="o">=</span> <span class="n">emission</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">jouissance</span> <span class="o">=</span> <span class="n">emission</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">echeance</span> <span class="o">=</span> <span class="n">echeance</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">nominal</span> <span class="o">=</span> <span class="n">nominal</span>
    <span class="n">titre</span><span class="o">.</span><span class="n">taux_facial</span> <span class="o">=</span> <span class="n">taux_placement</span>
    <span class="n">nbr_jours</span> <span class="o">=</span> <span class="p">(</span><span class="n">echeance</span> <span class="o">-</span> <span class="n">emission</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
    <span class="n">day_step</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">curr_date</span> <span class="o">=</span> <span class="n">emission</span>
    <span class="n">interets</span> <span class="o">=</span> <span class="n">calculate_interest</span><span class="p">(</span><span class="n">nominal</span><span class="p">,</span> <span class="n">taux_placement</span><span class="p">,</span> <span class="n">emission</span><span class="p">,</span> <span class="n">echeance</span><span class="p">,</span> <span class="n">periodicite</span><span class="p">)</span>
    <span class="c1"># return titre</span>
    <span class="k">while</span> <span class="n">curr_date</span> <span class="o">&lt;=</span> <span class="n">echeance</span><span class="p">:</span>
        <span class="n">interet_couru</span> <span class="o">=</span> <span class="n">interets</span> <span class="o">*</span> <span class="p">(</span><span class="n">curr_date</span> <span class="o">-</span> <span class="n">emission</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">/</span> <span class="n">nbr_jours</span>
        <span class="n">cours</span> <span class="o">=</span> <span class="n">nominal</span> <span class="o">+</span> <span class="n">interet_couru</span>
        <span class="n">mat_res</span> <span class="o">=</span> <span class="p">(</span><span class="n">echeance</span> <span class="o">-</span> <span class="n">curr_date</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
        
        <span class="n">stock</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">InventaireFonds</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">curr_date</span><span class="p">,</span> <span class="n">quantite</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">etat</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="p">(</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">curr_date</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">curr_date</span><span class="p">,</span> <span class="n">cours</span><span class="o">=</span><span class="n">cours</span><span class="p">,</span> <span class="n">maturite_residuelle</span><span class="o">=</span><span class="n">mat_res</span><span class="p">,</span>
            <span class="n">taux_courbe</span><span class="o">=</span><span class="n">taux_placement</span><span class="p">,</span> <span class="n">taux_valorisation</span><span class="o">=</span><span class="n">taux_placement</span><span class="p">,</span>
            <span class="n">sensibilite</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">convexite</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">coupon_couru</span><span class="o">=</span><span class="n">interet_couru</span><span class="p">)</span>
        
        <span class="n">stock</span><span class="o">.</span><span class="n">titre</span> <span class="o">=</span> <span class="n">titre</span>
        <span class="n">curr_date</span> <span class="o">+=</span> <span class="n">day_step</span>
        <span class="n">titre</span><span class="o">.</span><span class="n">etat</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">etat</span><span class="p">)</span>
        <span class="n">fonds</span><span class="o">.</span><span class="n">stock</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stock</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">titre</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Titre de dépot </span><span class="si">{}</span><span class="s1"> Crée avec succès&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">titre</span><span class="o">.</span><span class="n">code</span><span class="p">))</span>
    <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Une erreur est survenue lors de la création du titre de dépot&#39;</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span></div>


<div class="viewcode-block" id="calculate_interest"><a class="viewcode-back" href="../../hexagon.html#hexagon.deposit.calculate_interest">[docs]</a><span class="k">def</span> <span class="nf">calculate_interest</span><span class="p">(</span><span class="n">nominal</span><span class="p">,</span> <span class="n">taux_placement</span><span class="p">,</span> <span class="n">emission</span><span class="p">,</span> <span class="n">echeance</span><span class="p">,</span> <span class="n">periodicite</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Calcule les interets du Dépot (DAT/BDC) sur la période fournie</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        nominal (float): Le nominal du dépôt</span>
<span class="sd">        taux_placement (float): Taux de placement, sert de base pour le calcul des interets</span>
<span class="sd">        emission (date): Date d&#39;émission ou date de départ du calcul des interets</span>
<span class="sd">        echeance (date): Date d&#39;échéance ou date de remboursement du dépôt</span>
<span class="sd">        periodicite (str): Périodicité de paiement des interêts</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        float: Les interets sur la période</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la période est supérieure à 1 AN</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">echeance</span><span class="p">,</span> <span class="n">emission</span><span class="p">)</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">to_yield</span><span class="p">(</span><span class="n">taux_placement</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">diff</span><span class="o">.</span><span class="n">years</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">interets</span> <span class="o">=</span> <span class="n">nominal</span> <span class="o">*</span> <span class="n">tp</span>
        <span class="k">return</span> <span class="n">interets</span>
    <span class="k">elif</span> <span class="n">diff</span><span class="o">.</span><span class="n">years</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">diff</span><span class="o">.</span><span class="n">months</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">interets</span> <span class="o">=</span> <span class="n">nominal</span> <span class="o">*</span> <span class="n">tp</span> <span class="o">*</span> <span class="n">diff</span><span class="o">.</span><span class="n">months</span> <span class="o">/</span> <span class="mi">12</span>
        <span class="k">return</span> <span class="n">interets</span>
    <span class="k">elif</span> <span class="n">diff</span><span class="o">.</span><span class="n">years</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">diff</span><span class="o">.</span><span class="n">months</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">diff</span><span class="o">.</span><span class="n">days</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">interets</span> <span class="o">=</span> <span class="n">nominal</span> <span class="o">*</span> <span class="n">tp</span> <span class="o">*</span> <span class="n">diff</span><span class="o">.</span><span class="n">days</span> <span class="o">/</span> <span class="mi">365</span>
        <span class="k">return</span> <span class="n">interets</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;interets non définis pour plus de d&#39;1 AN&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="create_reference_deposit"><a class="viewcode-back" href="../../hexagon.html#hexagon.deposit.create_reference_deposit">[docs]</a><span class="k">def</span> <span class="nf">create_reference_deposit</span><span class="p">(</span><span class="n">code_fonds</span><span class="p">,</span> <span class="n">code_emetteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Génère un code interne pour les DAT et les BDC vu qu&#39;ils n&#39;ont pas de code ISIN Marché.</span>

<span class="sd">    Le besoin de la génération d&#39;un code unique est du au fait que MANAR considère les DAT et BDC comme</span>
<span class="sd">    des opérations temporaires de début &#39;emission&#39; et de fin &#39;echéance&#39;.</span>

<span class="sd">    * L&#39;idée est de traiter les DAT et les BDC comme des Titres financiers afin de les intégrer</span>
<span class="sd">      dans l&#39;inventaire, dans le calcul des ratios règlementaires et dans les ratios de risque.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        code_fonds (str): le code du Fonds selon la création sur MANAR.</span>
<span class="sd">        nominal (float): le montant investi en DAT ou BDC.</span>
<span class="sd">        code_emetteur (None, optional): Renseigner code_emetteur dans le cas d&#39;un BDC, default to &#39;None&#39;</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: Dict ayant comme keys, [code, description, classe, categorie].</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Description</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">isbdc</span> <span class="o">=</span> <span class="n">is_bdc</span><span class="p">(</span><span class="n">code_emetteur</span><span class="p">)</span>
    <span class="n">str_code</span> <span class="o">=</span> <span class="n">generate_str_code</span><span class="p">()</span>
    <span class="n">cfonds</span> <span class="o">=</span> <span class="n">code_fonds</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">isbdc</span><span class="p">:</span>
        <span class="n">classe</span> <span class="o">=</span> <span class="n">categorie</span> <span class="o">=</span> <span class="s1">&#39;BDC&#39;</span>
        <span class="n">emet</span> <span class="o">=</span> <span class="n">code_emetteur</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">code_isin</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classe</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">emet</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">str_code</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">db_emet</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="n">code_emetteur</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">db_emet</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;[BDC-REFERENCE]: Emetteur non défini, Proceder à la création de l&#39;émetteur du BDC: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">code_emetteur</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="n">code_isin</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="n">code_isin</span><span class="p">,</span> <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="n">code_isin</span><span class="p">,</span> <span class="s1">&#39;classe&#39;</span><span class="p">:</span> <span class="n">classe</span><span class="p">,</span>
            <span class="s1">&#39;categorie&#39;</span><span class="p">:</span> <span class="n">categorie</span><span class="p">,</span> <span class="s1">&#39;id_emetteur&#39;</span><span class="p">:</span> <span class="n">db_emet</span><span class="o">.</span><span class="n">id</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">dico</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">classe</span> <span class="o">=</span> <span class="n">categorie</span> <span class="o">=</span> <span class="s1">&#39;DAT&#39;</span>
        <span class="n">db_emet</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="s1">&#39;DAT&#39;</span><span class="p">)</span>
        <span class="n">code_isin</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">classe</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">cfonds</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">str_code</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="n">db_emet</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                [DAT-REFERENCE]: Emetteur &#39;DAT&#39; non défini, Procéder à la création de</span>
<span class="s2">                l&#39;émetteur de code &#39;DAT&#39; et de secteur &#39;DAT&#39;!&quot;&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="n">code_isin</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="n">code_isin</span><span class="p">,</span> <span class="s1">&#39;classe&#39;</span><span class="p">:</span> <span class="n">classe</span><span class="p">,</span> <span class="s1">&#39;id_emetteur&#39;</span><span class="p">:</span> <span class="n">db_emet</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s1">&#39;categorie&#39;</span><span class="p">:</span> <span class="n">categorie</span><span class="p">,</span> <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="n">code_isin</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">dico</span></div>


<div class="viewcode-block" id="is_bdc"><a class="viewcode-back" href="../../hexagon.html#hexagon.deposit.is_bdc">[docs]</a><span class="k">def</span> <span class="nf">is_bdc</span><span class="p">(</span><span class="n">code_emetteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Vérifie si un dépot est un BDC ou un DAT.</span>

<span class="sd">    Args:</span>
<span class="sd">        code_emetteur (None, optional): Renseigner code_emetteur dans le cas d&#39;un BDC, default to &#39;None&#39;</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        bool: True pour un BDC, False pour un DAT.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">code_emetteur</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">create_reference_deposit</span><span class="p">(</span><span class="s1">&#39;FCP_EDU&#39;</span><span class="p">,</span> <span class="s1">&#39;ETRES&#39;</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>