

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.devise &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.devise</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.app_settings</span> <span class="kn">import</span> <span class="n">DEFAULT_SETTINGS</span> <span class="k">as</span> <span class="n">DS</span>


<div class="viewcode-block" id="load_table_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.load_table_devise">[docs]</a><span class="k">def</span> <span class="nf">load_table_devise</span><span class="p">(</span><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">code_devise_base</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DS</span><span class="p">[</span><span class="s1">&#39;code_devise_base&#39;</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;Construit une table des cours de devise par rapport à une devise de Base,</span>
<span class="sd">        par défaut correspond au MAD ou DEFAULT_SETTINGS[&#39;code_devise_base&#39;].</span>

<span class="sd">    Args:</span>
<span class="sd">        date_marche (datetime.date): date de valeur des cours de devise</span>
<span class="sd">        code_devise_base (str, optional): code iso 3 caractères de la devise souhaitée</span>

<span class="sd">    Returns:</span>
<span class="sd">        Query Object: Sqlalchemy Query Object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">devise_base</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;devise_base&#39;</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_devise&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">unite_devise</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">cours</span><span class="p">,</span>
        <span class="n">devise_base</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_devise_base&#39;</span><span class="p">),</span> <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">unite_devise_base</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise_base</span> <span class="o">==</span> <span class="n">devise_base</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">devise_base</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">code_devise_base</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">select</span></div>


<div class="viewcode-block" id="DeviseTable"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.DeviseTable">[docs]</a><span class="k">class</span> <span class="nc">DeviseTable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classe permettant de manipuler et de convertir les devises.</span>
<span class="sd">    </span>
<span class="sd">    DeviseTable fonctionne en déclarant:</span>

<span class="sd">        * Une devise locale &#39;code_devise_base&#39;</span>
<span class="sd">        * L&#39;unité de cette devise i.e: (EUR, 1), (JPY, 100), (NOK, 100), (DZD, 100)</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        date_marche (date): Date de Valeur ou date de conversion</span>
<span class="sd">        code_devise_base (str): La devise Locale ALPHA-3</span>
<span class="sd">        unite_devise_base (str): L&#39;unite de la devise Locale, pour le MAD=1, pour le YEN Japonais=100</span>
<span class="sd">        map_devise (dict): Mapping des cours de conversion entre les devises étrangères et la devise Locale</span>
<span class="sd">        table_devise (list): Contient les données telles que stockées au niveau de la base</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span>
            <span class="n">code_devise_base</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DS</span><span class="p">[</span><span class="s1">&#39;code_devise_base&#39;</span><span class="p">],</span>
            <span class="n">unite_devise_base</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DS</span><span class="p">[</span><span class="s1">&#39;unite_devise_base&#39;</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code_devise_base</span> <span class="o">=</span> <span class="n">code_devise_base</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unite_devise_base</span> <span class="o">=</span> <span class="n">unite_devise_base</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_marche</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_devise</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map_devise</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_table_devise</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_build_table_devise</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise depuis la BDD le mapping des devises&quot;&quot;&quot;</span>
        <span class="n">tdev</span> <span class="o">=</span> <span class="n">load_table_devise</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">code_devise_base</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="n">mdev</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="o">.</span><span class="n">code_devise</span><span class="p">:</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tdev</span><span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table_devise</span> <span class="o">=</span> <span class="n">tdev</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map_devise</span> <span class="o">=</span> <span class="n">mdev</span>

<div class="viewcode-block" id="DeviseTable.get_cours_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.DeviseTable.get_cours_devise">[docs]</a>    <span class="k">def</span> <span class="nf">get_cours_devise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">devise_cible</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne le cours de conversion de la devise passée en paramètre code ALPHA-3</span>

<span class="sd">        Args:</span>
<span class="sd">            devise_cible (str): Code de la devise</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: le cours de conversion de la devise en date du self.date_marche</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">udev</span> <span class="o">=</span> <span class="n">devise_cible</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="c1"># Si C&#39;est la même devise de base retourne 1</span>
        <span class="k">if</span> <span class="n">udev</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">code_devise_base</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">devise_cours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_devise</span><span class="p">[</span><span class="n">udev</span><span class="p">]</span>
            <span class="n">cours</span> <span class="o">=</span> <span class="n">devise_cours</span><span class="o">.</span><span class="n">cours</span>
            <span class="k">return</span> <span class="n">cours</span>
        
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La devise </span><span class="si">{</span><span class="n">udev</span><span class="si">}</span><span class="s2"> ne figure pas à la date du </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="DeviseTable.get_unite_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.DeviseTable.get_unite_devise">[docs]</a>    <span class="k">def</span> <span class="nf">get_unite_devise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">devise_cible</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne l&#39;unité de base la devise passée en paramètre i.e: 100 Yen, 100 Couronnes etc....</span>

<span class="sd">        Args:</span>
<span class="sd">            devise_cible (str): Devise désirée</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: l&#39;unite de base de la devise en date du self.date_marche</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">udev</span> <span class="o">=</span> <span class="n">devise_cible</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="c1"># Si C&#39;est la même unite de devise de base</span>
        <span class="k">if</span> <span class="n">udev</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">code_devise_base</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">unite_devise_base</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">devise_cours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_devise</span><span class="p">[</span><span class="n">udev</span><span class="p">]</span>
            <span class="n">unite</span> <span class="o">=</span> <span class="n">devise_cours</span><span class="o">.</span><span class="n">unite_devise</span>
            <span class="k">return</span> <span class="n">unite</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>

            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La devise </span><span class="si">{</span><span class="n">udev</span><span class="si">}</span><span class="s2"> ne figure pas à la date du </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="DeviseTable.convert_montant_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.DeviseTable.convert_montant_devise">[docs]</a>    <span class="k">def</span> <span class="nf">convert_montant_devise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">montant</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">devise_montant</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Convertit un montant exprimé en devise vers la devise de base de l&#39;objet DeviseTable</span>

<span class="sd">        Args:</span>
<span class="sd">            montant (float): Le montant en devise étrangère</span>
<span class="sd">            devise_montant (str): code de devise du montant en 3 caractères i.e MAD, USD, EUR ....</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: le montant converti en devise base &#39;self.code_devise_base&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">udev</span> <span class="o">=</span> <span class="n">devise_montant</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="c1"># Si C&#39;est la même devise de base retourne le même montant demandé</span>
        <span class="k">if</span> <span class="n">udev</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">code_devise_base</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">montant</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">devise_cours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_devise</span><span class="p">[</span><span class="n">udev</span><span class="p">]</span>
            <span class="c1"># Prend en considération les unités non alignées ex 100 Yen</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="p">(</span><span class="n">montant</span> <span class="o">/</span> <span class="n">devise_cours</span><span class="o">.</span><span class="n">unite_devise</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">devise_cours</span><span class="o">.</span><span class="n">cours</span> <span class="o">/</span> <span class="n">devise_cours</span><span class="o">.</span><span class="n">unite_devise_base</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>
        
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La devise </span><span class="si">{</span><span class="n">udev</span><span class="si">}</span><span class="s2"> ne figure pas à la date du </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Division impossible par zéro, Vérifier que le cours de la devise: </span><span class="si">{</span><span class="n">udev</span><span class="si">}</span><span class="s2"> est non null&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="DeviseTable.invert_montant_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.DeviseTable.invert_montant_devise">[docs]</a>    <span class="k">def</span> <span class="nf">invert_montant_devise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">montant</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">devise_cible</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Invertit un montant exprimé en devise locale vers une devise cible</span>
<span class="sd">        </span>
<span class="sd">        N.B: La devise locale est déclarée lors de l&#39;instanciation de DeviseTable.</span>

<span class="sd">        Args:</span>
<span class="sd">            montant (float): Le montant en devise locale (self.code_devise_base)</span>
<span class="sd">            devise_cible (str): code de devise du montant en 3 caractères i.e MAD, USD, EUR ....</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: le montant converti en devise étrangère.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">udev</span> <span class="o">=</span> <span class="n">devise_cible</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="c1"># Si C&#39;est la même devise de base retourne le même montant demandé</span>
        <span class="k">if</span> <span class="n">udev</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">code_devise_base</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">montant</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">devise_cours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_devise</span><span class="p">[</span><span class="n">udev</span><span class="p">]</span>
            <span class="c1"># Prend en considération les unités non alignées ex 100 Yen</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="p">(</span><span class="n">montant</span> <span class="o">*</span> <span class="n">devise_cours</span><span class="o">.</span><span class="n">unite_devise</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">devise_cours</span><span class="o">.</span><span class="n">cours</span> <span class="o">*</span> <span class="n">devise_cours</span><span class="o">.</span><span class="n">unite_devise_base</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La devise </span><span class="si">{</span><span class="n">udev</span><span class="si">}</span><span class="s2"> ne figure pas à la date du </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Division impossible par zéro, Vérifier que le cours de la devise: </span><span class="si">{</span><span class="n">udev</span><span class="si">}</span><span class="s2"> est non null&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="DeviseTable.invert_cours_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.DeviseTable.invert_cours_devise">[docs]</a>    <span class="k">def</span> <span class="nf">invert_cours_devise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">devise_cible</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne l&#39;inverse du cours de change ex: MAD/USD = 1/(USD/MAD)</span>

<span class="sd">        Args:</span>
<span class="sd">            devise_cible (str): La devise à inverser le cours</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: L&#39;inverse du cours de change / à la devise locale</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Prend en considération les unités non alignées ex 100 Yen</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">invert_montant_devise</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">devise_cible</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="DeviseTable.get_link_devise"><a class="viewcode-back" href="../../hexagon.html#hexagon.devise.DeviseTable.get_link_devise">[docs]</a>    <span class="k">def</span> <span class="nf">get_link_devise</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">from_devise</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">to_devise</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Chaine les cours de deux devises étrangères en utilisant comme devise</span>
<span class="sd">            étalon la devise locale. ex: MAD</span>

<span class="sd">        Args:</span>
<span class="sd">            from_devise (str): Code de la devise source</span>
<span class="sd">            to_devise (str): Code de la devise cible</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: Le cours de conversion entre la devise source et la devise cible</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">from_devise</span> <span class="o">==</span> <span class="n">to_devise</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">1</span>
        <span class="n">from_cours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cours_devise</span><span class="p">(</span><span class="n">from_devise</span><span class="p">)</span>
        <span class="n">to_cours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">invert_cours_devise</span><span class="p">(</span><span class="n">to_devise</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">from_cours</span> <span class="o">*</span> <span class="n">to_cours</span>
        <span class="k">return</span> <span class="n">rv</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">(devise_base=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">code_devise_base</span><span class="si">}</span><span class="s2">, &quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;unite_devise_base=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">unite_devise_base</span><span class="si">}</span><span class="s2">, date_marche=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">out</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>
    <span class="n">dm</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">&#39;04/03/2019&#39;</span><span class="p">)</span>
    <span class="n">DT</span> <span class="o">=</span> <span class="n">DeviseTable</span><span class="p">(</span><span class="n">dm</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">DT</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">map_devise</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">convert_montant_devise</span><span class="p">(</span><span class="mi">152</span><span class="p">,</span> <span class="s1">&#39;MAD&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">DT</span><span class="o">.</span><span class="n">invert_montant_devise</span><span class="p">(</span><span class="mi">152</span><span class="p">,</span> <span class="s1">&#39;MAD&#39;</span><span class="p">))</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>