

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.utils.test_helpers &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.test.utils.test_helpers</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>

<span class="kn">from</span> <span class="nn">hexagon.utils.helpers</span> <span class="kn">import</span> <span class="n">groupby_key</span><span class="p">,</span> <span class="n">groupby_attr</span>


<div class="viewcode-block" id="TestHelpers"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_helpers.TestHelpers">[docs]</a><span class="k">class</span> <span class="nc">TestHelpers</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestHelpers.setUp"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_helpers.TestHelpers.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">year</span> <span class="o">=</span> <span class="mi">2020</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">months</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">))</span>
        <span class="c1"># on s&#39;arrete au 26, no need to complicate Things, it&#39;s just a test!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">days</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">26</span><span class="p">))</span>
        <span class="n">date_coll</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">months</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">days</span><span class="p">:</span>
                <span class="n">adate</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
                <span class="n">date_coll</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">adate</span><span class="p">)</span>
        <span class="c1"># Dans ce test on prend une liste de dates entre 1/1/2020 et 31/12/2020</span>
        <span class="c1"># collection est une serie d&#39;objets python</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">collection</span> <span class="o">=</span> <span class="n">date_coll</span>
        <span class="c1"># records est une serie de dict</span>
        <span class="c1"># dans ce cas une liste de dictionnaires convertits depuis la collection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">records</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;day&#39;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">day</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="p">]</span></div>

<div class="viewcode-block" id="TestHelpers.test_groupby_attr"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_helpers.TestHelpers.test_groupby_attr">[docs]</a>    <span class="k">def</span> <span class="nf">test_groupby_attr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># On groupe par mois =&gt; Nombre d&#39;elements étant connu = len(self.months)</span>
        <span class="n">month_groups</span> <span class="o">=</span> <span class="n">groupby_attr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">month_groups</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;La fonction groupby_key doit retourner un `dict`&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">month_groups</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">months</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">month_groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">days</span><span class="p">))</span>
        <span class="c1"># On groupe par Jour =&gt; Nombre d&#39;elements étant connu = len(self.days)</span>
        <span class="n">day_groups</span> <span class="o">=</span> <span class="n">groupby_attr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">day_groups</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">days</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">day_groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">months</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestHelpers.test_groupby_key"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_helpers.TestHelpers.test_groupby_key">[docs]</a>    <span class="k">def</span> <span class="nf">test_groupby_key</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># On groupe par mois =&gt; Nombre d&#39;elements étant connu = len(self.months)</span>
        <span class="n">month_groups</span> <span class="o">=</span> <span class="n">groupby_key</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="n">month_groups</span><span class="p">,</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;La fonction groupby_key doit retourner un `dict`&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">month_groups</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">months</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">month_groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">days</span><span class="p">))</span>
        <span class="c1"># On groupe par Jour =&gt; Nombre d&#39;elements étant connu = len(self.days)</span>
        <span class="n">day_groups</span> <span class="o">=</span> <span class="n">groupby_key</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">day_groups</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">days</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">day_groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ds</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">months</span><span class="p">))</span></div>

<div class="viewcode-block" id="TestHelpers.test_equivalence"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_helpers.TestHelpers.test_equivalence">[docs]</a>    <span class="k">def</span> <span class="nf">test_equivalence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Teste l&#39;équivalence entre les deux fonctions.</span>
<span class="sd">        Vu que les dicts sont dérivés de la même collection,</span>
<span class="sd">        ces derniers doivent être:</span>
<span class="sd">            • Regroupés de la même manière (same keys)</span>
<span class="sd">                =&gt; Teste que les keys sont les mêmes</span>
<span class="sd">            • Chaque groupe doit contenir le même nombre d&#39;éléments</span>
<span class="sd">                =&gt; Teste que chaque groupe contient le nombre d&#39;elmts</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">collection_groups</span> <span class="o">=</span> <span class="n">groupby_attr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">collection</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">)</span>
        <span class="n">records_groups</span> <span class="o">=</span> <span class="n">groupby_key</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">records</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">collection_groups</span><span class="o">.</span><span class="n">keys</span><span class="p">()),</span> <span class="nb">set</span><span class="p">(</span><span class="n">records_groups</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
        
        <span class="k">for</span> <span class="n">coll_k</span><span class="p">,</span> <span class="n">coll_elmts</span> <span class="ow">in</span> <span class="n">collection_groups</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">record_elmts</span> <span class="o">=</span> <span class="n">records_groups</span><span class="p">[</span><span class="n">coll_k</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">record_elmts</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">coll_elmts</span><span class="p">))</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>