

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.db.models.clients &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.db.models.clients</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Integer</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Date</span><span class="p">,</span> <span class="n">Float</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span>
    <span class="n">DateTime</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">Boolean</span><span class="p">,</span> <span class="n">Index</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">validates</span>

<span class="c1"># from hexagon import db</span>
<span class="c1"># from .base_mixin import BaseEntity</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">timestamp</span>


<div class="viewcode-block" id="Client"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.clients.Client">[docs]</a><span class="k">class</span> <span class="nc">Client</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;budget_ref_client&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">segment</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;segment&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">apparente</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;apparente&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">concurrentiel</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;concurrentiel&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">canal_distribution</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;canal_distribution&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;DIRECT&#39;</span><span class="p">)</span>
    <span class="n">nationalite</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;nationalite&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;MAROC&#39;</span><span class="p">)</span>
    <span class="n">pays_residence</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;pays_residence&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;MAROC&#39;</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;created_at&#39;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span></div>


<div class="viewcode-block" id="CompteTitre"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.clients.CompteTitre">[docs]</a><span class="k">class</span> <span class="nc">CompteTitre</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;compte_titre&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">id_client</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id_client&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;client.id&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fk_compte_client&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">id_devise</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id_devise&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;devise.id&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fk_compte_devise&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">type_compte</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;type_compte&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;TITRE&#39;</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s1">&#39;TITRE&#39;</span><span class="p">)</span>
    <span class="n">depositaire</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;depositaire&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">banque</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;banque&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;created_at&#39;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span></div>
    
    <span class="c1"># client = relationship(&#39;Client&#39;, uselist=False)</span>
    <span class="c1"># devise = relationship(&#39;Devise&#39;, uselist=False)</span>


<div class="viewcode-block" id="HistoCompte"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.clients.HistoCompte">[docs]</a><span class="k">class</span> <span class="nc">HistoCompte</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;histo_compte&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">id_compte</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id_compte&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;compte_titre.id&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fk_inventaire_compte&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">id_fonds</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;fonds.id&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;fk_inventaire_fonds&#39;</span><span class="p">,</span>
        <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="n">Date</span><span class="p">)</span>
    <span class="n">date_valeur</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;date_valeur&#39;</span><span class="p">,</span> <span class="n">Date</span><span class="p">)</span>
    <span class="n">quantite</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;quantite&#39;</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span>
    <span class="n">vl</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;vl&#39;</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span>
    <span class="n">valo_titre</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;valo_titre&#39;</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span>
    <span class="nb">cmp</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;cmp&#39;</span><span class="p">,</span> <span class="n">Float</span><span class="p">)</span></div>

    <span class="c1"># compte = relationship(&#39;CompteTitre&#39;, uselist=False)</span>
    <span class="c1"># fonds = relationship(&#39;Fonds&#39;, uselist=False)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>