

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.db.models.meta &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.db.models.meta</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Integer</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">Index</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">validates</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.dialects.postgresql</span> <span class="kn">import</span> <span class="n">BYTEA</span>


<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">BaseEntity</span>

<span class="kn">from</span> <span class="nn">hexagon.db</span> <span class="kn">import</span> <span class="n">subclasses</span><span class="p">,</span> <span class="n">DBSession</span><span class="p">,</span> <span class="n">DatabaseError</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">upper_string</span>


<span class="n">MODULE_SCHEMA</span> <span class="o">=</span> <span class="s1">&#39;meta&#39;</span>

<span class="c1">########################################################################</span>
<span class="c1">############################### METAS ##################################</span>
<span class="c1">########################################################################</span>


<div class="viewcode-block" id="MetaFonds"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaFonds">[docs]</a><span class="k">class</span> <span class="nc">MetaFonds</span><span class="p">(</span><span class="n">BaseEntity</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Modèle des Meta Données des Fonds</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        id (int): L&#39;ID du de l&#39;enregistrement</span>
<span class="sd">        id_fonds (int): L&#39;ID du Fonds</span>
<span class="sd">        meta_key (str): Code/Clé *UNIQUE* de qualification de la Meta-Valeur en Majuscules</span>
<span class="sd">        meta_value (str): Valeur de la Meta-Key</span>
<span class="sd">        created_at (datetime.date): Date de création de l&#39;enregistrement</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;meta_fonds&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">id_fonds</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span>
        <span class="s1">&#39;fonds.id&#39;</span><span class="p">,</span> <span class="n">onupdate</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">,</span> <span class="n">ondelete</span><span class="o">=</span><span class="s1">&#39;CASCADE&#39;</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">meta_key</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;meta_key&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">meta_value</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;meta_value&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;created_at&#39;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">func</span><span class="o">.</span><span class="n">now</span><span class="p">())</span>

    <span class="n">fonds</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s1">&#39;Fonds&#39;</span><span class="p">,</span> <span class="n">uselist</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<div class="viewcode-block" id="MetaFonds.get_fonds_meta"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaFonds.get_fonds_meta">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_fonds_meta</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="n">meta_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne l&#39;enregistrement Meta du Fonds correspondant à la clé &#39;meta_key&#39;</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; from hexagon import db</span>
<span class="sd">        &gt;&gt;&gt; fonds = db.Fonds.by_id(5)</span>
<span class="sd">        &gt;&gt;&gt; get_fonds_meta(fonds, &#39;horizon_placement&#39;)  # MetaFonds instance</span>

<span class="sd">        Args:</span>
<span class="sd">            fonds (db.Fonds): Instance du Fonds désiré</span>
<span class="sd">            meta_key (str): Clé de la valeur voulue ex: UNIVERS_INVESTISSEMENT, HORIZON_PLACEMENT</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            MetaFonds: Objet MetaFonds, retrieve the value via obj.meta_value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">meta_key</span> <span class="o">==</span> <span class="n">meta_key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></div>

<div class="viewcode-block" id="MetaFonds.list_fonds_meta"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaFonds.list_fonds_meta">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">list_fonds_meta</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">fonds</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Liste les Meta Keys du Fonds, par ordre alphabétique croissant</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            fonds (db.Fonds): Instance du Fonds</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            List[MetaFonds]: If any, return the whole meta_keys list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">meta_key</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;meta_key&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_upper_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">upper_string</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;meta_value&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_stringify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>


<div class="viewcode-block" id="MetaApp"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaApp">[docs]</a><span class="k">class</span> <span class="nc">MetaApp</span><span class="p">(</span><span class="n">BaseEntity</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Table pour stocker des valeurs à utiliser par défaut au niveau de l&#39;Application</span>

<span class="sd">    &#39;meta_app‘ offre la possibilité de stocker les valeurs sur 2 niveaux d&#39;hierarchisation</span>
<span class="sd">    et aussi de stocker des valeurs binaires, afin de tirer profit du méchanisme de sérialisation</span>
<span class="sd">    qu&#39;offre Python via (cPickle).</span>

<span class="sd">    * Pour les Valeurs binaires, le protocole 4 de Pickle sera utilisé.</span>
<span class="sd">    </span>
<span class="sd">    * blob_type permet de stocker une indication sur le type de data stockée en binaire:</span>
<span class="sd">        </span>
<span class="sd">        * &#39;BLOB&#39;: Par défaut et pour tout les objets</span>
<span class="sd">        * &#39;LIST&#39;: listes python</span>
<span class="sd">        * &#39;LIST[DICT]&#39;: Liste de Dictionnaires aka &#39;records&#39;</span>
<span class="sd">        * &#39;DICT&#39;: normal dict</span>
<span class="sd">        * &#39;DICT[LIST]&#39;: Les Dict dont les values sont des listes</span>

<span class="sd">    Attributes:</span>
<span class="sd">        id (int): L&#39;ID de la ligne, auto-increment.</span>
<span class="sd">        meta_scope (str): Représente le premier niveau d&#39;hierarchisation</span>
<span class="sd">        scope (str): Représente le second niveau d&#39;hierarchisation</span>
<span class="sd">        key (str): La clé de la valeur</span>
<span class="sd">        value (str): Valeur stockée *Peut être Null*</span>
<span class="sd">        blob_value (BINARY): Permet de stocker un objet Binaire (généralement Pickle)</span>
<span class="sd">        blob_type (str): Par défaut, BLOB, permet de garder une indication sur le type stocké.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;meta_app&#39;</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">meta_scope</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;meta_scope&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">)</span>
    <span class="n">scope</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;scope&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">)</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">)</span>
    <span class="n">blob_value</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;blob_value&#39;</span><span class="p">,</span> <span class="n">BYTEA</span><span class="p">)</span>
    <span class="n">blob_type</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;blob_type&#39;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s1">&#39;BLOB&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="MetaApp.get_meta"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaApp.get_meta">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_meta</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">meta_scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">):</span>
        <span class="n">umeta</span><span class="p">,</span> <span class="n">uscope</span> <span class="o">=</span> <span class="n">meta_scope</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">scope</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">meta_scope</span> <span class="o">==</span> <span class="n">umeta</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">scope</span> <span class="o">==</span> <span class="n">uscope</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span><span class="p">:</span>
            <span class="n">ukey</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">ukey</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>

<div class="viewcode-block" id="MetaApp.list_metas"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaApp.list_metas">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">list_metas</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">meta_scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">umeta</span> <span class="o">=</span> <span class="n">meta_scope</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">meta_scope</span> <span class="o">==</span> <span class="n">umeta</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">scope</span><span class="p">:</span>
            <span class="n">uscope</span> <span class="o">=</span> <span class="n">scope</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">scope</span> <span class="o">==</span> <span class="n">uscope</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>

<div class="viewcode-block" id="MetaApp.set_meta_value"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaApp.set_meta_value">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">set_meta_value</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">meta_scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">):</span>
        <span class="n">umeta</span><span class="p">,</span> <span class="n">uscope</span><span class="p">,</span> <span class="n">ukey</span> <span class="o">=</span> <span class="n">meta_scope</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">scope</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">exist</span> <span class="o">=</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">meta_scope</span> <span class="o">==</span> <span class="n">umeta</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">scope</span> <span class="o">==</span> <span class="n">uscope</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">ukey</span><span class="p">,</span>
        <span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">exist</span><span class="p">:</span>
            <span class="n">exist</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Meta Value Updated&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span>
                <span class="n">meta_scope</span><span class="o">=</span><span class="n">meta_scope</span><span class="p">,</span>
                <span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="n">value</span>
            <span class="p">)</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;New Meta Value Added&#39;</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">DatabaseError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;set_meta_app&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>

<div class="viewcode-block" id="MetaApp.set_meta_blob"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaApp.set_meta_blob">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">set_meta_blob</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">blob_value</span><span class="p">,</span> <span class="n">blob_type</span><span class="o">=</span><span class="s1">&#39;BLOB&#39;</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">meta_scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">):</span>
        <span class="n">umeta</span><span class="p">,</span> <span class="n">uscope</span><span class="p">,</span> <span class="n">ukey</span> <span class="o">=</span> <span class="n">meta_scope</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">scope</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">exist</span> <span class="o">=</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">meta_scope</span> <span class="o">==</span> <span class="n">umeta</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">scope</span> <span class="o">==</span> <span class="n">uscope</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">ukey</span><span class="p">,</span>
        <span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">exist</span><span class="p">:</span>
            <span class="n">exist</span><span class="o">.</span><span class="n">blob_value</span> <span class="o">=</span> <span class="n">blob_value</span>
            <span class="n">exist</span><span class="o">.</span><span class="n">blob_type</span> <span class="o">=</span> <span class="n">blob_type</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Meta blob Updated&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span>
                <span class="n">meta_scope</span><span class="o">=</span><span class="n">meta_scope</span><span class="p">,</span>
                <span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
                <span class="n">blob_value</span><span class="o">=</span><span class="n">blob_value</span><span class="p">,</span>
                <span class="n">blob_type</span><span class="o">=</span><span class="n">blob_type</span>
            <span class="p">)</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">new</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;New Meta Added&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">DatabaseError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;set_meta_blob&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>

<div class="viewcode-block" id="MetaApp.delete_meta"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.meta.MetaApp.delete_meta">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">delete_meta</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">meta_scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">,</span> <span class="n">scope</span><span class="o">=</span><span class="s1">&#39;APP&#39;</span><span class="p">):</span>
        <span class="n">umeta</span><span class="p">,</span> <span class="n">uscope</span><span class="p">,</span> <span class="n">ukey</span> <span class="o">=</span> <span class="n">meta_scope</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">scope</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="n">key</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">deleted</span> <span class="o">=</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">meta_scope</span> <span class="o">==</span> <span class="n">umeta</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">scope</span> <span class="o">==</span> <span class="n">uscope</span><span class="p">,</span>
            <span class="bp">cls</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">ukey</span><span class="p">,</span>
        <span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">deleted</span>
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Delete Meta&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span></div>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;scope&#39;</span><span class="p">,</span> <span class="s1">&#39;sub_scope&#39;</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_upper_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">upper_string</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@validates</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_stringify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span></div>


<span class="c1"># ####################################################################</span>
<span class="c1"># ######################## Index Declarations ########################</span>
<span class="c1"># ####################################################################</span>

<span class="n">Index</span><span class="p">(</span><span class="s1">&#39;uq_meta_fonds&#39;</span><span class="p">,</span> <span class="n">MetaFonds</span><span class="o">.</span><span class="n">id_fonds</span><span class="p">,</span> <span class="n">MetaFonds</span><span class="o">.</span><span class="n">meta_key</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">Index</span><span class="p">(</span><span class="s1">&#39;uq_meta_app_key&#39;</span><span class="p">,</span> <span class="n">MetaApp</span><span class="o">.</span><span class="n">meta_scope</span><span class="p">,</span> <span class="n">MetaApp</span><span class="o">.</span><span class="n">scope</span><span class="p">,</span> <span class="n">MetaApp</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="n">_local</span> <span class="o">=</span> <span class="nb">locals</span><span class="p">()</span>

<span class="n">META_MODELS_LIST</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">subclasses</span><span class="p">(</span><span class="n">BaseEntity</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="vm">__qualname__</span> <span class="ow">in</span> <span class="n">_local</span><span class="p">]</span>

<span class="n">META_DB_TABLES</span> <span class="o">=</span> <span class="p">{</span><span class="n">el</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">:</span> <span class="n">el</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">META_MODELS_LIST</span><span class="p">}</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>