

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.courbe.test_point_courbe &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.test.courbe.test_point_courbe</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="kn">from</span> <span class="nn">hexagon.courbe.courbe_base</span> <span class="kn">import</span> <span class="n">PointCourbe</span>


<div class="viewcode-block" id="TestPointCourbe"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_point_courbe.TestPointCourbe">[docs]</a><span class="k">class</span> <span class="nc">TestPointCourbe</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
<div class="viewcode-block" id="TestPointCourbe.setUp"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_point_courbe.TestPointCourbe.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instancie un point, et une liste de points afin de procéder aux tests nécessaires&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">340</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">)</span>  <span class="c1"># Point de maturité 340 et un taux de 4</span>
        <span class="n">args_list</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">),</span>  <span class="c1"># 0</span>
            <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mf">0.020</span><span class="p">),</span>  <span class="c1"># 1</span>
            <span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mf">0.044</span><span class="p">),</span>  <span class="c1"># 2</span>
            <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mf">0.068</span><span class="p">),</span>  <span class="c1"># 3</span>
            <span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="mf">0.079</span><span class="p">),</span>  <span class="c1"># 4</span>
            <span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">liste_points</span> <span class="o">=</span> <span class="p">[</span><span class="n">PointCourbe</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span> <span class="ow">in</span> <span class="n">args_list</span><span class="p">]</span></div>

<div class="viewcode-block" id="TestPointCourbe.test_duplicate_equal"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_duplicate_equal">[docs]</a>    <span class="k">def</span> <span class="nf">test_duplicate_equal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Teste le comportement d&#39;égalité (selon la maturité) de la classe PointCourbe&quot;&quot;&quot;</span>
        <span class="n">other</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">duplicate</span><span class="p">()</span>
        <span class="n">other2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">duplicate</span><span class="p">()</span>
        <span class="n">other2</span><span class="o">.</span><span class="n">taux</span> <span class="o">=</span> <span class="mf">0.0555</span>  <span class="c1"># La comparaison ne prend pas en charge le taux</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="p">,</span> <span class="n">other2</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPointCourbe.test_none"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_none">[docs]</a>    <span class="k">def</span> <span class="nf">test_none</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Teste que None est supporté&quot;&quot;&quot;</span>
        <span class="n">pc</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="p">,</span> <span class="n">pc</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">pc</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span></div>

<div class="viewcode-block" id="TestPointCourbe.test_ordering"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_ordering">[docs]</a>    <span class="k">def</span> <span class="nf">test_ordering</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Teste le comportement of sorting (ordre selon la maturité) de la classe PointCourbe&quot;&quot;&quot;</span>
        <span class="n">liste_points</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">liste_points</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
        <span class="n">liste_points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="p">)</span>
        <span class="n">liste_points</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La classe PointCourbe doit supporter l&#39;ordre: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="si">}</span><span class="s2"> doit être au début de la liste </span><span class="si">{</span><span class="n">liste_points</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">liste_points</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestPointCourbe.test_all"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_all">[docs]</a>    <span class="k">def</span> <span class="nf">test_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Teste les autres méthodes qui font partie de l&#39;API publique de la classe</span>
<span class="sd">        + with_taux</span>
<span class="sd">        + with_maturite</span>
<span class="sd">        + to_dict</span>
<span class="sd">        + to_tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">taux</span> <span class="o">=</span> <span class="mf">0.0555</span>
        <span class="n">with_taux</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">with_taux</span><span class="p">(</span><span class="n">taux</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">with_taux</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>
        <span class="n">maturite</span> <span class="o">=</span> <span class="mi">999</span>
        <span class="n">with_maturite</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">with_maturite</span><span class="p">(</span><span class="n">maturite</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="n">with_maturite</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">maturite</span><span class="p">)</span>
        <span class="n">dict_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
        <span class="n">equal_dict_a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;maturite&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="s1">&#39;taux&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">taux</span><span class="p">}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertDictEqual</span><span class="p">(</span><span class="n">dict_a</span><span class="p">,</span> <span class="n">equal_dict_a</span><span class="p">)</span>
        <span class="n">tuple_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">to_tuple</span><span class="p">()</span>
        <span class="n">equal_tuple_a</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertTupleEqual</span><span class="p">(</span><span class="n">tuple_a</span><span class="p">,</span> <span class="n">equal_tuple_a</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>