

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.courbe.test_base_courbe &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.test.courbe.test_base_courbe</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Container</span>

<span class="kn">from</span> <span class="nn">hexagon.courbe.courbe_base</span> <span class="kn">import</span> <span class="n">PointCourbe</span><span class="p">,</span> <span class="n">CourbeBase</span>


<div class="viewcode-block" id="TestCourbeBase"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_base_courbe.TestCourbeBase">[docs]</a><span class="k">class</span> <span class="nc">TestCourbeBase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
<div class="viewcode-block" id="TestCourbeBase.setUp"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_base_courbe.TestCourbeBase.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instancie un point, et une liste de points afin de procéder aux tests nécessaires&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">point_a</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">340</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">)</span>  <span class="c1"># Point de maturité 340 et un taux de 4</span>
        <span class="n">args_list</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">),</span>  <span class="c1"># 0</span>
            <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mf">0.020</span><span class="p">),</span>  <span class="c1"># 1</span>
            <span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mf">0.044</span><span class="p">),</span>  <span class="c1"># 2</span>
            <span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mf">0.068</span><span class="p">),</span>  <span class="c1"># 3</span>
            <span class="p">(</span><span class="mi">900</span><span class="p">,</span> <span class="mf">0.079</span><span class="p">),</span>  <span class="c1"># 4</span>
            <span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">len_args</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">args_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">liste_points</span> <span class="o">=</span> <span class="p">[</span><span class="n">PointCourbe</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span> <span class="ow">in</span> <span class="n">args_list</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span> <span class="o">=</span> <span class="n">CourbeBase</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">liste_points</span><span class="p">)))</span></div>

<div class="viewcode-block" id="TestCourbeBase.test_container_behavior"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_container_behavior">[docs]</a>    <span class="k">def</span> <span class="nf">test_container_behavior</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>  <span class="c1"># Si la courbe est une instance de Container</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertIsInstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">,</span> <span class="n">Container</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>  <span class="c1"># Si la courbe supporte l&#39;iteration</span>
            <span class="n">icourbe</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">)</span>
            <span class="n">f_point</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">icourbe</span><span class="p">)</span>
            <span class="n">p_120</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">f_point</span><span class="p">,</span> <span class="n">p_120</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>  <span class="c1"># Si la courbe supporte getitem, setitem et delitem</span>
            <span class="n">p_120</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mf">0.012</span><span class="p">)</span>
            <span class="n">f_point</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">p_120</span><span class="p">,</span> <span class="n">f_point</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">p_120</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertIs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p_120</span><span class="p">)</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">p_120</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestCourbeBase.test_duplicate"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_duplicate">[docs]</a>    <span class="k">def</span> <span class="nf">test_duplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Teste la méthode duplicate les listes des points doivent être égales au sens&quot;&quot;&quot;</span>
        <span class="n">dup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">duplicate</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertListEqual</span><span class="p">(</span><span class="n">dup</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestCourbeBase.test_sorted_points"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_sorted_points">[docs]</a>    <span class="k">def</span> <span class="nf">test_sorted_points</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Vérifie que les points courbe sont bien ordonnés&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">p_next</span><span class="p">,</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">assertGreater</span><span class="p">(</span><span class="n">p_next</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestCourbeBase.test_borne_inf"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_borne_inf">[docs]</a>    <span class="k">def</span> <span class="nf">test_borne_inf</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Teste la borne inférieure par rapport à un point courbe -&gt; le max des minimums&quot;&quot;&quot;</span>
        <span class="n">b_inf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">borne_inf</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="p">)</span>
        <span class="n">pt_400</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mf">0.044</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pt_400</span><span class="p">,</span> <span class="n">b_inf</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestCourbeBase.test_borne_sup"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_borne_sup">[docs]</a>    <span class="k">def</span> <span class="nf">test_borne_sup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Teste la borne supérieure par rapport à un point courbe -&gt; le min des maximums&quot;&quot;&quot;</span>
        <span class="n">b_sup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">borne_sup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">point_a</span><span class="p">)</span>
        <span class="n">pt_200</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mf">0.020</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pt_200</span><span class="p">,</span> <span class="n">b_sup</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>