

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.reporting.data_mapper &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.reporting.data_mapper</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Builder des mappers de données pour le template generator</span>
<span class="sd">Ce module sera livré sous forme de plusieurs fonctions d&#39;initialisation</span>
<span class="sd">des zones d&#39;interets</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>

<span class="kn">from</span> <span class="nn">hexagon.reporting.rapport_opcvm</span> <span class="kn">import</span> <span class="n">RubriqueReport</span>
<span class="kn">from</span> <span class="nn">hexagon.analytics</span> <span class="kn">import</span> <span class="n">FondsAnalytics</span>

<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DEFAULT_OPERATIONS_PERIODE_COLS</span><span class="p">,</span>
    <span class="n">DEFAULT_INVENTAIRE_AGG_COLS</span><span class="p">,</span>
    <span class="n">DEFAULT_INVENTAIRE_ACT_COLS</span><span class="p">,</span>
    <span class="n">DEFAULT_INVENTAIRE_OBL_COLS</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="build_mapper_ckg"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_ckg">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_ckg</span><span class="p">():</span>
    <span class="c1"># HARD Coded, le temps de structurer les méta données de la SDG!</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sdg.code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;CKG&#39;</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sdg.description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;CDG CAPITAL GESTION&#39;</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sdg.motto&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Think Green!&#39;</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sdg.tel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0522 923 100&#39;</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sdg.fax&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0522 923 151&#39;</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sdg.adr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;CDG CAPITAL GESTION, 101, Boulevard Massira Al Khadra 3ème étage CASABLANCA&#39;</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sdg.web&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;www.cdgcapitalgestion.ma&#39;</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="init_fonds_analytics"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.init_fonds_analytics">[docs]</a><span class="k">def</span> <span class="nf">init_fonds_analytics</span><span class="p">(</span><span class="n">lfonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">date_devise</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">periode_indicateurs</span><span class="o">=</span><span class="s1">&#39;1:A&#39;</span><span class="p">,</span> <span class="n">type_benchmark</span><span class="o">=</span><span class="s1">&#39;COM&#39;</span><span class="p">):</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
    <span class="n">date_reference</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_reference</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">date_devise</span><span class="p">:</span>
        <span class="n">date_devise</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_devise</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">fd</span> <span class="ow">in</span> <span class="n">lfonds</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">fd</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>

        <span class="k">yield</span> <span class="n">FondsAnalytics</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">date_devise</span><span class="o">=</span><span class="n">date_devise</span><span class="p">,</span> <span class="n">periode_indicateurs</span><span class="o">=</span><span class="n">periode_indicateurs</span><span class="p">,</span> <span class="n">type_benchmark</span><span class="o">=</span><span class="n">type_benchmark</span><span class="p">)</span></div>


<div class="viewcode-block" id="build_mapper_ratios"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_ratios">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_ratios</span><span class="p">(</span><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n">FondsAnalytics</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">zone_ratios</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;code_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;code_indice_sans_risque&#39;</span><span class="p">,</span>
        <span class="s1">&#39;freq_performance&#39;</span><span class="p">,</span>
        <span class="s1">&#39;debut&#39;</span><span class="p">,</span>
        <span class="s1">&#39;fin&#39;</span><span class="p">,</span>
        <span class="s1">&#39;time_adjust&#39;</span><span class="p">,</span>
        <span class="s1">&#39;periode&#39;</span><span class="p">,</span>
        <span class="s1">&#39;annualiser&#39;</span><span class="p">,</span>
        <span class="s1">&#39;performance_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;performance_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;taux_sans_risque&#39;</span><span class="p">,</span>
        <span class="s1">&#39;var_confidence&#39;</span><span class="p">,</span>
        <span class="s1">&#39;var_coeff_sigma&#39;</span><span class="p">,</span>
        <span class="s1">&#39;var_valeur_moyenne&#39;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">zone_fonds</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;volatilite_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;tracking_error&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ratio_sharpe_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ratio_information&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ratio_succes&#39;</span><span class="p">,</span>
        <span class="s1">&#39;max_shortfall_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;var_historique&#39;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">zone_benchmark</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;volatilite_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ratio_sharpe_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;max_shortfall_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;sensibilite_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;duration_benchmark&#39;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="n">fonds_analytics</span><span class="o">.</span><span class="n">ratios_risque</span><span class="p">()</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;bn.rt.volatilite&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;volatilite_benchmark&#39;</span><span class="p">),</span>
        <span class="s1">&#39;bn.rt.sharpe&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ratio_sharpe_benchmark&#39;</span><span class="p">),</span>
        <span class="s1">&#39;bn.rt.drawdown&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;max_shortfall_benchmark&#39;</span><span class="p">),</span>
        <span class="c1"># EXCEPTION For the sake of completness!</span>
        <span class="s1">&#39;bn.sensibilite&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sensibilite_benchmark&#39;</span><span class="p">),</span>
        <span class="s1">&#39;bn.duration&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;duration_benchmark&#39;</span><span class="p">),</span>

        <span class="s1">&#39;fd.rt.volatilite&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;volatilite_fonds&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fd.rt.sharpe&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ratio_sharpe_fonds&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fd.rt.tracking_error&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tracking_error&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fd.rt.succes&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ratio_succes&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fd.rt.information&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ratio_information&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fd.rt.drawdown&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;max_shortfall_fonds&#39;</span><span class="p">),</span>
        <span class="s1">&#39;fd.rt.var_historique&#39;</span><span class="p">:</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;var_historique&#39;</span><span class="p">),</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">zone_ratios</span><span class="p">:</span>
        <span class="n">ratio_key</span> <span class="o">=</span> <span class="s1">&#39;rt.&#39;</span> <span class="o">+</span> <span class="n">k</span>
        <span class="n">rv</span><span class="p">[</span><span class="n">ratio_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">dico</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_mapper_fiche_fonds"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_fiche_fonds">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_fiche_fonds</span><span class="p">(</span><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n">FondsAnalytics</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">fa</span> <span class="o">=</span> <span class="n">fonds_analytics</span>
    <span class="n">fiche_fonds</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">build_fiche_report</span><span class="p">()</span>
    <span class="n">periodicite_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="s1">&#39;Hebdomadaire&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="s1">&#39;Quotidienne&#39;</span><span class="p">}</span>
    <span class="n">affectation_contains</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s1">&#39;CAPI&#39;</span><span class="p">,</span> <span class="s1">&#39;CAPITALISANT&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;MIXTE&#39;</span><span class="p">,</span> <span class="s1">&#39;MIXTE&#39;</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;DIST&#39;</span><span class="p">,</span> <span class="s1">&#39;DISTRIBUANT&#39;</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">fiche_fonds</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;build_dict_values: &quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La fiche du Fonds: </span><span class="si">{</span><span class="n">fa</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2"> n&#39;est pas générée, vérifier les dates!&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">head</span> <span class="o">+</span> <span class="n">body</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="c1"># #################### PERIODDICITE FONDS ####################</span>
    <span class="c1"># Adapt Some data of Fiche Fonds</span>
    <span class="n">per</span> <span class="o">=</span> <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;periodicite&#39;</span><span class="p">]</span>
    <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;periodicite&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">periodicite_mapper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">per</span><span class="p">,</span> <span class="n">per</span><span class="p">)</span>
    
    <span class="c1"># #################### AFFECTATION RESULTATS ####################</span>
    <span class="n">affectation</span> <span class="o">=</span> <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;affectation_resultat&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">instr</span><span class="p">,</span> <span class="n">to_map</span> <span class="ow">in</span> <span class="n">affectation_contains</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">instr</span> <span class="ow">in</span> <span class="n">affectation</span> <span class="ow">or</span> <span class="n">instr</span> <span class="o">==</span> <span class="n">affectation</span><span class="p">:</span>
            <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;affectation_resultat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">to_map</span>
            <span class="k">break</span>

    <span class="c1"># DEPOSITAIRE META DATA</span>
    <span class="n">depositaire_meta</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">MetaFonds</span><span class="o">.</span><span class="n">get_fonds_meta</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="s1">&#39;depositaire&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">depositaire_meta</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;depositaire&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">depositaire_meta</span><span class="o">.</span><span class="n">meta_value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;depositaire&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;DEPOSITAIRE&#39;</span>

    <span class="c1"># UNIVERS DINVESTISSEMENT (UV) META DATA</span>
    <span class="n">uv_meta</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">MetaFonds</span><span class="o">.</span><span class="n">get_fonds_meta</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="s1">&#39;univers_investissement&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">uv_meta</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;univers_investissement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">uv_meta</span><span class="o">.</span><span class="n">meta_value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;univers_investissement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;UNIVERS - INVESTISSEMENT&#39;</span>
    
    <span class="c1"># HORIZON DE PLACEMENT (HP) META DATA</span>
    <span class="n">hp_meta</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">MetaFonds</span><span class="o">.</span><span class="n">get_fonds_meta</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="s1">&#39;horizon_placement&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hp_meta</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;horizon_placement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hp_meta</span><span class="o">.</span><span class="n">meta_value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;horizon_placement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;HORIZON - PLACEMENT&#39;</span>

    <span class="c1"># HORIZON DE PLACEMENT (HP) META DATA</span>
    <span class="n">hp_meta</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">MetaFonds</span><span class="o">.</span><span class="n">get_fonds_meta</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="s1">&#39;horizon_placement&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">hp_meta</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;horizon_placement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">hp_meta</span><span class="o">.</span><span class="n">meta_value</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fiche_fonds</span><span class="p">[</span><span class="s1">&#39;horizon_placement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;HORIZON - PLACEMENT&#39;</span>

    <span class="c1"># Fiche Fonds</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s1">&#39;fd.&#39;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">fiche_fonds</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_mapper_fiche_benchmark"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_fiche_benchmark">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_fiche_benchmark</span><span class="p">(</span><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n">FondsAnalytics</span><span class="p">):</span>
    <span class="n">fa</span> <span class="o">=</span> <span class="n">fonds_analytics</span>
    <span class="n">curr_bench</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">compare</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">()</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;bn.code&#39;</span><span class="p">:</span> <span class="n">curr_bench</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="s1">&#39;bn.description&#39;</span><span class="p">:</span> <span class="n">curr_bench</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_mapper_fiche_performance"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_fiche_performance">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_fiche_performance</span><span class="p">(</span><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n">FondsAnalytics</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">fa</span> <span class="o">=</span> <span class="n">fonds_analytics</span>
    <span class="n">fiche_perf</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">compare</span><span class="o">.</span><span class="n">performance_default_periodes</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">periode_to_key</span><span class="p">(</span><span class="n">per</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39;perf_&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Transforme une Période en clé à ajouter aux champs pour construire des clés uniques.</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; periode_to_key(3:A) = perf_3a</span>
<span class="sd">        &gt;&gt;&gt; periode_to_key(2:M) = perf_2m</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">per</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">prefix</span> <span class="o">+</span> <span class="n">key</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">for</span> <span class="n">pdelta</span> <span class="ow">in</span> <span class="n">fiche_perf</span><span class="p">:</span>
        <span class="n">pkey</span> <span class="o">=</span> <span class="n">periode_to_key</span><span class="p">(</span><span class="n">pdelta</span><span class="o">.</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;fd.&#39;</span> <span class="o">+</span> <span class="n">pkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">performance_fonds</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;bn.&#39;</span> <span class="o">+</span> <span class="n">pkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">performance_benchmark</span>

    <span class="c1"># Ajout de la performance depuis création du Fonds</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;fd.perf_creation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;bn.perf_creation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">date_create</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">date_creation</span>
    <span class="k">if</span> <span class="n">date_create</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">compare</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">fa</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_create</span><span class="p">)</span>
            <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;fd.perf_creation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta</span><span class="o">.</span><span class="n">performance_fonds</span>
            <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;bn.perf_creation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">delta</span><span class="o">.</span><span class="n">performance_benchmark</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
            <span class="c1"># Performance reste None</span>
            <span class="k">pass</span>
    
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_mapper_serie_performance"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_serie_performance">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_serie_performance</span><span class="p">(</span><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n">FondsAnalytics</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">fa</span> <span class="o">=</span> <span class="n">fonds_analytics</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">date_marche</span>
    <span class="n">date_reference</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">date_reference</span>
    <span class="n">liste</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">fa</span><span class="o">.</span><span class="n">performance_indice_range</span><span class="p">(</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">fa</span><span class="o">.</span><span class="n">performance_indice_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;YTD&#39;</span><span class="p">,</span> <span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">fa</span><span class="o">.</span><span class="n">performance_indice_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;1:A&#39;</span><span class="p">,</span> <span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">fa</span><span class="o">.</span><span class="n">performance_indice_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;3:A&#39;</span><span class="p">,</span> <span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
        <span class="n">fa</span><span class="o">.</span><span class="n">performance_indice_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;5:A&#39;</span><span class="p">,</span> <span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="p">]</span>
    <span class="n">rlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">liste</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;date_marche&#39;</span><span class="p">)</span>
        <span class="n">ddf</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;benchmark&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">rlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ddf</span><span class="p">)</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.perf_periode&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.perf_ytd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.perf_1a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rlist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.perf_3a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rlist</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.perf_5a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rlist</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_mapper_series_inventaire"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_series_inventaire">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_series_inventaire</span><span class="p">(</span><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n">FondsAnalytics</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">fa</span> <span class="o">=</span> <span class="n">fonds_analytics</span>
    <span class="n">ech_mbi</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">inventaire_par_maturite_mbi</span><span class="p">(</span><span class="n">correlate</span><span class="o">=</span><span class="kc">False</span><span class="p">)[[</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">,</span> <span class="s1">&#39;poids&#39;</span><span class="p">]]</span>
    <span class="n">inv_actif_net</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">inventaire_par_categorie</span><span class="p">()</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.inv.secteur&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">inventaire_par_secteur</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.inv.classe&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">inventaire_par_classe</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.inv.categorie&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">inventaire_par_categorie</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.inv.nature&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">inventaire_par_tag_titre</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.inv.echeancier&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fa</span><span class="o">.</span><span class="n">inventaire_par_maturite</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.inv.echeancier_mbi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ech_mbi</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;sr.inv.actif_net&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inv_actif_net</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_mapper_images"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_images">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_images</span><span class="p">(</span><span class="n">src_path</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
    <span class="n">src_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">src_path</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">src_path</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;img.risk_level1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">src_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;risk_level1.png&#39;</span><span class="p">)</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;img.risk_level2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">src_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;risk_level2.png&#39;</span><span class="p">)</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;img.risk_level3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">src_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;risk_level3.png&#39;</span><span class="p">)</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;img.risk_level4&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">src_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;risk_level4.png&#39;</span><span class="p">)</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;img.risk_level5&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">src_path</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;risk_level5.png&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Le dossier des src images est introuvable: </span><span class="si">{</span><span class="n">src_path</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_mapper_template_engine"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.data_mapper.build_mapper_template_engine">[docs]</a><span class="k">def</span> <span class="nf">build_mapper_template_engine</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Construit un dictionnaire Menu des données</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fonds (db.Fonds): Le Fonds concerné</span>
<span class="sd">        date_marche (date): Date de valeur</span>
<span class="sd">        date_reference (date): Date de reference</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la Fiche Fonds est Vide</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: Dict ayant comme clé la combinaison des clés par hiérarchie</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rr</span> <span class="o">=</span> <span class="n">RubriqueReport</span><span class="p">(</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span>

    <span class="c1"># ####################### FICHE FONDS ############################</span>
    <span class="n">menu_fiche_fonds</span> <span class="o">=</span> <span class="n">build_mapper_fiche_fonds</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="p">)</span>
    
    <span class="c1"># ####################### FICHE PERFORMANCE ############################</span>
    <span class="n">menu_performance</span> <span class="o">=</span> <span class="n">build_mapper_fiche_performance</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="p">)</span>

    <span class="c1"># ####################### RATIOS RISQUE ############################</span>
    <span class="c1"># Extrait les ratios d&#39;une manière déclarative en attendant de trouver mieux</span>
    <span class="n">menu_ratios</span> <span class="o">=</span> <span class="n">build_mapper_ratios</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="p">)</span>
    
    <span class="c1"># ####################### FICHE BENCHMARK ##############################</span>
    <span class="n">menu_benchmark</span> <span class="o">=</span> <span class="n">build_mapper_fiche_benchmark</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="p">)</span>

    <span class="c1"># ####################### SERIES CHRONOLOGIQUES ##########################</span>
    
    <span class="c1"># Série des opérations sur la période AGG</span>
    <span class="n">op_periode</span> <span class="o">=</span> <span class="n">rr</span><span class="o">.</span><span class="n">build_operation_panel</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">oa</span><span class="o">.</span><span class="n">op_periode</span><span class="p">,</span> <span class="n">op_fields</span><span class="o">=</span><span class="n">DEFAULT_OPERATIONS_PERIODE_COLS</span><span class="p">)</span>

    <span class="c1"># Série de l&#39;inventaire titre AGG: propose une structure adéquate agrégée pour tous les titres</span>
    <span class="n">cols_inventaire_agg</span> <span class="o">=</span> <span class="n">DEFAULT_INVENTAIRE_AGG_COLS</span>

    <span class="c1"># Série de l&#39;inventaire titre ACT: propose une structure adéquate pour les titres ACTIONS</span>
    <span class="n">cols_inventaire_act</span> <span class="o">=</span> <span class="n">DEFAULT_INVENTAIRE_ACT_COLS</span>

    <span class="c1"># Série de l&#39;inventaire titre OBL: propose une structure adéquate pour les titres OBLIGATAIRES</span>
    <span class="n">cols_inventaire_obl</span> <span class="o">=</span> <span class="n">DEFAULT_INVENTAIRE_OBL_COLS</span>

    <span class="c1"># MASI AGG VS Poche ACTIONS</span>
    <span class="n">agg_cols</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;description_titre&#39;</span><span class="p">,</span> <span class="s1">&#39;cours_mkt&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_periode&#39;</span><span class="p">,</span>
        <span class="s1">&#39;poids_poche&#39;</span><span class="p">,</span> <span class="s1">&#39;poids_masi_mkt&#39;</span><span class="p">,</span> <span class="s1">&#39;ecart_poids_mkt&#39;</span><span class="p">]</span>
    <span class="n">masi_vs_poche</span> <span class="o">=</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">comparatif_poche_actions_masi</span><span class="p">()</span>
    
    <span class="n">agg_masi_vs_poche</span> <span class="o">=</span> <span class="n">masi_vs_poche</span><span class="p">[</span><span class="n">agg_cols</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">agg_masi_vs_poche</span> <span class="o">=</span> <span class="n">agg_masi_vs_poche</span><span class="p">[</span><span class="n">agg_masi_vs_poche</span><span class="p">[</span><span class="s1">&#39;poids_poche&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">agg_masi_vs_poche</span> <span class="o">=</span> <span class="n">agg_masi_vs_poche</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids_poche&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="c1"># Comparatif SECTORIEL MASI VS Poche Action</span>
    <span class="n">secteur_masi_vs_poche</span> <span class="o">=</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">comparatif_secteur_actions_masi</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Performance Secteurs Poche ACTIONS</span>
    <span class="n">rv_masi</span> <span class="o">=</span> <span class="n">masi_vs_poche</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">rv_masi</span><span class="p">[</span><span class="s1">&#39;pp_poche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rv_masi</span><span class="p">[</span><span class="s1">&#39;perf_periode&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rv_masi</span><span class="p">[</span><span class="s1">&#39;poids_poche&#39;</span><span class="p">]</span>
    <span class="n">rv_masi</span><span class="p">[</span><span class="s1">&#39;pp_masi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">rv_masi</span><span class="p">[</span><span class="s1">&#39;perf_periode&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">rv_masi</span><span class="p">[</span><span class="s1">&#39;poids_masi_ref&#39;</span><span class="p">]</span>
    <span class="n">rvg</span> <span class="o">=</span> <span class="n">rv_masi</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">)</span>
    <span class="n">perf_secteurs_poche</span> <span class="o">=</span> <span class="n">rvg</span><span class="p">[[</span><span class="s1">&#39;pp_poche&#39;</span><span class="p">,</span> <span class="s1">&#39;pp_masi&#39;</span><span class="p">,</span> <span class="s1">&#39;ecart_poids_mkt&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="n">menu_series</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;sr.inv.all&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">rub_inventaire</span><span class="p">(),</span>
        <span class="s1">&#39;sr.inv.agg&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">rub_inventaire</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="n">cols_inventaire_agg</span><span class="p">),</span>
        <span class="s1">&#39;sr.inv.act&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">rub_inventaire</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="n">cols_inventaire_act</span><span class="p">),</span>
        <span class="s1">&#39;sr.inv.obl&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">rub_inventaire</span><span class="p">(</span><span class="n">fields</span><span class="o">=</span><span class="n">cols_inventaire_obl</span><span class="p">),</span>
        <span class="s1">&#39;sr.obl.emetteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">poche_par_emetteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.obl.secteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">poche_par_secteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.obl.maturite&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">poche_par_maturite</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">]),</span>
        <span class="s1">&#39;sr.obl.maturite_mbi&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">poche_par_maturite_mbi</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">],</span> <span class="n">correlate</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.act.emetteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">poche_par_emetteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ACT&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.act.secteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">poche_par_secteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ACT&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.prive.emetteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">dette_privee_par_emetteur</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.prive.secteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">dette_privee_par_secteur</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.prive.maturite&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">dette_privee_par_maturite</span><span class="p">(),</span>
        <span class="s1">&#39;sr.prive.maturite_mbi&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="o">.</span><span class="n">dette_privee_par_maturite_mbi</span><span class="p">(</span><span class="n">correlate</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;sr.op.periode&#39;</span><span class="p">:</span> <span class="n">op_periode</span><span class="p">,</span>
        <span class="s1">&#39;sr.act.masi&#39;</span><span class="p">:</span> <span class="n">masi_vs_poche</span><span class="p">,</span>
        <span class="s1">&#39;sr.act.masi_agg&#39;</span><span class="p">:</span> <span class="n">agg_masi_vs_poche</span><span class="p">,</span>
        <span class="s1">&#39;sr.act.masi_secteur&#39;</span><span class="p">:</span> <span class="n">secteur_masi_vs_poche</span><span class="p">,</span>
        <span class="s1">&#39;sr.con.poche_secteur&#39;</span><span class="p">:</span> <span class="n">perf_secteurs_poche</span><span class="p">,</span>
        <span class="s1">&#39;var.inv.categorie&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_inventaire_par_categorie</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids_fin&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;var.inv.tag_titre&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_inventaire_par_tag_titre</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids_fin&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;var.obl.emetteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_poche_par_emetteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids_fin&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;var.obl.secteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_poche_par_secteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;TCN&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids_fin&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;var.obl.maturite&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_poche_par_maturite</span><span class="p">(),</span>
        <span class="s1">&#39;var.obl.maturite_mbi&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_poche_par_maturite_mbi</span><span class="p">(</span><span class="n">correlate</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;var.act.emetteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_poche_par_emetteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ACT&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids_fin&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
        <span class="s1">&#39;var.act.secteur&#39;</span><span class="p">:</span> <span class="n">rr</span><span class="o">.</span><span class="n">var_poche_par_secteur</span><span class="p">(</span><span class="n">classe</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ACT&#39;</span><span class="p">],</span> <span class="n">description</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;poids_fin&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="n">perf_serie</span> <span class="o">=</span> <span class="n">build_mapper_serie_performance</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="p">)</span>
    <span class="n">vues_inventaire</span> <span class="o">=</span> <span class="n">build_mapper_series_inventaire</span><span class="p">(</span><span class="n">rr</span><span class="o">.</span><span class="n">fa</span><span class="p">)</span>
    
    <span class="n">menu_ckg</span> <span class="o">=</span> <span class="n">build_mapper_ckg</span><span class="p">()</span>

    <span class="n">img_src</span> <span class="o">=</span> <span class="n">build_mapper_images</span><span class="p">()</span>

    <span class="c1"># ####################### FILL THE RETURN DATA DICT ############################</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="o">**</span><span class="n">menu_fiche_fonds</span><span class="p">,</span>
        <span class="o">**</span><span class="n">menu_performance</span><span class="p">,</span>
        <span class="o">**</span><span class="n">menu_ratios</span><span class="p">,</span>
        <span class="o">**</span><span class="n">menu_benchmark</span><span class="p">,</span>
        <span class="o">**</span><span class="n">menu_series</span><span class="p">,</span>
        <span class="o">**</span><span class="n">menu_ckg</span><span class="p">,</span>
        <span class="o">**</span><span class="n">perf_serie</span><span class="p">,</span>
        <span class="o">**</span><span class="n">vues_inventaire</span><span class="p">,</span>
        <span class="o">**</span><span class="n">img_src</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">rv</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>