

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.reporting.excel_formats &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.reporting.excel_formats</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">xlsxwriter</span>

<span class="kn">from</span> <span class="nn">hexagon.app_settings</span> <span class="kn">import</span> <span class="n">COLOR_PALETTE_HEX</span>


<div class="viewcode-block" id="get_percent_format"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.excel_formats.get_percent_format">[docs]</a><span class="k">def</span> <span class="nf">get_percent_format</span><span class="p">(</span><span class="n">wbook</span><span class="p">):</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="n">wbook</span><span class="o">.</span><span class="n">add_format</span><span class="p">()</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">set_num_format</span><span class="p">(</span><span class="s1">&#39;0.00%&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fmt</span></div>


<div class="viewcode-block" id="get_title_format"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.excel_formats.get_title_format">[docs]</a><span class="k">def</span> <span class="nf">get_title_format</span><span class="p">(</span><span class="n">wbook</span><span class="p">):</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
        <span class="s1">&#39;align&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
        <span class="s1">&#39;font_color&#39;</span><span class="p">:</span> <span class="n">COLOR_PALETTE_HEX</span><span class="p">[</span><span class="s1">&#39;white&#39;</span><span class="p">],</span>
        <span class="s1">&#39;bg_color&#39;</span><span class="p">:</span> <span class="n">COLOR_PALETTE_HEX</span><span class="p">[</span><span class="s1">&#39;vert&#39;</span><span class="p">],</span>
        <span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="n">wbook</span><span class="o">.</span><span class="n">add_format</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fmt</span></div>


<div class="viewcode-block" id="get_columns_format"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.excel_formats.get_columns_format">[docs]</a><span class="k">def</span> <span class="nf">get_columns_format</span><span class="p">(</span><span class="n">wbook</span><span class="p">):</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;bold&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;font_size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
        <span class="s1">&#39;align&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span><span class="p">,</span>
        <span class="s1">&#39;font_color&#39;</span><span class="p">:</span> <span class="n">COLOR_PALETTE_HEX</span><span class="p">[</span><span class="s1">&#39;white&#39;</span><span class="p">],</span>
        <span class="s1">&#39;bg_color&#39;</span><span class="p">:</span> <span class="n">COLOR_PALETTE_HEX</span><span class="p">[</span><span class="s1">&#39;gris&#39;</span><span class="p">],</span>
        <span class="s1">&#39;bottom&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="n">wbook</span><span class="o">.</span><span class="n">add_format</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fmt</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>