

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.reporting.fonds_benchmark &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.reporting.fonds_benchmark</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelOut</span>
<span class="kn">from</span> <span class="nn">hexagon.performance</span> <span class="kn">import</span> <span class="n">PerformanceComparator</span><span class="p">,</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span><span class="p">,</span> <span class="n">DEFAULT_PERIODS</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span><span class="p">,</span> <span class="n">timefn</span>


<div class="viewcode-block" id="build_fiche_performance_fonds"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.fonds_benchmark.build_fiche_performance_fonds">[docs]</a><span class="nd">@timefn</span>
<span class="k">def</span> <span class="nf">build_fiche_performance_fonds</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">lfonds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">categorie</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">periodes</span><span class="o">=</span><span class="n">DEFAULT_PERIODS</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="c1"># Dictionnaire par période de performance</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">lfonds</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">lfonds</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">description</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">categorie</span><span class="p">:</span>
        <span class="n">lfonds</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lfonds</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">categorie</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="n">categorie</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">categorie</span><span class="p">]</span>
    
    <span class="n">compteur</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">fd</span> <span class="ow">in</span> <span class="n">lfonds</span><span class="p">:</span>
        <span class="n">compare</span> <span class="o">=</span> <span class="n">PerformanceComparator</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="n">compteur</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">per</span> <span class="ow">in</span> <span class="n">periodes</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">pdelta</span> <span class="o">=</span> <span class="n">compare</span><span class="o">.</span><span class="n">performance_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">per</span><span class="p">)</span>
                <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">code_fonds</span><span class="p">,</span>
                    <span class="s1">&#39;description_fonds&#39;</span><span class="p">:</span> <span class="n">fd</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
                    <span class="s1">&#39;categorie_fonds&#39;</span><span class="p">:</span> <span class="n">fd</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span>
                    <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">code_benchmark</span><span class="p">,</span>
                    <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">periode</span><span class="p">,</span>
                    <span class="s1">&#39;performance_fonds&#39;</span><span class="p">:</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">performance_fonds</span><span class="p">,</span>
                    <span class="s1">&#39;performance_benchmark&#39;</span><span class="p">:</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">performance_benchmark</span><span class="p">,</span>
                    <span class="s1">&#39;ecart&#39;</span><span class="p">:</span> <span class="n">pdelta</span><span class="o">.</span><span class="n">ecart</span>
                <span class="p">}</span>
            <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Performance </span><span class="si">{</span><span class="n">per</span><span class="si">}</span><span class="s2"> non calculée pour le fonds </span><span class="si">{</span><span class="n">fd</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2"> en date du </span><span class="si">{</span><span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;code_fonds&#39;</span><span class="p">:</span> <span class="n">fd</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
                    <span class="s1">&#39;description_fonds&#39;</span><span class="p">:</span> <span class="n">fd</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
                    <span class="s1">&#39;categorie_fonds&#39;</span><span class="p">:</span> <span class="n">fd</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span>
                    <span class="s1">&#39;code_benchmark&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">per</span><span class="p">,</span>
                    <span class="s1">&#39;performance_fonds&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s1">&#39;performance_benchmark&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="s1">&#39;ecart&#39;</span><span class="p">:</span> <span class="kc">None</span>
                <span class="p">}</span>
            <span class="n">rv</span><span class="p">[</span><span class="n">per</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
    
    <span class="n">rv</span><span class="o">.</span><span class="n">default_factory</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;fiche_rapport&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">build_fiche_rapport</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">compteur</span><span class="p">,</span> <span class="n">periodes</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_fiche_rapport"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.fonds_benchmark.build_fiche_rapport">[docs]</a><span class="k">def</span> <span class="nf">build_fiche_rapport</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">compteur</span><span class="p">,</span> <span class="n">periodes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nperiodes&#39;</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">periodes</span><span class="p">),</span> <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">per</span> <span class="ow">in</span> <span class="n">periodes</span><span class="p">:</span>
        <span class="n">dperf</span> <span class="o">=</span> <span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">per</span><span class="p">)</span>
        <span class="n">dkey</span> <span class="o">=</span> <span class="s1">&#39;date_&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">per</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span>
        <span class="n">rv</span><span class="p">[</span><span class="n">dkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">dperf</span><span class="o">.</span><span class="n">date_reference</span>

    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="write_fiche_performance_fonds"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.fonds_benchmark.write_fiche_performance_fonds">[docs]</a><span class="k">def</span> <span class="nf">write_fiche_performance_fonds</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">lfonds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">categorie</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">periodes</span><span class="o">=</span><span class="n">DEFAULT_PERIODS</span><span class="p">):</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="n">build_fiche_performance_fonds</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">lfonds</span><span class="p">,</span> <span class="n">categorie</span><span class="p">,</span> <span class="n">periodes</span><span class="p">)</span>
    <span class="n">fiche</span> <span class="o">=</span> <span class="n">dico</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;fiche_rapport&#39;</span><span class="p">)</span>
    <span class="n">keys_order</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;description_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;categorie_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;code_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;periode&#39;</span><span class="p">,</span>
        <span class="s1">&#39;performance_fonds&#39;</span><span class="p">,</span>
        <span class="s1">&#39;performance_benchmark&#39;</span><span class="p">,</span>
        <span class="s1">&#39;ecart&#39;</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
    <span class="n">eo</span><span class="o">.</span><span class="n">write_dict</span><span class="p">(</span><span class="n">fiche</span><span class="p">,</span> <span class="s1">&#39;FICHE-RAPPORT&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">)</span>
    <span class="k">for</span> <span class="n">per</span><span class="p">,</span> <span class="n">fiche_fonds</span> <span class="ow">in</span> <span class="n">dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">sname</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">per</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">fiche_fonds</span><span class="p">,</span> <span class="n">sname</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">keys_order</span><span class="p">)</span>
    
    <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Fiche des performances des Fonds générée vers -&gt; </span><span class="si">{</span><span class="n">fpath</span><span class="si">}</span><span class="s1"> pour les périodes </span><span class="si">{</span><span class="n">periodes</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>