

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.reporting.reporting_engine &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.reporting.reporting_engine</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pathlib</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>

<span class="kn">from</span> <span class="nn">.template_filler</span> <span class="kn">import</span> <span class="n">fill_template</span>
<span class="kn">from</span> <span class="nn">.data_mapper</span> <span class="kn">import</span> <span class="n">build_mapper_template_engine</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DEFAULT_OUTPUT_DIRECTORY</span><span class="p">,</span>
    <span class="n">DEFAULT_TEMPLATE_DIRECTORY</span><span class="p">,</span>
    <span class="n">TEMPLATE_CATEGORIE_MAPPER</span><span class="p">,</span>
    <span class="n">TEMPLATE_PERIODE_HEBDOMADAIRE</span>
<span class="p">)</span>

<div class="viewcode-block" id="TemplateEngineGenerator"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator">[docs]</a><span class="k">class</span> <span class="nc">TemplateEngineGenerator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">GAMME_QUALNAME</span> <span class="o">=</span> <span class="s1">&#39;GAMME&#39;</span>
    <span class="n">FONDS_QUALNAME</span> <span class="o">=</span> <span class="s1">&#39;FONDS&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">templates_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">TEMPLATE_PERIODE_HEBDOMADAIRE</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">periode</span> <span class="o">=</span> <span class="n">periode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">templates_dir</span> <span class="o">=</span> <span class="n">DEFAULT_TEMPLATE_DIRECTORY</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">DEFAULT_OUTPUT_DIRECTORY</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;_filled&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ext</span> <span class="o">=</span> <span class="s1">&#39;.xlsx&#39;</span>
        <span class="k">if</span> <span class="n">templates_dir</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">templates_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">templates_dir</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">output_dir</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_output_directory</span><span class="p">()</span>

<div class="viewcode-block" id="TemplateEngineGenerator.create_output_directory"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator.create_output_directory">[docs]</a>    <span class="k">def</span> <span class="nf">create_output_directory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Directory </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s1"> Created&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="TemplateEngineGenerator.fill_one"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator.fill_one">[docs]</a>    <span class="k">def</span> <span class="nf">fill_one</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">template_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
        <span class="n">template_mapper</span> <span class="o">=</span> <span class="n">build_mapper_template_engine</span><span class="p">(</span><span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span>
        <span class="n">fill_template</span><span class="p">(</span><span class="n">template_mapper</span><span class="p">,</span> <span class="n">template_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Rapport généré avec les données du Fonds </span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s1"> vers </span><span class="si">{</span><span class="n">output_file</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="TemplateEngineGenerator.fill_many"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator.fill_many">[docs]</a>    <span class="k">def</span> <span class="nf">fill_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">template_file</span><span class="p">,</span> <span class="n">lfonds</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lfonds</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lfonds</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">desc</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">date_creation</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">fd</span> <span class="ow">in</span> <span class="n">lfonds</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">template_mapper</span> <span class="o">=</span> <span class="n">build_mapper_template_engine</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span>
                <span class="n">output_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_output_filename</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
                <span class="n">fill_template</span><span class="p">(</span><span class="n">template_mapper</span><span class="p">,</span> <span class="n">template_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;An exception occured for </span><span class="si">{fd}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">lfonds</span><span class="p">)</span><span class="si">}</span><span class="s1"> Rapports générés vers </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s1"> du </span><span class="si">{</span><span class="n">date_reference</span><span class="si">}</span><span class="s1"> à </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="TemplateEngineGenerator.auto_fill_one"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_fill_one">[docs]</a>    <span class="k">def</span> <span class="nf">auto_fill_one</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">template_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">auto_select_template</span><span class="p">(</span><span class="n">fonds</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">template_mapper</span> <span class="o">=</span> <span class="n">build_mapper_template_engine</span><span class="p">(</span><span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span>
        <span class="n">output_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_output_filename</span><span class="p">(</span><span class="n">fonds</span><span class="p">)</span>
        <span class="n">fill_template</span><span class="p">(</span><span class="n">template_mapper</span><span class="p">,</span> <span class="n">template_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Rapport généré avec les données du Fonds </span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s1"> vers </span><span class="si">{</span><span class="n">output_file</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="TemplateEngineGenerator.auto_fill_many"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_fill_many">[docs]</a>    <span class="k">def</span> <span class="nf">auto_fill_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lfonds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">categorie</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lfonds</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">lfonds</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">desc</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">date_creation</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">categorie</span><span class="p">:</span>
            <span class="n">lfonds</span> <span class="o">=</span> <span class="p">[</span><span class="n">fd</span> <span class="k">for</span> <span class="n">fd</span> <span class="ow">in</span> <span class="n">lfonds</span> <span class="k">if</span> <span class="n">fd</span><span class="o">.</span><span class="n">categorie</span> <span class="o">==</span> <span class="n">categorie</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span>

        <span class="k">for</span> <span class="n">fd</span> <span class="ow">in</span> <span class="n">lfonds</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">auto_fill_one</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">lfonds</span><span class="p">)</span><span class="si">}</span><span class="s1"> Rapports générés vers </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s1"> du </span><span class="si">{</span><span class="n">date_reference</span><span class="si">}</span><span class="s1"> à </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="TemplateEngineGenerator.generate_output_filename"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator.generate_output_filename">[docs]</a>    <span class="k">def</span> <span class="nf">generate_output_filename</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">):</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">fonds</span><span class="o">.</span><span class="n">code</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">suffix</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ext</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="n">fname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_dir</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fpath</span></div>

<div class="viewcode-block" id="TemplateEngineGenerator.auto_select_template"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_select_template">[docs]</a>    <span class="k">def</span> <span class="nf">auto_select_template</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># Implémente la stratégie de sélection du canevas adéquat Priorité donnée au Fonds selon la périodicité</span>
        <span class="k">if</span> <span class="n">periode</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">periode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">periode</span>

        <span class="n">fonds_path_template</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">templates_dir</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">FONDS_QUALNAME</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span>
            <span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ext</span>
        <span class="p">)</span>
        <span class="n">gamme_path_template</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">templates_dir</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">GAMME_QUALNAME</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span>
            <span class="n">TEMPLATE_CATEGORIE_MAPPER</span><span class="p">[</span><span class="n">fonds</span><span class="o">.</span><span class="n">categorie</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">ext</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">fonds_path_template</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">fonds_path_template</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Canevas Spécifique Choisis pour </span><span class="si">{</span><span class="n">fonds</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">gamme_path_template</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">gamme_path_template</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Canevas de la Gamme Choisis pour </span><span class="si">{</span><span class="n">fonds</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Aucun canevas défini pour ce Fonds </span><span class="si">{</span><span class="n">fonds</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">tempfile_rcar_hebdo</span> <span class="o">=</span> <span class="s1">&#39;C:/Users/m.fakir/Desktop/REP/Templates-Engine/FONDS/HEBDO/CDG_PRE.xlsx&#39;</span>
    <span class="n">root_dir</span> <span class="o">=</span> <span class="s1">&#39;c:/Users/m.fakir/Desktop/REP/PRODUIT-FINI/2020-05-15&#39;</span>
    <span class="n">lfonds</span> <span class="o">=</span> <span class="p">[</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;cdg_pre&#39;</span><span class="p">,</span> <span class="s1">&#39;cdg_per&#39;</span><span class="p">]]</span>
    <span class="n">mkt</span><span class="p">,</span> <span class="n">ref</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">&#39;22/05/2020&#39;</span><span class="p">),</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">&#39;15/05/2020&#39;</span><span class="p">)</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>