

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.reporting.template_filler &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.reporting.template_filler</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">openpyxl</span> <span class="k">as</span> <span class="nn">pxl</span>
<span class="kn">from</span> <span class="nn">openpyxl.utils.dataframe</span> <span class="kn">import</span> <span class="n">dataframe_to_rows</span>
<span class="kn">from</span> <span class="nn">openpyxl.utils.cell</span> <span class="kn">import</span> <span class="n">column_index_from_string</span><span class="p">,</span> <span class="n">coordinate_from_string</span>
<span class="kn">from</span> <span class="nn">openpyxl.drawing.image</span> <span class="kn">import</span> <span class="n">Image</span>


<div class="viewcode-block" id="fill_template"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.template_filler.fill_template">[docs]</a><span class="k">def</span> <span class="nf">fill_template</span><span class="p">(</span><span class="n">template_mapper</span><span class="p">,</span> <span class="n">template_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
    <span class="n">wbook</span> <span class="o">=</span> <span class="n">pxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">template_file</span><span class="p">)</span>
    <span class="n">def_names</span> <span class="o">=</span> <span class="n">wbook</span><span class="o">.</span><span class="n">defined_names</span><span class="o">.</span><span class="n">definedName</span>
    <span class="c1"># build a dict of requested keys and their location, it should be Cell based</span>
    <span class="c1"># {key: {&#39;sheet&#39;: sname, &#39;location&#39;: loc}}</span>
    <span class="n">request_dico</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="n">def_names</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">dn</span><span class="o">.</span><span class="n">name</span>
        <span class="n">sname</span><span class="p">,</span> <span class="n">loc</span> <span class="o">=</span> <span class="n">dn</span><span class="o">.</span><span class="n">attr_text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;!&#39;</span><span class="p">)</span>
        <span class="n">dico_loc</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;sheet&#39;</span><span class="p">:</span> <span class="n">sname</span><span class="p">,</span>
            <span class="s1">&#39;location&#39;</span><span class="p">:</span> <span class="n">loc</span>
        <span class="p">}</span>
        <span class="n">request_dico</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">dico_loc</span>
    
    <span class="c1"># Plus judicieux d&#39;itérer par groupement de Feuilles, Need to think about it!</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">dloc</span> <span class="ow">in</span> <span class="n">request_dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># WorkSheet needed</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">wbook</span><span class="p">[</span><span class="n">dloc</span><span class="p">[</span><span class="s1">&#39;sheet&#39;</span><span class="p">]]</span>
        <span class="c1"># Location of the Defined Name</span>
        <span class="n">tag_loc</span> <span class="o">=</span> <span class="n">dloc</span><span class="p">[</span><span class="s1">&#39;location&#39;</span><span class="p">]</span>
        
        <span class="c1"># ###################### SPOT STAT ######################</span>
        <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">template_mapper</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s1">&#39;sr.&#39;</span><span class="p">,</span> <span class="s1">&#39;var.&#39;</span><span class="p">,</span> <span class="s1">&#39;img.&#39;</span><span class="p">)):</span>
            <span class="n">ws</span><span class="p">[</span><span class="n">tag_loc</span><span class="p">]</span> <span class="o">=</span> <span class="n">template_mapper</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

        <span class="c1"># ###################### IMAGES ######################</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">template_mapper</span> <span class="ow">and</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s1">&#39;img.&#39;</span><span class="p">)):</span>
            <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">template_mapper</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
            <span class="n">ws</span><span class="o">.</span><span class="n">add_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">tag_loc</span><span class="p">)</span>
        <span class="c1"># ###################### SERIES DE DONNÉES ######################</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">template_mapper</span> <span class="ow">and</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">((</span><span class="s1">&#39;sr.&#39;</span><span class="p">,</span> <span class="s1">&#39;var.&#39;</span><span class="p">)):</span>
            <span class="c1"># Récupère les start_col and start_row</span>
            <span class="c1"># Utilise une combinaison de fonctions utils d&#39;openpyxl</span>
            <span class="n">col_string</span><span class="p">,</span> <span class="n">start_row</span> <span class="o">=</span> <span class="n">coordinate_from_string</span><span class="p">(</span><span class="n">tag_loc</span><span class="p">)</span>
            <span class="c1"># Retourne l&#39;index de la colonne depuis les lettres Excel</span>
            <span class="n">start_col</span> <span class="o">=</span> <span class="n">column_index_from_string</span><span class="p">(</span><span class="n">col_string</span><span class="p">)</span>
            <span class="c1"># Write une série de données</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">template_mapper</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
            <span class="c1"># Si DataFrame utilise dataframe_to_rows, Le générateur retourné</span>
            <span class="c1"># est utilisé pour récupérer les headers, puis les index des lignes</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
                <span class="n">rows</span> <span class="o">=</span> <span class="n">dataframe_to_rows</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">cols_data</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
                <span class="c1"># Write the Headers and Step the generator</span>
                <span class="k">for</span> <span class="n">xcol</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cols_data</span><span class="p">):</span>
                    <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">start_row</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">start_col</span><span class="o">+</span><span class="n">xcol</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
                
                <span class="c1"># Skip le nom de l&#39;index des lignes, &#39;df.index.name&#39; Useless feature!</span>
                <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>

                <span class="c1"># Iterate over the data</span>
                <span class="k">for</span> <span class="n">xrow</span><span class="p">,</span> <span class="n">irow</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">xcol</span><span class="p">,</span> <span class="n">icol</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">irow</span><span class="p">):</span>
                        <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">start_row</span><span class="o">+</span><span class="n">xrow</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">start_col</span><span class="o">+</span><span class="n">xcol</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">icol</span><span class="p">)</span>

            <span class="c1"># ####### Pandas Series</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span>
                <span class="n">rows</span> <span class="o">=</span> <span class="n">dataframe_to_rows</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="n">cols_data</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
                <span class="c1"># Write the Headers and Step the generator</span>
                <span class="k">for</span> <span class="n">xcol</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cols_data</span><span class="p">):</span>
                    <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">start_row</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">start_col</span><span class="o">+</span><span class="n">xcol</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
                
                <span class="c1"># Skip le nom de l&#39;index des lignes, &#39;df.index.name&#39; Useless feature!</span>
                <span class="nb">next</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
                
                <span class="c1"># Iterate over the data</span>
                <span class="k">for</span> <span class="n">xrow</span><span class="p">,</span> <span class="n">irow</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">rows</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">xcol</span><span class="p">,</span> <span class="n">icol</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">irow</span><span class="p">):</span>
                        <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">start_row</span><span class="o">+</span><span class="n">xrow</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">start_col</span><span class="o">+</span><span class="n">xcol</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">icol</span><span class="p">)</span>
            
            <span class="c1"># ####### List of List</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                <span class="c1"># Procède Directement à l&#39;écriture</span>
                <span class="k">for</span> <span class="n">xrow</span><span class="p">,</span> <span class="n">irow</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">xcol</span><span class="p">,</span> <span class="n">icol</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">irow</span><span class="p">):</span>
                        <span class="n">ws</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">start_row</span><span class="o">+</span><span class="n">xrow</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">start_col</span><span class="o">+</span><span class="n">xcol</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">icol</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Filling Complete for </span><span class="si">{</span><span class="n">output_file</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">wbook</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">output_file</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>