

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.url_utils.bam &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.url_utils.bam</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">dateutil.relativedelta</span> <span class="kn">import</span> <span class="n">relativedelta</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">hexagon.app_settings</span> <span class="kn">import</span> <span class="n">DEFAULT_SETTINGS</span> <span class="k">as</span> <span class="n">DS</span>
<span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelOut</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span><span class="p">,</span> <span class="n">to_yield</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">BBE_HEADERS</span><span class="p">,</span> <span class="n">COURS_VIREMENT_URL</span><span class="p">,</span> <span class="n">COURBE_HEADERS</span><span class="p">,</span> <span class="n">COURBE_URL</span><span class="p">,</span> <span class="n">SSL_VERIFY</span>


<span class="c1">#######################################################################</span>
<span class="c1">########################## DEVISES ####################################</span>
<span class="c1">#######################################################################</span>

<div class="viewcode-block" id="fetch_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.fetch_devise">[docs]</a><span class="k">def</span> <span class="nf">fetch_devise</span><span class="p">(</span><span class="n">code_devise</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">date</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Cherche la table de conversion des cours de devise depuis le Site BAM en utilisant</span>
<span class="sd">    l&#39;API Key générée en s&#39;enregistrant au site</span>

<span class="sd">    Parametres GET:</span>
<span class="sd">        libDevise: Correspond au libellé de la devise recherchée (Si non fournie, renvoie la table de devise entière)</span>
<span class="sd">        date: Date des cours de devise (Par défaut correspond à la date de l&#39;envoi de la requete)</span>

<span class="sd">    Args:</span>
<span class="sd">        code_devise (str, optional): code de la devise recherchée</span>
<span class="sd">        date (str, Date Object): date de valeur au format yyyy-mm-dd ou un python date object</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si les deux paramètres sont None</span>
<span class="sd">                    Si une erreur survient lors de l&#39;exécution de la requête.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">((</span><span class="n">code_devise</span><span class="p">,</span> <span class="n">date</span><span class="p">)):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Spécifier au moins un des paramètres&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">code_devise</span><span class="p">:</span>
        <span class="n">code_devise</span> <span class="o">=</span> <span class="n">code_devise</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">payload</span><span class="p">[</span><span class="s1">&#39;libDevise&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">code_devise</span>
    
    <span class="k">if</span> <span class="n">date</span><span class="p">:</span>
        <span class="n">payload</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">COURS_VIREMENT_URL</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">BBE_HEADERS</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">SSL_VERIFY</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">resp</span>

        <span class="k">elif</span> <span class="n">req</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">204</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucun contenu trouvé pour la requête spécifiée: libDevise=</span><span class="si">{</span><span class="n">code_devise</span><span class="si">}</span><span class="s2">, date=</span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            
    <span class="k">except</span> <span class="p">(</span><span class="ne">TimeoutError</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">RequestException</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;La connexion au serveur BKAM est impossible&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_cours_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.download_cours_devise">[docs]</a><span class="k">def</span> <span class="nf">download_cours_devise</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">code_devise</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">date</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge les cours de devise au format Excel.</span>

<span class="sd">    Args:</span>
<span class="sd">        fname (str): Chemin du fichier Excel</span>
<span class="sd">        code_devise (str, optional): Code devise 3 Lettres</span>
<span class="sd">        date (str, optional): Date des Cours de devise</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">fetch_devise</span><span class="p">(</span><span class="n">code_devise</span><span class="p">,</span> <span class="n">date</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">resp</span><span class="p">:</span>
            <span class="n">to_write</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">rv</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">:</span>
                <span class="n">to_write</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_convert_devise_response</span><span class="p">(</span><span class="n">rv</span><span class="p">))</span>
            <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
            <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;cours&#39;</span><span class="p">]</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;devise_cours&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Devises à la date: </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s2"> Téléchargés avec succès.&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Aucune Donnée disponible en date du </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1"> pour la devise </span><span class="si">{</span><span class="n">code_devise</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
    
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Le fichier spécifié est ouvert dans une autre Application&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_cours_devise_range_controlled"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.download_cours_devise_range_controlled">[docs]</a><span class="k">def</span> <span class="nf">download_cours_devise_range_controlled</span><span class="p">(</span><span class="n">dirname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Telecharge les cours de devise depuis BAM d&#39;une manière controllée</span>
<span class="sd">    c-à-d crée un fichier chaque 3 Mois de données si la période entre debut et fin est supérieure</span>
<span class="sd">    Ceci permet de poursuivre le téléchargement en cas de coupure de courant ou de tout incident</span>
<span class="sd">    impactant la continuité de l&#39;opération.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        dirname (str): chemin du dossier où télécharger les fichiers</span>
<span class="sd">        debut (date): date de début</span>
<span class="sd">        fin (date): date de fin</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">time_span</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">step_dates</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">flag_date</span> <span class="o">=</span> <span class="n">debut</span>
    
    <span class="k">while</span> <span class="n">flag_date</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
        <span class="n">step_dates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">flag_date</span><span class="p">)</span>
        <span class="n">flag_date</span> <span class="o">+=</span> <span class="n">time_span</span>

    <span class="n">step_dates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">debut_step</span><span class="p">,</span> <span class="n">fin_step</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">step_dates</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">step_dates</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Devise_</span><span class="si">{</span><span class="n">debut_step</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">fin_step</span><span class="si">}</span><span class="s2">.xlsx&quot;</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="n">fname</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Téléchargment des devises du </span><span class="si">{</span><span class="n">debut_step</span><span class="si">:</span><span class="s2">%d-%m-%Y</span><span class="si">}</span><span class="s2"> au </span><span class="si">{</span><span class="n">fin_step</span><span class="si">:</span><span class="s2">%d-%m-%Y</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="n">download_cours_devise_range</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">debut_step</span><span class="p">,</span> <span class="n">fin_step</span><span class="p">)</span>

    <span class="n">gmsg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Batch réussi: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">step_dates</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="si">}</span><span class="s2"> fichiers téléchargés dans le dossier </span><span class="si">{</span><span class="n">dirname</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">gmsg</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_cours_devise_range"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.download_cours_devise_range">[docs]</a><span class="k">def</span> <span class="nf">download_cours_devise_range</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge les cours des devises entre deux dates et les stocke dans un fichier excel</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fname (str): chemin du fichier Excel (.xlsx)</span>
<span class="sd">        debut (None, optional): Date de début des cours de devise</span>
<span class="sd">        fin (None, optional): date de fin des cours de devise</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si aucune date n&#39;est fournie</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">day_step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">wk_step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">((</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">)):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Spécifier au moins une date&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">debut</span>
    <span class="n">to_write</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dates_ok</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">lapse_200</span> <span class="o">=</span> <span class="mi">46</span>
    <span class="k">if</span> <span class="n">fin</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fin</span> <span class="o">=</span> <span class="n">debut</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">date</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">}</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Trying to get Currencies of </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">COURS_VIREMENT_URL</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">BBE_HEADERS</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">SSL_VERIFY</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">date</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">step</span> <span class="o">=</span> <span class="n">wk_step</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">step</span> <span class="o">=</span> <span class="n">day_step</span>
            <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
                <span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">resp</span><span class="p">:</span>
                    <span class="n">date_devise</span> <span class="o">=</span> <span class="p">[</span><span class="n">_convert_devise_response</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">]</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Table de devise du </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1"> Reçue&#39;</span><span class="p">)</span>
                    <span class="n">to_write</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">date_devise</span><span class="p">)</span>
                    <span class="n">dates_ok</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sleeping for </span><span class="si">{</span><span class="n">lapse_200</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
                <span class="n">date</span> <span class="o">=</span> <span class="n">date</span> <span class="o">+</span> <span class="n">step</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Requete Devise non aboutie pour </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
                <span class="n">date</span> <span class="o">=</span> <span class="n">date</span> <span class="o">+</span> <span class="n">step</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;cours&#39;</span><span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;devise_cours&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> cours téléchargés avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;cours&#39;</span><span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;devise_cours&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> cours téléchargés avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_cours_devise_from_date_list"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.download_cours_devise_from_date_list">[docs]</a><span class="k">def</span> <span class="nf">download_cours_devise_from_date_list</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">date_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge les cours de devise depuis le site BKAM en utilisant l&#39;API coursVirement</span>
<span class="sd">    à partir d&#39;une liste de dates</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fname (str): nom du fichier excel où exporter les données collectées</span>
<span class="sd">        date_list (list): Liste des dates à télécharger.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">to_write</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dates_ok</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">lapse_200</span> <span class="o">=</span> <span class="mi">46</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">date</span> <span class="ow">in</span> <span class="n">date_list</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">}</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Trying to get Currencies of </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">COURS_VIREMENT_URL</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">BBE_HEADERS</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">SSL_VERIFY</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
                <span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">resp</span><span class="p">:</span>
                    <span class="n">date_devise</span> <span class="o">=</span> <span class="p">[</span><span class="n">_convert_devise_response</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">]</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Table de devise du </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1"> Reçue&#39;</span><span class="p">)</span>
                    <span class="n">to_write</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">date_devise</span><span class="p">)</span>
                    <span class="n">dates_ok</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sleeping for </span><span class="si">{</span><span class="n">lapse_200</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Aucune Data en date du </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Requete Devise non aboutie pour </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;cours&#39;</span><span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;devise_cours&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> cours téléchargés avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">,</span> <span class="s1">&#39;cours&#39;</span><span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;devise_cours&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> cours téléchargés avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_convert_devise_response</span><span class="p">(</span><span class="n">resp_element</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Convertit un element &quot;Devise&quot; json de la requête réponse de chez la BAM</span>
<span class="sd">    vers la structure de la BDD.</span>

<span class="sd">    Args:</span>
<span class="sd">        resp_element (dict): element json de la réponse</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Ligne devise_cours telle que définie au niveau de la BDD.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cdb</span> <span class="o">=</span> <span class="n">DS</span><span class="p">[</span><span class="s1">&#39;code_devise_base&#39;</span><span class="p">]</span>
    <span class="n">udb</span> <span class="o">=</span> <span class="n">DS</span><span class="p">[</span><span class="s1">&#39;unite_devise_base&#39;</span><span class="p">]</span>
    <span class="n">el</span> <span class="o">=</span> <span class="n">resp_element</span>
    <span class="k">if</span> <span class="s1">&#39;achat&#39;</span> <span class="ow">in</span> <span class="n">el</span> <span class="ow">or</span> <span class="s1">&#39;vente&#39;</span> <span class="ow">in</span> <span class="n">el</span><span class="p">:</span>
        <span class="n">el</span><span class="p">[</span><span class="s1">&#39;moyen&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;achat&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;vente&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]),</span>
        <span class="s1">&#39;code_devise&#39;</span><span class="p">:</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;libDevise&#39;</span><span class="p">],</span>
        <span class="s1">&#39;unite_devise&#39;</span><span class="p">:</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;uniteDevise&#39;</span><span class="p">],</span>
        <span class="s1">&#39;code_devise_base&#39;</span><span class="p">:</span> <span class="n">cdb</span><span class="p">,</span>
        <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">:</span> <span class="n">udb</span><span class="p">,</span>
        <span class="s1">&#39;cours&#39;</span><span class="p">:</span> <span class="n">el</span><span class="p">[</span><span class="s1">&#39;moyen&#39;</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span>


<span class="c1">#######################################################################</span>
<span class="c1">########################## COURBE DES TAUX #############################</span>
<span class="c1">#######################################################################</span>


<div class="viewcode-block" id="fetch_courbe_taux"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.fetch_courbe_taux">[docs]</a><span class="k">def</span> <span class="nf">fetch_courbe_taux</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge la courbe correspondant à la date de transaction de la courbe.</span>
<span class="sd">    l&#39;API Key est générée en s&#39;enregistrant au site BKAM, voir le fichier config.py</span>
<span class="sd">    </span>
<span class="sd">    Parametres GET:</span>
<span class="sd">        dateCourbe: Date de transaction de la courbe equivaut à la date de transaction de la courbe</span>

<span class="sd">    Args:</span>
<span class="sd">        date _transaction (str, datetime.date): date de transaction de la courbe des taux correspond à J-1</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si une erreur survient lors de l&#39;exécution de la requête.</span>
<span class="sd">                    Si La requete reçoit une reponse 204.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pydate</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">)</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dateCourbe&#39;</span><span class="p">:</span> <span class="n">pydate</span><span class="p">}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">COURBE_URL</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">COURBE_HEADERS</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">SSL_VERIFY</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">resp</span>
        <span class="k">elif</span> <span class="n">req</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">204</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucun contenu trouvé pour la requête spécifiée: dateCourbe=</span><span class="si">{</span><span class="n">pydate</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TimeoutError</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">RequestException</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;La connexion au serveur BKAM est impossible&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_courbe_taux"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.download_courbe_taux">[docs]</a><span class="k">def</span> <span class="nf">download_courbe_taux</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">date_transaction</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge la courbe des taux de la date de transaction au format Excel.</span>
<span class="sd">    Fournir aussi la date marché qui correspond à la date de valorisation des titres de créances</span>
<span class="sd">    associée à la courbe demandée.</span>

<span class="sd">    Args:</span>
<span class="sd">        fname (str): Chemin du fichier Excel</span>
<span class="sd">        date_marche (str, datetime.date): Date marché de la courbe des taux.</span>
<span class="sd">        date_transaction (str, datetime.date): Date de tranaction de la courbe des taux</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pydate_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">fetch_courbe_taux</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">resp</span><span class="p">:</span>
            <span class="n">to_write</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">rv</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">:</span>
                <span class="n">to_write</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_convert_courbe_response</span><span class="p">(</span><span class="n">rv</span><span class="p">,</span> <span class="n">pydate_marche</span><span class="p">))</span>
            <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
            <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;date_echeance&#39;</span><span class="p">,</span> <span class="s1">&#39;transactions&#39;</span><span class="p">,</span>
                <span class="s1">&#39;taux&#39;</span><span class="p">,</span> <span class="s1">&#39;date_valeur&#39;</span><span class="p">,</span> <span class="s1">&#39;date_transaction&#39;</span>
            <span class="p">]</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;courbe&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Courbe(date_transaction=</span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s2">, date_marche=</span><span class="si">{</span><span class="n">pydate_marche</span><span class="si">}</span><span class="s2">) téléchargée avec succès.&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Aucune courbe disponible en date de transaction du </span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Download Courbe Taux Exception!!!&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
    
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;Le fichier spécifié est ouvert dans une autre Application.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="s2">&quot;Vérifiez que vous disposez pas des droits pour accéder au dossier parent&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span></div>


<div class="viewcode-block" id="download_courbe_taux_range"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.download_courbe_taux_range">[docs]</a><span class="k">def</span> <span class="nf">download_courbe_taux_range</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge la courbe des taux depuis le site BAM entre 2 dates de transactions.</span>
<span class="sd">    N.B: Les dates itérées sont utilisées en tant que date de transaction.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fname (str): Chemin du fichier Excel</span>
<span class="sd">        debut (datetime.date, optional): date de début des dates de transaction</span>
<span class="sd">        fin (datetime.date, optional): date de fin des dates de transaction</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si aucune date n&#39;est fournie.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">day_step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">wk_step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">((</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">)):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Spécifier au moins une date&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">date_transaction</span> <span class="o">=</span> <span class="n">debut</span>
    <span class="n">to_write</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dates_ok</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="c1"># L&#39;API du site BAM limite le nombre de requêtes: 1 req / 45 secs</span>
    <span class="n">lapse_200</span> <span class="o">=</span> <span class="mi">46</span>
    <span class="k">if</span> <span class="n">fin</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fin</span> <span class="o">=</span> <span class="n">debut</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">180</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">date_transaction</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dateCourbe&#39;</span><span class="p">:</span> <span class="n">date_transaction</span><span class="p">}</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Trying to get the yield curve at date </span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">COURBE_URL</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">COURBE_HEADERS</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">SSL_VERIFY</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">date_transaction</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">step</span> <span class="o">=</span> <span class="n">wk_step</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">step</span> <span class="o">=</span> <span class="n">day_step</span>
            <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
                <span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">resp</span><span class="p">:</span>
                    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_transaction</span> <span class="o">+</span> <span class="n">step</span>
                    <span class="n">courbe</span> <span class="o">=</span> <span class="p">[</span><span class="n">_convert_courbe_response</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">]</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Courbe du </span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s1"> reçue&#39;</span><span class="p">)</span>
                    <span class="n">to_write</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">courbe</span><span class="p">)</span>
                    <span class="n">dates_ok</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sleeping for </span><span class="si">{</span><span class="n">lapse_200</span><span class="si">}</span><span class="s1"> Secs&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
                <span class="n">date_transaction</span> <span class="o">=</span> <span class="n">date_transaction</span> <span class="o">+</span> <span class="n">step</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Requete Courbe non aboutie pour </span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s1">, Sleeping ........&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
                <span class="n">date_transaction</span> <span class="o">=</span> <span class="n">date_transaction</span> <span class="o">+</span> <span class="n">step</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;date_echeance&#39;</span><span class="p">,</span> <span class="s1">&#39;transactions&#39;</span><span class="p">,</span>
            <span class="s1">&#39;taux&#39;</span><span class="p">,</span> <span class="s1">&#39;date_valeur&#39;</span><span class="p">,</span> <span class="s1">&#39;date_transaction&#39;</span>
        <span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;courbe&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> courbes téléchargées avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Courbe taux -- Keyboard Interrupt&#39;</span><span class="p">)</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;date_echeance&#39;</span><span class="p">,</span> <span class="s1">&#39;transactions&#39;</span><span class="p">,</span>
            <span class="s1">&#39;taux&#39;</span><span class="p">,</span> <span class="s1">&#39;date_valeur&#39;</span><span class="p">,</span> <span class="s1">&#39;date_transaction&#39;</span>
        <span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;courbe&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> courbes téléchargées avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_courbe_taux_from_date_list"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.bam.download_courbe_taux_from_date_list">[docs]</a><span class="k">def</span> <span class="nf">download_courbe_taux_from_date_list</span><span class="p">(</span><span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">date_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge la courbe des taux depuis le site BAM entre 2 dates de transactions.</span>
<span class="sd">    N.B: Les dates itérées sont utilisées en tant que date de transaction.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fname (str): Chemin du fichier Excel</span>
<span class="sd">        debut (datetime.date, optional): date de début des dates de transaction</span>
<span class="sd">        fin (datetime.date, optional): date de fin des dates de transaction</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si aucune date n&#39;est fournie.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">day_step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">wk_step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">to_write</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dates_ok</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="c1"># L&#39;API du site BAM limite le nombre de requêtes: 1 req / 45 secs</span>
    <span class="n">lapse_200</span> <span class="o">=</span> <span class="mi">46</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">date_transaction</span> <span class="ow">in</span> <span class="n">date_list</span><span class="p">:</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dateCourbe&#39;</span><span class="p">:</span> <span class="n">date_transaction</span><span class="p">}</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Trying to get the yield curve at date </span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">COURBE_URL</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">payload</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">COURBE_HEADERS</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">SSL_VERIFY</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">date_transaction</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
                <span class="n">step</span> <span class="o">=</span> <span class="n">wk_step</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">step</span> <span class="o">=</span> <span class="n">day_step</span>
            <span class="k">if</span> <span class="n">req</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
                <span class="n">resp</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">resp</span><span class="p">:</span>
                    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_transaction</span> <span class="o">+</span> <span class="n">step</span>
                    <span class="n">courbe</span> <span class="o">=</span> <span class="p">[</span><span class="n">_convert_courbe_response</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">resp</span><span class="p">]</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Courbe du </span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s1"> reçue&#39;</span><span class="p">)</span>
                    <span class="n">to_write</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">courbe</span><span class="p">)</span>
                    <span class="n">dates_ok</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">)</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sleeping for </span><span class="si">{</span><span class="n">lapse_200</span><span class="si">}</span><span class="s1"> Secs&#39;</span><span class="p">)</span>
                    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Requete Courbe non aboutie pour </span><span class="si">{</span><span class="n">date_transaction</span><span class="si">}</span><span class="s1">, Sleeping ........&#39;</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">req</span><span class="o">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">req</span><span class="o">.</span><span class="n">reason</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">lapse_200</span><span class="p">)</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;date_echeance&#39;</span><span class="p">,</span> <span class="s1">&#39;transactions&#39;</span><span class="p">,</span>
            <span class="s1">&#39;taux&#39;</span><span class="p">,</span> <span class="s1">&#39;date_valeur&#39;</span><span class="p">,</span> <span class="s1">&#39;date_transaction&#39;</span>
        <span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;courbe&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> courbes téléchargées avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">KeyboardInterrupt</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Courbe taux -- Keyboard Interrupt&#39;</span><span class="p">)</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">ordered_key_list</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;date_echeance&#39;</span><span class="p">,</span> <span class="s1">&#39;transactions&#39;</span><span class="p">,</span>
            <span class="s1">&#39;taux&#39;</span><span class="p">,</span> <span class="s1">&#39;date_valeur&#39;</span><span class="p">,</span> <span class="s1">&#39;date_transaction&#39;</span>
        <span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">to_write</span><span class="p">,</span> <span class="s1">&#39;courbe&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">ordered_key_list</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">dates_ok</span><span class="p">)</span><span class="si">}</span><span class="s2"> courbes téléchargées avec succès.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">to_write</span><span class="p">)</span><span class="si">}</span><span class="s2"> lignes enregistrées&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_convert_courbe_response</span><span class="p">(</span><span class="n">resp_element</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Convertit un elément json de la &quot;Courbe des taux&quot; présent dans la réponse reçue de chez la BAM</span>
<span class="sd">    vers la structure de la courbe telle que définie au niveau BDD.</span>
<span class="sd">    Ajoute le champs date_marche afin d&#39;importer la courbe dans la BDD.</span>

<span class="sd">    Args:</span>
<span class="sd">        resp_element (dict): elément json de la réponse</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Ligne courbe telle que définie au niveau de la BDD.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">el</span> <span class="o">=</span> <span class="n">resp_element</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
        <span class="s1">&#39;date_echeance&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;dateEcheance&#39;</span><span class="p">]),</span>
        <span class="s1">&#39;transactions&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]),</span>
        <span class="s1">&#39;taux&#39;</span><span class="p">:</span> <span class="n">to_yield</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;tmp&#39;</span><span class="p">]),</span>
        <span class="s1">&#39;date_valeur&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;dateValeur&#39;</span><span class="p">]),</span>
        <span class="s1">&#39;date_transaction&#39;</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="s1">&#39;dateCourbe&#39;</span><span class="p">]),</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>