

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.db.db_utils &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.db.db_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">exc</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="n">QUERY_CHUNK</span> <span class="o">=</span> <span class="mi">30000</span>
<span class="n">COMMIT_CHUNK</span> <span class="o">=</span> <span class="mi">30000</span>


<div class="viewcode-block" id="scaffold_db"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.scaffold_db">[docs]</a><span class="k">def</span> <span class="nf">scaffold_db</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">tables</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Crée une Base de donnée en se basant sur l&#39;objet engine et Base</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span>
    <span class="n">meta</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">tables</span><span class="o">=</span><span class="n">tables</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tables</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Tables </span><span class="si">{</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tables</span><span class="p">]</span><span class="si">}</span><span class="s2"> créées avec succès at </span><span class="si">{</span><span class="n">engine</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Base </span><span class="si">{</span><span class="n">Base</span><span class="si">!r}</span><span class="s2"> created at </span><span class="si">{</span><span class="n">engine</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="drop_db"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.drop_db">[docs]</a><span class="k">def</span> <span class="nf">drop_db</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">tables</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Drop a database.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span>
    <span class="n">meta</span><span class="o">.</span><span class="n">drop_all</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">engine</span><span class="p">,</span> <span class="n">tables</span><span class="o">=</span><span class="n">tables</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tables</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Tables </span><span class="si">{</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tables</span><span class="p">]</span><span class="si">}</span><span class="s2"> supprimées avec succès at </span><span class="si">{</span><span class="n">engine</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Base </span><span class="si">{</span><span class="n">Base</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2"> dropped at </span><span class="si">{</span><span class="n">engine</span><span class="o">.</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_fields_with_type"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.get_fields_with_type">[docs]</a><span class="k">def</span> <span class="nf">get_fields_with_type</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        model: sqlalchemy Declarative Base subclass Model.</span>
<span class="sd">            correspond aux modèles définis et qui héritent de &quot;Base&quot;</span>
<span class="sd">    returns:</span>
<span class="sd">        Dict[column_name, python_type]: Les champs du model tels que définis au niveau de la BDD.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">__table__</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">{</span><span class="n">fname</span><span class="p">:</span> <span class="n">fcol</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">python_type</span> <span class="k">for</span> <span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">fcol</span><span class="p">)</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="get_fields"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.get_fields">[docs]</a><span class="k">def</span> <span class="nf">get_fields</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Args:</span>
<span class="sd">        model: sqlalchemy Declarative Base subclass Model.</span>
<span class="sd">            correspond aux modèles définis et qui héritent de &quot;Base&quot;</span>
<span class="sd">    </span>
<span class="sd">    returns:</span>
<span class="sd">        list: Les champs du modèle tels que définis au niveau de la BDD.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">__table__</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">cols</span></div>


<div class="viewcode-block" id="as_dict"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.as_dict">[docs]</a><span class="k">def</span> <span class="nf">as_dict</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;For internal use, use the object.data property</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        obj: sqlalchemy Declarative Base subclass Model.</span>
<span class="sd">            correspond aux modèles définis et qui héritent de &quot;Base&quot;</span>
<span class="sd">    </span>
<span class="sd">    returns:</span>
<span class="sd">        dict: Transforme un enregistrement (objet sqlalchemy) en dictionnaire</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cl</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="vm">__class__</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="n">get_fields</span><span class="p">(</span><span class="n">cl</span><span class="p">)</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">dico</span></div>


<div class="viewcode-block" id="get_tables_headers"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.get_tables_headers">[docs]</a><span class="k">def</span> <span class="nf">get_tables_headers</span><span class="p">(</span><span class="n">Base</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    retourne un dictionnaire ayant le nom des tables comme key et</span>
<span class="sd">    une liste des champs de chaqune d&#39;entre elles.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        Base: Sqlalchemy Base classe (cette classe contient les informations relatives à la B.D.D)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: Dict[tablename, List[fields]]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">Base</span><span class="o">.</span><span class="n">metadata</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">meta</span><span class="o">.</span><span class="n">tables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">fields</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">dico</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span>
    <span class="k">return</span> <span class="n">dico</span></div>


<div class="viewcode-block" id="tablename_model"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.tablename_model">[docs]</a><span class="k">def</span> <span class="nf">tablename_model</span><span class="p">(</span><span class="n">base</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Cree un mapping entre le nom des ttables et les Modèles associés</span>

<span class="sd">    Args:</span>
<span class="sd">        base (DeclarativeBase): DesclarativeBase class dont héritent les classes des modèles</span>
<span class="sd">        de la BDD.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Dict: Dict[tablename:Model class]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">models</span> <span class="o">=</span> <span class="n">subclasses</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">m</span><span class="o">.</span><span class="n">__tablename__</span><span class="p">:</span> <span class="n">m</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">models</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">dico</span></div>


<div class="viewcode-block" id="filter_table"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.filter_table">[docs]</a><span class="k">def</span> <span class="nf">filter_table</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">opstring</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Construit une requete selon les filtres passés en paramètre.</span>

<span class="sd">    Args:</span>
<span class="sd">        session (Session): Session définie par l&#39;utilisateur ex: DBSession</span>
<span class="sd">        model (DeclarativeBase): Classe de la table</span>
<span class="sd">        field (str): champs à filtrer</span>
<span class="sd">        opstring (str): l&#39;Operateur à appliquer: &#39;&lt;&#39;, &#39;&lt;=&#39;, &#39;&gt;&#39;, &#39;&gt;=&#39;, &#39;=&#39;, &#39;!=&#39;</span>
<span class="sd">        value (Object): Valeur contre le opstring</span>

<span class="sd">    Returns:</span>
<span class="sd">        Query: Requête contenant les filtres appliqués.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sa_column</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
    <span class="n">pytype</span> <span class="o">=</span> <span class="n">sa_column</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">python_type</span>
    <span class="n">operate</span> <span class="o">=</span> <span class="n">sa_column</span><span class="o">.</span><span class="n">op</span><span class="p">(</span><span class="n">opstring</span><span class="p">,</span> <span class="n">is_comparison</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">binexpr</span> <span class="o">=</span> <span class="n">operate</span><span class="p">(</span><span class="n">pytype</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">binexpr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="commit_chunked"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.commit_chunked">[docs]</a><span class="k">def</span> <span class="nf">commit_chunked</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">records</span><span class="p">,</span> <span class="n">chunk</span><span class="o">=</span><span class="n">COMMIT_CHUNK</span><span class="p">,</span> <span class="n">start_step</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Commit une série de données en petits sous-blocks de data</span>

<span class="sd">    Args:</span>
<span class="sd">        session: Sqlalchemy Session Object</span>
<span class="sd">        records: List[Models]</span>
<span class="sd">        chunk: taille de la portion à utiliser.</span>
<span class="sd">        start_step: l&#39;ordre du chunk.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">steps</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">records</span><span class="p">),</span> <span class="n">chunk</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">start_step</span> <span class="o">&gt;</span> <span class="n">steps</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;start_step is too big, only </span><span class="si">{</span><span class="n">steps</span><span class="si">}</span><span class="s2"> steps are necessary&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="c1"># Construit une liste d&#39;indices pour chuncker la liste</span>
    <span class="c1"># l&#39;acces par indice est plus rapide que par l&#39;énumération.</span>
    <span class="n">slice_range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="n">chunk</span><span class="o">*</span><span class="n">step</span><span class="p">,</span> <span class="n">chunk</span><span class="o">*</span><span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_step</span><span class="p">,</span> <span class="n">steps</span><span class="p">)]</span>
    <span class="c1"># Ajoute chunk au dernier indice if remainder.</span>
    <span class="k">if</span> <span class="n">remainder</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">last_index</span> <span class="o">=</span> <span class="n">slice_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stop</span>
        <span class="n">slice_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="n">last_index</span><span class="p">,</span> <span class="n">last_index</span><span class="o">+</span><span class="n">chunk</span><span class="p">))</span>
    
    <span class="k">for</span> <span class="n">window</span> <span class="ow">in</span> <span class="n">slice_range</span><span class="p">:</span>
        <span class="n">to_add</span> <span class="o">=</span> <span class="n">records</span><span class="p">[</span><span class="n">window</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">to_add</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Done for the </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">start</span><span class="o">/</span><span class="n">chunk</span><span class="p">)</span><span class="si">}</span><span class="s2">th chunk: </span><span class="si">{</span><span class="n">window</span><span class="o">.</span><span class="n">stop</span><span class="si">}</span><span class="s2"> elements added so far!&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
        <span class="k">except</span> <span class="n">exc</span><span class="o">.</span><span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;SESSION Rolled back at step </span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">start</span><span class="o">/</span><span class="n">chunk</span><span class="p">)</span><span class="si">}</span><span class="s2">: only </span><span class="si">{</span><span class="n">window</span><span class="o">.</span><span class="n">stop</span><span class="si">}</span><span class="s2"> out of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">records</span><span class="p">)</span><span class="si">}</span><span class="s2"> records were added retry from the last step&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;commit ended&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="commit_chunked_generator"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.commit_chunked_generator">[docs]</a><span class="k">def</span> <span class="nf">commit_chunked_generator</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">records</span><span class="p">,</span> <span class="n">chunk</span><span class="o">=</span><span class="n">COMMIT_CHUNK</span><span class="p">,</span> <span class="n">start_step</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Commit une série de données fournie en tant que generateur en petits sous-blocks de data</span>

<span class="sd">    Args:</span>
<span class="sd">        session: Sqlalchemy Session Object</span>
<span class="sd">        records: List[Models]</span>
<span class="sd">        chunk: taille de la portion à utiliser.</span>
<span class="sd">        start_step: l&#39;ordre du chunk.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">commit_bus</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">chunk_bus</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">add_all</span><span class="p">(</span><span class="n">chunk_bus</span><span class="p">)</span>
            <span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;CHUNK COMMITED&#39;</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">exc</span><span class="o">.</span><span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">session</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>

    <span class="n">chunk_counter</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">chunk_bus</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
        <span class="n">chunk_bus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
        <span class="n">chunk_counter</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">chunk_counter</span> <span class="o">==</span> <span class="n">chunk</span><span class="p">:</span>
            <span class="c1"># print(chunk_bus, step)</span>
            <span class="n">commit_bus</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">chunk_bus</span><span class="p">)</span>
            <span class="n">chunk_counter</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">chunk_bus</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunk_bus</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># print(chunk_bus, step)</span>
        <span class="n">commit_bus</span><span class="p">(</span><span class="n">session</span><span class="p">,</span> <span class="n">chunk_bus</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;commit ended!&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="stream_query"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.stream_query">[docs]</a><span class="k">def</span> <span class="nf">stream_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">chunk</span><span class="o">=</span><span class="n">QUERY_CHUNK</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Transforme la requete en generateur.</span>
<span class="sd">    </span>
<span class="sd">    Retourne les données de la Requête Chunk By Chunk.</span>
<span class="sd">    Afin d&#39;économiser la RAM.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
    <span class="n">steps</span><span class="p">,</span> <span class="n">remain</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">chunk</span><span class="p">)</span>
    <span class="n">slices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="n">chunk</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">chunk</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">)]</span>
    
    <span class="k">if</span> <span class="n">remain</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">slices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="n">chunk</span><span class="o">*</span><span class="n">steps</span><span class="p">,</span> <span class="n">chunk</span><span class="o">*</span><span class="p">(</span><span class="n">steps</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
    
    <span class="k">for</span> <span class="n">sl</span> <span class="ow">in</span> <span class="n">slices</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">query</span><span class="p">[</span><span class="n">sl</span><span class="p">]</span></div>


<div class="viewcode-block" id="apply_date_filter"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.apply_date_filter">[docs]</a><span class="k">def</span> <span class="nf">apply_date_filter</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="n">Query</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">date_field</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">include</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Query</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Applique un filtre d&#39;intervalle de dates à une requete, l&#39;avantage de cette fonction</span>
<span class="sd">    est qu&#39;elle fonctionne même en cas de jointures de plusieurs modèles,</span>
<span class="sd">    vu qu&#39;elle cible le modèle et la query concernée.</span>
<span class="sd">    </span>
<span class="sd">    include prend les valeurs possibles (passer as keyword parameter):</span>
<span class="sd">        * &#39;both&#39;: inclue les deux bornes --&gt; [debut, fin]</span>
<span class="sd">        * &#39;none&#39;: exclut les deux bornes --&gt; ]debut, fin[</span>
<span class="sd">        * &#39;left&#39;: inclue la borne gauche --&gt; [debut, fin[</span>
<span class="sd">        * &#39;right&#39;: inclue la borne droite --&gt; ]debut, fin]</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        query (Query): Requete sqlalchemy</span>
<span class="sd">        model (db.Model): Modèle d&#39;Hexagon (db.EtatTitre, db.Courbe, ...)</span>
<span class="sd">        date_field (str): Champs de date du Modèle à appliquer le filtre. ex: (&#39;date_marche&#39; pour db.EtaFonds)</span>
<span class="sd">        debut (date, optional): Date de début de l&#39;intervalle, passer None pour un intervalle ouvert à gauche (left)</span>
<span class="sd">        fin (date, optional): Date de fin de l&#39;intervalle, passer None pour un intervalle ouvert à droite (right)</span>
<span class="sd">        include (str, optional): Paramètre d&#39;inclusion des dates. &#39;both&#39;=[a, b], &#39;none&#39;= ]a, b[, &#39;right&#39;= ]a, b], &#39;left&#39;= [a, b[</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Query: Requete sqlalchemy avec le fitre des dates appliquées au modèle.</span>
<span class="sd">    </span>
<span class="sd">        N.B: Le champs et le modèle passés en paramètre doivent être sélectionné</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        TypeError: Si le champs est invalide pour le Modèle (hasattr)</span>
<span class="sd">        ValueError: Si la date de début &gt; date de fin</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">date_field</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Attribut </span><span class="si">{</span><span class="n">model</span><span class="o">.</span><span class="n">__table__</span><span class="o">.</span><span class="n">name</span><span class="si">!r}</span><span class="s2"> non défini pour la table </span><span class="si">{</span><span class="n">date_field</span><span class="si">!r}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">debut</span> <span class="ow">and</span> <span class="n">fin</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">debut</span> <span class="o">&gt;</span> <span class="n">fin</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de début: </span><span class="si">{</span><span class="n">debut</span><span class="si">}</span><span class="s2"> doit être antérieure à la date de fin: </span><span class="si">{</span><span class="n">fin</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">field</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">date_field</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">debut</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">include</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">):</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">field</span> <span class="o">&gt;=</span> <span class="n">debut</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">include</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">):</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">field</span> <span class="o">&gt;</span> <span class="n">debut</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">fin</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">include</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">):</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">field</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">include</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">):</span>
            <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">field</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">query</span></div>


<div class="viewcode-block" id="subclasses"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.subclasses">[docs]</a><span class="k">def</span> <span class="nf">subclasses</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne les classes mères dont hérite la classe base</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        base (obj): Any class</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        tuple: Les classes Mères de l&#39;objet enincluant `object`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">base</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="n">__subclasses__</span><span class="p">(</span><span class="n">base</span><span class="p">)</span></div>


<div class="viewcode-block" id="sanitize_model_fields"><a class="viewcode-back" href="../../../hexagon.db.html#hexagon.db.db_utils.sanitize_model_fields">[docs]</a><span class="k">def</span> <span class="nf">sanitize_model_fields</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">fields</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Valide et filter les champs propres au modèle considéré selon les champs demandés</span>
<span class="sd">    </span>
<span class="sd">    * Si un champs est inadéquat =&gt; raise AttributeError</span>
<span class="sd">    * Si query is False: retourne les champs/colonnes/fields sous format texte, sinon renvoie les InstrumentedAttributes</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        model (db.Model): Modèle SA représentant une table dans la BDD.</span>
<span class="sd">        fields (list, None): Liste des champs demandés, Laisser vide pour tous les champs de la table</span>
<span class="sd">        query (bool, True): Contrôle si les champs à retourner sont au format &#39;str&#39;</span>
<span class="sd">            ou InstrumentedAttribute. Laisser True pour un usage direct dans une requête.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: Liste des champs validés et selon l&#39;ordre demandé</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        AttributeError: Si un Champs/attribut n&#39;est pas défini au niveau du modèle.</span>
<span class="sd">            permet de catcher les requêtes incorrectes. Philosophy of &quot;All or Nothing&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">default_fields</span> <span class="o">=</span> <span class="n">get_fields</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">fields</span><span class="p">:</span>
        <span class="n">error_fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fields</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">default_fields</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">error_fields</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Un ou plusieurs champs ne sont pas définis pour le modèle </span><span class="si">{</span><span class="n">model</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">error_fields</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="c1"># Retourne les colonnes sqlalchemy du modèle (Instrumented attribute)</span>
        <span class="k">if</span> <span class="n">query</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fields</span><span class="p">]</span>
        <span class="c1"># Considère toutes les colonnes de la Table au format texte</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">fields</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Retourne les colonnes sqlalchemy du modèle (Instrumented attribute)</span>
        <span class="k">if</span> <span class="n">query</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">default_fields</span><span class="p">]</span>
        <span class="c1"># Considère toutes les colonnes de la Table au format texte</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">default_fields</span>

    <span class="k">return</span> <span class="n">rv</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>