

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.db.models.base_mixin &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.db.models.base_mixin</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">MetaData</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>

<span class="kn">from</span> <span class="nn">hexagon.db.db_config</span> <span class="kn">import</span> <span class="n">DBSession</span>
<span class="kn">from</span> <span class="nn">hexagon.db.db_utils</span> <span class="kn">import</span> <span class="n">as_dict</span><span class="p">,</span> <span class="n">get_fields</span>


<div class="viewcode-block" id="BaseEntityMixin"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.base_mixin.BaseEntityMixin">[docs]</a><span class="k">class</span> <span class="nc">BaseEntityMixin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne les attributs de l&#39;objet sous forme de dict</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict: Keys = attributs et values = objValues</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="BaseEntityMixin.columns"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.base_mixin.BaseEntityMixin.columns">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">columns</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;ClassMethod: Retourne les champs du modèle</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list: Les colonnes du modèle tels que définis</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">get_fields</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseEntityMixin.get_all"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.base_mixin.BaseEntityMixin.get_all">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_all</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construit une requete SELECT * et retourne le Query Object</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            sqlalchemy.Query: Query Object pointant sur le modèle</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span></div>

<div class="viewcode-block" id="BaseEntityMixin.by_id"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.base_mixin.BaseEntityMixin.by_id">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">by_id</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne un enregistrement de la BDD avec l&#39;ID fourni</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            _id (int): L&#39;ID de l&#39;instance voulue</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            object: Une instance du modèle fils</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">_id</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span></div>

<div class="viewcode-block" id="BaseEntityMixin.__repr__"><a class="viewcode-back" href="../../../../hexagon.db.models.html#hexagon.db.models.base_mixin.BaseEntityMixin.__repr__">[docs]</a>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Implémente une représentation texte de l&#39;instance</span>
<span class="sd">        se base sur la property: self.data pour contruire un dict des attributs</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            str: Description canonique de l&#39;instance</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">items</span> <span class="o">=</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">=</span><span class="si">{</span><span class="n">v</span><span class="si">!r}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span><span class="si">}</span><span class="s2">)</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">out</span></div></div>


<span class="n">BaseEntity</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">(</span><span class="bp">cls</span><span class="o">=</span><span class="n">BaseEntityMixin</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">MetaData</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="s1">&#39;public&#39;</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>