

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.transform.maroclear_excel &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.transform.maroclear_excel</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelIn</span><span class="p">,</span> <span class="n">ExcelOut</span>


<span class="n">ACTIONS_COLS_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;type valeur&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie_instrument&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="s1">&#39;isin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mnémonique&#39;</span><span class="p">:</span> <span class="s1">&#39;mnemonique&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libellé&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cfi&#39;</span><span class="p">:</span> <span class="s1">&#39;cfi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;forme&#39;</span><span class="p">:</span> <span class="s1">&#39;forme_detention&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date émission&#39;</span><span class="p">:</span> <span class="s1">&#39;emission&#39;</span><span class="p">,</span>
    <span class="s1">&#39;valeur nominale&#39;</span><span class="p">:</span> <span class="s1">&#39;nominal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;emetteur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libelé&#39;</span><span class="p">:</span> <span class="s1">&#39;description_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;quantité compte émission&#39;</span><span class="p">:</span> <span class="s1">&#39;qt_emise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;centralisateur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_centralisateur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;description_centralisateur&#39;</span>
<span class="p">}</span>


<span class="n">OBL_COLS_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;type valeur&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie_instrument&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="s1">&#39;isin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mnémonique&#39;</span><span class="p">:</span> <span class="s1">&#39;mnemonique&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libellé&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cfi&#39;</span><span class="p">:</span> <span class="s1">&#39;cfi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;forme&#39;</span><span class="p">:</span> <span class="s1">&#39;forme_detention&#39;</span><span class="p">,</span>
    <span class="s1">&#39;qté titres&#39;</span><span class="p">:</span> <span class="s1">&#39;qt_emise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;valeur nominale&#39;</span><span class="p">:</span> <span class="s1">&#39;nominal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;parvalue&#39;</span><span class="p">:</span> <span class="s1">&#39;nominal_actuel&#39;</span><span class="p">,</span>
    <span class="s1">&#39;emission valorisée&#39;</span><span class="p">:</span> <span class="s1">&#39;valorisation_emission&#39;</span><span class="p">,</span>
    <span class="s1">&#39;emetteur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;description_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;taux&#39;</span><span class="p">:</span> <span class="s1">&#39;taux_facial&#39;</span><span class="p">,</span>
    <span class="s1">&#39;périodicité&#39;</span><span class="p">:</span> <span class="s1">&#39;periodicite&#39;</span><span class="p">,</span>
    <span class="s2">&quot;type d&#39;interêt&quot;</span><span class="p">:</span> <span class="s1">&#39;type_coupon&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date de jouissance&#39;</span><span class="p">:</span> <span class="s1">&#39;jouissance&#39;</span><span class="p">,</span>
    <span class="s2">&quot;date d&#39;échéance&quot;</span><span class="p">:</span> <span class="s1">&#39;echeance&#39;</span><span class="p">,</span>
    <span class="s1">&#39;statut&#39;</span><span class="p">:</span> <span class="s1">&#39;statut&#39;</span><span class="p">,</span>
    <span class="s1">&#39;centralisateur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_centralisateur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nom1&#39;</span><span class="p">:</span> <span class="s1">&#39;description_centralisateur&#39;</span>
<span class="p">}</span>

<span class="n">COUPONS_COLS_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;type valeur&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie_instrument&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="s1">&#39;isin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mnémonique&#39;</span><span class="p">:</span> <span class="s1">&#39;mnemonique&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libellé&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cfi&#39;</span><span class="p">:</span> <span class="s1">&#39;cfi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;forme&#39;</span><span class="p">:</span> <span class="s1">&#39;forme_detention&#39;</span><span class="p">,</span>
    <span class="s1">&#39;qté titres&#39;</span><span class="p">:</span> <span class="s1">&#39;qt_emise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;emetteur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libellé1&#39;</span><span class="p">:</span> <span class="s1">&#39;description_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;centralisateur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_centralisateur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;description_centralisateur&#39;</span>
<span class="p">}</span>


<span class="n">DROITS_COLS_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;type valeur&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie_instrument&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="s1">&#39;isin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libellé&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cfi&#39;</span><span class="p">:</span> <span class="s1">&#39;cfi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mnémonique&#39;</span><span class="p">:</span> <span class="s1">&#39;mnemonique&#39;</span><span class="p">,</span>
    <span class="s1">&#39;forme&#39;</span><span class="p">:</span> <span class="s1">&#39;forme_detention&#39;</span><span class="p">,</span>
    <span class="s1">&#39;qtté titres&#39;</span><span class="p">:</span> <span class="s1">&#39;qt_emise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;emetteur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;description_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;centralisateur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_centralisateur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nom1&#39;</span><span class="p">:</span> <span class="s1">&#39;description_centralisateur&#39;</span>
<span class="p">}</span>


<span class="n">OPCVM_COLS_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;catégorie&#39;</span><span class="p">:</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;isin&#39;</span><span class="p">:</span> <span class="s1">&#39;isin&#39;</span><span class="p">,</span>
    <span class="s1">&#39;mnémonique&#39;</span><span class="p">:</span> <span class="s1">&#39;mnemonique&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libellé&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cfi&#39;</span><span class="p">:</span> <span class="s1">&#39;cfi&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date émission&#39;</span><span class="p">:</span> <span class="s1">&#39;emission&#39;</span><span class="p">,</span>
    <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie_opcvm&#39;</span><span class="p">,</span>
    <span class="s1">&#39;emetteur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_sdg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;libellé1&#39;</span><span class="p">:</span> <span class="s1">&#39;description_sdg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;quantité titre&#39;</span><span class="p">:</span> <span class="s1">&#39;nombre_part&#39;</span><span class="p">,</span>
    <span class="s1">&#39;centralisateur&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_depositaire&#39;</span><span class="p">,</span>
    <span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;description_depositaire&#39;</span>
<span class="p">}</span>


<div class="viewcode-block" id="convert_repertoire_maroclear_old"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.maroclear_excel.convert_repertoire_maroclear_old">[docs]</a><span class="k">def</span> <span class="nf">convert_repertoire_maroclear_old</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">outfile</span><span class="p">):</span>
    <span class="n">ei</span> <span class="o">=</span> <span class="n">ExcelIn</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span>
    <span class="n">ei_dict</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;ACTIONS&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">ACTIONS_COLS_MAPPER</span><span class="p">,</span> <span class="n">ei</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="s1">&#39;Actions&#39;</span><span class="p">)),</span>
        <span class="s1">&#39;OBLIGATIONS&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">OBL_COLS_MAPPER</span><span class="p">,</span> <span class="n">ei</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="s1">&#39;Attributs Obligataires&#39;</span><span class="p">)),</span>
        <span class="s1">&#39;OPCVM&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">OPCVM_COLS_MAPPER</span><span class="p">,</span> <span class="n">ei</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="s1">&#39;OPCVM&#39;</span><span class="p">)),</span>
        <span class="s1">&#39;COUPONS&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">COUPONS_COLS_MAPPER</span><span class="p">,</span> <span class="n">ei</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="s1">&#39;Coupons&#39;</span><span class="p">)),</span>
        <span class="s1">&#39;DROITS-A-S&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">DROITS_COLS_MAPPER</span><span class="p">,</span> <span class="n">ei</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="s1">&#39;Droits&#39;</span><span class="p">))</span>
    <span class="p">}</span>
    <span class="n">ei</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">out_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">sheetname</span><span class="p">,</span> <span class="p">(</span><span class="n">mapper</span><span class="p">,</span> <span class="n">records</span><span class="p">)</span> <span class="ow">in</span> <span class="n">ei_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">mapped_records</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
            <span class="n">mapped_record</span> <span class="o">=</span> <span class="p">{</span><span class="n">mapper</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">record</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">mapper</span><span class="p">}</span>
            <span class="n">mapped_records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mapped_record</span><span class="p">)</span>
        <span class="n">out_dict</span><span class="p">[</span><span class="n">sheetname</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapped_records</span>
    <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">out_records</span> <span class="ow">in</span> <span class="n">out_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">out_records</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">)</span>
    <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Conversion du fichier EXCEL Maroclear effectuée&#39;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">infile</span> <span class="o">=</span> <span class="s1">&#39;/Users/mero/Desktop/RPT_REPV_20190701_v0.1.xlsx&#39;</span>
    <span class="n">outfile</span> <span class="o">=</span> <span class="s1">&#39;/Users/mero/Desktop/mcl_old.xlsx&#39;</span>
    <span class="n">convert_repertoire_maroclear_old</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>