

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.transform.transform_asfim &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.transform.transform_asfim</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">concurrent</span> <span class="kn">import</span> <span class="n">futures</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>


<span class="n">COLS_MAPPER</span> <span class="o">=</span> <span class="p">{</span>

    <span class="s1">&#39;CODE ISIN&#39;</span><span class="p">:</span> <span class="s1">&#39;code_isin&#39;</span><span class="p">,</span> <span class="s1">&#39;Code Maroclear&#39;</span><span class="p">:</span> <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;AMC&#39;</span><span class="p">:</span> <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Dénomination OPCVM&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;Classification&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;GESTIONNAIRE&#39;</span><span class="p">:</span> <span class="s1">&#39;sdg&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Nature juridique&#39;</span><span class="p">:</span> <span class="s1">&#39;forme_juridique&#39;</span><span class="p">,</span> <span class="s1">&#39;Indice Bentchmark&#39;</span><span class="p">:</span> <span class="s1">&#39;indice_benchmark&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Société de Gestion&#39;</span><span class="p">:</span> <span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;Affectation des résultats&#39;</span><span class="p">:</span> <span class="s1">&#39;affectation_resultat&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Dépositaire&#39;</span><span class="p">:</span> <span class="s1">&#39;depositaire&#39;</span><span class="p">,</span> <span class="s1">&#39;Frais de gestion&#39;</span><span class="p">:</span> <span class="s1">&#39;frais_gestion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Réseau placeur&#39;</span><span class="p">:</span> <span class="s1">&#39;reseau_placeur&#39;</span><span class="p">,</span> <span class="s1">&#39;Souscripteurs&#39;</span><span class="p">:</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Périodicité VL&#39;</span><span class="p">:</span> <span class="s1">&#39;periodicite&#39;</span><span class="p">,</span> <span class="s1">&#39; Commission de rachat&#39;</span><span class="p">:</span> <span class="s1">&#39;frais_rachat&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Commission de souscription&#39;</span><span class="p">:</span> <span class="s1">&#39;frais_souscription&#39;</span><span class="p">,</span> <span class="s1">&#39;VL au &#39;</span><span class="p">:</span> <span class="s1">&#39;vl&#39;</span><span class="p">,</span> <span class="s1">&#39;AN au &#39;</span><span class="p">:</span> <span class="s1">&#39;actif_net&#39;</span><span class="p">,</span>
    <span class="s2">&quot;depuis le début de l&#39;année&quot;</span><span class="p">:</span> <span class="s1">&#39;perf_ytd&#39;</span><span class="p">,</span> <span class="s1">&#39;1 semaine&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_1s&#39;</span><span class="p">,</span> <span class="s1">&#39;1 mois&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;3 mois&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_3m&#39;</span><span class="p">,</span> <span class="s1">&#39;6 mois&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_6m&#39;</span><span class="p">,</span> <span class="s1">&#39;1 an&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_1a&#39;</span><span class="p">,</span> <span class="s1">&#39;2 ans&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;3 ans&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_3a&#39;</span><span class="p">,</span> <span class="s1">&#39;5 ans&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_5a&#39;</span><span class="p">,</span>
    <span class="s2">&quot;DEPUIS DEBUT ANNEE&quot;</span><span class="p">:</span> <span class="s1">&#39;perf_ytd&#39;</span><span class="p">,</span> <span class="s1">&#39;1 SEMAINE&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_1s&#39;</span><span class="p">,</span> <span class="s1">&#39;1 MOIS&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;3 MOIS&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_3m&#39;</span><span class="p">,</span> <span class="s1">&#39;6 MOIS&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_6m&#39;</span><span class="p">,</span> <span class="s1">&#39;1 AN&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_1a&#39;</span><span class="p">,</span> <span class="s1">&#39;2 AN&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;3 AN&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_3a&#39;</span><span class="p">,</span> <span class="s1">&#39;5 AN&#39;</span><span class="p">:</span> <span class="s1">&#39;perf_5a&#39;</span><span class="p">}</span>

<span class="n">FONDSMAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;CODE ISIN&#39;</span><span class="p">:</span> <span class="s1">&#39;code_isin&#39;</span><span class="p">,</span> <span class="s1">&#39;Code Maroclear&#39;</span><span class="p">:</span> <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Dénomination OPCVM&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;Classification&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Nature juridique&#39;</span><span class="p">:</span> <span class="s1">&#39;forme_juridique&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Indice Bentchmark&#39;</span><span class="p">:</span> <span class="s1">&#39;indice_benchmark&#39;</span><span class="p">,</span> <span class="s1">&#39;Commission de souscription&#39;</span><span class="p">:</span> <span class="s1">&#39;frais_souscription&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Société de Gestion&#39;</span><span class="p">:</span> <span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;Affectation des résultats&#39;</span><span class="p">:</span> <span class="s1">&#39;affectation_resultat&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Dépositaire&#39;</span><span class="p">:</span> <span class="s1">&#39;depositaire&#39;</span><span class="p">,</span> <span class="s1">&#39;Frais de gestion&#39;</span><span class="p">:</span> <span class="s1">&#39;frais_gestion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Réseau placeur&#39;</span><span class="p">:</span> <span class="s1">&#39;reseau_placeur&#39;</span><span class="p">,</span> <span class="s1">&#39;Souscripteurs&#39;</span><span class="p">:</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Périodicité VL&#39;</span><span class="p">:</span> <span class="s1">&#39;periodicite&#39;</span><span class="p">,</span> <span class="s1">&#39; Commission de rachat&#39;</span><span class="p">:</span> <span class="s1">&#39;frais_rachat&#39;</span><span class="p">}</span>


<div class="viewcode-block" id="format_string_float"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.format_string_float">[docs]</a><span class="k">def</span> <span class="nf">format_string_float</span><span class="p">(</span><span class="n">sfloat</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sfloat</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">sfloat</span> <span class="o">=</span> <span class="n">sfloat</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\xa0</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">sfloat</span> <span class="o">=</span> <span class="n">sfloat</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">sfloat</span> <span class="o">=</span> <span class="n">sfloat</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sfloat</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;NC&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">sfloat</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sfloat</span></div>


<div class="viewcode-block" id="startswith_idx"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.startswith_idx">[docs]</a><span class="k">def</span> <span class="nf">startswith_idx</span><span class="p">(</span><span class="n">start_string</span><span class="p">,</span> <span class="n">iterable</span><span class="p">):</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="n">start_string</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">iterable</span><span class="p">):</span>
        <span class="n">sword</span> <span class="o">=</span> <span class="n">word</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">sword</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">ls</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">idx</span></div>


<div class="viewcode-block" id="upper_columns"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.upper_columns">[docs]</a><span class="k">def</span> <span class="nf">upper_columns</span><span class="p">(</span><span class="n">master</span><span class="p">):</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Périodicité VL&#39;</span><span class="p">,</span> <span class="s1">&#39;Société de Gestion&#39;</span><span class="p">,</span>
            <span class="s1">&#39;Dénomination OPCVM&#39;</span><span class="p">,</span> <span class="s1">&#39;Réseau placeur&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">master</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">master</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></div>


<div class="viewcode-block" id="int_code_mcl"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.int_code_mcl">[docs]</a><span class="k">def</span> <span class="nf">int_code_mcl</span><span class="p">(</span><span class="n">master</span><span class="p">):</span>
    <span class="n">col_code_maroclear</span> <span class="o">=</span> <span class="s1">&#39;Code Maroclear&#39;</span>
    <span class="n">col_code_amc</span> <span class="o">=</span> <span class="s1">&#39;AMC&#39;</span>

    <span class="k">def</span> <span class="nf">str_int</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">y</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">if</span> <span class="n">col_code_amc</span> <span class="ow">in</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">master</span><span class="p">[</span><span class="n">col_code_amc</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="n">col_code_amc</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">str_int</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">col_code_maroclear</span> <span class="ow">in</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">master</span><span class="p">[</span><span class="n">col_code_maroclear</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="n">col_code_maroclear</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">str_int</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">master</span></div>


<div class="viewcode-block" id="process_file"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.process_file">[docs]</a><span class="k">def</span> <span class="nf">process_file</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Process et nettoie le fichier Source.</span>
<span class="sd">    Ajoute la colonne date depuis le fichier.</span>
<span class="sd">    Returns</span>
<span class="sd">        DataFrame -&gt; adds date column to the original DataFrame.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">lcols</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
    <span class="n">d_idx</span> <span class="o">=</span> <span class="n">startswith_idx</span><span class="p">(</span><span class="s1">&#39;vl&#39;</span><span class="p">,</span> <span class="n">lcols</span><span class="p">)</span>
    <span class="n">date_rcd</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">d_idx</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">date_rcd</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_rcd</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">date_rcd</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="n">df</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;NC&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># an_idx = startswith_idx(&#39;actif&#39;, df.columns)</span>
    <span class="n">an_idx</span> <span class="o">=</span> <span class="n">startswith_idx</span><span class="p">(</span><span class="s1">&#39;an&#39;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">vl_idx</span> <span class="o">=</span> <span class="n">startswith_idx</span><span class="p">(</span><span class="s1">&#39;vl&#39;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">an_key</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">an_idx</span><span class="p">]</span>
    <span class="n">vl_key</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">vl_idx</span><span class="p">]</span>
    <span class="n">df</span><span class="p">[</span><span class="n">an_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">an_key</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">format_string_float</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="n">vl_key</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">vl_key</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">format_string_float</span><span class="p">)</span>
    
    <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="c1"># df = df.reindex(index=list(range(len(df))), copy=True)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;CODE ISIN&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span>
    <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">upper_columns</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">int_code_mcl</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="extract_indicateurs"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.extract_indicateurs">[docs]</a><span class="k">def</span> <span class="nf">extract_indicateurs</span><span class="p">(</span><span class="n">master</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extrait les indicateurs de Fonds.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Pandas Dataframe.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">start_idx</span> <span class="o">=</span> <span class="n">startswith_idx</span><span class="p">(</span><span class="s1">&#39;an&#39;</span><span class="p">,</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">an_key</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">start_idx</span><span class="p">]</span>
    <span class="n">vl_key</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">start_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">col_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="n">an_key</span><span class="p">:</span> <span class="s1">&#39;actif_net&#39;</span><span class="p">,</span> <span class="n">vl_key</span><span class="p">:</span> <span class="s1">&#39;vl&#39;</span><span class="p">}</span>
    <span class="n">perf_width</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">perf_df</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">start_idx</span><span class="p">:</span><span class="n">start_idx</span><span class="o">+</span><span class="n">perf_width</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span>
    <span class="n">perf_df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;1 jour&#39;</span><span class="p">)</span>
    <span class="c1"># perf_df.pop(&#39;1 JOUR&#39;)</span>
    <span class="n">dico_mapper</span> <span class="o">=</span> <span class="n">COLS_MAPPER</span>
    <span class="n">dico_mapper</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">col_mapper</span><span class="p">)</span>
    <span class="n">perf_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">dico_mapper</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;Code Maroclear&#39;</span> <span class="ow">in</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="s1">&#39;Code Maroclear&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">elif</span> <span class="s1">&#39;AMC&#39;</span> <span class="ow">in</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="s1">&#39;AMC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">perf_df</span></div>


<div class="viewcode-block" id="extract_indicateurs_V2"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.extract_indicateurs_V2">[docs]</a><span class="k">def</span> <span class="nf">extract_indicateurs_V2</span><span class="p">(</span><span class="n">master</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extrait les indicateurs de Fonds.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Pandas Dataframe.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cols_to_return</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;vl&#39;</span><span class="p">,</span> <span class="s1">&#39;actif_net&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_ytd&#39;</span><span class="p">,</span>
        <span class="s1">&#39;perf_1s&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_1m&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_3m&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_6m&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_1a&#39;</span><span class="p">,</span>
        <span class="s1">&#39;perf_2a&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_3a&#39;</span><span class="p">,</span> <span class="s1">&#39;perf_5a&#39;</span><span class="p">]</span>
    <span class="n">start_idx</span> <span class="o">=</span> <span class="n">startswith_idx</span><span class="p">(</span><span class="s1">&#39;an&#39;</span><span class="p">,</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="n">an_key</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">start_idx</span><span class="p">]</span>
    <span class="n">vl_key</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">start_idx</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">col_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="n">an_key</span><span class="p">:</span> <span class="s1">&#39;actif_net&#39;</span><span class="p">,</span> <span class="n">vl_key</span><span class="p">:</span> <span class="s1">&#39;vl&#39;</span><span class="p">}</span>
    <span class="n">perf_width</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="n">perf_df</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="n">start_idx</span><span class="p">:</span><span class="n">start_idx</span><span class="o">+</span><span class="n">perf_width</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span>
    <span class="n">perf_df</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;1 jour&#39;</span><span class="p">)</span>
    <span class="c1"># perf_df.pop(&#39;1 JOUR&#39;)</span>
    <span class="n">dico_mapper</span> <span class="o">=</span> <span class="n">COLS_MAPPER</span>
    <span class="n">dico_mapper</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">col_mapper</span><span class="p">)</span>
    <span class="n">perf_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">dico_mapper</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;Code Maroclear&#39;</span> <span class="ow">in</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="s1">&#39;Code Maroclear&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">elif</span> <span class="s1">&#39;AMC&#39;</span> <span class="ow">in</span> <span class="n">master</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">master</span><span class="p">[</span><span class="s1">&#39;AMC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">perf_df</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">date</span>
    <span class="n">perf_df</span> <span class="o">=</span> <span class="n">perf_df</span><span class="p">[</span><span class="n">cols_to_return</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">perf_df</span></div>


<div class="viewcode-block" id="extract_fond"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.extract_fond">[docs]</a><span class="k">def</span> <span class="nf">extract_fond</span><span class="p">(</span><span class="n">master</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extrait les données relatives aux Fonds.</span>
<span class="sd">    Returns:</span>
<span class="sd">        Pandas Dataframe.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fonds</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">FONDSMAPPER</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">fonds</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">FONDSMAPPER</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fonds</span></div>


<div class="viewcode-block" id="batch_transform_asfim_files"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.batch_transform_asfim_files">[docs]</a><span class="k">def</span> <span class="nf">batch_transform_asfim_files</span><span class="p">(</span><span class="n">src_dir</span><span class="p">,</span> <span class="n">dst_dir</span><span class="p">,</span> <span class="n">workers</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforme plusieurs fichiers ASFIM.</span>
<span class="sd">    Args:</span>
<span class="sd">        src_dir: Le dossier source contenant les fichiers ASFIM.</span>
<span class="sd">        dst_dir: le dossier cible ou stocker les fichiers Transformés.</span>
<span class="sd">        workers: default to 2, le nombre de process parallèles à utiliser</span>
<span class="sd">            pour la transformation des fichiers, garder le chiffre 2.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">)</span>
        <span class="n">log</span> <span class="o">=</span> <span class="s1">&#39;Directory </span><span class="si">{d}</span><span class="s1"> created</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="n">dst_dir</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">log</span><span class="p">)</span>
    <span class="n">path_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">sc</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">scandir</span><span class="p">(</span><span class="n">src_dir</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ds</span> <span class="ow">in</span> <span class="n">sc</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">ds</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">ds</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.xlsx&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ds</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="n">dst_name</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">name</span>
            <span class="n">dst_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">,</span> <span class="n">dst_name</span><span class="p">)</span>
            <span class="n">path_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ds</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">dst_path</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">ds</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.xls&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">ds</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
            <span class="n">dst_name</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">name</span>
            <span class="n">dst_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">,</span> <span class="n">dst_name</span><span class="p">)</span>
            <span class="n">dst_path</span> <span class="o">=</span> <span class="n">dst_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.xls&#39;</span><span class="p">,</span> <span class="s1">&#39;.xlsx&#39;</span><span class="p">)</span>
            <span class="n">path_list</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">ds</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">dst_path</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">futures</span><span class="o">.</span><span class="n">ThreadPoolExecutor</span><span class="p">(</span><span class="n">max_workers</span><span class="o">=</span><span class="n">workers</span><span class="p">,</span> <span class="n">thread_name_prefix</span><span class="o">=</span><span class="s1">&#39;Mero&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
            <span class="c1"># Start the load operations and mark each future with its URL</span>
            <span class="n">future_to_path</span> <span class="o">=</span> <span class="p">{</span><span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">transform_asfim_file</span><span class="p">,</span> <span class="n">src_path</span><span class="p">,</span> <span class="n">dst_path</span><span class="p">):</span> <span class="n">src_path</span> <span class="k">for</span> <span class="p">(</span><span class="n">src_path</span><span class="p">,</span> <span class="n">dst_path</span><span class="p">)</span> <span class="ow">in</span> <span class="n">path_list</span><span class="p">}</span>
            <span class="k">for</span> <span class="n">future</span> <span class="ow">in</span> <span class="n">futures</span><span class="o">.</span><span class="n">as_completed</span><span class="p">(</span><span class="n">future_to_path</span><span class="p">):</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Starting the Transformation Process</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    
    <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">KeyboardInterrupt</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">future</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done for Batch Transform of </span><span class="si">{n}</span><span class="s1"> Files.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">future_to_path</span><span class="p">)))</span></div>


<div class="viewcode-block" id="transform_asfim_file"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_asfim.transform_asfim_file">[docs]</a><span class="k">def</span> <span class="nf">transform_asfim_file</span><span class="p">(</span><span class="n">src_path</span><span class="p">,</span> <span class="n">dst_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforme le fichier asfim en un classeur Excel de deux feuilles (fonds et indicateurs_fonds)</span>
<span class="sd">    Args:</span>
<span class="sd">        src_path: chemin du fichier source.</span>
<span class="sd">        dst_path: chemin du fichier de destination.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">process_file</span><span class="p">(</span><span class="n">src_path</span><span class="p">)</span>
    <span class="n">fonds</span> <span class="o">=</span> <span class="n">extract_fond</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">indicateurs</span> <span class="o">=</span> <span class="n">extract_indicateurs_V2</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">dst_path</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;xlsxwriter&#39;</span><span class="p">)</span>
    <span class="n">fonds</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;fonds_market&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">indicateurs</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s1">&#39;etat_fonds_market&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File </span><span class="si">{f}</span><span class="s2"> Transformed!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">src_path</span><span class="p">))</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">src_dir</span> <span class="o">=</span> <span class="s1">&#39;c:/Users/m.fakir/Desktop/ASFIM/&#39;</span>
    <span class="n">dst_dir</span> <span class="o">=</span> <span class="s1">&#39;c:/Users/m.fakir/Desktop/ASFIM-TRANSFORM/&#39;</span>
    <span class="n">batch_transform_asfim_files</span><span class="p">(</span><span class="n">src_dir</span><span class="p">,</span> <span class="n">dst_dir</span><span class="p">)</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>