

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.transform.transform_mbi &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.transform.transform_mbi</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Ce module définit des fonctions pour convertir le fichier Weekly MBI de BMCE</span>
<span class="sd">en un fichier exploitable pour la structure de données qu&#39;attend la BDD market.</span>
<span class="sd">Les constantes définies concernent les indices des données relatives à chaque</span>
<span class="sd">strate du MBI.</span>
<span class="sd">RQ: Je me demande toujours pq ils ont adopté le format actuel??</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">operator</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span><span class="p">,</span> <span class="n">OrderedDict</span>
<span class="kn">import</span> <span class="nn">openpyxl</span> <span class="k">as</span> <span class="nn">pxl</span>

<span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelOut</span>

<span class="c1"># Indices des données par strate.</span>
<span class="c1"># Indice 0 = date de valeur</span>
<span class="n">MBICTINDICES</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">]</span>
<span class="n">MBIMTINDICES</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">MBICTINDICES</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span>
<span class="n">MBIMLTINDICES</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">4</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">MBICTINDICES</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span>
<span class="n">MBILTINDICES</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">6</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">MBICTINDICES</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span>
<span class="n">MBIINDICES</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">8</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">MBICTINDICES</span><span class="p">[</span><span class="mi">2</span><span class="p">:]]</span>

<span class="c1"># Dict[key, indices]</span>
<span class="n">INDICES</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">({</span>
    <span class="s1">&#39;MBICT&#39;</span><span class="p">:</span> <span class="n">MBICTINDICES</span><span class="p">,</span>
    <span class="s1">&#39;MBIMT&#39;</span><span class="p">:</span> <span class="n">MBIMTINDICES</span><span class="p">,</span>
    <span class="s1">&#39;MBIMLT&#39;</span><span class="p">:</span> <span class="n">MBIMLTINDICES</span><span class="p">,</span>
    <span class="s1">&#39;MBILT&#39;</span><span class="p">:</span> <span class="n">MBILTINDICES</span><span class="p">,</span>
    <span class="s1">&#39;MBI&#39;</span><span class="p">:</span> <span class="n">MBIINDICES</span><span class="p">})</span>


<div class="viewcode-block" id="transform_mbi_file"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_mbi.transform_mbi_file">[docs]</a><span class="k">def</span> <span class="nf">transform_mbi_file</span><span class="p">(</span><span class="n">src_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">dst_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">start_col</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_row</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">end_col</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">26</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Transforme le fichier MBI en une structure exploitable.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        src_path (str): chemin du fichier MBI</span>
<span class="sd">        dst_path (str): chemin du fichier transformé</span>
<span class="sd">        start_col (int, optional): Colonne de départ pour lire les données</span>
<span class="sd">        start_row (int, optional): Ligne de départ pour lire les données</span>
<span class="sd">        end_col (int, optional): Colonne de fin des données, cette variable permet de limiter</span>
<span class="sd">            les aléas liés aux formattages des fichiers Excel.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;raw_mbi&#39;</span>
    <span class="n">gen</span> <span class="o">=</span> <span class="n">read_mbi_file</span><span class="p">(</span><span class="n">src_path</span><span class="p">,</span> <span class="n">start_col</span><span class="o">=</span><span class="n">start_col</span><span class="p">,</span> <span class="n">start_row</span><span class="o">=</span><span class="n">start_row</span><span class="p">,</span> <span class="n">end_col</span><span class="o">=</span><span class="n">end_col</span><span class="p">)</span>
    <span class="n">mbi_row</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;mbi_row&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;code_strate&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">,</span> <span class="s1">&#39;duration&#39;</span><span class="p">,</span> <span class="s1">&#39;sensibilite&#39;</span><span class="p">,</span> <span class="s1">&#39;ytm&#39;</span><span class="p">,</span> <span class="s1">&#39;coupon&#39;</span><span class="p">])</span>
    <span class="c1"># Consume the generator and sort the data on the &quot;strate&quot; Key Value.</span>
    <span class="n">ldata</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">((</span><span class="n">mbi_row</span><span class="p">(</span><span class="o">*</span><span class="n">el</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="n">op</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="s1">&#39;date_marche&#39;</span><span class="p">))</span>
    <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">dst_path</span><span class="p">,</span> <span class="n">constant_memory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">eo</span><span class="o">.</span><span class="n">write_collection</span><span class="p">(</span><span class="n">ldata</span><span class="p">,</span> <span class="n">sheet_name</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">attr_list</span><span class="o">=</span><span class="n">mbi_row</span><span class="o">.</span><span class="n">_fields</span><span class="p">)</span>
    <span class="n">eo</span><span class="o">.</span><span class="n">save_file</span><span class="p">()</span></div>


<div class="viewcode-block" id="transform_row"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_mbi.transform_row">[docs]</a><span class="k">def</span> <span class="nf">transform_row</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Extrait les bonnes strates avec leur informations</span>
<span class="sd">    en se repérant avec les indices prédefinis dans le dict &quot;INDICES&quot;</span>
<span class="sd">    yields:</span>
<span class="sd">        List[date, strate, values...]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">strate_key</span><span class="p">,</span> <span class="n">indices</span> <span class="ow">in</span> <span class="n">INDICES</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># utilise un getter pour accès en multi-index</span>
        <span class="n">getter</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="o">*</span><span class="n">indices</span><span class="p">)</span>
        <span class="n">strate</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">getter</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
        <span class="c1"># Teste si éléments Vides Zappe cette info vide</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">([</span><span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">strate</span><span class="p">]):</span>
            <span class="c1"># le premier élément est la date de valeur</span>
            <span class="n">date</span><span class="p">,</span> <span class="o">*</span><span class="n">values</span> <span class="o">=</span> <span class="n">strate</span>
            <span class="c1"># Ajoute la strate au milieu</span>
            <span class="n">new_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">date</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">strate_key</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">new_row</span></div>


<div class="viewcode-block" id="read_mbi_file"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_mbi.read_mbi_file">[docs]</a><span class="k">def</span> <span class="nf">read_mbi_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">start_col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_row</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">end_col</span><span class="o">=</span><span class="mi">26</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lis le fichier MBI selon la structure et le format actuels.</span>
<span class="sd">    yields:</span>
<span class="sd">        List[date, strate, values...]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">wbook</span> <span class="o">=</span> <span class="n">pxl</span><span class="o">.</span><span class="n">load_workbook</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">wsheet</span> <span class="o">=</span> <span class="n">wbook</span><span class="o">.</span><span class="n">worksheets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">read_rows</span><span class="p">(</span><span class="n">wsheet</span><span class="p">,</span> <span class="n">start_row</span><span class="o">=</span><span class="n">start_row</span><span class="p">,</span> <span class="n">start_col</span><span class="o">=</span><span class="n">start_col</span><span class="p">,</span> <span class="n">end_col</span><span class="o">=</span><span class="n">end_col</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="c1"># Décompose une ligne en liste de strates à une date</span>
        <span class="n">element</span> <span class="o">=</span> <span class="n">transform_row</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">strate</span> <span class="ow">in</span> <span class="n">element</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">strate</span></div>


<div class="viewcode-block" id="read_rows"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.transform_mbi.read_rows">[docs]</a><span class="k">def</span> <span class="nf">read_rows</span><span class="p">(</span><span class="n">wsheet</span><span class="p">,</span> <span class="n">start_row</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">start_col</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">end_row</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end_col</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lis une feuille d&#39;une manière paramétrable en définissant les bornes.</span>
<span class="sd">    Args:</span>
<span class="sd">        wsheet: xlsxwriter Worksheet object</span>
<span class="sd">        start_row: defaults to 1</span>
<span class="sd">        end_col: defaults to None, si None prend le max depuis wsheet object</span>
<span class="sd">    returns:</span>
<span class="sd">        List[List]: liste des lignes à lire.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Si end_col is None prend le max depuis le worksheet</span>
    <span class="n">end_col</span> <span class="o">=</span> <span class="n">end_col</span> <span class="ow">or</span> <span class="n">wsheet</span><span class="o">.</span><span class="n">max_column</span>
    <span class="c1"># Si end_row None prend le max depuis le worksheet</span>
    <span class="n">end_row</span> <span class="o">=</span> <span class="n">end_row</span> <span class="ow">or</span> <span class="n">wsheet</span><span class="o">.</span><span class="n">max_row</span>
    <span class="k">for</span> <span class="n">rw</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_row</span><span class="p">,</span> <span class="n">end_row</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_col</span><span class="p">,</span> <span class="n">end_col</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wsheet</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="n">rw</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">col</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>