

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.veille.analytics &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.veille.analytics</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">io</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>
<span class="kn">from</span> <span class="nn">hexagon.performance</span> <span class="kn">import</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>
<span class="kn">from</span> <span class="nn">hexagon.analytics.sdg</span> <span class="kn">import</span> <span class="n">SDGAnalytics</span>
<span class="kn">from</span> <span class="nn">hexagon.veille.db_adapters</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">market_veille_view</span><span class="p">,</span>
    <span class="n">build_panel_referentiel</span><span class="p">,</span>
    <span class="n">get_actif_net_moyen</span> <span class="k">as</span> <span class="n">_get_actif_net_moyen</span>
<span class="p">)</span>


<div class="viewcode-block" id="SpotAnalytics"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.SpotAnalytics">[docs]</a><span class="k">class</span> <span class="nc">SpotAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">panel</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">panel_referentiel</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">=</span> <span class="n">date_marche</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span> <span class="o">=</span> <span class="n">panel_referentiel</span>
        <span class="k">if</span> <span class="n">panel</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">panel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">load_market_view</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">panel</span> <span class="o">=</span> <span class="n">panel</span>

<div class="viewcode-block" id="SpotAnalytics.load_market_view"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.SpotAnalytics.load_market_view">[docs]</a>    <span class="k">def</span> <span class="nf">load_market_view</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Charge une vue qui croise les tables etat_fonds_market et fonds_market.</span>

<span class="sd">        Returns:</span>
<span class="sd">            DataFrame: DataFrame de la vue chargée depuis la BDD.</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si les données sont indisponibles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">market_veille_view</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">res</span><span class="p">:</span>
            <span class="n">cols</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="o">.</span><span class="n">empty</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
                <span class="n">df</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">df</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Données indisponibles en date du </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="SpotAnalytics.rub_actif_net"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.SpotAnalytics.rub_actif_net">[docs]</a>    <span class="k">def</span> <span class="nf">rub_actif_net</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">,</span> <span class="n">key_value</span><span class="o">=</span><span class="s1">&#39;actif_net&#39;</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Groupe et calcule le total de l&#39;actif net par dimension fournie</span>
<span class="sd">        Pour grouper sur plusieurs niveaux passer une liste</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            by (list): Liste des dimensions par lesquelles le groupement sera fait</span>
<span class="sd">            key_value (str, optional): L&#39;attribut considéré comme une valeur/attribut.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            DataFrame: Un DataFrame avec un multi-Index si liste fournie pour by</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="o">.</span><span class="n">sum</span><span class="p">()[</span><span class="n">key_value</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rv</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="p">):</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div></div>


<div class="viewcode-block" id="VeilleAnalytics"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics">[docs]</a><span class="k">class</span> <span class="nc">VeilleAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">date_ytd</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">debut</span><span class="p">),</span> <span class="n">to_date</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">dc</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">())</span>
        
        <span class="k">if</span> <span class="n">date_ytd</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dc</span><span class="o">.</span><span class="n">ytd_date</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span><span class="o">.</span><span class="n">date_reference</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_ytd</span><span class="p">)</span>

        <span class="n">cols_referentiel</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span> <span class="o">=</span> <span class="n">build_panel_referentiel</span><span class="p">(</span><span class="n">index_field</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols_referentiel</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_debut</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span> <span class="n">index_on</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_fin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">,</span> <span class="n">index_on</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_ytd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_panel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span><span class="p">,</span> <span class="n">index_on</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_panel_analytics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_debut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_fin</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">build_panel_analytics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_ytd</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_fin</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_build_panel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_panel</span><span class="p">,</span> <span class="n">index_field</span><span class="o">=</span><span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">index_on</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construit un DataFrame de l&#39;état fonds Market à une date donnée indexé par l&#39;ID des Fonds</span>
<span class="sd">        généré pâr la BDD.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_panel (datetime.date): date marché</span>
<span class="sd">            index_field (str, optional): le champs à utiliser comme index, default to &#39;id_fonds&#39;</span>
<span class="sd">            index_on (pd.Index, optional): l&#39;index à utiliser pour aligner le DataFrame,</span>
<span class="sd">                pour les lignes inexistantes, NaN est renseignée.</span>

<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: Construit un DataFrame à partir des résultats de la requête</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si les données sont indisponibles.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">market_veille_view</span><span class="p">(</span><span class="n">date_panel</span><span class="p">)</span>
        <span class="n">records</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">records</span><span class="p">:</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([</span><span class="nb">getattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">index_field</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">records</span><span class="p">])</span>
            <span class="n">cols</span> <span class="o">=</span> <span class="n">records</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">records</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
            
            <span class="c1"># Réindexe le DataFrame selon l&#39;index passé</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">index_on</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">):</span>
                <span class="n">df</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index_on</span><span class="p">)</span>
            
            <span class="c1"># Pour les Fonds inexistants à une date donnée, affecte 0 à l&#39;actif Net pour ces derniers</span>
            <span class="n">df</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">df</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Données indisponibles en date du </span><span class="si">{</span><span class="n">date_panel</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="VeilleAnalytics.get_actif_net_moyen"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.get_actif_net_moyen">[docs]</a>    <span class="k">def</span> <span class="nf">get_actif_net_moyen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">_get_actif_net_moyen</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.build_panel_analytics"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.build_panel_analytics">[docs]</a>    <span class="k">def</span> <span class="nf">build_panel_analytics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">panel_debut</span><span class="p">,</span> <span class="n">panel_fin</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construit un DataFrame indexé par l&#39;union des ID des Fonds aux dates début et fin.</span>
<span class="sd">        </span>
<span class="sd">        Calcule:</span>
<span class="sd">            * perf: la performance entre les dates &#39;debut&#39; et &#39;fin&#39;</span>
<span class="sd">            * var_an: Variation totalr en montant de l&#39;actif Net</span>
<span class="sd">            * effet_mkt: Variation de l&#39;actif net due aux performances marché</span>
<span class="sd">            * effet_sr: Variation de l&#39;actif net due aux S/R (la différence entre var_an et effet_mkt)</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: columns = [&#39;perf&#39;, &#39;var_an&#39;, &#39;effet_mkt&#39;, &#39;effet_sr&#39;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;perf&#39;</span><span class="p">,</span> <span class="s1">&#39;var_an&#39;</span><span class="p">,</span> <span class="s1">&#39;effet_mkt&#39;</span><span class="p">,</span> <span class="s1">&#39;effet_sr&#39;</span><span class="p">]</span>
        <span class="c1"># union des index entre deux dates</span>
        <span class="n">perf_panel_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_debut</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">panel_fin</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        
        <span class="n">df_analytic</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">perf_panel_index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">panel_debut</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;vl_debut&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">panel_debut</span><span class="p">[</span><span class="s1">&#39;vl&#39;</span><span class="p">]</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_fin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">panel_fin</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;vl_fin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">panel_fin</span><span class="p">[</span><span class="s1">&#39;vl&#39;</span><span class="p">]</span>

        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="c1"># Pour le fonds inexistants toute la variation sur la période est due à l&#39;effet S/R</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;vl_debut&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;vl_fin&#39;</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;perf&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;vl_fin&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;vl_debut&#39;</span><span class="p">])</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;var_an&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_fin&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;effet_mkt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;perf&#39;</span><span class="p">]</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;effet_sr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;var_an&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;effet_mkt&#39;</span><span class="p">]</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;perf_prod&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;perf&#39;</span><span class="p">]</span>
        <span class="n">df_analytic</span><span class="p">[</span><span class="s1">&#39;aum_moy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_actif_net_moyen</span><span class="p">()</span>
        
        <span class="n">df_bi</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="n">df_analytic</span><span class="p">,</span> <span class="n">left_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">right_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">df_bi</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_collecte"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_collecte">[docs]</a>    <span class="k">def</span> <span class="nf">rub_collecte</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;effet_mkt&#39;</span><span class="p">,</span> <span class="s1">&#39;effet_sr&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>
        
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_collecte_ytd"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_collecte_ytd">[docs]</a>    <span class="k">def</span> <span class="nf">rub_collecte_ytd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[[</span><span class="s1">&#39;effet_mkt&#39;</span><span class="p">,</span> <span class="s1">&#39;effet_sr&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>
       
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_performance"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_performance">[docs]</a>    <span class="k">def</span> <span class="nf">rub_performance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;perf_prod&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>
        
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_performance_ytd"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_performance_ytd">[docs]</a>    <span class="k">def</span> <span class="nf">rub_performance_ytd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">dfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;perf_prod&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>
       
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_pdm"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_pdm">[docs]</a>    <span class="k">def</span> <span class="nf">rub_pdm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">fields_value</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">unstack</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calcule les parts de marché selon les dimensions passées.</span>
<span class="sd">        Par défaut prend aum_debut et aum_fin</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            by (str or list): Les dimensions d&#39;aggrégation des mesures,</span>
<span class="sd">                pour plusieurs niveaux d&#39;aggrégation passer une liste</span>
<span class="sd">            fields_value (list, optional): Les mesures à aggréger default=[&#39;aum_debut&#39;, &#39;aum_fin&#39;, &#39;aum_ytd&#39;]</span>
<span class="sd">            unstack (bool, optional): Si vrai, convertit le dernier niveau en colonnes</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: Tableau sur les parts de marché</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;aum_ytd&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">fields_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">fields_value</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;aum_debut&#39;</span><span class="p">,</span> <span class="s1">&#39;aum_fin&#39;</span><span class="p">,</span> <span class="s1">&#39;aum_ytd&#39;</span><span class="p">]</span>
        
        <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">by</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="n">fields_value</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
            
        <span class="k">if</span> <span class="n">unstack</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">by</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">urv</span> <span class="o">=</span> <span class="n">rv</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">urv</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_sdg_actif"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_sdg_actif">[docs]</a>    <span class="k">def</span> <span class="nf">rub_sdg_actif</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">sdg</span> <span class="o">=</span> <span class="n">SDGAnalytics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">sdg</span><span class="o">.</span><span class="n">rub_actif</span><span class="p">(</span><span class="n">by</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="n">unstack</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_sdg_collecte_ytd"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_sdg_collecte_ytd">[docs]</a>    <span class="k">def</span> <span class="nf">rub_sdg_collecte_ytd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">sdg</span> <span class="o">=</span> <span class="n">SDGAnalytics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">sdg</span><span class="o">.</span><span class="n">rub_sous_rachat_ytd</span><span class="p">(</span><span class="n">by</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="n">unstack</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_sdg_collecte"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_sdg_collecte">[docs]</a>    <span class="k">def</span> <span class="nf">rub_sdg_collecte</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">sdg</span> <span class="o">=</span> <span class="n">SDGAnalytics</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">sdg</span><span class="o">.</span><span class="n">rub_sous_rachat</span><span class="p">(</span><span class="n">by</span><span class="p">,</span> <span class="n">unstack</span><span class="o">=</span><span class="n">unstack</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="VeilleAnalytics.rub_palmares_effet_sr"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.rub_palmares_effet_sr">[docs]</a>    <span class="k">def</span> <span class="nf">rub_palmares_effet_sr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nth</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">asc</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">dedie</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ytd</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">divide_by</span><span class="o">=</span><span class="mi">1_000_000</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Rubrique du palmares des collectes par OPCVM</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            nth (int=10, optional): Le nombre des OPCVM du palmares.</span>
<span class="sd">            asc (bool=True, optional): if True, retourne les &#39;nth&#39; plus petits effet_sr. False: Les &#39;nth&#39; plus grands effet_sr</span>
<span class="sd">            dedie (bool=None, optional): If True, retourne le palmares</span>
<span class="sd">            ytd (bool=True, optional): if True, retourne le palmares en YTD. False retourne le palmares sur la période</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            pd.DataFrame: Le palmares indexé par id_fonds et avec les dimensions [&#39;sdg&#39;, &#39;categorie&#39;, &#39;type_gestion&#39;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">dedie</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ytd</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;DEDIE&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;DEDIE&#39;</span><span class="p">]</span>
        
        <span class="k">elif</span> <span class="n">dedie</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ytd</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;PUBLIC&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;PUBLIC&#39;</span><span class="p">]</span>
        
        <span class="k">elif</span> <span class="n">dedie</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ytd</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span>
        
        <span class="n">cols_panel</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;sdg&#39;</span><span class="p">]</span>

        <span class="n">panel</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cols_panel</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="n">divide_by</span><span class="p">:</span>
            <span class="n">panel</span><span class="p">[</span><span class="s1">&#39;effet_sr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;effet_sr&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">divide_by</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">panel</span><span class="p">[</span><span class="s1">&#39;effet_sr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;effet_sr&#39;</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">asc</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">panel</span><span class="o">.</span><span class="n">nsmallest</span><span class="p">(</span><span class="n">nth</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;effet_sr&#39;</span><span class="p">])</span>
        
        <span class="k">elif</span> <span class="n">asc</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">panel</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="n">nth</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;effet_sr&#39;</span><span class="p">])</span></div>

<div class="viewcode-block" id="VeilleAnalytics.get_all"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.VeilleAnalytics.get_all">[docs]</a>    <span class="k">def</span> <span class="nf">get_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">audit</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">kv_all</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte</span><span class="p">()),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte_ytd</span><span class="p">()),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG-CATEGORIE-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG-TYPGEST&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG-TYPGEST-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-CATEGORIE-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-TYPGEST&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-TYPGEST-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-TYPGEST-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-TYPGEST-CATEGORIE-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG-TYPGEST-CAT&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">unstack</span><span class="p">()),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-SDG-TYPGEST-CAT-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">unstack</span><span class="p">()),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-CKG-CAT&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_sdg_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-CKG-CAT-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_sdg_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-CKG-TYPGEST-CAT&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_sdg_collecte</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;COLLECTE-CKG-TYPGEST-CAT-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_sdg_collecte_ytd</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PDM-SDG&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_pdm</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;PDM-SDG-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_pdm</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PDM-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_pdm</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;PDM-TYPGEST-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_pdm</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PDM-SDG-TYPGEST-CAT&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_pdm</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">,</span> <span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">unstack</span><span class="p">()),</span>
            <span class="p">(</span><span class="s1">&#39;PDM-CKG-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_sdg_actif</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;PDM-CKG-TYPGEST-CATEGORIE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_sdg_actif</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;type_gestion&#39;</span><span class="p">],</span> <span class="n">unstack</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-DEDIE-TOP&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-DEDIE-FLOP&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-PUBLIC-TOP&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-PUBLIC-FLOP&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-DEDIE-TOP-PERIODE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-DEDIE-FLOP-PERIODE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-PUBLIC-TOP-PERIODE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;PALMARES-PUBLIC-FLOP-PERIODE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rub_palmares_effet_sr</span><span class="p">(</span><span class="n">nth</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">asc</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dedie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ytd</span><span class="o">=</span><span class="kc">False</span><span class="p">)),</span>
        <span class="p">]</span>
        <span class="c1"># Fiche Rapport</span>
        <span class="n">ldata</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;date_reference&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;date_ytd&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_ytd</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;num_semaine_marche&#39;</span><span class="p">,</span> <span class="s1">&#39;Semaine &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()[</span><span class="mi">1</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;num_semaine_reference&#39;</span><span class="p">,</span> <span class="s1">&#39;Semaine &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="o">.</span><span class="n">isocalendar</span><span class="p">()[</span><span class="mi">1</span><span class="p">])),</span>
            <span class="p">(</span><span class="s1">&#39;intervalle_periode&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="si">:</span><span class="s2">%d-%m-%Y</span><span class="si">}</span><span class="s2"> ---&gt; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="si">:</span><span class="s2">%d-%m-%Y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">),</span>
            <span class="p">(</span><span class="s1">&#39;nstats&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">kv_all</span><span class="p">))</span>
        <span class="p">]</span>
        <span class="n">df_fiche</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">ldata</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;key&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">])</span>
        <span class="n">df_fiche_name</span> <span class="o">=</span> <span class="s1">&#39;FICHE-RAPPORT&#39;</span>
        <span class="n">kv_all</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">df_fiche_name</span><span class="p">,</span> <span class="n">df_fiche</span><span class="p">))</span>
        
        <span class="k">if</span> <span class="n">audit</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">to_add</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">(</span><span class="s1">&#39;AUDIT-PERIODE&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;AUDIT-YTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_analytic_ytd</span><span class="p">),</span>
                <span class="p">(</span><span class="s1">&#39;AUDIT-REFERENTIEL&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">panel_referentiel</span><span class="p">)</span>
            <span class="p">]</span>

            <span class="n">kv_all</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">to_add</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">kv_all</span></div></div>


<div class="viewcode-block" id="write_to_excel"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.write_to_excel">[docs]</a><span class="k">def</span> <span class="nf">write_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">rubrique_liste</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># Fonction spéciale pour les rubriques au format DataFrame</span>
    <span class="k">if</span> <span class="n">in_memory</span><span class="p">:</span>
        <span class="n">obuff</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
        <span class="n">ew</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">obuff</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;xlsxwriter&#39;</span><span class="p">,</span> <span class="n">date_format</span><span class="o">=</span><span class="s1">&#39;dd/mm/yyyy&#39;</span><span class="p">)</span>
    
        <span class="k">for</span> <span class="n">sname</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">rubrique_liste</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">ew</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="n">sname</span><span class="p">)</span>

        <span class="n">ew</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">obuff</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ew</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;xlsxwriter&#39;</span><span class="p">,</span> <span class="n">date_format</span><span class="o">=</span><span class="s1">&#39;dd/mm/yyyy&#39;</span><span class="p">)</span>
    
        <span class="k">for</span> <span class="n">sname</span><span class="p">,</span> <span class="n">df</span> <span class="ow">in</span> <span class="n">rubrique_liste</span><span class="p">:</span>
            <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">ew</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="n">sname</span><span class="p">)</span>
        <span class="n">ew</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="write_veille_analytics"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.analytics.write_veille_analytics">[docs]</a><span class="k">def</span> <span class="nf">write_veille_analytics</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">date_ytd</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">audit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">rub_rep</span> <span class="o">=</span> <span class="n">VeilleAnalytics</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">date_ytd</span><span class="o">=</span><span class="n">date_ytd</span><span class="p">)</span>
    <span class="n">kv_all</span> <span class="o">=</span> <span class="n">rub_rep</span><span class="o">.</span><span class="n">get_all</span><span class="p">(</span><span class="n">audit</span><span class="o">=</span><span class="n">audit</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">in_memory</span><span class="p">:</span>
        <span class="n">ex</span> <span class="o">=</span> <span class="n">write_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">kv_all</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Analytics Veille Marché OPCVM généré en mémoire pour la période </span><span class="si">{</span><span class="n">rub_rep</span><span class="o">.</span><span class="n">debut</span><span class="si">}</span><span class="s1"> -- </span><span class="si">{</span><span class="n">rub_rep</span><span class="o">.</span><span class="n">fin</span><span class="si">}</span><span class="s1"> vers --&gt; </span><span class="si">{</span><span class="n">fpath</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ex</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">write_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">kv_all</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Analytics Veille Marché OPCVM généré pour la période </span><span class="si">{</span><span class="n">rub_rep</span><span class="o">.</span><span class="n">debut</span><span class="si">}</span><span class="s1"> -- </span><span class="si">{</span><span class="n">rub_rep</span><span class="o">.</span><span class="n">fin</span><span class="si">}</span><span class="s1"> vers --&gt; </span><span class="si">{</span><span class="n">fpath</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="s1">&#39;c:/Users/m.fakir/Desktop/veille_report.xlsx&#39;</span>
    <span class="n">deb</span><span class="p">,</span> <span class="n">fin</span> <span class="o">=</span> <span class="s1">&#39;10/04/2020&#39;</span><span class="p">,</span> <span class="s1">&#39;17/04/2020&#39;</span>
    <span class="n">write_veille_analytics</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">deb</span><span class="p">,</span> <span class="n">fin</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>