

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.utils.test_app_utils &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.test.utils.test_app_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>

<span class="kn">from</span> <span class="nn">hexagon.utils.app_utils</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">to_date</span><span class="p">,</span> <span class="n">to_datetime</span><span class="p">,</span> <span class="n">to_float</span><span class="p">,</span> <span class="n">to_int</span><span class="p">,</span>
    <span class="n">to_pip</span><span class="p">,</span> <span class="n">to_yield</span><span class="p">,</span> <span class="n">to_bool</span><span class="p">,</span>
    <span class="n">hexdigest</span><span class="p">,</span> <span class="n">hexuid</span><span class="p">,</span>
    <span class="n">truncate</span><span class="p">,</span>
    <span class="n">upper_string</span><span class="p">,</span>
    <span class="n">current_user</span><span class="p">,</span>
    <span class="n">current_machine</span><span class="p">,</span>
    <span class="n">validate_methode_valo</span><span class="p">,</span>
    <span class="n">check_periodicite_titre</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="TestHelpers"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers">[docs]</a><span class="k">class</span> <span class="nc">TestHelpers</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestHelpers.setUp"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># No Setup required</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_to_bool"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_to_bool">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_bool</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_to_date"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_to_date">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_date</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_to_datetime"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_to_datetime">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_datetime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_to_pip"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_to_pip">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_pip</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_to_yield"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_to_yield">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_yield</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_to_float"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_to_float">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_float</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_to_int"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_to_int">[docs]</a>    <span class="k">def</span> <span class="nf">test_to_int</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_truncate"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_truncate">[docs]</a>    <span class="k">def</span> <span class="nf">test_truncate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_upper_string"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_upper_string">[docs]</a>    <span class="k">def</span> <span class="nf">test_upper_string</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_validate_methode_valo"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_validate_methode_valo">[docs]</a>    <span class="k">def</span> <span class="nf">test_validate_methode_valo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_check_periodicite_titre"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_check_periodicite_titre">[docs]</a>    <span class="k">def</span> <span class="nf">test_check_periodicite_titre</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_current_machine"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_current_machine">[docs]</a>    <span class="k">def</span> <span class="nf">test_current_machine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_current_user"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_current_user">[docs]</a>    <span class="k">def</span> <span class="nf">test_current_user</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_hexdigest"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_hexdigest">[docs]</a>    <span class="k">def</span> <span class="nf">test_hexdigest</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="TestHelpers.test_hexuid"><a class="viewcode-back" href="../../../../hexagon.test.utils.html#hexagon.test.utils.test_app_utils.TestHelpers.test_hexuid">[docs]</a>    <span class="k">def</span> <span class="nf">test_hexuid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>