

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.db_adapters &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.db_adapters</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>


<span class="k">def</span> <span class="nf">_inventaire_vue_select</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Query</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Vue d&#39;inventaire d&#39;un Fonds passé en paramètres</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fonds (int): Instance du Fonds</span>
<span class="sd">        date_marche (date): date de marche de l&#39;inventaire</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Query: Requete Pour des filtres ultérieurs</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;t&#39;</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">et</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;et&#39;</span><span class="p">)</span>
    <span class="n">inv</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">InventaireFonds</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;inv&#39;</span><span class="p">)</span>
    <span class="n">em</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;em&#39;</span><span class="p">)</span>
    <span class="n">sec</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;sec&#39;</span><span class="p">)</span>
    <span class="n">dev</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;dev&#39;</span><span class="p">)</span>
    <span class="n">pays</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
    <span class="n">pays_emetteur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;pem&#39;</span><span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_titre&#39;</span><span class="p">),</span>
        <span class="n">f</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;id_fonds&#39;</span><span class="p">),</span>
        <span class="n">f</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">),</span>
        <span class="n">f</span><span class="o">.</span><span class="n">code_isin</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;isin_fonds&#39;</span><span class="p">),</span>
        <span class="n">f</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_fonds&#39;</span><span class="p">),</span>
        <span class="n">f</span><span class="o">.</span><span class="n">categorie</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;categorie_fonds&#39;</span><span class="p">),</span>
        <span class="n">f</span><span class="o">.</span><span class="n">promoteur</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;promoteur_fonds&#39;</span><span class="p">),</span>
        <span class="n">et</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">),</span>
        <span class="n">t</span><span class="o">.</span><span class="n">isin</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;isin_titre&#39;</span><span class="p">),</span>
        <span class="n">t</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_titre&#39;</span><span class="p">),</span>
        <span class="n">t</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">classe</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">taux_facial</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">emission</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">jouissance</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">echeance</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">spread</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">nominal</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">qt_emise</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">periodicite</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">cote</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">ticker</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">garanti</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">type_coupon</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">methode_valo</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">revision</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">cours</span><span class="p">,</span>
        <span class="p">(</span><span class="n">et</span><span class="o">.</span><span class="n">cours</span> <span class="o">*</span> <span class="n">inv</span><span class="o">.</span><span class="n">quantite</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;cours_ligne&#39;</span><span class="p">),</span>
        <span class="n">et</span><span class="o">.</span><span class="n">sensibilite</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">duration</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">convexite</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">taux_courbe</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">taux_valorisation</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">coupon_couru</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">maturite_residuelle</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">spread_valorisation</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">devise_valorisation</span><span class="p">,</span>
        <span class="n">inv</span><span class="o">.</span><span class="n">quantite</span><span class="p">,</span>
        <span class="n">em</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_emetteur&#39;</span><span class="p">),</span>
        <span class="n">em</span><span class="o">.</span><span class="n">isin</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;isin_emetteur&#39;</span><span class="p">),</span>
        <span class="n">em</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_emetteur&#39;</span><span class="p">),</span>
        <span class="n">em</span><span class="o">.</span><span class="n">rating</span><span class="p">,</span>
        <span class="n">sec</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_secteur&#39;</span><span class="p">),</span>
        <span class="n">sec</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_secteur&#39;</span><span class="p">),</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_devise&#39;</span><span class="p">),</span>
        <span class="n">dev</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;description_devise&#39;</span><span class="p">),</span>
        <span class="n">pays</span><span class="o">.</span><span class="n">alpha3</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_pays&#39;</span><span class="p">),</span>
        <span class="n">pays</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;region_pays&#39;</span><span class="p">),</span>
        <span class="n">pays_emetteur</span><span class="o">.</span><span class="n">alpha3</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_pays_emetteur&#39;</span><span class="p">),</span>
        <span class="n">pays_emetteur</span><span class="o">.</span><span class="n">region</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;region_pays_emetteur&#39;</span><span class="p">),</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">t</span><span class="o">.</span><span class="n">id_emetteur</span> <span class="o">==</span> <span class="n">em</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">t</span><span class="o">.</span><span class="n">id_pays</span> <span class="o">==</span> <span class="n">pays</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">id_titre</span> <span class="o">==</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">em</span><span class="o">.</span><span class="n">id_secteur</span> <span class="o">==</span> <span class="n">sec</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">em</span><span class="o">.</span><span class="n">id_pays</span> <span class="o">==</span> <span class="n">pays_emetteur</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">inv</span><span class="o">.</span><span class="n">id_titre</span> <span class="o">==</span> <span class="n">t</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">inv</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">f</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">inv</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">et</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">et</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span><span class="p">,</span>
        <span class="n">f</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">classe</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">select</span>


<div class="viewcode-block" id="load_inventaire"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_inventaire">[docs]</a><span class="k">def</span> <span class="nf">load_inventaire</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">_inventaire_vue_select</span><span class="p">(</span><span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Données de l&#39;inventaire du Fonds(id=</span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, code=</span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">) en date du </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2"> indisponibles&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span></div>


<div class="viewcode-block" id="load_etat_fonds"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_etat_fonds">[docs]</a><span class="k">def</span> <span class="nf">load_etat_fonds</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="p">:</span>
    <span class="n">ef</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">ef</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Etat du Fonds(id=</span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, code=</span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">) Non disponible en date du: </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ef</span></div>


<div class="viewcode-block" id="db_get_fdg_periode"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.db_get_fdg_periode">[docs]</a><span class="k">def</span> <span class="nf">db_get_fdg_periode</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Fonction qui somme les FDG sur une période pour un Fonds donné</span>
<span class="sd">    </span>
<span class="sd">    exclude permet de modifier le comportement de la fonction pour exclure les bornes inf et sup</span>

<span class="sd">    Args:</span>
<span class="sd">        id_fonds (int): ID de l&#39;OPCVM dans la base Hexagon</span>
<span class="sd">        debut (date): Date de début</span>
<span class="sd">        fin (date): Date de fin</span>
<span class="sd">        include (str, &#39;both&#39;): include prend les valeurs suivantes: &#39;right&#39;, &#39;left&#39;, &#39;both&#39;, &#39;none&#39;)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        float: La somme des FDG déduits du Fonds sur la période</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">fdg</span><span class="p">))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">apply_date_filter</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="p">,</span> <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span></div>


<div class="viewcode-block" id="load_operation_sur_periode"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_operation_sur_periode">[docs]</a><span class="k">def</span> <span class="nf">load_operation_sur_periode</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge depuis la BDD les operations marché sur la periode</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        id_fonds (db.Fonds): instance Fonds</span>
<span class="sd">        fin (date): date de marché/observation (fin)</span>
<span class="sd">        debut (date): date de reference (debut)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        List[KeyedTuple]: Liste des opérations</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la date de début est postérieure à la date fin.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">debut</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">fin</span> <span class="o">&lt;</span> <span class="n">debut</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;load_operation_periode: debut &gt; fin&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">PosteOperation</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="c1"># db.PosteOperation.description.label(&#39;description_operation&#39;),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">isin</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">quantite</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">cours_unitaire</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">cours_operation_brut</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">frais_operation</span><span class="p">,</span>
        <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">cours_operation_brut</span> <span class="o">-</span> <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">frais_operation</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;cours_operation_net&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">pmv_brut</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">pmv_net</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id_titre</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">poste_operation</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">PosteOperation</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&gt;</span> <span class="n">debut</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">,</span>
        
        <span class="n">db</span><span class="o">.</span><span class="n">or_</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">PosteOperation</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s1">&#39;%ACHAT%&#39;</span><span class="p">),</span>
            <span class="n">db</span><span class="o">.</span><span class="n">PosteOperation</span><span class="o">.</span><span class="n">description</span><span class="o">.</span><span class="n">like</span><span class="p">(</span><span class="s1">&#39;%VENTE%&#39;</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">PosteOperation</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">description</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>


<div class="viewcode-block" id="load_operation_encours"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_operation_encours">[docs]</a><span class="k">def</span> <span class="nf">load_operation_encours</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">poste_operation</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="n">date_marche</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_fin</span> <span class="o">&gt;</span> <span class="n">date_marche</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">poste_operation</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">poste_operation</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">poste_operation</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>


<div class="viewcode-block" id="load_operation_differee"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_operation_differee">[docs]</a><span class="k">def</span> <span class="nf">load_operation_differee</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">poste_operation</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">isin</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">quantite</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">cours_unitaire</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">cours_operation_brut</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">frais_operation</span><span class="p">,</span>
        <span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">cours_operation_brut</span> <span class="o">-</span> <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">frais_operation</span><span class="p">)</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;cours_operation_net&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">pmv_brut</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">pmv_net</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id_titre</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="n">date_marche</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_rl</span> <span class="o">&gt;</span> <span class="n">date_marche</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span>
    <span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">poste_operation</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">poste_operation</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">poste_operation</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>


<div class="viewcode-block" id="load_operation_historique"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_operation_historique">[docs]</a><span class="k">def</span> <span class="nf">load_operation_historique</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">poste_operation</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="n">fin</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">or_</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&gt;=</span> <span class="n">debut</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_fin</span> <span class="o">&gt;</span> <span class="n">fin</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">date_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">poste_operation</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="o">.</span><span class="n">poste_operation</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">poste_operation</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span></div>


<div class="viewcode-block" id="load_sdg_view"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_sdg_view">[docs]</a><span class="k">def</span> <span class="nf">load_sdg_view</span><span class="p">(</span><span class="n">date_marche</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">type_gestion</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">categorie</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">type_gestion</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">promoteur</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">taux_fdg</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">taux_depositaire</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">vl</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">actif_net</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">fdg</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">actif_brut</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">id_fonds</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">code</span>
    <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">type_gestion</span><span class="p">:</span>
        <span class="n">utype</span> <span class="o">=</span> <span class="n">type_gestion</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">type_gestion</span> <span class="o">==</span> <span class="n">utype</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">categorie</span><span class="p">:</span>
        <span class="n">ucat</span> <span class="o">=</span> <span class="n">categorie</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">categorie</span> <span class="o">==</span> <span class="n">ucat</span><span class="p">)</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_operation_passif_view"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_operation_passif_view">[docs]</a><span class="k">def</span> <span class="nf">load_operation_passif_view</span><span class="p">(</span><span class="n">debut</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="n">id_fonds</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">poste_operations</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">debut</span> <span class="o">&gt;</span> <span class="n">fin</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;load_operation_passif_view: La date de début </span><span class="si">{</span><span class="n">debut</span><span class="si">}</span><span class="s2"> doit etre inférieure à la date de fin </span><span class="si">{</span><span class="n">fin</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">date_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">type_gestion</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">promoteur</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">montant_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">tiers</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">id_fonds</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">date_operation</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">apply_date_filter</span><span class="p">(</span><span class="n">select</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="p">,</span> <span class="s1">&#39;date_operation&#39;</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">id_fonds</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">id_fonds</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">poste_operations</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">poste_operation</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">poste_operations</span><span class="p">))</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_courbe_range"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_courbe_range">[docs]</a><span class="k">def</span> <span class="nf">load_courbe_range</span><span class="p">(</span><span class="n">debut</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Query</span><span class="p">:</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">by_transaction</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">apply_date_filter</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="p">,</span> <span class="s1">&#39;date_transaction&#39;</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">)</span>
    <span class="c1"># Filtre par date marche si date_transaction == False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">apply_date_filter</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="p">,</span> <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">q</span></div>


<div class="viewcode-block" id="load_transactions_courbe"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.db_adapters.load_transactions_courbe">[docs]</a><span class="k">def</span> <span class="nf">load_transactions_courbe</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">):</span>
    
    <span class="n">q</span> <span class="o">=</span> <span class="n">load_courbe_range</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">by_transaction</span><span class="o">=</span><span class="n">by_transaction</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">)</span>
    <span class="c1"># Les transactions réalisées ont les mêmes date_transaction et date_valeur</span>
    <span class="c1"># Normal vu qu&#39;elles sont recôtées</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_transaction</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_valeur</span><span class="p">)</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>