

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.operation &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.operation</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">.db_adapters</span> <span class="kn">import</span> <span class="n">load_operation_historique</span>


<div class="viewcode-block" id="OperationAnalytics"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics">[docs]</a><span class="k">class</span> <span class="nc">OperationAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debut</span> <span class="o">=</span> <span class="n">debut</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="n">fin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op_periode</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op_encours</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op_differee</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">histo_operations</span> <span class="o">=</span> <span class="n">load_operation_historique</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_operations</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_operations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rv_periode</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">rv_encours</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">rv_differe</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_operations</span><span class="p">:</span>
            <span class="n">desc</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">poste</span><span class="o">.</span><span class="n">description</span>
            <span class="k">if</span> <span class="n">desc</span> <span class="ow">and</span> <span class="p">((</span><span class="s1">&#39;ACHAT&#39;</span> <span class="ow">in</span> <span class="n">desc</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;VENTE&#39;</span> <span class="ow">in</span> <span class="n">desc</span><span class="p">))</span> <span class="ow">and</span> <span class="n">el</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">:</span>
                <span class="n">rv_periode</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">date_fin</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_fin</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">):</span>
                <span class="n">rv_encours</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">date_rl</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_rl</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">):</span>
                <span class="n">rv_differe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op_periode</span> <span class="o">=</span> <span class="n">rv_periode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op_encours</span> <span class="o">=</span> <span class="n">rv_encours</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">op_differee</span> <span class="o">=</span> <span class="n">rv_differe</span>

<div class="viewcode-block" id="OperationAnalytics.build_op_periode"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.build_op_periode">[docs]</a>    <span class="k">def</span> <span class="nf">build_op_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Si date Fin et postérieuré à la date Marché ou date de Fin.</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_operations</span><span class="p">:</span>
            <span class="n">desc</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">poste</span><span class="o">.</span><span class="n">description</span>
            <span class="k">if</span> <span class="n">desc</span> <span class="ow">and</span> <span class="p">((</span><span class="s1">&#39;ACHAT&#39;</span> <span class="ow">in</span> <span class="n">desc</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="s1">&#39;VENTE&#39;</span> <span class="ow">in</span> <span class="n">desc</span><span class="p">))</span> <span class="ow">and</span> <span class="n">el</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">:</span>
                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.build_op_encours"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.build_op_encours">[docs]</a>    <span class="k">def</span> <span class="nf">build_op_encours</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Si date Fin et postérieuré à la date Marché ou date de Fin.</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_operations</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">date_fin</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_fin</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">):</span>
                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.build_operation_differee"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.build_operation_differee">[docs]</a>    <span class="k">def</span> <span class="nf">build_operation_differee</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Si date Fin et postérieuré à la date Marché ou date de Fin.</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_operations</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">date_rl</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_rl</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_operation</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">):</span>
                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.repo"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.repo">[docs]</a>    <span class="k">def</span> <span class="nf">repo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Somme les montants des opérations de self.op_encours. Le total est négatif.</span>
<span class="sd">        poste_operation = &#39;REPO&#39;, on garde la définition de MANAR</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict[&#39;REPO&#39;]: dictionnaire avec montant total comme value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_encours</span> <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;REPO&#39;</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span> <span class="ow">and</span> <span class="s1">&#39;RR&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;REPO&#39;</span><span class="p">:</span> <span class="n">rep</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.rrepo"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.rrepo">[docs]</a>    <span class="k">def</span> <span class="nf">rrepo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Somme les montants des opérations de self.op_encours. Le total est positif.</span>
<span class="sd">        poste_operation = &#39;RREPO&#39;, on garde la définition de MANAR</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict[&#39;RREPO&#39;]: dictionnaire avec montant total comme value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rrep</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_encours</span> <span class="k">if</span> <span class="s1">&#39;RREPO&#39;</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;RREPO&#39;</span><span class="p">:</span> <span class="n">rrep</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.vente_differee"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.vente_differee">[docs]</a>    <span class="k">def</span> <span class="nf">vente_differee</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Somme les montants des opérations de self.op_differee. Le total est positif.</span>
<span class="sd">        poste_operation IN (&#39;VACT&#39;), on garde la définition de MANAR</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict[&#39;VENTE_DIFF&#39;]: dictionnaire avec montant total comme value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ventes</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_differee</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;VACT&#39;</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;VENTE_DIFF&#39;</span><span class="p">:</span> <span class="n">ventes</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.achat_differe"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.achat_differe">[docs]</a>    <span class="k">def</span> <span class="nf">achat_differe</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Somme les montants des opérations de self.op_differee. Le total est négatif.</span>
<span class="sd">        poste_operation IN (&#39;AACT&#39;), on garde la définition de MANAR</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict[&#39;ACHAT_DIFF&#39;]: dictionnaire avec montant total comme value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">achats</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_differee</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;AACT&#39;</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ACHAT_DIFF&#39;</span><span class="p">:</span> <span class="n">achats</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.position_cash_operations"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.position_cash_operations">[docs]</a>    <span class="k">def</span> <span class="nf">position_cash_operations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_encours</span> <span class="k">if</span> <span class="p">(</span><span class="s1">&#39;REPO&#39;</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span> <span class="ow">and</span> <span class="s1">&#39;RR&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">))</span>
        <span class="n">rrep</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_encours</span> <span class="k">if</span> <span class="s1">&#39;RREPO&#39;</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span><span class="p">)</span>
        <span class="n">ventes</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_differee</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;VACT&#39;</span><span class="p">))</span>
        <span class="n">achats</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">cours_operation_net</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">op_differee</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">poste_operation</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;AACT&#39;</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;REPO&#39;</span><span class="p">:</span> <span class="n">rep</span><span class="p">,</span>
            <span class="s1">&#39;RREPO&#39;</span><span class="p">:</span> <span class="n">rrep</span><span class="p">,</span>
            <span class="s1">&#39;VENTE_DIFF&#39;</span><span class="p">:</span> <span class="n">ventes</span><span class="p">,</span>
            <span class="s1">&#39;ACHAT_DIFF&#39;</span><span class="p">:</span> <span class="n">achats</span>
        <span class="p">}</span>
        
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="OperationAnalytics.build_operation_panel"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.operation.OperationAnalytics.build_operation_panel">[docs]</a>    <span class="k">def</span> <span class="nf">build_operation_panel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">op_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">op_fields</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="n">ldico</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">op_list</span><span class="p">:</span>
            <span class="n">dico_op</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">data</span>
            <span class="n">dico_op</span><span class="p">[</span><span class="s1">&#39;operation_id&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">id</span>
            <span class="n">dico_titre</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;titre_&#39;</span> <span class="o">+</span> <span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">el</span><span class="o">.</span><span class="n">titre</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
            <span class="n">dico_fonds</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;fonds_&#39;</span> <span class="o">+</span> <span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">el</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
            <span class="n">dico_row</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">dico_op</span><span class="p">,</span> <span class="o">**</span><span class="n">dico_fonds</span><span class="p">,</span> <span class="o">**</span><span class="n">dico_titre</span><span class="p">}</span>
            <span class="n">ldico</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico_row</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ldico</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>