

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.analytics.passif &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.analytics.passif</h1><div class="highlight"><pre>
<div class="viewcode-block" id="PassifAnalytics"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.passif.PassifAnalytics">[docs]</a><span></span><span class="k">class</span> <span class="nc">PassifAnalytics</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_marche</span></div>


<div class="viewcode-block" id="adapt_rv"><a class="viewcode-back" href="../../../hexagon.analytics.html#hexagon.analytics.passif.adapt_rv">[docs]</a><span class="k">def</span> <span class="nf">adapt_rv</span><span class="p">(</span><span class="n">rv</span><span class="p">):</span>
    <span class="c1"># Adapt le resultat de RepoOperation.get_histo_sr</span>
    <span class="n">ld</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span>
        <span class="n">mt</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span>
        
        <span class="n">poste</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;poste_operation&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">poste</span> <span class="o">==</span> <span class="s1">&#39;RACH-&#39;</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="s1">&#39;montant_operation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">mt</span>
        
        <span class="n">t</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;tiers&#39;</span><span class="p">]</span>
        <span class="n">tsplit</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tsplit</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">tsplit</span>
            <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">isnumeric</span><span class="p">():</span>
                <span class="n">groupe_client</span> <span class="o">=</span> <span class="n">a</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">groupe_client</span> <span class="o">=</span> <span class="n">t</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">groupe_client</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;tiers&#39;</span><span class="p">]</span>

        <span class="n">d</span><span class="p">[</span><span class="s1">&#39;gtiers&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">groupe_client</span>
        <span class="n">ld</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">ld</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>