

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.veille.db_adapters &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.veille.db_adapters</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>


<div class="viewcode-block" id="market_veille_view"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.db_adapters.market_veille_view">[docs]</a><span class="k">def</span> <span class="nf">market_veille_view</span><span class="p">(</span><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Charge Une analytique des Fonds à une date donnée</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        date_marche (datetime.date): datetime.date object or string representation of a date.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Query: Query ordered by id_fonds</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">id_fonds</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">code_fonds</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">sdg</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">code_isin</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">description</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">categorie</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">type_gestion</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">vl</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">actif_net</span><span class="p">,</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">id_fonds</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">id_fonds</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="build_panel_referentiel"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.db_adapters.build_panel_referentiel">[docs]</a><span class="k">def</span> <span class="nf">build_panel_referentiel</span><span class="p">(</span><span class="n">index_field</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Construit un DataFrame du référentiel des Fonds Market</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        index_field (str, optional): Le champs à considérer comme index</span>
<span class="sd">        columns (list, optional): Liste des colonnes à extraire. Par défaut, Charge toutes les colonnes.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: Référentiel des OPCVM Marché</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        AttributeError: Si le champs à utiliser pour construire l&#39;index n&#39;est pas un champs de FondsMarket</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">cols</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="o">.</span><span class="n">columns</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">index_field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Le champs &#39;</span><span class="si">{</span><span class="n">index_field</span><span class="si">}</span><span class="s2">&#39; spécifié pour la construction de l&#39;index est incorrect.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Choisir un attribut parmi </span><span class="si">{</span><span class="n">cols</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">rv_index</span> <span class="o">=</span> <span class="p">[</span><span class="nb">getattr</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">index_field</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>  <span class="c1"># Transforme le result set en liste de dicts.</span>
    
    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># Charge toutes les colonnes depuis la BDD</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">rv_index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Charge seulement les colonnes spécifiées</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">rv_index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="get_actif_net_moyen"><a class="viewcode-back" href="../../../hexagon.veille.html#hexagon.veille.db_adapters.get_actif_net_moyen">[docs]</a><span class="k">def</span> <span class="nf">get_actif_net_moyen</span><span class="p">(</span><span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Calcule L&#39;actif net Moyen de chaque Fonds entre 2 dates.</span>
<span class="sd">    Charge les données dans un DataFrame groupe par id_fonds et retourne l&#39;Actif Net Moyen.</span>
<span class="sd">    key = &#39;actif_net&#39;</span>
<span class="sd">    Args:</span>
<span class="sd">        debut (datetime.date): Date de début</span>
<span class="sd">        fin (datetime.date): Date de Fin</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: index=&#39;id_fonds&#39;, data_key=&#39;actif_net&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">id_fonds</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">actif_net</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="o">.</span><span class="n">id_fonds</span>
    <span class="p">)</span>

    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">apply_date_filter</span><span class="p">(</span><span class="n">select</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatFondsMarket</span><span class="p">,</span> <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">)</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">_asdict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">rv</span><span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;actif_net&#39;</span><span class="p">])</span>
    <span class="n">dfg</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;id_fonds&#39;</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">dfg</span><span class="p">[</span><span class="s1">&#39;actif_net&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>