

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.transform.xml_maroclear &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.transform.xml_maroclear</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">import</span> <span class="n">ElementTree</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">dateutil.parser</span> <span class="kn">import</span> <span class="n">parse</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_bool</span><span class="p">,</span> <span class="n">to_yield</span><span class="p">,</span> <span class="n">upper_string</span>


<div class="viewcode-block" id="get_dates_coupon"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.get_dates_coupon">[docs]</a><span class="k">def</span> <span class="nf">get_dates_coupon</span><span class="p">(</span><span class="n">node_element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">dates</span> <span class="o">=</span> <span class="s1">&#39;;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">node_element</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">dates</span></div>


<div class="viewcode-block" id="apply_on_element"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.apply_on_element">[docs]</a><span class="k">def</span> <span class="nf">apply_on_element</span><span class="p">(</span><span class="n">func</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">callable</span><span class="p">:</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapped_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">element</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapped_func</span></div>


<span class="n">FREQ_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;ANLY&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;HFLY&#39;</span><span class="p">:</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;SMAL&#39;</span><span class="p">:</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span>
    <span class="s1">&#39;QTLY&#39;</span><span class="p">:</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;MNTH&#39;</span><span class="p">:</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MNLY&#39;</span><span class="p">:</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;BMLY&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">}</span>


<div class="viewcode-block" id="map_frequency"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.map_frequency">[docs]</a><span class="k">def</span> <span class="nf">map_frequency</span><span class="p">(</span><span class="n">node_element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">node_element</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ufreq</span> <span class="o">=</span> <span class="n">upper_string</span><span class="p">(</span><span class="n">node_element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="n">freq</span> <span class="o">=</span> <span class="n">FREQ_MAPPER</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ufreq</span><span class="p">,</span> <span class="n">ufreq</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">freq</span></div>


<div class="viewcode-block" id="map_type_coupon"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.map_type_coupon">[docs]</a><span class="k">def</span> <span class="nf">map_type_coupon</span><span class="p">(</span><span class="n">node_element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">node_element</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">utype</span> <span class="o">=</span> <span class="n">upper_string</span><span class="p">(</span><span class="n">node_element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">utype</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;FIX&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;FIXE&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;VARIABLE&#39;</span></div>


<div class="viewcode-block" id="map_forme_detention"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.map_forme_detention">[docs]</a><span class="k">def</span> <span class="nf">map_forme_detention</span><span class="p">(</span><span class="n">node_element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">node_element</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">forme</span> <span class="o">=</span> <span class="n">upper_string</span><span class="p">(</span><span class="n">node_element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">forme</span> <span class="o">==</span> <span class="s1">&#39;BR&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;PORTEUR&#39;</span>
    <span class="k">elif</span> <span class="n">forme</span> <span class="o">==</span> <span class="s1">&#39;RGD&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;NOMINATIF&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">forme</span></div>


<div class="viewcode-block" id="map_type_remboursement"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.map_type_remboursement">[docs]</a><span class="k">def</span> <span class="nf">map_type_remboursement</span><span class="p">(</span><span class="n">node_element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">node_element</span><span class="o">.</span><span class="n">text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">remb</span> <span class="o">=</span> <span class="n">upper_string</span><span class="p">(</span><span class="n">node_element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">remb</span> <span class="o">==</span> <span class="s1">&#39;BLET&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;INFINE&#39;</span>
    <span class="k">elif</span> <span class="n">remb</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;AMOR&#39;</span><span class="p">,</span> <span class="s1">&#39;INST&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;AMOR&#39;</span></div>


<span class="n">NODE_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;INSTRID&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;isin&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="s1">&#39;INSTRTYPE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;famille_instrument&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;INSTRCTGRY&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;categorie_instrument&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;ENGPREFERREDNAME&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;libelle_court&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;ENGLONGNAME&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;ISSUERCD&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_emetteur&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">int</span><span class="p">)},</span>
    <span class="s1">&#39;ISSUECAPITAL&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;capital_emis&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">float</span><span class="p">)},</span>
    <span class="s1">&#39;ISSUESIZE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;qt_emise&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">float</span><span class="p">)},</span>
    <span class="s1">&#39;ISSUEDT&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;emission&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">parse</span><span class="p">)},</span>
    <span class="s1">&#39;MATURITYDT_L&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;echeance&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">parse</span><span class="p">)},</span>
    <span class="s1">&#39;PARVALUE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;nominal&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">float</span><span class="p">)},</span>
    <span class="s1">&#39;INTERESTTYPE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;type_coupon&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">map_type_coupon</span><span class="p">},</span>
    <span class="s1">&#39;FORM&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;forme_detention&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">map_forme_detention</span><span class="p">},</span>
    <span class="s1">&#39;GUARANTEE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;garantie&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="s1">&#39;NEWPARVALUE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;nominal_actuel&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">float</span><span class="p">)},</span>
    <span class="s1">&#39;INTERESTPERIODCTY&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;periodicite&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">map_frequency</span><span class="p">},</span>
    <span class="s1">&#39;INTERESTRATE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;taux_facial&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">to_yield</span><span class="p">)},</span>
    <span class="s1">&#39;PRMYDTLSDUMMYDATE1&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;jouissance&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">parse</span><span class="p">)},</span>
    <span class="s1">&#39;REDEMPTIONTYPE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;type_remboursement&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">map_type_remboursement</span><span class="p">},</span>
    <span class="s1">&#39;AMORTFREQ&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;periodicite_amortissement&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">map_frequency</span><span class="p">},</span>
    <span class="s1">&#39;EXCHIND&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;cote&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">to_bool</span><span class="p">)},</span>
    <span class="s1">&#39;MNEMONIQUE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;mnemonique&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="s1">&#39;AGENTID&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;isin_centralisateur&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">int</span><span class="p">)},</span>
    <span class="s1">&#39;PREFERREDNAMEISSUER&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;description_emetteur&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;CouponPayDates&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;dates_coupons&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">get_dates_coupon</span><span class="p">},</span>
    <span class="s1">&#39;INSTRSTATUS&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;statut_instrument&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;CLOSEPRICE&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;cours_cloture&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">float</span><span class="p">)},</span>
    <span class="s1">&#39;STREETADDRESS&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;adresse&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="s1">&#39;MOBILENO&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;numero_telephone&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>
    <span class="s1">&#39;FUNDFAMILY&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;classe_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;NAVCOMPFREQ&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;periodicite_vl&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;DISTRIBUTIONPOLICY&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;distribution_resultat&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;BASESECURITYID&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;code_instrument_parent&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="n">upper_string</span><span class="p">)},</span>
    <span class="s1">&#39;BASEQUANTITY&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;quantite_base&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="n">apply_on_element</span><span class="p">(</span><span class="nb">float</span><span class="p">)},</span>
    <span class="s1">&#39;DISBURSEDQUANTITY&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;out_field&#39;</span><span class="p">:</span> <span class="s1">&#39;quantite_distribuee&#39;</span><span class="p">,</span> <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="p">}</span>


<span class="n">SHEETNAME_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Debts&#39;</span><span class="p">:</span> <span class="s1">&#39;OBLIGATIONS&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MUFUNDS&#39;</span><span class="p">:</span> <span class="s1">&#39;OPCVM&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Eqties&#39;</span><span class="p">:</span> <span class="s1">&#39;ACTIONS&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CPNS&#39;</span><span class="p">:</span> <span class="s1">&#39;COUPONS&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RHTS&#39;</span><span class="p">:</span> <span class="s1">&#39;DROITS-A-S&#39;</span><span class="p">}</span>


<div class="viewcode-block" id="extract_element"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.extract_element">[docs]</a><span class="k">def</span> <span class="nf">extract_element</span><span class="p">(</span><span class="n">node_element</span><span class="p">,</span> <span class="n">mapper</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Extrait et transforme un champs du noeud concerné</span>
<span class="sd">    ex: Debt possède l&#39;attribut &#39;ISSUEDT&#39; qui est une date en forme &#39;yyyy-mm-dd HH:MM:SS&#39;</span>
<span class="sd">    si l&#39;attribut existe dans NODE_MAPPER, la fonction dans la clé &#39;func&#39; est executée</span>
<span class="sd">    * La fonction func(node_element) accepte un seul argument: node_element</span>
<span class="sd">    Args:</span>
<span class="sd">        node_element (xml.etree.ElementTree.Element): Element XML d&#39;un noeud</span>
<span class="sd">        mapper (dict): {&#39;out_field&#39;: &#39;your_field&#39;, &#39;func&#39;; your_func}</span>

<span class="sd">    Returns:</span>
<span class="sd">        tuple(key, value): returns a tuple of (out_field_name, value=your_func(element.text))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># If mapper is None, just skip the mapping process</span>
    <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">node_element</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">node_element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="c1"># if out_field is None, keeps the source tag of the element.</span>
    <span class="k">if</span> <span class="n">mapper</span><span class="p">[</span><span class="s1">&#39;out_field&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">node_element</span><span class="o">.</span><span class="n">tag</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">[</span><span class="s1">&#39;out_field&#39;</span><span class="p">]</span>
    <span class="n">raw_value</span> <span class="o">=</span> <span class="n">node_element</span><span class="o">.</span><span class="n">text</span>
    <span class="k">if</span> <span class="n">raw_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">raw_value</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">mapper</span><span class="p">[</span><span class="s1">&#39;func&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">raw_value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">node_element</span><span class="p">)</span>
        <span class="n">out_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">out_tuple</span></div>


<div class="viewcode-block" id="extract_node"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.extract_node">[docs]</a><span class="k">def</span> <span class="nf">extract_node</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Transforme un noeud en dictionnaire</span>
<span class="sd">    Args:</span>
<span class="sd">        node (xml.etree.ElementTree.Element): Noeud XML</span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: Champs et valeurs extraits en exécutant la fonction définie dans `NODE_MAPPER`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
        <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">extract_element</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">NODE_MAPPER</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">tag</span><span class="p">))</span>
        <span class="n">dico</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    <span class="k">return</span> <span class="n">dico</span></div>


<div class="viewcode-block" id="post_process"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.post_process">[docs]</a><span class="k">def</span> <span class="nf">post_process</span><span class="p">(</span><span class="n">records</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Do some post processing stuff like extracting code titre from isin, and splitting</span>
<span class="sd">    Instrument type into classe et categorie</span>

<span class="sd">    Args:</span>
<span class="sd">        records (list[dict]): same dict with more fields</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
        <span class="n">post_process_record</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span></div>


<div class="viewcode-block" id="post_process_record"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.post_process_record">[docs]</a><span class="k">def</span> <span class="nf">post_process_record</span><span class="p">(</span><span class="n">record</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Insere des champs déduits à partir d&#39;autres champs du dictionnaire.</span>
<span class="sd">    Ajoute (&#39;code&#39;, &#39;categorie&#39;, &#39;classe&#39;, &#39;forme_juridique&#39;)</span>
<span class="sd">    Args:</span>
<span class="sd">        record (dict): Dictionnaire avec les champs lus depuis le fichier XML</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c_isin</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;isin&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">c_isin</span><span class="p">:</span>
        <span class="n">record</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">c_isin</span><span class="p">[</span><span class="o">-</span><span class="mi">8</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
    <span class="n">cat_instr</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;categorie_instrument&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">fam_instr</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;famille_instrument&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">if</span> <span class="s1">&#39;COUP&#39;</span> <span class="ow">in</span> <span class="n">cat_instr</span><span class="p">:</span>
        <span class="n">klass</span><span class="p">,</span> <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;COUPON&#39;</span><span class="p">,</span> <span class="s1">&#39;COUPON&#39;</span>
    <span class="k">elif</span> <span class="n">cat_instr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;DROIT&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;SOUS&#39;</span> <span class="ow">in</span> <span class="n">cat_instr</span><span class="p">:</span>
        <span class="n">klass</span><span class="p">,</span> <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;ACT&#39;</span><span class="p">,</span> <span class="s1">&#39;DS&#39;</span>
    <span class="k">elif</span> <span class="n">cat_instr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;DROIT&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="s1">&#39;ATTRIB&#39;</span> <span class="ow">in</span> <span class="n">cat_instr</span><span class="p">:</span>
        <span class="n">klass</span><span class="p">,</span> <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;ACT&#39;</span><span class="p">,</span> <span class="s1">&#39;DA&#39;</span>
    <span class="k">elif</span> <span class="n">fam_instr</span> <span class="o">==</span> <span class="s1">&#39;SHRS&#39;</span><span class="p">:</span>
        <span class="n">klass</span> <span class="o">=</span> <span class="s1">&#39;ACT&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;ACT&#39;</span> <span class="ow">in</span> <span class="n">cat_instr</span><span class="p">:</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;ACT&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="n">cat_instr</span>
    <span class="k">elif</span> <span class="n">cat_instr</span> <span class="o">==</span> <span class="s1">&#39;BDT&#39;</span><span class="p">:</span>
        <span class="n">klass</span><span class="p">,</span> <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;OBL&#39;</span><span class="p">,</span> <span class="s1">&#39;BDT&#39;</span>
    <span class="k">elif</span> <span class="n">cat_instr</span> <span class="o">==</span> <span class="s1">&#39;FPCT&#39;</span><span class="p">:</span>
        <span class="n">klass</span><span class="p">,</span> <span class="n">cat</span> <span class="o">=</span> <span class="n">cat_instr</span><span class="p">,</span> <span class="n">cat_instr</span>
    <span class="k">elif</span> <span class="n">cat_instr</span> <span class="o">==</span> <span class="s1">&#39;TCN&#39;</span><span class="p">:</span>
        <span class="n">klass</span> <span class="o">=</span> <span class="n">cat_instr</span>
        <span class="n">desc</span> <span class="o">=</span> <span class="n">record</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">desc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;BT&#39;</span><span class="p">):</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;BT&#39;</span>
        <span class="k">elif</span> <span class="n">desc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;CD&#39;</span><span class="p">):</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;CD&#39;</span>
        <span class="k">elif</span> <span class="n">desc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;BSF&#39;</span><span class="p">):</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;BSF&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="n">cat_instr</span>
    <span class="k">elif</span> <span class="n">fam_instr</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;MFOT&#39;</span><span class="p">,</span> <span class="s1">&#39;MFMN&#39;</span><span class="p">):</span>
        <span class="n">desc_opc</span> <span class="o">=</span> <span class="n">upper_string</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">desc_opc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;FCP&#39;</span><span class="p">):</span>
            <span class="n">record</span><span class="p">[</span><span class="s1">&#39;forme_juridique&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;FCP&#39;</span>
        <span class="k">elif</span> <span class="n">desc_opc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;SICAV&#39;</span><span class="p">):</span>
            <span class="n">record</span><span class="p">[</span><span class="s1">&#39;forme_juridique&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;SICAV&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">record</span><span class="p">[</span><span class="s1">&#39;forme_juridique&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">klass</span> <span class="o">=</span> <span class="s1">&#39;OPC&#39;</span>
        <span class="k">if</span> <span class="n">cat_instr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;MON&#39;</span><span class="p">):</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;MON&#39;</span>
        <span class="k">elif</span> <span class="n">cat_instr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;DIV&#39;</span><span class="p">):</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;DIV&#39;</span>
        <span class="k">elif</span> <span class="n">cat_instr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;ACTI&#39;</span><span class="p">):</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;ACT&#39;</span>
        <span class="k">elif</span> <span class="s1">&#39;_&#39;</span> <span class="ow">in</span> <span class="n">cat_instr</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">cat_instr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;CT&#39;</span> <span class="ow">in</span> <span class="n">last</span><span class="p">:</span>
                <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;OCT&#39;</span>
            <span class="k">elif</span> <span class="s1">&#39;MLT&#39;</span> <span class="ow">in</span> <span class="n">last</span><span class="p">:</span>
                <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;OMLT&#39;</span>
            <span class="k">elif</span> <span class="s1">&#39;CONT&#39;</span> <span class="ow">in</span> <span class="n">last</span><span class="p">:</span>
                <span class="n">cat</span> <span class="o">=</span> <span class="s1">&#39;CON&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cat</span> <span class="o">=</span> <span class="n">last</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cat</span> <span class="o">=</span> <span class="n">cat_instr</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">klass</span><span class="p">,</span> <span class="n">cat</span> <span class="o">=</span> <span class="n">cat_instr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">record</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cat</span>
    <span class="n">record</span><span class="p">[</span><span class="s1">&#39;classe&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">klass</span></div>


<div class="viewcode-block" id="transform_xml_file"><a class="viewcode-back" href="../../../../hexagon.etl.transform.html#hexagon.etl.transform.xml_maroclear.transform_xml_file">[docs]</a><span class="k">def</span> <span class="nf">transform_xml_file</span><span class="p">(</span><span class="n">inpath</span><span class="p">,</span> <span class="n">outpath</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convertit et traite le nouveau fichier XML vers un format Excel.</span>

<span class="sd">    Args:</span>
<span class="sd">        infile (str or Path): Le Chemin du fichier XML.</span>
<span class="sd">        outfile (str or Path): Le Chemin du fichier Excel.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">DATA_KEYS</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;out_field&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">NODE_MAPPER</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
    <span class="n">PPROCESS_KEYS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">,</span> <span class="s1">&#39;classe&#39;</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;forme_juridique&#39;</span><span class="p">]</span>
    <span class="n">DATA_KEYS</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">PPROCESS_KEYS</span><span class="p">)</span>
    <span class="n">xml_tree</span> <span class="o">=</span> <span class="n">ElementTree</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">inpath</span><span class="p">)</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">xml_tree</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
    <span class="n">root_dico</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">chapitre</span> <span class="ow">in</span> <span class="n">root</span><span class="p">:</span>
        <span class="n">chap_elements</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">chapitre</span><span class="p">:</span>
            <span class="n">dico_element</span> <span class="o">=</span> <span class="n">extract_node</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
            <span class="n">chap_elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico_element</span><span class="p">)</span>
        <span class="n">post_process</span><span class="p">(</span><span class="n">chap_elements</span><span class="p">)</span>
        <span class="n">root_dico</span><span class="p">[</span><span class="n">chapitre</span><span class="o">.</span><span class="n">tag</span><span class="p">]</span> <span class="o">=</span> <span class="n">chap_elements</span>
    <span class="n">ew</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">ExcelWriter</span><span class="p">(</span><span class="n">outpath</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">sname</span><span class="p">,</span> <span class="n">records</span> <span class="ow">in</span> <span class="n">root_dico</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">sheet_name</span> <span class="o">=</span> <span class="n">SHEETNAME_MAPPER</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sname</span><span class="p">,</span> <span class="n">sname</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">records</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">DATA_KEYS</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">ew</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="n">sheet_name</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">ew</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">inpath</span> <span class="o">=</span> <span class="s1">&#39;/Users/mero/Desktop/REPV_0001_ALL_05102018.xml&#39;</span>
    <span class="n">outpath</span> <span class="o">=</span> <span class="s1">&#39;/Users/mero/Desktop/mcl.xlsx&#39;</span>
    <span class="n">transform_xml_file</span><span class="p">(</span><span class="n">inpath</span><span class="p">,</span> <span class="n">outpath</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>