

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.performance.test_spread &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.test.performance.test_spread</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_pip</span><span class="p">,</span> <span class="n">to_date</span>
<span class="kn">from</span> <span class="nn">hexagon.performance.spread</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">SpreadPerformance</span><span class="p">,</span>
    <span class="n">METHODES_LISSAGE</span><span class="p">,</span>
    <span class="n">METHODES_CAPI</span>
<span class="p">)</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Pour faciliter les tests le Spread de test sera = 1% == 100pb</span>
<span class="sd">Le module permettra aussi de tester la fonction util: to_pip</span>
<span class="sd">Et devra en second lieu tester les différentes méthodes de CAPI et de LISSAGE</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">TEST_SPREAD_PIP</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">TEST_SPREAD_RAW</span> <span class="o">=</span> <span class="mf">0.01</span>


<div class="viewcode-block" id="TestSpreadPerformance"><a class="viewcode-back" href="../../../../hexagon.test.performance.html#hexagon.test.performance.test_spread.TestSpreadPerformance">[docs]</a><span class="k">class</span> <span class="nc">TestSpreadPerformance</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
<div class="viewcode-block" id="TestSpreadPerformance.setUp"><a class="viewcode-back" href="../../../../hexagon.test.performance.html#hexagon.test.performance.test_spread.TestSpreadPerformance.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise le spread de test et vérifie par la même occasion la fonction util `to_pip`</span>
<span class="sd">        Initialise aussi les paramètres par défaut de la classe.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raw_spread</span> <span class="o">=</span> <span class="n">TEST_SPREAD_RAW</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spread</span> <span class="o">=</span> <span class="n">to_pip</span><span class="p">(</span><span class="n">TEST_SPREAD_PIP</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">debut</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">&#39;01/01/2020&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fin</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">&#39;01/01/2021&#39;</span><span class="p">)</span>
        <span class="n">step_basej</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">250</span><span class="p">)</span>
        <span class="n">step_basem</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">360</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_basej</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span> <span class="o">+</span> <span class="n">step_basej</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_basem</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span> <span class="o">+</span> <span class="n">step_basem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capi_arithmetique</span> <span class="o">=</span> <span class="s1">&#39;ARITHMETIQUE&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">capi_geometrique</span> <span class="o">=</span> <span class="s1">&#39;GEOMETRIQUE&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">raw_spread</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestSpreadPerformance.test_lissage_base_m"><a class="viewcode-back" href="../../../../hexagon.test.performance.html#hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_m">[docs]</a>    <span class="k">def</span> <span class="nf">test_lissage_base_m</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lissage</span> <span class="o">=</span> <span class="s1">&#39;BASEM&#39;</span>
        <span class="n">capi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capi_arithmetique</span>
        <span class="n">sp</span> <span class="o">=</span> <span class="n">SpreadPerformance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">,</span> <span class="n">methode_lissage</span><span class="o">=</span><span class="n">lissage</span><span class="p">,</span> <span class="n">methode_capi</span><span class="o">=</span><span class="n">capi</span><span class="p">)</span>
        <span class="n">p_value</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_basem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">p_value</span><span class="o">.</span><span class="n">performance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestSpreadPerformance.test_lissage_base_a"><a class="viewcode-back" href="../../../../hexagon.test.performance.html#hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_a">[docs]</a>    <span class="k">def</span> <span class="nf">test_lissage_base_a</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lissage</span> <span class="o">=</span> <span class="s1">&#39;BASEA&#39;</span>
        <span class="n">capi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capi_arithmetique</span>
        <span class="n">sp</span> <span class="o">=</span> <span class="n">SpreadPerformance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">,</span> <span class="n">methode_lissage</span><span class="o">=</span><span class="n">lissage</span><span class="p">,</span> <span class="n">methode_capi</span><span class="o">=</span><span class="n">capi</span><span class="p">)</span>
        <span class="n">p_value</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">p_value</span><span class="o">.</span><span class="n">performance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestSpreadPerformance.test_lissage_base_j"><a class="viewcode-back" href="../../../../hexagon.test.performance.html#hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_j">[docs]</a>    <span class="k">def</span> <span class="nf">test_lissage_base_j</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">lissage</span> <span class="o">=</span> <span class="s1">&#39;BASEJ&#39;</span>
        <span class="n">capi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">capi_arithmetique</span>
        <span class="n">sp</span> <span class="o">=</span> <span class="n">SpreadPerformance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">,</span> <span class="n">methode_lissage</span><span class="o">=</span><span class="n">lissage</span><span class="p">,</span> <span class="n">methode_capi</span><span class="o">=</span><span class="n">capi</span><span class="p">)</span>
        <span class="n">p_value</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_basej</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">debut</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">p_value</span><span class="o">.</span><span class="n">performance</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>