

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.migrate.db_init &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.migrate.db_init</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">sessionmaker</span><span class="p">,</span> <span class="n">scoped_session</span>

<span class="c1"># import logging</span>

<span class="c1"># logging.basicConfig()   # log messages to stdout</span>
<span class="c1"># logging.getLogger(&#39;sqlalchemy.dialects.postgresql&#39;).setLevel(logging.INFO)</span>

<span class="n">ORACLE_URL</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;drivername&#39;</span><span class="p">:</span> <span class="s1">&#39;cx_oracle&#39;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;database&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;username&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;password&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="DBConfig"><a class="viewcode-back" href="../../../hexagon.migrate.html#hexagon.migrate.db_init.DBConfig">[docs]</a><span class="k">class</span> <span class="nc">DBConfig</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db_url</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">scoped</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_url</span> <span class="o">=</span> <span class="n">db_url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_session</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_engine</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scoped</span> <span class="o">=</span> <span class="n">scoped</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start_sqlalchemy</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_start_sqlalchemy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise le DBEngine et la DBSession de l&#39;application.</span>
<span class="sd">        </span>
<span class="sd">        DBEngine et DBSession seront déclarés et utilisés d&#39;une manière globale dans ce module.</span>
<span class="sd">        </span>
<span class="sd">        DBEngine: sqlalchemy.Engine</span>
<span class="sd">        DBSession: sqlalchemy.Session</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">url</span><span class="o">.</span><span class="n">URL</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">db_url</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_engine</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">create_engine</span><span class="p">(</span>
            <span class="n">url</span><span class="p">,</span>
            <span class="n">executemany_mode</span><span class="o">=</span><span class="s1">&#39;values&#39;</span><span class="p">,</span>
            <span class="n">executemany_values_page_size</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>
            <span class="n">executemany_batch_page_size</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
            <span class="n">client_encoding</span><span class="o">=</span><span class="s1">&#39;utf8&#39;</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db_session</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_session</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_create_session</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Crée une session à partir de l&#39;engine configuré depuis le fichier app_settings.py</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            sqlalchemy.Session: Session Sqlalchemy dérivée de self.engine</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">session_maker</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">db_engine</span><span class="p">,</span> <span class="n">autocommit</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">autoflush</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scoped</span><span class="p">:</span>
            <span class="n">_session</span> <span class="o">=</span> <span class="n">scoped_session</span><span class="p">(</span><span class="n">session_maker</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_session</span> <span class="o">=</span> <span class="n">session_maker</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">_session</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>