

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.db_mappers &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.db_mappers</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">operator</span> <span class="k">as</span> <span class="nn">op</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>


<div class="viewcode-block" id="build_fields_mapper"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.db_mappers.build_fields_mapper">[docs]</a><span class="k">def</span> <span class="nf">build_fields_mapper</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">key_field</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value_field</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Builds a dict that maps values of an attribute to another one of the same object.</span>

<span class="sd">    Args:</span>
<span class="sd">        model (SQlachemy model): class that represents a table in the DataBase.</span>
<span class="sd">        key_field (str, optional): Attribute to use as keys</span>
<span class="sd">        value_field (str, optional): Attribute to use as values</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Mapper of values -&gt; {key_field: value_field}.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">key_attribute</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">key_field</span><span class="p">)</span>
    <span class="n">value_attribute</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">value_field</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">key_attribute</span><span class="p">,</span> <span class="n">value_attribute</span><span class="p">)</span>
    <span class="n">mapper</span> <span class="o">=</span> <span class="p">{</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span> <span class="n">record</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">query</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">mapper</span></div>


<span class="k">def</span> <span class="nf">db_secteur_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Secteur</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_emetteur_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_emetteur_isin_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Construit un mapper alternatif pour l&#39;importation des données depuis</span>
<span class="sd">    le répertoire MAROCLEAR en utilisant le code isin comme clé de mapping.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Emetteur</span><span class="p">,</span> <span class="s1">&#39;isin&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_titre_market_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">TitreMarket</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_devise_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_indice_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_benchmark_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Benchmark</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_fonds_market_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">FondsMarket</span><span class="p">,</span> <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_pays_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="p">,</span> <span class="s1">&#39;alpha2&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_pays_alpha3_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Pays</span><span class="p">,</span> <span class="s1">&#39;alpha3&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="c1">############### MAPPERS des modèles pour la partie OPCVM ##############</span>
<span class="c1">#######################################################################</span>

<span class="k">def</span> <span class="nf">db_fonds_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">db_titre_mapper</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">build_fields_mapper</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="p">,</span> <span class="s1">&#39;code&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">)</span>


<span class="c1">#######################################################################</span>
<span class="c1">#######################################################################</span>

<div class="viewcode-block" id="DBMapper"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.db_mappers.DBMapper">[docs]</a><span class="k">class</span> <span class="nc">DBMapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ifield</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">ofield</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">map_builder</span><span class="p">:</span> <span class="n">callable</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">del_old_field</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construit une instance mapper qui permet de modifier les champs d&#39;un dictionnaire.</span>

<span class="sd">        Args:</span>
<span class="sd">            ifield (str): field à modifier doit exister dans le dictionnaire à mapper.</span>
<span class="sd">            ofield (str): field à ajouter.</span>
<span class="sd">            map_builder (callable, optional): fonction qui construit le mapper à utiliser.</span>
<span class="sd">            if None, reprend la même valeur et la met dans le dictionnaire sous le field &#39;ofield&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ifield</span> <span class="o">=</span> <span class="n">ifield</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ofield</span> <span class="o">=</span> <span class="n">ofield</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">del_old_field</span> <span class="o">=</span> <span class="n">del_old_field</span>
        <span class="k">if</span> <span class="n">map_builder</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">map_builder</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">elif</span> <span class="n">callable</span><span class="p">(</span><span class="n">map_builder</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">map_builder</span> <span class="o">=</span> <span class="n">map_builder</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Veuillez passer une fonction en paramètre pour le Mapper&quot;</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_build_mapper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iget</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ifield</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_build_mapper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_builder</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mapper</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_mapper</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_builder</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_transform_only</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Transforme un champs d&#39;un dictionnaire vers un autre champs. garde la meme valeur.</span>

<span class="sd">        Args:</span>
<span class="sd">            dico (dict): Dictionnaire à transformer</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: Retourne le même dictionnaire.</span>
<span class="sd">                Cette operation est desctructrice:</span>
<span class="sd">                Crée un nouvau champs, copie la valeur et supprime l&#39;ancien champs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">op</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofield</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">iget</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
        <span class="n">op</span><span class="o">.</span><span class="n">delitem</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifield</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dico</span>

    <span class="k">def</span> <span class="nf">_transform_and_map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Transforme un champs d&#39;un dictionnaire vers un autre champs.</span>
<span class="sd">        En chageant la valeur selon le mapper.</span>
<span class="sd">        PS: La valeur doit exister dans les keys du mapper.</span>
<span class="sd">        Args:</span>
<span class="sd">            dico (dict): Dictionnaire à transformer</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: Retourne le même dictionnaire.</span>
<span class="sd">                Cette operation est desctructrice:</span>
<span class="sd">                    Crée un nouvau champs, mappe la valeur et supprime l&#39;ancien champs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">value_to_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">iget</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">value_to_set</span><span class="p">:</span>
            <span class="n">op</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ofield</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mapper</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">value_to_set</span><span class="p">)])</span>
            
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">del_old_field</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">op</span><span class="o">.</span><span class="n">delitem</span><span class="p">(</span><span class="n">dico</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ifield</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dico</span>

<div class="viewcode-block" id="DBMapper.map_dict"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.db_mappers.DBMapper.map_dict">[docs]</a>    <span class="k">def</span> <span class="nf">map_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Transforme le dictionnaire passé en paramètre.</span>

<span class="sd">        Args:</span>
<span class="sd">            dico (dict): dictionnaire passe en parametre.</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: dictionnaire avec le champs transformé.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">map_builder</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transform_only</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transform_and_map</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="DBChainMapper"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.db_mappers.DBChainMapper">[docs]</a><span class="k">class</span> <span class="nc">DBChainMapper</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maps</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Permet d&#39;appliquer plusieurs Mappers pour une entité.</span>
<span class="sd">        A utiliser quand deux champs doivent être transformés.</span>

<span class="sd">        Args:</span>
<span class="sd">            maps (List[DBMapper]): Liste de DBMapper instances</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">iter</span><span class="p">(</span><span class="n">maps</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maps</span> <span class="o">=</span> <span class="n">maps</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">maps</span> <span class="o">=</span> <span class="p">[</span><span class="n">maps</span><span class="p">]</span>

<div class="viewcode-block" id="DBChainMapper.map_dict"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.db_mappers.DBChainMapper.map_dict">[docs]</a>    <span class="k">def</span> <span class="nf">map_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">dico</span>
        <span class="k">for</span> <span class="n">mp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">maps</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">d</span></div></div>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;DBChainMapper&#39;</span><span class="p">,</span> <span class="s1">&#39;DBMapper&#39;</span><span class="p">,</span> <span class="s1">&#39;build_fields_mapper&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>