

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.etl_opcvm &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.etl_opcvm</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">DatabaseError</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>

<span class="kn">from</span> <span class="nn">.exc</span> <span class="kn">import</span> <span class="n">DataImportError</span>
<span class="kn">from</span> <span class="nn">.excel</span> <span class="kn">import</span> <span class="n">ExcelIn</span>
<span class="kn">from</span> <span class="nn">.db_mappers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DBMapper</span><span class="p">,</span> <span class="n">DBChainMapper</span><span class="p">,</span>
    <span class="n">db_emetteur_mapper</span><span class="p">,</span> <span class="n">db_titre_mapper</span><span class="p">,</span> <span class="n">db_fonds_mapper</span><span class="p">,</span>
    <span class="n">db_pays_mapper</span><span class="p">,</span> <span class="n">db_devise_mapper</span><span class="p">,</span> <span class="n">db_benchmark_mapper</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">.sanitizers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">sanitize_titre</span><span class="p">,</span>
    <span class="n">sanitize_etat_fonds</span><span class="p">,</span>
    <span class="n">sanitize_etat_titre</span><span class="p">,</span>
    <span class="n">sanitize_inventaire_fonds</span><span class="p">,</span>
    <span class="n">sanitize_benchmark_fonds</span><span class="p">,</span>
    <span class="n">sanitize_operation</span><span class="p">,</span>
    <span class="n">sanitize_operation_passif</span><span class="p">,</span>
    <span class="n">sanitize_echeancier</span><span class="p">)</span>

<span class="n">ILoger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="n">OPCVM_TABLE_MAPPERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;etat_titre&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">,</span> <span class="s1">&#39;id_titre&#39;</span><span class="p">,</span> <span class="n">db_titre_mapper</span><span class="p">),</span>
    <span class="s1">&#39;etat_fonds&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">db_fonds_mapper</span><span class="p">),</span>
    <span class="s1">&#39;echeancier&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">,</span> <span class="s1">&#39;id_titre&#39;</span><span class="p">,</span> <span class="n">db_titre_mapper</span><span class="p">),</span>
    <span class="s1">&#39;operation_passif&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">db_fonds_mapper</span><span class="p">),</span>
    <span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;code_emetteur&#39;</span><span class="p">,</span> <span class="s1">&#39;id_emetteur&#39;</span><span class="p">,</span> <span class="n">db_emetteur_mapper</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;code_pays&#39;</span><span class="p">,</span> <span class="s1">&#39;id_pays&#39;</span><span class="p">,</span> <span class="n">db_pays_mapper</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;code_devise&#39;</span><span class="p">,</span> <span class="s1">&#39;id_devise&#39;</span><span class="p">,</span> <span class="n">db_devise_mapper</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="s1">&#39;operation&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">db_fonds_mapper</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">,</span> <span class="s1">&#39;id_titre&#39;</span><span class="p">,</span> <span class="n">db_titre_mapper</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="s1">&#39;inventaire_fonds&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">db_fonds_mapper</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;code_titre&#39;</span><span class="p">,</span> <span class="s1">&#39;id_titre&#39;</span><span class="p">,</span> <span class="n">db_titre_mapper</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="s1">&#39;benchmark_fonds&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="p">(</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span> <span class="s1">&#39;id_fonds&#39;</span><span class="p">,</span> <span class="n">db_fonds_mapper</span><span class="p">),</span>
        <span class="p">(</span><span class="s1">&#39;code_benchmark&#39;</span><span class="p">,</span> <span class="s1">&#39;id_benchmark&#39;</span><span class="p">,</span> <span class="n">db_benchmark_mapper</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">}</span>


<div class="viewcode-block" id="build_mapper"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.build_mapper">[docs]</a><span class="k">def</span> <span class="nf">build_mapper</span><span class="p">(</span><span class="n">tablename</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tablename</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">OPCVM_TABLE_MAPPERS</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">OPCVM_TABLE_MAPPERS</span><span class="p">[</span><span class="n">tablename</span><span class="p">]</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="n">maps</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">prow</span> <span class="ow">in</span> <span class="n">params</span><span class="p">:</span>
            <span class="n">mp</span> <span class="o">=</span> <span class="n">DBMapper</span><span class="p">(</span><span class="n">ifield</span><span class="o">=</span><span class="n">prow</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ofield</span><span class="o">=</span><span class="n">prow</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">map_builder</span><span class="o">=</span><span class="n">prow</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
            <span class="n">maps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">DBChainMapper</span><span class="p">(</span><span class="n">maps</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">DBMapper</span><span class="p">(</span><span class="n">ifield</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ofield</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">map_builder</span><span class="o">=</span><span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">mapper</span></div>


<div class="viewcode-block" id="import_benchmark_fonds"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_benchmark_fonds">[docs]</a><span class="k">def</span> <span class="nf">import_benchmark_fonds</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;Benchmark Fonds&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;benchmark_fonds&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_benchmark_fonds</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkFonds</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_benchmark_fonds</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkFonds</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation du </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_echeancier"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_echeancier">[docs]</a><span class="k">def</span> <span class="nf">import_echeancier</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Importe l&#39;écheancier des Titres</span>
<span class="sd">    Args:</span>
<span class="sd">        excel_reader (ExcelIn): Instance d&#39;ExcelIn</span>

<span class="sd">    Raises:</span>
<span class="sd">        DataImportError: Si format inadéquat ou une qu&#39;une erreur survienne lors de l&#39;importation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sname</span> <span class="o">=</span> <span class="s1">&#39;echeancier&#39;</span>
    <span class="n">lecheancier</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sname</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lecheancier</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">qselect</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">code</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Echeancier</span><span class="o">.</span><span class="n">id_titre</span><span class="p">)</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span>
        <span class="n">db_codes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">code</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">qselect</span><span class="p">)</span>
        <span class="n">excel_codes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lecheancier</span><span class="p">)</span>
        <span class="n">exists</span> <span class="o">=</span> <span class="n">db_codes</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">excel_codes</span><span class="p">)</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sname</span><span class="p">)</span>
        <span class="c1"># Si existant procède à la suppression des lignes existantes afin de les mettre à jour</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">exists</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Echeancier</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">exists</span><span class="p">),</span> <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Echeancier</span><span class="o">.</span><span class="n">id_titre</span><span class="p">)</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;fetch&#39;</span><span class="p">)</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">lecheancier</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_echeancier</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_echeancier</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Echeancier</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_echeancier</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">lecheancier</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_echeancier</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_echeancier</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Echeancier</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_echeancier</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour les Echeanciers&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Titre: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="si">}</span><span class="s2"> inéxistant, veuillez le créer ou l&#39;importer depuis le Système Manar&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation des echanciers des titres détenus&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_etat_fonds"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_etat_fonds">[docs]</a><span class="k">def</span> <span class="nf">import_etat_fonds</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;ETAT DES FONDS&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;etat_fonds&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_etat_fonds</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_etat_fonds</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation du </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_etat_titre"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_etat_titre">[docs]</a><span class="k">def</span> <span class="nf">import_etat_titre</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;ETAT DES TITRES&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;etat_titre&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_etat_titre</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_etat_titre</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation du </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_fonds"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_fonds">[docs]</a><span class="k">def</span> <span class="nf">import_fonds</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Importe la feuille des fonds gérés</span>

<span class="sd">    Args:</span>
<span class="sd">        excel_reader (ExcelIn): Instance d&#39;ExcelIn</span>

<span class="sd">    Raises:</span>
<span class="sd">        DataImportError: Si format inadéquat ou une qu&#39;une erreur survienne lors de l&#39;importation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sname</span> <span class="o">=</span> <span class="s1">&#39;fonds&#39;</span>
    <span class="n">lfonds</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sname</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lfonds</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">db_codes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">code</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">code</span><span class="p">))</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">lfonds</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">])</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">db_codes</span><span class="p">:</span>
                    <span class="c1"># Add sanitize Fonds</span>
                    <span class="n">db_fonds</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_fonds</span><span class="p">)</span>

        <span class="k">except</span> <span class="ne">AttributeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour les Fonds&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation des nouveaux OPCVM&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_inventaire_fonds"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_inventaire_fonds">[docs]</a><span class="k">def</span> <span class="nf">import_inventaire_fonds</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;INVENTAIRE OPCVM&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;inventaire_fonds&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_inventaire_fonds</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">InventaireFonds</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_inventaire_fonds</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">InventaireFonds</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation du </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_operation"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_operation">[docs]</a><span class="k">def</span> <span class="nf">import_operation</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;OPERATIONS&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;operation&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_operation</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_operation</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Operation</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation du </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_operation_passif"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_operation_passif">[docs]</a><span class="k">def</span> <span class="nf">import_operation_passif</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;OPERATIONS PASSIF&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;operation_passif&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_operation_passif</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_operation_passif</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation du </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_poste_operation"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_poste_operation">[docs]</a><span class="k">def</span> <span class="nf">import_poste_operation</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;POSTES OPERATIONS&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;poste_operation&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">PosteOperation</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">PosteOperation</span><span class="p">(</span><span class="o">**</span><span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">))</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation du </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="import_titre"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.etl_opcvm.import_titre">[docs]</a><span class="k">def</span> <span class="nf">import_titre</span><span class="p">(</span><span class="n">excel_reader</span><span class="p">:</span> <span class="n">ExcelIn</span><span class="p">):</span>
    <span class="n">entity_name</span> <span class="o">=</span> <span class="s1">&#39;TITRE&#39;</span>
    <span class="n">sheet_name</span> <span class="o">=</span> <span class="s1">&#39;titre&#39;</span>
    <span class="n">raw_data</span> <span class="o">=</span> <span class="n">excel_reader</span><span class="o">.</span><span class="n">read_dict</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">build_mapper</span><span class="p">(</span><span class="n">sheet_name</span><span class="p">)</span>
        <span class="n">db_codes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">code</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="o">.</span><span class="n">code</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">excel_codes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">)</span>
        <span class="n">exists</span> <span class="o">=</span> <span class="n">db_codes</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">excel_codes</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">exists</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Les titres suivants </span><span class="si">{</span><span class="n">exists</span><span class="si">}</span><span class="s2"> existent déjà dans la Base de données&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="k">try</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">mapper</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_titre</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">raw_data</span><span class="p">:</span>
                    <span class="n">dico</span> <span class="o">=</span> <span class="n">sanitize_titre</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">map_dico</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">map_dict</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
                    <span class="n">db_titre</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="p">(</span><span class="o">**</span><span class="n">map_dico</span><span class="p">)</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">db_titre</span><span class="p">)</span>

        <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Format inadéquat pour </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># COMMIT TO DB</span>
        
        <span class="k">except</span> <span class="n">DatabaseError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">rollback</span><span class="p">()</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Erreur lors de l&#39;importation de </span><span class="si">{</span><span class="n">entity_name</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="n">DataImportError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune donnée importée depuis </span><span class="si">{</span><span class="n">sheet_name</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<span class="n">OPCVM_IMPORT_REGISTER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;benchmark_fonds&#39;</span><span class="p">:</span> <span class="n">import_benchmark_fonds</span><span class="p">,</span>
    <span class="s1">&#39;echeancier&#39;</span><span class="p">:</span> <span class="n">import_echeancier</span><span class="p">,</span>
    <span class="s1">&#39;etat_fonds&#39;</span><span class="p">:</span> <span class="n">import_etat_fonds</span><span class="p">,</span>
    <span class="s1">&#39;etat_titre&#39;</span><span class="p">:</span> <span class="n">import_etat_titre</span><span class="p">,</span>
    <span class="s1">&#39;fonds&#39;</span><span class="p">:</span> <span class="n">import_fonds</span><span class="p">,</span>
    <span class="s1">&#39;inventaire_fonds&#39;</span><span class="p">:</span> <span class="n">import_inventaire_fonds</span><span class="p">,</span>
    <span class="s1">&#39;operation&#39;</span><span class="p">:</span> <span class="n">import_operation</span><span class="p">,</span>
    <span class="s1">&#39;operation_passif&#39;</span><span class="p">:</span> <span class="n">import_operation_passif</span><span class="p">,</span>
    <span class="s1">&#39;poste_operation&#39;</span><span class="p">:</span> <span class="n">import_poste_operation</span><span class="p">,</span>
    <span class="s1">&#39;titre&#39;</span><span class="p">:</span> <span class="n">import_titre</span>
<span class="p">}</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>