

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.sanitizers &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.sanitizers</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Définit des routines pour valider et sanitiser les données lors de leur importation.</span>
<span class="sd">Définit aussi des fonctions de transformation des input par contexte de donnée.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="sanitize_titre"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_titre">[docs]</a><span class="k">def</span> <span class="nf">sanitize_titre</span><span class="p">(</span><span class="n">titre_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="c1"># Remplacer coté par True/False au lieu de C/N</span>
    <span class="c1"># Remplacer garanti par True/False au lien de O/N</span>
    <span class="n">field_value_mapper</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;garanti&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;O&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="kc">False</span>
        <span class="p">},</span>
        <span class="s1">&#39;cote&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="kc">False</span>
        <span class="p">},</span>
        <span class="s1">&#39;code_devise&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;EURO&#39;</span><span class="p">:</span> <span class="s1">&#39;EUR&#39;</span>
        <span class="p">},</span>
        <span class="s1">&#39;methode_valo&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;FIX&#39;</span><span class="p">:</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;periodicite&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;AN&#39;</span><span class="p">:</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
            <span class="s1">&#39;SEM&#39;</span><span class="p">:</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span>
            <span class="s1">&#39;TRI&#39;</span><span class="p">:</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span>
            <span class="s1">&#39;MEN&#39;</span><span class="p">:</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">upper_fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;ticker&#39;</span><span class="p">,</span> <span class="s1">&#39;code_emetteur&#39;</span><span class="p">,</span> <span class="s1">&#39;isin&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">field</span><span class="p">,</span> <span class="n">mapper</span> <span class="ow">in</span> <span class="n">field_value_mapper</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">field_value</span> <span class="o">=</span> <span class="n">titre_dico</span><span class="p">[</span><span class="n">field</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">field_value</span><span class="p">:</span>
            <span class="n">ufield_value</span> <span class="o">=</span> <span class="n">field_value</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
            <span class="n">titre_dico</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">mapper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">ufield_value</span><span class="p">,</span> <span class="n">ufield_value</span><span class="p">)</span>
    <span class="c1"># Uniforme les champs définis en les transformant en Majuscule et en supprimant les espaces.</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">upper_fields</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">titre_dico</span><span class="p">[</span><span class="n">field</span><span class="p">]:</span>
            <span class="n">titre_dico</span><span class="p">[</span><span class="n">field</span><span class="p">]</span> <span class="o">=</span> <span class="n">titre_dico</span><span class="p">[</span><span class="n">field</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">titre_dico</span></div>


<div class="viewcode-block" id="sanitize_etat_fonds"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_etat_fonds">[docs]</a><span class="k">def</span> <span class="nf">sanitize_etat_fonds</span><span class="p">(</span><span class="n">etat_fonds_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">etat_fonds_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">etat_fonds_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">etat_fonds_dico</span></div>


<div class="viewcode-block" id="sanitize_etat_titre"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_etat_titre">[docs]</a><span class="k">def</span> <span class="nf">sanitize_etat_titre</span><span class="p">(</span><span class="n">etat_titre_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">etat_titre_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">etat_titre_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">etat_titre_dico</span></div>


<div class="viewcode-block" id="sanitize_operation"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_operation">[docs]</a><span class="k">def</span> <span class="nf">sanitize_operation</span><span class="p">(</span><span class="n">operation_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">devise_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;EURO&#39;</span><span class="p">:</span> <span class="s1">&#39;EUR&#39;</span><span class="p">}</span>
    
    <span class="n">operation_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">operation_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">operation_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">operation_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">operation_dico</span><span class="p">[</span><span class="s1">&#39;devise_reglement&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">devise_mapper</span><span class="p">:</span>
        <span class="n">operation_dico</span><span class="p">[</span><span class="s1">&#39;devise_reglement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">devise_mapper</span><span class="p">[</span><span class="n">operation_dico</span><span class="p">[</span><span class="s1">&#39;devise_reglement&#39;</span><span class="p">]]</span>
    
    <span class="k">return</span> <span class="n">operation_dico</span></div>


<div class="viewcode-block" id="sanitize_operation_passif"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_operation_passif">[docs]</a><span class="k">def</span> <span class="nf">sanitize_operation_passif</span><span class="p">(</span><span class="n">op_passif_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">devise_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;EURO&#39;</span><span class="p">:</span> <span class="s1">&#39;EUR&#39;</span><span class="p">}</span>
    <span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;poste_operation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;poste_operation&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;tiers&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;tiers&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;devise_reglement&#39;</span><span class="p">]</span> <span class="ow">in</span> <span class="n">devise_mapper</span><span class="p">:</span>
        <span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;devise_reglement&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">devise_mapper</span><span class="p">[</span><span class="n">op_passif_dico</span><span class="p">[</span><span class="s1">&#39;devise_reglement&#39;</span><span class="p">]]</span>

    <span class="k">return</span> <span class="n">op_passif_dico</span></div>


<div class="viewcode-block" id="sanitize_inventaire_fonds"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_inventaire_fonds">[docs]</a><span class="k">def</span> <span class="nf">sanitize_inventaire_fonds</span><span class="p">(</span><span class="n">inventaire_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">inventaire_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">inventaire_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">inventaire_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">inventaire_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">inventaire_dico</span></div>


<div class="viewcode-block" id="sanitize_emetteur"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_emetteur">[docs]</a><span class="k">def</span> <span class="nf">sanitize_emetteur</span><span class="p">(</span><span class="n">emetteur_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">emetteur_dico</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]:</span>
        <span class="n">emetteur_dico</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">emetteur_dico</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">emetteur_dico</span><span class="p">[</span><span class="s1">&#39;isin&#39;</span><span class="p">]:</span>
        <span class="n">emetteur_dico</span><span class="p">[</span><span class="s1">&#39;isin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">emetteur_dico</span><span class="p">[</span><span class="s1">&#39;isin&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">emetteur_dico</span></div>


<div class="viewcode-block" id="sanitize_benchmark_fonds"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_benchmark_fonds">[docs]</a><span class="k">def</span> <span class="nf">sanitize_benchmark_fonds</span><span class="p">(</span><span class="n">bench_fonds_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">bench_fonds_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">bench_fonds_dico</span><span class="p">[</span><span class="s1">&#39;code_fonds&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">bench_fonds_dico</span><span class="p">[</span><span class="s1">&#39;code_benchmark&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">bench_fonds_dico</span><span class="p">[</span><span class="s1">&#39;code_benchmark&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">bench_fonds_dico</span></div>


<div class="viewcode-block" id="sanitize_echeancier"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_echeancier">[docs]</a><span class="k">def</span> <span class="nf">sanitize_echeancier</span><span class="p">(</span><span class="n">ech_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">ech_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">ech_dico</span><span class="p">[</span><span class="s1">&#39;code_titre&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ech_dico</span></div>


<div class="viewcode-block" id="sanitize_fonds_market"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.sanitizers.sanitize_fonds_market">[docs]</a><span class="k">def</span> <span class="nf">sanitize_fonds_market</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">periodicite_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;HEBDOMADAIRE&#39;</span><span class="p">:</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;QUOTIDIENNE&#39;</span><span class="p">:</span> <span class="s1">&#39;Q&#39;</span><span class="p">}</span>
    <span class="n">type_gestion_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;FGP&#39;</span><span class="p">:</span> <span class="s1">&#39;PUBLIC&#39;</span><span class="p">,</span> <span class="s1">&#39;FNPP&#39;</span><span class="p">:</span> <span class="s1">&#39;DEDIE&#39;</span><span class="p">}</span>

    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;sdg&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;categorie&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;code_isin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;code_isin&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;depositaire&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;depositaire&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;reseau_placeur&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;reseau_placeur&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;forme_juridique&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;forme_juridique&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;affectation_resultat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;affectation_resultat&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="c1"># Mapping after the upper_strip</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">type_gestion_mapper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;type_gestion&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
    <span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;periodicite&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">periodicite_mapper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fonds_market_dico</span><span class="p">[</span><span class="s1">&#39;periodicite&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">fonds_market_dico</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>