

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.template &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.etl.template</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">hexagon.db</span> <span class="kn">import</span> <span class="n">DB_TABLES</span>
<span class="kn">from</span> <span class="nn">hexagon.etl.excel</span> <span class="kn">import</span> <span class="n">ExcelOut</span>

<span class="n">EXCLUDED_FIELDS</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;created_at&#39;</span><span class="p">,</span> <span class="s1">&#39;created_by&#39;</span><span class="p">}</span>

<span class="n">RELATIONAL_TABLES_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;id_benchmark&#39;</span><span class="p">:</span> <span class="s1">&#39;code_benchmark&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_devise&#39;</span><span class="p">:</span> <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_devise_base&#39;</span><span class="p">:</span> <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_fonds&#39;</span><span class="p">:</span> <span class="s1">&#39;code_fonds&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_indice&#39;</span><span class="p">:</span> <span class="s1">&#39;code_indice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_pays&#39;</span><span class="p">:</span> <span class="s1">&#39;code_pays&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_secteur&#39;</span><span class="p">:</span> <span class="s1">&#39;code_secteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_titre&#39;</span><span class="p">:</span> <span class="s1">&#39;code_titre&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_emetteur&#39;</span><span class="p">:</span> <span class="s1">&#39;code_emetteur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;id_parent&#39;</span><span class="p">:</span> <span class="s1">&#39;code_parent&#39;</span>
<span class="p">}</span>


<div class="viewcode-block" id="write_template_table"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.template.write_template_table">[docs]</a><span class="k">def</span> <span class="nf">write_template_table</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">tablename</span><span class="p">):</span>
    <span class="n">list_tables</span> <span class="o">=</span> <span class="p">[</span><span class="n">tablename</span><span class="p">]</span>
    <span class="n">write_template_from_list</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">list_tables</span><span class="p">)</span></div>


<div class="viewcode-block" id="write_template"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.template.write_template">[docs]</a><span class="k">def</span> <span class="nf">write_template</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">mapper</span> <span class="o">=</span> <span class="n">RELATIONAL_TABLES_MAPPER</span>
    <span class="k">for</span> <span class="n">tablename</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">DB_TABLES</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">mapper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">el</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">columns</span><span class="p">()</span> <span class="k">if</span> <span class="n">el</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">EXCLUDED_FIELDS</span><span class="p">]</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_rows</span><span class="p">([</span><span class="n">cols</span><span class="p">],</span> <span class="n">tablename</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s1">&#39;Le chemin fourni est incorrect&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span></div>


<div class="viewcode-block" id="write_template_from_list"><a class="viewcode-back" href="../../../hexagon.etl.html#hexagon.etl.template.write_template_from_list">[docs]</a><span class="k">def</span> <span class="nf">write_template_from_list</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">list_tables</span><span class="p">):</span>
    <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">mapper</span> <span class="o">=</span> <span class="n">RELATIONAL_TABLES_MAPPER</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">tablename</span><span class="p">,</span> <span class="n">model</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">DB_TABLES</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">tablename</span> <span class="ow">in</span> <span class="n">list_tables</span><span class="p">:</span>
                <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">mapper</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">el</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">columns</span><span class="p">()</span> <span class="k">if</span> <span class="n">el</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">EXCLUDED_FIELDS</span><span class="p">]</span>
                <span class="n">eo</span><span class="o">.</span><span class="n">write_rows</span><span class="p">([</span><span class="n">cols</span><span class="p">],</span> <span class="n">tablename</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s1">&#39;Le chemin fourni est incorrect&#39;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>