

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.url_utils.asfim &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.url_utils.asfim</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">pathlib</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">import</span> <span class="nn">bs4</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelOut</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>
<span class="kn">from</span> <span class="nn">.config</span> <span class="kn">import</span> <span class="n">ASFIM_URL</span><span class="p">,</span> <span class="n">REQUEST_HEADER</span>


<div class="viewcode-block" id="download_asfim_file_list"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.asfim.download_asfim_file_list">[docs]</a><span class="k">def</span> <span class="nf">download_asfim_file_list</span><span class="p">(</span><span class="n">dirpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periodicite</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">recap_only</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge les fichiers ASFIM dans un dossier réservé à cet effet en</span>
<span class="sd">    appliquant les filtres des critères en paramètre</span>
<span class="sd">    Passer</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        dirpath (str): Chemin du dossier de téléchargement</span>
<span class="sd">        debut (datetime.date): date de début des fichiers</span>
<span class="sd">        fin (datetime.date): date de fin des fichiers</span>
<span class="sd">        periodicite (str, optional=&#39;H&#39;): Périodicité des VL des OPCVM (&#39;H&#39; ou &#39;Q&#39;)</span>
<span class="sd">        recap_only (bool: optional=False): Si Vrai, génère le fichier EXCEL</span>
<span class="sd">            avec les liens sans télécharger les fichiers.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        NotADirectoryError: Si le chemin fourni ne correspond pas à un dictionnaire.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dpath</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dpath</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Fournir un chemin de dossier valide!&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Chemin reçu: </span><span class="si">{</span><span class="n">dpath</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">NotADirectoryError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="c1"># Construit la liste des dict des liens trouvés depuis le site ASFIM</span>
    <span class="n">url_list</span> <span class="o">=</span> <span class="n">build_asfim_links</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">periodicite</span><span class="p">)</span>
    <span class="c1"># Génère une recap sur les liens utilisés pour télécharger les fichiers.</span>
    <span class="k">if</span> <span class="n">recap_only</span><span class="p">:</span>
        <span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;Liens.xlsx&#39;</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">dpath</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
        <span class="n">export_asfim_links_to_excel</span><span class="p">(</span><span class="n">url_list</span><span class="p">,</span> <span class="n">fpath</span><span class="o">=</span><span class="n">fpath</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">&#39;liens&#39;</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">url_list</span><span class="p">:</span>
        <span class="n">download_asfim_file</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">dirpath</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_asfim_file"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.asfim.download_asfim_file">[docs]</a><span class="k">def</span> <span class="nf">download_asfim_file</span><span class="p">(</span><span class="n">url_dict</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">dirpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Télécharge le fichier en suivant le lien dans le dict.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        url_dict (dict): dictionnaire resultant de la fonction &#39;_exctract_link_node&#39;</span>
<span class="sd">        dirpath (str): Chemin du dossier de téléchargement.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        NotADirectoryError: Si le chemin fourni ne correspond pas à un dossier</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dpath</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="n">dirpath</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dpath</span><span class="o">.</span><span class="n">is_dir</span><span class="p">():</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Fournir un chemin de dossier valide!&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Chemin reçu: </span><span class="si">{</span><span class="n">dpath</span><span class="o">.</span><span class="n">absolute</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">NotADirectoryError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">freq</span> <span class="o">=</span> <span class="n">url_dict</span><span class="p">[</span><span class="s1">&#39;periodicite&#39;</span><span class="p">]</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">url_dict</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span>
    <span class="n">ext</span> <span class="o">=</span> <span class="n">url_dict</span><span class="p">[</span><span class="s1">&#39;extension&#39;</span><span class="p">]</span>
    <span class="c1"># Extension avec Point (.xlsx)</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Perf-</span><span class="si">{</span><span class="n">freq</span><span class="si">}</span><span class="s2"> du </span><span class="si">{</span><span class="n">date</span><span class="si">}{</span><span class="n">ext</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">dpath</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="c1"># FileIO pour enregistrer le fichier téléchargé</span>
    <span class="n">fio</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">FileIO</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">furl</span> <span class="o">=</span> <span class="n">url_dict</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">furl</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">REQUEST_HEADER</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="n">fio</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fio</span><span class="o">.</span><span class="n">tell</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">fio</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Fichier </span><span class="si">{</span><span class="n">fname</span><span class="si">}</span><span class="s2"> Téléchargé&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Buffer Vide skip: </span><span class="si">{</span><span class="n">url_dict</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="build_asfim_links"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.asfim.build_asfim_links">[docs]</a><span class="k">def</span> <span class="nf">build_asfim_links</span><span class="p">(</span><span class="n">date_debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periodicite</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge les liens du site asfim des tableaux des performances des OPCVM avec des méta-données.</span>
<span class="sd">    La fonction se base sur ces derniers pour filtrer la liste des liens récupérés selon les critères:</span>
<span class="sd">    date_debut, date_fin et la periodicité.</span>
<span class="sd">    Les liens seront utilisés après pour télécharger les fichiers au format (xlsx)</span>
<span class="sd">    avec des noms plus significatifs que File_2_3454.xlsx (OMG!)</span>

<span class="sd">    Args:</span>
<span class="sd">        date_debut (datetime.date): Date de début</span>
<span class="sd">        date_fin (datetime.date): Date de fin</span>
<span class="sd">        periodicite (str, optional): Périodicité des OPCVM, par défaut &#39;H&#39; pour Hebdomadaire,</span>
<span class="sd">        pour les OPCVM Quotidiens passer &#39;Q&#39;, Passer None pour tout récupérer.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: List de dict des liens vers les fichiers ASFIM.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">request_asfim_site</span><span class="p">()</span>
    <span class="n">buff</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
    <span class="n">buff</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">buff</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(),</span> <span class="n">features</span><span class="o">=</span><span class="s1">&#39;html5lib&#39;</span><span class="p">)</span>
    <span class="n">buff</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="c1"># Se base sur les liens des fichiers ASFIM</span>
    <span class="n">hrefs</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
    
    <span class="c1"># Les liens des fichiers des tableaux de performance contiennent les attributs</span>
    <span class="c1"># (&#39;downLoad&#39;, &#39;bgpos&#39;). Dernière révision: 23/04/2019   ------ 23 AVRIL 2019</span>
    <span class="n">class_pattern</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;downLoad&#39;</span><span class="p">,</span> <span class="s1">&#39;bgpos&#39;</span><span class="p">)</span>
    
    <span class="c1"># Filtre les liens par leurs classes</span>
    <span class="n">links</span> <span class="o">=</span> <span class="p">[</span><span class="n">a</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">hrefs</span> <span class="k">if</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="p">()))</span> <span class="o">==</span> <span class="n">class_pattern</span><span class="p">]</span>
    
    <span class="c1"># Transforme les liens en dict avec le lien, la date de valeur, l&#39;extension et la periodicite</span>
    <span class="n">all_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">_extract_asfim_link_node</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">links</span><span class="p">]</span>
    
    <span class="c1"># Filtre selon les dates et la périodicté des VL des OPCVM</span>
    <span class="n">uper</span> <span class="o">=</span> <span class="n">periodicite</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">uper</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">):</span>
        <span class="n">filtered_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">all_files</span> <span class="k">if</span> <span class="p">(</span><span class="n">date_debut</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">date_fin</span><span class="p">)</span> <span class="ow">and</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;periodicite&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">uper</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filtered_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">all_files</span> <span class="k">if</span> <span class="p">(</span><span class="n">date_debut</span> <span class="o">&lt;=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">date_fin</span><span class="p">)]</span>

    <span class="k">return</span> <span class="n">filtered_files</span></div>


<div class="viewcode-block" id="request_asfim_site"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.asfim.request_asfim_site">[docs]</a><span class="k">def</span> <span class="nf">request_asfim_site</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">ASFIM_URL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge la page du site ASFIM en mode request en binaire.</span>
<span class="sd">    ASFIM_URL: Variable Globale</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        url (str, optional): L&#39;URL du site ASFIM, défini par défaut comme Constante URL</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        bytes: Page des tableaux de perf au sous forme d&#39;octets, l&#39;encodage est en UTF-8</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ConnectionError: Si le site ne répond pas ou que la connexion a dépassé 50 secs</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">REQUEST_HEADER</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">resp</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;OK &#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">content</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">resp</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Le site ne répond pas ou problème de connexion: </span><span class="si">{</span><span class="n">resp</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">resp</span><span class="o">.</span><span class="n">reason</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="c1"># ConnectionError est réservée pour tout ce qui concerne l&#39;I/O</span>
    <span class="k">raise</span> <span class="ne">ConnectionError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="export_asfim_links_to_excel"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.asfim.export_asfim_links_to_excel">[docs]</a><span class="k">def</span> <span class="nf">export_asfim_links_to_excel</span><span class="p">(</span><span class="n">link_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">fpath</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;links&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fonction utilitaire pour exporter les liens trouvés dans la page</span>
<span class="sd">    Similaire à un sommaire des liens des fichiers ASFIM, but smarter ;-)</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        link_list (List[Dict[]]): Liste de dict des liens trouvés dans le site ASFIM.</span>
<span class="sd">        fpath (str): Chemin du fichier</span>
<span class="sd">        sheetname (str, optional): default to links</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si le chemin fourni est incorrect ou que</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">fpath</span><span class="p">))</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">link_list</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="n">sheetname</span><span class="p">)</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Vérifier Le chemin du fichier, ou si le fichier est ouvert dans une autre application.&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">_extract_asfim_link_node</span><span class="p">(</span><span class="n">node</span><span class="p">:</span> <span class="n">bs4</span><span class="o">.</span><span class="n">Tag</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Transforme un noeud HTML défini par Beautiful Soup en dictionnaire</span>
<span class="sd">    La fonction cherche les liens depuis la page du tableau des performances.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        node (bs4.Tag): node instance</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: keys = {&#39;date&#39;, &#39;url&#39;, &#39;description&#39;, &#39;periodicite&#39;, &#39;extension&#39;}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">href</span> <span class="o">=</span> <span class="n">node</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;(&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;)&quot;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">href</span><span class="p">[</span><span class="n">href</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">start</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">start</span><span class="p">):</span><span class="n">href</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">end</span><span class="p">)]</span>
    <span class="n">file_url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://asfim.ma/</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">parent_node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span>
    <span class="c1"># Extrait la description du fichier (Format HTML de la description: &#39;H4&#39; -&gt; &lt;h4&gt;Titre au {date}&lt;/h4&gt;)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">parent_node</span><span class="o">.</span><span class="n">h4</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="c1"># La date est à la fin de la description &lt;h4&gt;Titre au {date}&lt;/h4&gt;</span>
    <span class="n">sdate</span> <span class="o">=</span> <span class="n">description</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
    <span class="n">date</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">periodicite</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">extension</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">sdate</span><span class="p">:</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">sdate</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;.xlsx&#39;</span> <span class="ow">in</span> <span class="n">file_url</span><span class="p">:</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="s1">&#39;.xlsx&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;.xls&#39;</span> <span class="ow">in</span> <span class="n">file_url</span><span class="p">:</span>
        <span class="n">extension</span> <span class="o">=</span> <span class="s1">&#39;.xls&#39;</span>

    <span class="k">if</span> <span class="s1">&#39;hebdo&#39;</span> <span class="ow">in</span> <span class="n">description</span><span class="p">:</span>
        <span class="n">periodicite</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;quoti&#39;</span> <span class="ow">in</span> <span class="n">description</span><span class="p">:</span>
        <span class="n">periodicite</span> <span class="o">=</span> <span class="s1">&#39;Q&#39;</span>

    <span class="c1"># construit un dict du lien du fichier avec certaines données supplémentaires</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
        <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">file_url</span><span class="p">,</span>
        <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="n">description</span><span class="p">,</span>
        <span class="s1">&#39;periodicite&#39;</span><span class="p">:</span> <span class="n">periodicite</span><span class="p">,</span>
        <span class="s1">&#39;extension&#39;</span><span class="p">:</span> <span class="n">extension</span>
    <span class="p">}</span>
    <span class="c1"># Keys: [&#39;date&#39;, &#39;url&#39;, &#39;description&#39;, &#39;periodicite&#39;, &#39;extension&#39;]</span>
    <span class="k">return</span> <span class="n">rv</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>