

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.url_utils.navigator_bourse &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.url_utils.navigator_bourse</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">selenium</span> <span class="kn">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.common.keys</span> <span class="kn">import</span> <span class="n">Keys</span>
<span class="kn">from</span> <span class="nn">selenium.webdriver.support.ui</span> <span class="kn">import</span> <span class="n">Select</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>


<span class="n">URL_PONDERATION</span> <span class="o">=</span> <span class="s1">&#39;http://www.casablanca-bourse.com/bourseweb/indice-ponderation.aspx?Cat=22&amp;IdLink=298&#39;</span>
<span class="n">PONDERATION_TITLE</span> <span class="o">=</span> <span class="s2">&quot;Bourse de Casablanca ::. MARCHES &gt; Indices &gt; Pondération&quot;</span>

<span class="n">URL_INDICES</span> <span class="o">=</span> <span class="s1">&#39;http://www.casablanca-bourse.com/bourseweb/indice-historique.aspx?Cat=22&amp;IdLink=299&#39;</span>
<span class="n">INDICES_TITLE</span> <span class="o">=</span> <span class="s1">&#39;Bourse de Casablanca ::. MARCHE &gt; Indice &gt; Historique&#39;</span>


<div class="viewcode-block" id="extract_consult_link"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.extract_consult_link">[docs]</a><span class="k">def</span> <span class="nf">extract_consult_link</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="n">arials</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_elements_by_class_name</span><span class="p">(</span><span class="s1">&#39;arial11bleu&#39;</span><span class="p">)</span>
    <span class="n">consult</span> <span class="o">=</span> <span class="kc">None</span>
    
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">arials</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;consulter l&#39;historique&quot;</span><span class="o">.</span><span class="n">upper</span><span class="p">():</span>
            <span class="n">consult</span> <span class="o">=</span> <span class="n">el</span>
            <span class="k">break</span>

    <span class="k">return</span> <span class="n">consult</span></div>


<div class="viewcode-block" id="init_window"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.init_window">[docs]</a><span class="k">def</span> <span class="nf">init_window</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">driver</span><span class="o">=</span><span class="s1">&#39;firefox&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">driver</span> <span class="o">==</span> <span class="s1">&#39;firefox&#39;</span><span class="p">:</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">driver</span> <span class="o">==</span> <span class="s1">&#39;chrome&#39;</span><span class="p">:</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Firefox</span><span class="p">()</span>

    <span class="n">window</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">window</span></div>


<div class="viewcode-block" id="set_dates"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.set_dates">[docs]</a><span class="k">def</span> <span class="nf">set_dates</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">):</span>
    <span class="n">debut_selector</span> <span class="o">=</span> <span class="s1">&#39;Ponderation1$DateTimeControl2$TBCalendar&#39;</span>
    <span class="n">fin_selector</span> <span class="o">=</span> <span class="s1">&#39;Ponderation1$DateTimeControl3$TBCalendar&#39;</span>
    <span class="n">date_debut</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="n">debut_selector</span><span class="p">)</span>
    <span class="n">date_fin</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="n">fin_selector</span><span class="p">)</span>
    <span class="n">date_debut</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">date_fin</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">date_debut</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">debut</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">date_fin</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fin</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="show_consult_dates"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.show_consult_dates">[docs]</a><span class="k">def</span> <span class="nf">show_consult_dates</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="n">consult</span> <span class="o">=</span> <span class="n">extract_consult_link</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="n">consult</span><span class="o">.</span><span class="n">click</span><span class="p">()</span></div>


<div class="viewcode-block" id="valider_date_inputs"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.valider_date_inputs">[docs]</a><span class="k">def</span> <span class="nf">valider_date_inputs</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="n">valider_selector</span> <span class="o">=</span> <span class="s1">&#39;Ponderation1$ImageButton1&#39;</span>
    <span class="n">valider</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="n">valider_selector</span><span class="p">)</span>
    <span class="n">valider</span><span class="o">.</span><span class="n">click</span><span class="p">()</span></div>


<div class="viewcode-block" id="navigate_and_set_dates"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.navigate_and_set_dates">[docs]</a><span class="k">def</span> <span class="nf">navigate_and_set_dates</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">):</span>
    <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">debut</span><span class="p">),</span> <span class="n">to_date</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="n">window</span> <span class="o">=</span> <span class="n">init_window</span><span class="p">(</span><span class="n">URL_PONDERATION</span><span class="p">)</span>
    <span class="n">show_consult_dates</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">set_dates</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">)</span>
    <span class="n">download_action</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="s1">&#39;Ponderation1_LKDownload&#39;</span><span class="p">)</span>
    <span class="n">download_action</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">window</span></div>


<div class="viewcode-block" id="set_periode_option"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.set_periode_option">[docs]</a><span class="k">def</span> <span class="nf">set_periode_option</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">window</span><span class="o">.</span><span class="n">title</span> <span class="o">==</span> <span class="n">INDICES_TITLE</span><span class="p">:</span>
        <span class="n">option_id</span> <span class="o">=</span> <span class="s2">&quot;IndiceHistorique1_RBSearchDate&quot;</span>
        <span class="n">option_periode</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="n">option_id</span><span class="p">)</span>
        <span class="n">option_periode</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Indices-Histo: Option periode Clicked&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fonction seulement pour les indices Market&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="set_dates_indice"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.set_dates_indice">[docs]</a><span class="k">def</span> <span class="nf">set_dates_indice</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">):</span>
    <span class="n">debut_selector</span> <span class="o">=</span> <span class="s1">&#39;IndiceHistorique1$DateTimeControl1$TBCalendar&#39;</span>
    <span class="n">fin_selector</span> <span class="o">=</span> <span class="s1">&#39;IndiceHistorique1$DateTimeControl2$TBCalendar&#39;</span>
    <span class="n">date_debut</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="n">debut_selector</span><span class="p">)</span>
    <span class="n">date_fin</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="n">fin_selector</span><span class="p">)</span>
    <span class="n">date_debut</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">date_fin</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="n">date_debut</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">debut</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">date_fin</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">fin</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_download_action"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.get_download_action">[docs]</a><span class="k">def</span> <span class="nf">get_download_action</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="n">down_id</span> <span class="o">=</span> <span class="s1">&#39;IndiceHistorique1_LinkButton1&#39;</span>
    <span class="n">down_link</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">find_element_by_id</span><span class="p">(</span><span class="n">down_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">down_link</span></div>


<div class="viewcode-block" id="get_indice_dropdown"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.navigator_bourse.get_indice_dropdown">[docs]</a><span class="k">def</span> <span class="nf">get_indice_dropdown</span><span class="p">(</span><span class="n">window</span><span class="p">):</span>
    <span class="n">dropdown_name</span> <span class="o">=</span> <span class="s1">&#39;IndiceHistorique1$DDLIndice&#39;</span>
    <span class="n">dropdown</span> <span class="o">=</span> <span class="n">Select</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="n">dropdown_name</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">dropdown</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>