

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.url_utils.scraper &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.url_utils.scraper</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">bs4</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span><span class="p">,</span> <span class="n">to_yield</span>
<span class="kn">from</span> <span class="nn">hexagon.url_utils.config</span> <span class="kn">import</span> <span class="n">REQUEST_HEADER</span>
<span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelOut</span>


<span class="n">DEVISE_KEY_LIST</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;unite_devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_devise_base&#39;</span><span class="p">,</span>
    <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">,</span>
    <span class="s1">&#39;cours&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">COURBE_KEY_LIST</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_echeance&#39;</span><span class="p">,</span>
    <span class="s1">&#39;transactions&#39;</span><span class="p">,</span>
    <span class="s1">&#39;taux&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_valeur&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_transaction&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">TMP_KEY_LIST</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;code&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;taux_value&#39;</span>
<span class="p">]</span>

<span class="n">TMP_CODE</span> <span class="o">=</span> <span class="s1">&#39;TMP&#39;</span>

<span class="n">URLS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;BKAM-DEVISE&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.bkam.ma/Marches/Principaux-indicateurs/Marche-des-changes/Cours-de-change/Cours-de-reference&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BKAM-TMP&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.bkam.ma/Marches/Principaux-indicateurs/Marche-monetaire/Marche-monetaire-interbancaire&#39;</span><span class="p">,</span>
    <span class="s1">&#39;BKAM-COURBE&#39;</span><span class="p">:</span> <span class="s1">&#39;http://www.bkam.ma/Marches/Principaux-indicateurs/Marche-obligataire/Marche-des-bons-de-tresor/Marche-secondaire/Taux-de-reference-des-bons-du-tresor&#39;</span>
<span class="p">}</span>


<div class="viewcode-block" id="TableNotFound"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.TableNotFound">[docs]</a><span class="k">class</span> <span class="nc">TableNotFound</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span></div>


<span class="c1">###########################################################################################</span>
<span class="c1">########################################## DEVISE #########################################</span>

<div class="viewcode-block" id="download_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.download_devise">[docs]</a><span class="k">def</span> <span class="nf">download_devise</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">date</span><span class="p">,</span> <span class="n">devise_locale</span><span class="o">=</span><span class="s1">&#39;MAD&#39;</span><span class="p">,</span> <span class="n">unite_devise_locale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">pg</span> <span class="o">=</span> <span class="n">get_page_devise</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">pg</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s1">&#39;html5lib&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ld</span> <span class="o">=</span> <span class="n">build_cours_devise_records</span><span class="p">(</span><span class="n">soup</span><span class="p">,</span> <span class="n">devise_locale</span><span class="p">,</span> <span class="n">unite_devise_locale</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Aucune donnée de cours de devises en date du </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">write_list_dict_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">ld</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">&#39;devise_cours&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">DEVISE_KEY_LIST</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span></div>
    

<div class="viewcode-block" id="json_download_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.json_download_devise">[docs]</a><span class="k">def</span> <span class="nf">json_download_devise</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">devise_locale</span><span class="o">=</span><span class="s1">&#39;MAD&#39;</span><span class="p">,</span> <span class="n">unite_devise_locale</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">pg</span> <span class="o">=</span> <span class="n">get_page_devise</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">pg</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s1">&#39;html5lib&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ld</span> <span class="o">=</span> <span class="n">build_cours_devise_records</span><span class="p">(</span><span class="n">soup</span><span class="p">,</span> <span class="n">devise_locale</span><span class="p">,</span> <span class="n">unite_devise_locale</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ld</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Aucune donnée de cours de devises en date du </span><span class="si">{</span><span class="n">date</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="download_devise_multi"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.download_devise_multi">[docs]</a><span class="k">def</span> <span class="nf">download_devise_multi</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">date_list</span><span class="p">,</span> <span class="n">devise_locale</span><span class="o">=</span><span class="s1">&#39;MAD&#39;</span><span class="p">,</span> <span class="n">unite_devise_locale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">success</span><span class="p">,</span> <span class="n">fail</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">date_list</span><span class="p">:</span>
        <span class="n">ld</span> <span class="o">=</span> <span class="n">json_download_devise</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">devise_locale</span><span class="p">,</span> <span class="n">unite_devise_locale</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ld</span><span class="p">:</span>
            <span class="c1"># Add date of success</span>
            <span class="n">success</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">ld</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Add date of failure</span>
            <span class="n">fail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">write_list_dict_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">rv</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">&#39;devise_cours&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">DEVISE_KEY_LIST</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Cours de Devises téléchargés pour les dates: </span><span class="si">{</span><span class="n">success</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fail</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Dates de cours de Devises non disponibles: </span><span class="si">{</span><span class="n">fail</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_page_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.get_page_devise">[docs]</a><span class="k">def</span> <span class="nf">get_page_devise</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">URLS</span><span class="p">[</span><span class="s1">&#39;BKAM-DEVISE&#39;</span><span class="p">]):</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">markup_date</span><span class="p">(</span><span class="n">date</span><span class="p">),</span>
        <span class="s1">&#39;block&#39;</span><span class="p">:</span> <span class="s1">&#39;cc51b5ce6878a3dc655dae26c47fddf8&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">REQUEST_HEADER</span><span class="p">)</span>
    
    <span class="k">except</span> <span class="p">(</span><span class="ne">TimeoutError</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">RequestException</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;La connexion au serveur BKAM est impossible:&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">q</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">text</span>

    <span class="k">return</span> <span class="s1">&#39;&#39;</span></div>


<div class="viewcode-block" id="extract_devise_table_with_date"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_devise_table_with_date">[docs]</a><span class="k">def</span> <span class="nf">extract_devise_table_with_date</span><span class="p">(</span><span class="n">page_soup</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;dynamic_contents_ref_18&#39;</span><span class="p">})</span>
    <span class="k">if</span> <span class="n">table</span><span class="p">:</span>
        <span class="c1"># filtre par les span pour trouver la date marche qui figure sur la 1ere colonne</span>
        <span class="c1"># La deuxième est celle de la date de la veille.</span>
        <span class="c1"># Peut être utile pour extraire 2 dates en 1 seule requête, but not safe!</span>
        <span class="n">spans</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">findAllNext</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;txt-filter&#39;</span><span class="p">})</span>
        <span class="n">dnode</span> <span class="o">=</span> <span class="n">spans</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">date_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">dnode</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span> <span class="s1">&#39;table&#39;</span><span class="p">:</span> <span class="n">table</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">rv</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Aucune donnée de cours de devise&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="build_cours_devise_records"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.build_cours_devise_records">[docs]</a><span class="k">def</span> <span class="nf">build_cours_devise_records</span><span class="p">(</span><span class="n">soup</span><span class="p">,</span> <span class="n">devise_locale</span><span class="o">=</span><span class="s1">&#39;MAD&#39;</span><span class="p">,</span> <span class="n">unite_devise_locale</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">zoi</span> <span class="o">=</span> <span class="n">extract_devise_table_with_date</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">zoi</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">zoi</span><span class="p">[</span><span class="s1">&#39;table&#39;</span><span class="p">]</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">tbody</span>
    <span class="c1"># Considère  les 30 premières lignes des devises</span>
    <span class="n">rows</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">findAllNext</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">)[:</span><span class="mi">30</span><span class="p">]</span>
    <span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">rownode</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
            <span class="s1">&#39;code_devise_base&#39;</span><span class="p">:</span> <span class="n">devise_locale</span><span class="p">,</span>
            <span class="s1">&#39;unite_devise_base&#39;</span><span class="p">:</span> <span class="n">unite_devise_locale</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">code_devise</span> <span class="o">=</span> <span class="n">extract_code_devise</span><span class="p">(</span><span class="n">rownode</span><span class="p">)</span>
        <span class="n">unite_devise</span> <span class="o">=</span> <span class="n">extract_unite_devise</span><span class="p">(</span><span class="n">rownode</span><span class="p">)</span>
        <span class="n">cours</span> <span class="o">=</span> <span class="n">extract_cours_devise</span><span class="p">(</span><span class="n">rownode</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">code_devise</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">unite_devise</span><span class="p">)</span>
        <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">cours</span><span class="p">)</span>
        <span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">records</span></div>


<div class="viewcode-block" id="extract_unite_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_unite_devise">[docs]</a><span class="k">def</span> <span class="nf">extract_unite_devise</span><span class="p">(</span><span class="n">rownode</span><span class="p">):</span>
    <span class="n">anode</span> <span class="o">=</span> <span class="n">rownode</span><span class="o">.</span><span class="n">a</span>
    <span class="n">txt</span> <span class="o">=</span> <span class="n">anode</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
    <span class="n">unite_devise</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">txt</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;unite_devise&#39;</span><span class="p">:</span> <span class="n">unite_devise</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="extract_code_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_code_devise">[docs]</a><span class="k">def</span> <span class="nf">extract_code_devise</span><span class="p">(</span><span class="n">rownode</span><span class="p">):</span>
    <span class="n">anode</span> <span class="o">=</span> <span class="n">rownode</span><span class="o">.</span><span class="n">a</span>
    <span class="n">url</span> <span class="o">=</span> <span class="n">anode</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
    <span class="n">code_devise</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;code_devise&#39;</span><span class="p">:</span> <span class="n">code_devise</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="extract_cours_devise"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_cours_devise">[docs]</a><span class="k">def</span> <span class="nf">extract_cours_devise</span><span class="p">(</span><span class="n">rownode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">spans</span> <span class="o">=</span> <span class="n">rownode</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">)</span>
    <span class="c1"># Le premier element est celui de la journée</span>
    <span class="n">today_span</span> <span class="o">=</span> <span class="n">spans</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cours_devise</span> <span class="o">=</span> <span class="n">as_float</span><span class="p">(</span><span class="n">today_span</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cours&#39;</span><span class="p">:</span> <span class="n">cours_devise</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<span class="c1">###########################################################################################</span>
<span class="c1">########################################## COURBE #########################################</span>

<div class="viewcode-block" id="download_courbe"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.download_courbe">[docs]</a><span class="k">def</span> <span class="nf">download_courbe</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">date_transaction</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">json_courbe</span> <span class="o">=</span> <span class="n">json_download_courbe</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">)</span>
    <span class="n">write_list_dict_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">json_courbe</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">&#39;courbe&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">COURBE_KEY_LIST</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_courbe_multi"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.download_courbe_multi">[docs]</a><span class="k">def</span> <span class="nf">download_courbe_multi</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">date_list</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">success</span><span class="p">,</span> <span class="n">fail</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">date_list</span><span class="p">:</span>
        <span class="n">ld</span> <span class="o">=</span> <span class="n">json_download_courbe</span><span class="p">(</span><span class="n">date_transaction</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ld</span><span class="p">:</span>
            <span class="n">success</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">ld</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fail</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">write_list_dict_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">rv</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">&#39;courbe&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">COURBE_KEY_LIST</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Courbes téléchargées pour les dates: </span><span class="si">{</span><span class="n">success</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fail</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Dates Courbe non disponibles: </span><span class="si">{</span><span class="n">fail</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="json_download_courbe"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.json_download_courbe">[docs]</a><span class="k">def</span> <span class="nf">json_download_courbe</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">):</span>
    <span class="n">pg</span> <span class="o">=</span> <span class="n">get_page_courbe</span><span class="p">(</span><span class="n">date_transaction</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">pg</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s1">&#39;html5lib&#39;</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">build_courbe_records</span><span class="p">(</span><span class="n">soup</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="get_page_courbe"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.get_page_courbe">[docs]</a><span class="k">def</span> <span class="nf">get_page_courbe</span><span class="p">(</span><span class="n">date</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">URLS</span><span class="p">[</span><span class="s1">&#39;BKAM-COURBE&#39;</span><span class="p">]):</span>
    <span class="c1"># La requete a la même structure que celle de la page de devise</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="n">markup_date</span><span class="p">(</span><span class="n">date</span><span class="p">),</span>
        <span class="s1">&#39;block&#39;</span><span class="p">:</span> <span class="s1">&#39;e1d6b9bbf87f86f8ba53e8518e882982&#39;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">REQUEST_HEADER</span><span class="p">)</span>
    
    <span class="k">except</span> <span class="p">(</span><span class="ne">TimeoutError</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">RequestException</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;La connexion au serveur BKAM est impossible:&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">q</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">text</span>

    <span class="k">return</span> <span class="s1">&#39;&#39;</span></div>
    

<div class="viewcode-block" id="build_courbe_records"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.build_courbe_records">[docs]</a><span class="k">def</span> <span class="nf">build_courbe_records</span><span class="p">(</span><span class="n">page_soup</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">date_transaction</span> <span class="o">=</span> <span class="n">extract_date_transaction</span><span class="p">(</span><span class="n">page_soup</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">table_body</span> <span class="o">=</span> <span class="n">extract_courbe_table</span><span class="p">(</span><span class="n">page_soup</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">rownode</span> <span class="ow">in</span> <span class="n">table_body</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">):</span>
            <span class="c1"># Si ligne == TOTAL, renvoie un dict vide!</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="n">extract_point_courbe</span><span class="p">(</span><span class="n">rownode</span><span class="p">,</span> <span class="n">date_transaction</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dico</span><span class="p">:</span>
                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">rv</span>
    
    <span class="c1"># Si table de donnée absente raise ValueError</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="extract_date_transaction"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_date_transaction">[docs]</a><span class="k">def</span> <span class="nf">extract_date_transaction</span><span class="p">(</span><span class="n">page_soup</span><span class="p">):</span>
    <span class="n">date_input</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;zone-datepicker&#39;</span><span class="p">})</span>
    <span class="n">date_page</span> <span class="o">=</span> <span class="n">date_input</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
    <span class="n">date_transaction</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_page</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">date_transaction</span></div>


<div class="viewcode-block" id="extract_courbe_table"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_courbe_table">[docs]</a><span class="k">def</span> <span class="nf">extract_courbe_table</span><span class="p">(</span><span class="n">page_soup</span><span class="p">):</span>
    <span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;dynamic_contents_ref_12&#39;</span><span class="p">}</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="n">attrs</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">table</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Tableau de données introuvable dans la page. attrs=</span><span class="si">{</span><span class="n">attrs</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">tbody</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="extract_point_courbe"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_point_courbe">[docs]</a><span class="k">def</span> <span class="nf">extract_point_courbe</span><span class="p">(</span><span class="n">rownode</span><span class="p">,</span> <span class="n">date_transaction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="c1"># Transforme un noeud du tableau de la courbe BAM en dico pour db.Courbe</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">COURBE_KEY_LIST</span><span class="p">)</span>
    <span class="c1"># Convertit les noeuds en liste d&#39;objet element.Tag</span>
    <span class="n">row_list</span> <span class="o">=</span> <span class="n">rownode</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">row_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="o">!=</span> <span class="s1">&#39;TOTAL&#39;</span><span class="p">:</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;date_echeance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">as_date</span><span class="p">(</span><span class="n">row_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;transactions&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">as_float</span><span class="p">(</span><span class="n">row_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">as_percent</span><span class="p">(</span><span class="n">row_list</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;date_valeur&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">as_date</span><span class="p">(</span><span class="n">row_list</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
        <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;date_transaction&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date_transaction</span>
        <span class="k">return</span> <span class="n">rv</span></div>


<span class="c1">########################################################################################</span>
<span class="c1">########################################## TMP #########################################</span>

<div class="viewcode-block" id="download_tmp"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.download_tmp">[docs]</a><span class="k">def</span> <span class="nf">download_tmp</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">TMP_CODE</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="n">json_tmp</span> <span class="o">=</span> <span class="n">json_download_tmp</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">)</span>
    <span class="n">write_list_dict_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">json_tmp</span><span class="p">,</span> <span class="n">sheetname</span><span class="o">=</span><span class="s1">&#39;raw_tmp&#39;</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">TMP_KEY_LIST</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span></div>


<div class="viewcode-block" id="download_tmp_multi"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.download_tmp_multi">[docs]</a><span class="k">def</span> <span class="nf">download_tmp_multi</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">TMP_CODE</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">download_tmp</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span></div>


<div class="viewcode-block" id="json_download_tmp"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.json_download_tmp">[docs]</a><span class="k">def</span> <span class="nf">json_download_tmp</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">code</span><span class="p">):</span>
    <span class="n">pg</span> <span class="o">=</span> <span class="n">get_page_tmp</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">bs4</span><span class="o">.</span><span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">pg</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="s1">&#39;html5lib&#39;</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">build_tmp_records</span><span class="p">(</span><span class="n">soup</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="n">code</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="get_page_tmp"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.get_page_tmp">[docs]</a><span class="k">def</span> <span class="nf">get_page_tmp</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">URLS</span><span class="p">[</span><span class="s1">&#39;BKAM-TMP&#39;</span><span class="p">]):</span>
    <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">debut</span><span class="p">),</span> <span class="n">to_date</span><span class="p">(</span><span class="n">fin</span><span class="p">)</span>
    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;startDate&#39;</span><span class="p">:</span> <span class="n">markup_date</span><span class="p">(</span><span class="n">debut</span><span class="p">),</span>
        <span class="s1">&#39;endDate&#39;</span><span class="p">:</span> <span class="n">markup_date</span><span class="p">(</span><span class="n">fin</span><span class="p">),</span>
        <span class="s1">&#39;block&#39;</span><span class="p">:</span> <span class="s1">&#39;ae14ce1a4ee29af53d5645f51bf0e97d&#39;</span>
    <span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">REQUEST_HEADER</span><span class="p">)</span>
    
    <span class="k">except</span> <span class="p">(</span><span class="ne">TimeoutError</span><span class="p">,</span> <span class="n">requests</span><span class="o">.</span><span class="n">RequestException</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La connexion au serveur BKAM est impossible. params=</span><span class="si">{</span><span class="n">params</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">q</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">q</span><span class="o">.</span><span class="n">text</span>

    <span class="k">return</span> <span class="s1">&#39;&#39;</span></div>


<div class="viewcode-block" id="build_tmp_records"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.build_tmp_records">[docs]</a><span class="k">def</span> <span class="nf">build_tmp_records</span><span class="p">(</span><span class="n">page_soup</span><span class="p">,</span> <span class="n">code</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">table_body</span> <span class="o">=</span> <span class="n">extract_tmp_table</span><span class="p">(</span><span class="n">page_soup</span><span class="p">)</span>
        
        <span class="k">for</span> <span class="n">rownode</span> <span class="ow">in</span> <span class="n">table_body</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;tr&#39;</span><span class="p">):</span>
            <span class="c1"># Si ligne == TOTAL, renvoie un dict vide!</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="n">extract_point_tmp</span><span class="p">(</span><span class="n">rownode</span><span class="p">,</span> <span class="n">code</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dico</span><span class="p">:</span>
                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dico</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">rv</span>
    
    <span class="c1"># Si table de donnée absente raise ValueError</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span></div>


<div class="viewcode-block" id="extract_point_tmp"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_point_tmp">[docs]</a><span class="k">def</span> <span class="nf">extract_point_tmp</span><span class="p">(</span><span class="n">rownode</span><span class="p">,</span> <span class="n">code</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">TMP_KEY_LIST</span><span class="p">)</span>
    <span class="n">row_list</span> <span class="o">=</span> <span class="n">rownode</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;date_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">as_date</span><span class="p">(</span><span class="n">row_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;taux_value&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">as_percent</span><span class="p">(</span><span class="n">row_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">code</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="extract_dates_interval"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_dates_interval">[docs]</a><span class="k">def</span> <span class="nf">extract_dates_interval</span><span class="p">(</span><span class="n">page_soup</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">debut_input</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;zone-datepicker startDate&#39;</span><span class="p">})</span>
    <span class="n">fin_input</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;input&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;zone-datepicker endDate &#39;</span><span class="p">})</span>
    <span class="n">debut_page</span> <span class="o">=</span> <span class="n">date_input</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
    <span class="n">fin_page</span> <span class="o">=</span> <span class="n">date_input</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
    <span class="n">date_debut</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">debut_page</span><span class="p">)</span>
    <span class="n">date_fin</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">fin_page</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;debut&#39;</span><span class="p">:</span> <span class="n">date_debut</span><span class="p">,</span>
        <span class="s1">&#39;fin&#39;</span><span class="p">:</span> <span class="n">date_fin</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="extract_tmp_table"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.extract_tmp_table">[docs]</a><span class="k">def</span> <span class="nf">extract_tmp_table</span><span class="p">(</span><span class="n">page_soup</span><span class="p">):</span>
    <span class="n">attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;dynamic_contents_ref_5&#39;</span><span class="p">}</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">page_soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="n">attrs</span><span class="o">=</span><span class="n">attrs</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">table</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;Tableau de données introuvable dans la page. attrs=</span><span class="si">{</span><span class="n">attrs</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">tbody</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<span class="c1">########################################################################################</span>
<span class="c1">########################################## UTILS #########################################</span>

<div class="viewcode-block" id="write_list_dict_to_excel"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.write_list_dict_to_excel">[docs]</a><span class="k">def</span> <span class="nf">write_list_dict_to_excel</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">ld</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="c1"># Export les données en Excel</span>
    <span class="k">if</span> <span class="n">ld</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">key_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">key_list</span> <span class="o">=</span> <span class="n">ld</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">in_memory</span><span class="p">:</span>
            <span class="n">obuff</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span>
            <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">obuff</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">ld</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">key_list</span><span class="p">)</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fichier IN-MEMORY généré&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">obuff</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">in_memory</span><span class="o">=</span><span class="n">in_memory</span><span class="p">)</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">ld</span><span class="p">,</span> <span class="n">sheetname</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">key_list</span><span class="p">)</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Fichier généré vers -&gt; </span><span class="si">{</span><span class="n">fpath</span><span class="si">}</span><span class="s2">, Feuille: </span><span class="si">{</span><span class="n">sheetname</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Aucune donnée à exporter&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="markup_date"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.markup_date">[docs]</a><span class="k">def</span> <span class="nf">markup_date</span><span class="p">(</span><span class="n">date</span><span class="p">):</span>
    <span class="n">day</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">day</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">month</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">month</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">year</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">day</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">year</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="as_float"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.as_float">[docs]</a><span class="k">def</span> <span class="nf">as_float</span><span class="p">(</span><span class="n">float_text</span><span class="p">):</span>
    <span class="c1"># Transforme un texte en valeur float selon les specs de la page BKAM</span>
    <span class="c1"># Virgules -&gt; Points</span>
    <span class="n">clean</span> <span class="o">=</span> <span class="n">float_text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\xa0</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="as_percent"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.as_percent">[docs]</a><span class="k">def</span> <span class="nf">as_percent</span><span class="p">(</span><span class="n">float_text</span><span class="p">):</span>
    <span class="c1"># Transforme un texte en pourcentage float selon les specs de la page BKAM</span>
    <span class="c1"># Virgules -&gt; Points</span>
    <span class="c1"># Percent -&gt;  to_yield</span>
    <span class="n">clean</span> <span class="o">=</span> <span class="n">float_text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\xa0</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">to_yield</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="as_date"><a class="viewcode-back" href="../../../hexagon.url_utils.html#hexagon.url_utils.scraper.as_date">[docs]</a><span class="k">def</span> <span class="nf">as_date</span><span class="p">(</span><span class="n">date_text</span><span class="p">):</span>
    <span class="n">clean</span> <span class="o">=</span> <span class="n">date_text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">clean</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># date = to_date(&#39;24/04/2020&#39;)</span>
    <span class="c1"># print(markup_date(to_date(&#39;24/04/2020&#39;)) == &#39;24%2F04%2F2020&#39;)</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>