

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.courbe.courbe &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.courbe.courbe</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>

<span class="kn">from</span> <span class="nn">hexagon.courbe.courbe_base</span> <span class="kn">import</span> <span class="n">PointCourbe</span><span class="p">,</span> <span class="n">CourbeBase</span>
<span class="kn">from</span> <span class="nn">hexagon.courbe.interpolator</span> <span class="kn">import</span> <span class="n">CourbeInterpolator</span>
<span class="kn">from</span> <span class="nn">hexagon.courbe.courbe_utils</span> <span class="kn">import</span> <span class="n">COURBE_GLOBALS</span> <span class="k">as</span> <span class="n">CG</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">base_a</span>


<div class="viewcode-block" id="load_from_db"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.load_from_db">[docs]</a><span class="k">def</span> <span class="nf">load_from_db</span><span class="p">(</span><span class="n">date_courbe</span><span class="p">):</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_courbe</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">select</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">base_collection</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="n">select</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">couple</span> <span class="o">=</span> <span class="p">(</span><span class="n">cb</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="n">cb</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>
                <span class="n">base_collection</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">couple</span><span class="p">)</span>
        
            <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Un point de la courbe est mal défini id=</span><span class="si">{</span><span class="n">cb</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="n">body</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="n">courbe</span> <span class="o">=</span> <span class="n">CourbeBase</span><span class="o">.</span><span class="n">from_collection</span><span class="p">(</span><span class="n">base_collection</span><span class="p">)</span>
        <span class="c1"># Applique les règles de la courbe BAM</span>
        <span class="n">point_flat</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">CG</span><span class="o">.</span><span class="n">FLATPOINT</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
        <span class="n">borne_inf_flat</span> <span class="o">=</span> <span class="n">courbe</span><span class="o">.</span><span class="n">borne_inf</span><span class="p">(</span><span class="n">point_flat</span><span class="p">)</span>
        <span class="n">first_point</span> <span class="o">=</span> <span class="n">borne_inf_flat</span><span class="o">.</span><span class="n">with_maturite</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">points_courbe</span> <span class="o">=</span> <span class="p">[</span><span class="n">first_point</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">courbe</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">borne_inf_flat</span><span class="p">]</span>
        <span class="n">courbe</span><span class="o">.</span><span class="n">points_courbe</span> <span class="o">=</span> <span class="n">points_courbe</span>
        <span class="k">return</span> <span class="n">courbe</span>

    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune courbe dans la BDD en date du </span><span class="si">{</span><span class="n">date_courbe</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="CourbeBAM"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM">[docs]</a><span class="k">class</span> <span class="nc">CourbeBAM</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Classe Courbe BAM</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_courbe</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_date_courbe</span> <span class="o">=</span> <span class="n">date_courbe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_from_db</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span> <span class="o">=</span> <span class="n">CourbeInterpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe_zc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_courbe_zc</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator_zc</span> <span class="o">=</span> <span class="n">CourbeInterpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe_zc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span> <span class="n">process_taux</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>
        <span class="c1"># self.interpolator_zc = None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interp_mapper</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;BAM&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="p">,</span> <span class="s1">&#39;ZC&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator_zc</span><span class="p">}</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order</span>

    <span class="nd">@order</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">ival</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ival</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_order</span> <span class="o">=</span> <span class="n">value</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">ival</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">interpolator_zc</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">ival</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;L&#39;ordre d&#39;interpolation doit être entre 1 (Linéraire) et 3 (Splines Cubiques)&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">date_courbe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_courbe</span>

    <span class="nd">@date_courbe</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">date_courbe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_courbe</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Le changement de la date_courbe entraine le changement de l&#39;ensemble des autres classes</span>
<span class="sd">        Args:</span>
<span class="sd">            date_courbe (dt.date): date de la courbe</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_date_courbe</span> <span class="o">=</span> <span class="n">date_courbe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_from_db</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span> <span class="o">=</span> <span class="n">CourbeInterpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_courbe</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe_zc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_courbe_zc</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator_zc</span> <span class="o">=</span> <span class="n">CourbeInterpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe_zc</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_date_courbe</span><span class="p">,</span> <span class="n">process_taux</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_load_from_db</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CourbeBase</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Charge et instancie un objet courbe en appliquant les règles de la BAM d&#39;où le nom CourbeBAM</span>

<span class="sd">        Returns:</span>
<span class="sd">            CourbeBase: Instance CourbeBase contenant les PointCourbe chargés depuis la BDD.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">select</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">courbe</span> <span class="o">=</span> <span class="n">CourbeBase</span><span class="o">.</span><span class="n">from_collection</span><span class="p">(((</span><span class="n">x</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">))</span>
            <span class="c1"># Applique les règles de la courbe BAM</span>
            <span class="n">point_flat</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">CG</span><span class="o">.</span><span class="n">FLATPOINT</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">borne_inf_flat</span> <span class="o">=</span> <span class="n">courbe</span><span class="o">.</span><span class="n">borne_inf</span><span class="p">(</span><span class="n">point_flat</span><span class="p">)</span>
            <span class="n">first_point</span> <span class="o">=</span> <span class="n">borne_inf_flat</span><span class="o">.</span><span class="n">with_maturite</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">points_courbe</span> <span class="o">=</span> <span class="p">[</span><span class="n">first_point</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">courbe</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">borne_inf_flat</span><span class="p">]</span>
            <span class="n">courbe</span><span class="o">.</span><span class="n">points_courbe</span> <span class="o">=</span> <span class="n">points_courbe</span>
            <span class="k">return</span> <span class="n">courbe</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune courbe dans la BDD en date du </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="CourbeBAM.interpolate_maturite"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM.interpolate_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_mapper</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">maturite</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBAM.interpolate_periode"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM.interpolate_periode">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_mapper</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">periode</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBAM.interpolate_maturite_many"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM.interpolate_maturite_many">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_maturite_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite_liste</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Interpole plusieurs maturités selon le mode demandé</span>
<span class="sd">        Args:</span>
<span class="sd">            maturite_liste (list): Liste des maturités à rechercher</span>
<span class="sd">        Returns:</span>
<span class="sd">            list: Liste de tuples -&gt; List[(maturite, taux)]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_mapper</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">maturite_liste</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeBAM.interpolate_periode_many"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM.interpolate_periode_many">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_periode_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">periode_liste</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Interpole plusieurs périodes telles que définies par relativedelta et selon le mode de la courbe</span>
<span class="sd">        Args:</span>
<span class="sd">            periode_liste (list): Liste des périodes à rechercher List[Dict]</span>
<span class="sd">        Returns:</span>
<span class="sd">            list: Liste de tuples -&gt; List[(maturite, taux)]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_mapper</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">periode_liste</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">rv</span></div>

    <span class="k">def</span> <span class="nf">_build_courbe_zc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construit la courbe Zéro coupon par la méthode du bootstrap</span>
<span class="sd">        Returns:</span>
<span class="sd">            CourbeBase: Courbe Zéro Coupon</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Actualise les monétaires</span>
        <span class="n">BaseA</span> <span class="o">=</span> <span class="n">base_a</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span> <span class="mi">365</span><span class="p">)</span>
        <span class="n">point_base_a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">BaseA</span><span class="p">)</span>
        <span class="n">point_base_m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="mi">364</span><span class="p">)</span>
        <span class="n">points_courbe_zc</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">_monetaire_to_actuariel</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">point_base_a</span><span class="p">]</span>
        <span class="n">point_m_zc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">_monetaire_to_actuariel</span><span class="p">(</span><span class="n">point_base_m</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">point_m_zc</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">points_courbe_zc</span><span class="p">:</span>
            <span class="n">points_courbe_zc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point_m_zc</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">point_base_a</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">points_courbe_zc</span><span class="p">:</span>
            <span class="n">points_courbe_zc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point_base_a</span><span class="p">)</span>
        <span class="c1"># Maturités monétaires sont actualisées</span>
        <span class="n">periods</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">CG</span><span class="o">.</span><span class="n">MAXZC</span><span class="o">.</span><span class="n">value</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
        <span class="n">taux_periodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_periode_many</span><span class="p">(</span><span class="n">periods</span><span class="p">)</span>
        <span class="n">base_a_ix</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">points_courbe_zc</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="c1"># pc is a PointCourbe instance</span>
        <span class="k">for</span> <span class="n">annee</span><span class="p">,</span> <span class="n">pc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">taux_periodes</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">denom</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">([</span><span class="n">pc</span><span class="o">.</span><span class="n">taux</span> <span class="o">/</span> <span class="nb">pow</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">pt_zc</span><span class="o">.</span><span class="n">taux</span><span class="p">),</span> <span class="n">ordre</span><span class="p">)</span> <span class="k">for</span> <span class="n">ordre</span><span class="p">,</span> <span class="n">pt_zc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">points_courbe_zc</span><span class="p">[</span><span class="n">base_a_ix</span><span class="p">:],</span> <span class="mi">1</span><span class="p">)])</span>
            <span class="n">numerateur</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">pc</span><span class="o">.</span><span class="n">taux</span>
            <span class="n">taux_zc</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">((</span><span class="n">numerateur</span> <span class="o">/</span> <span class="n">denom</span><span class="p">),</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">annee</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">taux_zc</span><span class="p">,</span> <span class="nb">complex</span><span class="p">):</span>
                <span class="n">point_zc</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="n">taux_zc</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">point_zc</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="n">taux_zc</span><span class="p">)</span>
            <span class="n">points_courbe_zc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point_zc</span><span class="p">)</span>
        <span class="n">zc_courbe</span> <span class="o">=</span> <span class="n">CourbeBase</span><span class="p">(</span><span class="n">points_courbe_zc</span><span class="p">)</span>
        <span class="c1"># IMPORTANT: Redéfinir le premier point</span>
        <span class="c1"># zc_courbe[0] = zc_courbe[1].with_maturite(1)</span>
        <span class="k">return</span> <span class="n">zc_courbe</span>

<div class="viewcode-block" id="CourbeBAM.tenors"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM.tenors">[docs]</a>    <span class="k">def</span> <span class="nf">tenors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;BAM&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Construit les Tenors classiques (3M, 6M, 1A, 2A, 5A, 10A, 15A, 20A, 25A et 30A)</span>
<span class="sd">        passer datail = True pour des tenors avec un pas plus détaillé.</span>
<span class="sd">        Args:</span>
<span class="sd">            mode (str, &#39;BAM&#39;): Mode de la courbe à utiliser &#39;BAM&#39; VS &#39;ZC&#39;</span>
<span class="sd">            detail (bool, False): Si True, Contruit des tenors détaillés année / année</span>
<span class="sd">        Returns:</span>
<span class="sd">            list: List[PointCourbe] Liste des tenors en PointCourbe</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interp_mapper</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
        <span class="n">periods</span> <span class="o">=</span> <span class="n">CG</span><span class="o">.</span><span class="n">TENORS_STEPS</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="n">detail</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">CG</span><span class="o">.</span><span class="n">TENORS_STEPS_DETAIL</span><span class="o">.</span><span class="n">value</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_periode_many</span><span class="p">(</span><span class="n">periods</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeBAM.to_manar"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM.to_manar">[docs]</a>    <span class="k">def</span> <span class="nf">to_manar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fpath</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">csv</span>
        <span class="n">type_courbe</span> <span class="o">=</span> <span class="s1">&#39;BAM&#39;</span>
        <span class="n">unite_maturite</span> <span class="o">=</span> <span class="s1">&#39;J&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">wr</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="n">quoting</span><span class="o">=</span><span class="n">csv</span><span class="o">.</span><span class="n">QUOTE_MINIMAL</span><span class="p">,</span> <span class="n">lineterminator</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">sdate</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="si">:</span><span class="s2">%d/%m/%Y</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">for</span> <span class="n">pc</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">:</span>
                <span class="n">maturite</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">maturite</span><span class="p">)</span>
                <span class="n">taux</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">taux</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">type_courbe</span><span class="p">,</span> <span class="n">sdate</span><span class="p">,</span> <span class="n">unite_maturite</span><span class="p">,</span> <span class="n">maturite</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span>
                <span class="n">wr</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Courbe Manar Générée&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBAM.transactions_jour"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe.CourbeBAM.transactions_jour">[docs]</a>    <span class="k">def</span> <span class="nf">transactions_jour</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">transactions</span><span class="p">))</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_transaction</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Courbe</span><span class="o">.</span><span class="n">date_valeur</span>
        <span class="p">)</span>
        
        <span class="n">rv</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">rv</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>

        <span class="k">return</span> <span class="n">rv</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>