

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.performance package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.test.utils package" href="hexagon.test.utils.html" />
    <link rel="prev" title="hexagon.test.courbe package" href="hexagon.test.courbe.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.utils.html" title="hexagon.test.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.courbe.html" title="hexagon.test.courbe package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.test.html" accesskey="U">hexagon.test package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.test.performance package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#hexagon-test-performance-test-benchmark-module">hexagon.test.performance.test_benchmark module</a></li>
<li><a class="reference internal" href="#hexagon-test-performance-test-fonds-module">hexagon.test.performance.test_fonds module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.performance.test_spread">hexagon.test.performance.test_spread module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.performance.test_suite">hexagon.test.performance.test_suite module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.performance">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.test.courbe.html"
                        title="previous chapter">hexagon.test.courbe package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.test.utils.html"
                        title="next chapter">hexagon.test.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.test.performance.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-test-performance-package">
<h1>hexagon.test.performance package<a class="headerlink" href="#hexagon-test-performance-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="hexagon-test-performance-test-benchmark-module">
<h2>hexagon.test.performance.test_benchmark module<a class="headerlink" href="#hexagon-test-performance-test-benchmark-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="hexagon-test-performance-test-fonds-module">
<h2>hexagon.test.performance.test_fonds module<a class="headerlink" href="#hexagon-test-performance-test-fonds-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.test.performance.test_spread">
<span id="hexagon-test-performance-test-spread-module"></span><h2>hexagon.test.performance.test_spread module<a class="headerlink" href="#module-hexagon.test.performance.test_spread" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.test.performance.test_spread.TestSpreadPerformance">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.test.performance.test_spread.</code><code class="sig-name descname">TestSpreadPerformance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/performance/test_spread.html#TestSpreadPerformance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.performance.test_spread.TestSpreadPerformance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="hexagon.test.performance.test_spread.TestSpreadPerformance.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/performance/test_spread.html#TestSpreadPerformance.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.performance.test_spread.TestSpreadPerformance.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise le spread de test et vérifie par la même occasion la fonction util <cite>to_pip</cite>
Initialise aussi les paramètres par défaut de la classe.</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_a">
<code class="sig-name descname">test_lissage_base_a</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/performance/test_spread.html#TestSpreadPerformance.test_lissage_base_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_j">
<code class="sig-name descname">test_lissage_base_j</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/performance/test_spread.html#TestSpreadPerformance.test_lissage_base_j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_j" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_m">
<code class="sig-name descname">test_lissage_base_m</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/performance/test_spread.html#TestSpreadPerformance.test_lissage_base_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.performance.test_spread.TestSpreadPerformance.test_lissage_base_m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.test.performance.test_suite">
<span id="hexagon-test-performance-test-suite-module"></span><h2>hexagon.test.performance.test_suite module<a class="headerlink" href="#module-hexagon.test.performance.test_suite" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.test.performance">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.test.performance" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.utils.html" title="hexagon.test.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.courbe.html" title="hexagon.test.courbe package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.test.html" >hexagon.test package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>