

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.migrate package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.performance package" href="hexagon.performance.html" />
    <link rel="prev" title="hexagon.etl.transform package" href="hexagon.etl.transform.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.performance.html" title="hexagon.performance package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.etl.transform.html" title="hexagon.etl.transform package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.migrate package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.migrate.base">hexagon.migrate.base module</a></li>
<li><a class="reference internal" href="#module-hexagon.migrate.db_init">hexagon.migrate.db_init module</a></li>
<li><a class="reference internal" href="#hexagon-migrate-etl-manar-module">hexagon.migrate.etl_manar module</a></li>
<li><a class="reference internal" href="#module-hexagon.migrate.extract_manar">hexagon.migrate.extract_manar module</a></li>
<li><a class="reference internal" href="#module-hexagon.migrate">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.etl.transform.html"
                        title="previous chapter">hexagon.etl.transform package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.performance.html"
                        title="next chapter">hexagon.performance package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.migrate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-migrate-package">
<h1>hexagon.migrate package<a class="headerlink" href="#hexagon-migrate-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.migrate.base">
<span id="hexagon-migrate-base-module"></span><h2>hexagon.migrate.base module<a class="headerlink" href="#module-hexagon.migrate.base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.migrate.base.Step">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.migrate.base.</code><code class="sig-name descname">Step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pid</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">func</span><span class="p">:</span> <span class="n">callable</span></em>, <em class="sig-param"><span class="n">params</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/base.html#Step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.base.Step" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="hexagon.migrate.base.Step.log_record">
<em class="property">property </em><code class="sig-name descname">log_record</code><a class="headerlink" href="#hexagon.migrate.base.Step.log_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Construit un regitre des informations utiles pour les logs</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionnaire sur l’état du STEP</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.migrate.base.Step.log_text">
<em class="property">property </em><code class="sig-name descname">log_text</code><a class="headerlink" href="#hexagon.migrate.base.Step.log_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.migrate.db_init">
<span id="hexagon-migrate-db-init-module"></span><h2>hexagon.migrate.db_init module<a class="headerlink" href="#module-hexagon.migrate.db_init" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.migrate.db_init.DBConfig">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.migrate.db_init.</code><code class="sig-name descname">DBConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_url</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">scoped</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/db_init.html#DBConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.db_init.DBConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="hexagon-migrate-etl-manar-module">
<h2>hexagon.migrate.etl_manar module<a class="headerlink" href="#hexagon-migrate-etl-manar-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.migrate.extract_manar">
<span id="hexagon-migrate-extract-manar-module"></span><h2>hexagon.migrate.extract_manar module<a class="headerlink" href="#module-hexagon.migrate.extract_manar" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.migrate.extract_manar.get_etat_fonds">
<code class="sig-prename descclassname">hexagon.migrate.extract_manar.</code><code class="sig-name descname">get_etat_fonds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">date_debut</span></em>, <em class="sig-param"><span class="n">date_fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/extract_manar.html#get_etat_fonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.extract_manar.get_etat_fonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.migrate.extract_manar.get_etat_titres">
<code class="sig-prename descclassname">hexagon.migrate.extract_manar.</code><code class="sig-name descname">get_etat_titres</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">date_debut</span></em>, <em class="sig-param"><span class="n">date_fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/extract_manar.html#get_etat_titres"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.extract_manar.get_etat_titres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.migrate.extract_manar.get_inventaire_fonds">
<code class="sig-prename descclassname">hexagon.migrate.extract_manar.</code><code class="sig-name descname">get_inventaire_fonds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">date_debut</span></em>, <em class="sig-param"><span class="n">date_fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/extract_manar.html#get_inventaire_fonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.extract_manar.get_inventaire_fonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.migrate.extract_manar.get_nouveaux_titres">
<code class="sig-prename descclassname">hexagon.migrate.extract_manar.</code><code class="sig-name descname">get_nouveaux_titres</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">date_marche</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/extract_manar.html#get_nouveaux_titres"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.extract_manar.get_nouveaux_titres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.migrate.extract_manar.get_operations_passif">
<code class="sig-prename descclassname">hexagon.migrate.extract_manar.</code><code class="sig-name descname">get_operations_passif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">date_debut</span></em>, <em class="sig-param"><span class="n">date_fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/extract_manar.html#get_operations_passif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.extract_manar.get_operations_passif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.migrate.extract_manar.init_engine">
<code class="sig-prename descclassname">hexagon.migrate.extract_manar.</code><code class="sig-name descname">init_engine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_url</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/extract_manar.html#init_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.extract_manar.init_engine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.migrate.extract_manar.update_titres">
<code class="sig-prename descclassname">hexagon.migrate.extract_manar.</code><code class="sig-name descname">update_titres</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">date_maj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/migrate/extract_manar.html#update_titres"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.migrate.extract_manar.update_titres" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.migrate">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.migrate" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.performance.html" title="hexagon.performance package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.etl.transform.html" title="hexagon.etl.transform package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>