

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.utils package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.veille package" href="hexagon.veille.html" />
    <link rel="prev" title="hexagon.url_utils package" href="hexagon.url_utils.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.veille.html" title="hexagon.veille package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.url_utils.html" title="hexagon.url_utils package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.utils.app_utils">hexagon.utils.app_utils module</a></li>
<li><a class="reference internal" href="#module-hexagon.utils.code_generator">hexagon.utils.code_generator module</a></li>
<li><a class="reference internal" href="#module-hexagon.utils.helpers">hexagon.utils.helpers module</a></li>
<li><a class="reference internal" href="#module-hexagon.utils.time_profile">hexagon.utils.time_profile module</a></li>
<li><a class="reference internal" href="#module-hexagon.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.url_utils.html"
                        title="previous chapter">hexagon.url_utils package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.veille.html"
                        title="next chapter">hexagon.veille package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-utils-package">
<h1>hexagon.utils package<a class="headerlink" href="#hexagon-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.utils.app_utils">
<span id="hexagon-utils-app-utils-module"></span><h2>hexagon.utils.app_utils module<a class="headerlink" href="#module-hexagon.utils.app_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.utils.app_utils.arrondi">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">arrondi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">digits</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/utils/app_utils.html#arrondi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.arrondi" title="Permalink to this definition">¶</a></dt>
<dd><p>Génère une fonction décoratrice qui arrondit à ‘n’ chiffres après</p>
<p>la virgule le résultat de la fonction décorée.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@arrondi</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># contruit une fonction décoratrice à 2 chiffres après la virgule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">myfunc</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="mf">3.456</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="n">myfunc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rv</span> <span class="o">=</span> <span class="mf">3.46</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>digits</strong> (<em>int</em>) – Nombre de décimales à arrondir</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>la fonction d’arrondi générée et paramétrée à n chiffres</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.base_a">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">base_a</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_date</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">step</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#base_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.base_a" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne la base annuelle d’une date ou une date future en passant le nombre de jours step</p>
<p>Cette fonction est utilisée pour la détermination de la base annuelle des coupons des obligations.</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.check_periodicite_titre">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">check_periodicite_titre</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#check_periodicite_titre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.check_periodicite_titre" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si la périodicité du titre est permise.</p>
<dl class="simple">
<dt>Retourne un des choix suivants:</dt><dd><p>(A: Annuelle, S: Semestrielle, T: Trimestrielle, M: Mensuelle, B: BiHebdo - 15 jours)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – Périodicité en str</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>code périodicité ‘CHOIX_PERIODICITE’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la périodicité n’est pas permise</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.current_machine">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">current_machine</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#current_machine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.current_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Fournit le nom de la machine: os.environ[‘COMPUTERNAME’]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Computer Name as in platform.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.current_user">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">current_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#current_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.current_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne le nom d’utilisateur de la session: os.getlogin()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>User Name as in os.getlogin().upper()</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.hexdigest">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">hexdigest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">str_value</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">string_size</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">32</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#hexdigest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Genere un uid selon l’algo SHA3 256 de ‘string_size’ depuis le début.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">hexdigest</span><span class="p">(</span><span class="s1">&#39;Mero89&#39;</span><span class="p">)</span> <span class="o">=</span> <span class="s1">&#39;a7ffc6f8bf1ed76651c14756a061d662&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="n">string_size</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string of 32 characters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>str_value</strong> (<em>str</em>) – Chaine en input</p></li>
<li><p><strong>string_size</strong> (<em>int</em><em>, </em><em>optional=32</em>) – la taille de la chaine de caractères.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la variable n’est pas str, ou impossible à décoder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.hexuid">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">hexuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#hexuid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.hexuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Genere un uid selon l’algo SHA3 256 de 32 caractères .</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">hexuid</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="s1">&#39;a7ffc6f8bf1ed76651c14756a061d662&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">=</span> <span class="mi">32</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string of 32 characters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.timestamp">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; datetime.datetime<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne le timestamp</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.to_bool">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">to_bool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#to_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.to_bool" title="Permalink to this definition">¶</a></dt>
<dd><p>Convertit une cdc en bool</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_bool</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_bool</span><span class="p">(</span><span class="s1">&#39;O&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">True</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – Une valeur décrivant un état booléan</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True ou False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.to_date">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">to_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; datetime.date<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#to_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.to_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne une date depuis un string, format dd/mm/yyyy ou dd-mm-yyyy</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.to_datetime">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">to_datetime</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; datetime.datetime<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne un datetime depuis un string, format dd/mm/yyyy ou dd-mm-yyy</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.to_float">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">to_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#to_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Valide un texte qui représente un nombre rationnel.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;2.5&#39;</span><span class="p">)</span> <span class="o">=</span> <span class="mf">2.50</span>  <span class="c1"># float</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>float_value</strong> (<em>str</em>) – nombre en texte</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le nombre en unité de base</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.to_int">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">to_int</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">int_value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Valide un texte qui représente un nombre entier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>int_value</strong> (<em>str</em>) – nombre entier en texte</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le nombre entier en unité de base</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.to_pip">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">to_pip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pip_value</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#to_pip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.to_pip" title="Permalink to this definition">¶</a></dt>
<dd><p>Valide une valeur en points de base (pb).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_pip</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.008</span>  <span class="c1"># 0.8%</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pip_value</strong> (<em>float</em>) – Un taux/spread exprimé en point de base ou pip</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le spread en unité naturelle: 1pb = 1e-4</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.to_yield">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">to_yield</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">yield_value</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#to_yield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.to_yield" title="Permalink to this definition">¶</a></dt>
<dd><p>Valide une valeur en pourcentage.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">to_yield</span><span class="p">(</span><span class="mf">2.5</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.025</span>  <span class="c1"># 2.5 %</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>yield_value</strong> (<em>float</em>) – un pourcentage</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le pourcentage en unité naturelle: 2.5% = 0.025</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.truncate">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">truncate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">digits</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/utils/app_utils.html#truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Tronque le float passé en paramètres à n chiffres après la virgule</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.upper_string">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">upper_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">str_value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#upper_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.upper_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Supprime les espaces aux extrémités et transforme en Majuscules une chaine de caractères (CdC)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>str_value</strong> (<em>str</em>) – CdC à transformer en Upper Case</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Upper Cased String, Chaine en Majuscules</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.app_utils.validate_methode_valo">
<code class="sig-prename descclassname">hexagon.utils.app_utils.</code><code class="sig-name descname">validate_methode_valo</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/utils/app_utils.html#validate_methode_valo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.app_utils.validate_methode_valo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.utils.code_generator">
<span id="hexagon-utils-code-generator-module"></span><h2>hexagon.utils.code_generator module<a class="headerlink" href="#module-hexagon.utils.code_generator" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.utils.code_generator.generate_str_code">
<code class="sig-prename descclassname">hexagon.utils.code_generator.</code><code class="sig-name descname">generate_str_code</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_length</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">4</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">sample_size</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span> &#x2192; Iterable<a class="reference internal" href="_modules/hexagon/utils/code_generator.html#generate_str_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.code_generator.generate_str_code" title="Permalink to this definition">¶</a></dt>
<dd><p>Génère un code alphanumérique de N caractères</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>code_length</strong> (<em>int</em><em>, </em><em>optional</em>) – Size of the codes to generate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>If as_list is False returns a generator yielding the results</dt><dd><p>else: returns a list with all the results</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>typing.Iterable</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.utils.helpers">
<span id="hexagon-utils-helpers-module"></span><h2>hexagon.utils.helpers module<a class="headerlink" href="#module-hexagon.utils.helpers" title="Permalink to this headline">¶</a></h2>
<p>General Purpose helpers functions.</p>
<dl class="py function">
<dt id="hexagon.utils.helpers.groupby_attr">
<code class="sig-prename descclassname">hexagon.utils.helpers.</code><code class="sig-name descname">groupby_attr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">group_attr</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/utils/helpers.html#groupby_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.helpers.groupby_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict with keywords as group field.
:param collection: List of objects
:param group_attr: L’attribut à utiliser pour regrouper les elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Les ‘keys’ sont les groupes et les ‘values’ sont une List[Item].</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.helpers.groupby_key">
<code class="sig-prename descclassname">hexagon.utils.helpers.</code><code class="sig-name descname">groupby_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">group_key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/utils/helpers.html#groupby_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.helpers.groupby_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Groupe les elements de la collection selon la cle passée en parametre.
:param collection: List of Dict[]
:param group_key: clé à utiliser pour regrouper les elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Les ‘keys’ sont les groupes et les ‘values’ une liste du dictionnaire.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.utils.time_profile">
<span id="hexagon-utils-time-profile-module"></span><h2>hexagon.utils.time_profile module<a class="headerlink" href="#module-hexagon.utils.time_profile" title="Permalink to this headline">¶</a></h2>
<p>Module de définition des fonctions utilitaires pour chronomètrer le temps d’exécution des fonctions
et Algos Implémentés.</p>
<dl class="py function">
<dt id="hexagon.utils.time_profile.profile_routine">
<code class="sig-prename descclassname">hexagon.utils.time_profile.</code><code class="sig-name descname">profile_routine</code><span class="sig-paren">(</span><em class="sig-param">func: callable</em>, <em class="sig-param">filename: str = None</em>, <em class="sig-param">sort_by=&lt;SortKey.CUMULATIVE: 'cumulative'&gt;</em>, <em class="sig-param">percent: float = None</em>, <em class="sig-param">filter_on: str = None</em>, <em class="sig-param">strip_dirs: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/utils/time_profile.html#profile_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.time_profile.profile_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Procède au profilage d’une routine sans arguments
sort_by accepte un Enum défini par pstats.SortKey, choisir:</p>
<blockquote>
<div><ul class="simple">
<li><p>SortKey.CALLS: Pour les erreurs de logique, de boucles et des bugs</p></li>
<li><p>SortKey.CUMULATIVE: Pour les algorithmes</p></li>
<li><p>SortKey.TIME: Pour des routines longues</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>callable</em>) – Description</p></li>
<li><p><strong>filename</strong> (<em>None</em><em>, </em><em>optional</em>) – Chemin du fichier texte qui contient les statistiques de profilage</p></li>
<li><p><strong>sort_by</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – pstats.SortKey Enum</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.utils.time_profile.setup1">
<code class="sig-prename descclassname">hexagon.utils.time_profile.</code><code class="sig-name descname">setup1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/utils/time_profile.html#setup1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.time_profile.setup1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.utils.time_profile.setup2">
<code class="sig-prename descclassname">hexagon.utils.time_profile.</code><code class="sig-name descname">setup2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/utils/time_profile.html#setup2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.time_profile.setup2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.utils.time_profile.timefn">
<code class="sig-prename descclassname">hexagon.utils.time_profile.</code><code class="sig-name descname">timefn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/utils/time_profile.html#timefn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.utils.time_profile.timefn" title="Permalink to this definition">¶</a></dt>
<dd><p>Décorateur permettant de calculer le temps dexécution d’une fonction ou méthode en utilsant le module time
Les résultats sont en millisecondes</p>
</dd></dl>

</div>
<div class="section" id="module-hexagon.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.veille.html" title="hexagon.veille package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.url_utils.html" title="hexagon.url_utils package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>