

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.url_utils package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.utils package" href="hexagon.utils.html" />
    <link rel="prev" title="hexagon.test.utils package" href="hexagon.test.utils.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.utils.html" title="hexagon.utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.utils.html" title="hexagon.test.utils package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.url_utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.url_utils.asfim">hexagon.url_utils.asfim module</a></li>
<li><a class="reference internal" href="#module-hexagon.url_utils.bam">hexagon.url_utils.bam module</a></li>
<li><a class="reference internal" href="#module-hexagon.url_utils.config">hexagon.url_utils.config module</a></li>
<li><a class="reference internal" href="#module-hexagon.url_utils.file_server">hexagon.url_utils.file_server module</a></li>
<li><a class="reference internal" href="#module-hexagon.url_utils.navigator_bourse">hexagon.url_utils.navigator_bourse module</a></li>
<li><a class="reference internal" href="#module-hexagon.url_utils.scraper">hexagon.url_utils.scraper module</a></li>
<li><a class="reference internal" href="#module-hexagon.url_utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.test.utils.html"
                        title="previous chapter">hexagon.test.utils package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.utils.html"
                        title="next chapter">hexagon.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.url_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-url-utils-package">
<h1>hexagon.url_utils package<a class="headerlink" href="#hexagon-url-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.url_utils.asfim">
<span id="hexagon-url-utils-asfim-module"></span><h2>hexagon.url_utils.asfim module<a class="headerlink" href="#module-hexagon.url_utils.asfim" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.url_utils.asfim.build_asfim_links">
<code class="sig-prename descclassname">hexagon.url_utils.asfim.</code><code class="sig-name descname">build_asfim_links</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_debut</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">date_fin</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">periodicite</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'H'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/url_utils/asfim.html#build_asfim_links"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.asfim.build_asfim_links" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge les liens du site asfim des tableaux des performances des OPCVM avec des méta-données.
La fonction se base sur ces derniers pour filtrer la liste des liens récupérés selon les critères:
date_debut, date_fin et la periodicité.
Les liens seront utilisés après pour télécharger les fichiers au format (xlsx)
avec des noms plus significatifs que File_2_3454.xlsx (OMG!)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_debut</strong> (<em>datetime.date</em>) – Date de début</p></li>
<li><p><strong>date_fin</strong> (<em>datetime.date</em>) – Date de fin</p></li>
<li><p><strong>periodicite</strong> (<em>str</em><em>, </em><em>optional</em>) – Périodicité des OPCVM, par défaut ‘H’ pour Hebdomadaire,</p></li>
<li><p><strong>les OPCVM Quotidiens passer 'Q'</strong><strong>, </strong><strong>Passer None pour tout récupérer.</strong> (<em>pour</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List de dict des liens vers les fichiers ASFIM.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.asfim.download_asfim_file">
<code class="sig-prename descclassname">hexagon.url_utils.asfim.</code><code class="sig-name descname">download_asfim_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url_dict</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="n">dirpath</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/asfim.html#download_asfim_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.asfim.download_asfim_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge le fichier en suivant le lien dans le dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url_dict</strong> (<em>dict</em>) – dictionnaire resultant de la fonction ‘_exctract_link_node’</p></li>
<li><p><strong>dirpath</strong> (<em>str</em>) – Chemin du dossier de téléchargement.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotADirectoryError</strong> – Si le chemin fourni ne correspond pas à un dossier</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.asfim.download_asfim_file_list">
<code class="sig-prename descclassname">hexagon.url_utils.asfim.</code><code class="sig-name descname">download_asfim_file_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dirpath</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">periodicite</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'H'</span></em>, <em class="sig-param"><span class="n">recap_only</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/asfim.html#download_asfim_file_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.asfim.download_asfim_file_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge les fichiers ASFIM dans un dossier réservé à cet effet en
appliquant les filtres des critères en paramètre
Passer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirpath</strong> (<em>str</em>) – Chemin du dossier de téléchargement</p></li>
<li><p><strong>debut</strong> (<em>datetime.date</em>) – date de début des fichiers</p></li>
<li><p><strong>fin</strong> (<em>datetime.date</em>) – date de fin des fichiers</p></li>
<li><p><strong>periodicite</strong> (<em>str</em><em>, </em><em>optional='H'</em>) – Périodicité des VL des OPCVM (‘H’ ou ‘Q’)</p></li>
<li><p><strong>(</strong><strong>bool</strong> (<em>recap_only</em>) – optional=False): Si Vrai, génère le fichier EXCEL
avec les liens sans télécharger les fichiers.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotADirectoryError</strong> – Si le chemin fourni ne correspond pas à un dictionnaire.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.asfim.export_asfim_links_to_excel">
<code class="sig-prename descclassname">hexagon.url_utils.asfim.</code><code class="sig-name descname">export_asfim_links_to_excel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link_list</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">fpath</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">sheetname</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'links'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/asfim.html#export_asfim_links_to_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.asfim.export_asfim_links_to_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Fonction utilitaire pour exporter les liens trouvés dans la page
Similaire à un sommaire des liens des fichiers ASFIM, but smarter ;-)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>link_list</strong> (<em>List</em><em>[</em><em>Dict</em><em>[</em><em>]</em><em>]</em>) – Liste de dict des liens trouvés dans le site ASFIM.</p></li>
<li><p><strong>fpath</strong> (<em>str</em>) – Chemin du fichier</p></li>
<li><p><strong>sheetname</strong> (<em>str</em><em>, </em><em>optional</em>) – default to links</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si le chemin fourni est incorrect ou que</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.asfim.request_asfim_site">
<code class="sig-prename descclassname">hexagon.url_utils.asfim.</code><code class="sig-name descname">request_asfim_site</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'http://www.asfim.ma/?lang=fr&amp;Id=27'</span></em><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/hexagon/url_utils/asfim.html#request_asfim_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.asfim.request_asfim_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge la page du site ASFIM en mode request en binaire.
ASFIM_URL: Variable Globale</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>url</strong> (<em>str</em><em>, </em><em>optional</em>) – L’URL du site ASFIM, défini par défaut comme Constante URL</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Page des tableaux de perf au sous forme d’octets, l’encodage est en UTF-8</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bytes</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ConnectionError</strong> – Si le site ne répond pas ou que la connexion a dépassé 50 secs</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.url_utils.bam">
<span id="hexagon-url-utils-bam-module"></span><h2>hexagon.url_utils.bam module<a class="headerlink" href="#module-hexagon.url_utils.bam" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.url_utils.bam.download_courbe_taux">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">download_courbe_taux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">date_transaction</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">date_marche</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/bam.html#download_courbe_taux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.download_courbe_taux" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge la courbe des taux de la date de transaction au format Excel.
Fournir aussi la date marché qui correspond à la date de valorisation des titres de créances
associée à la courbe demandée.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Chemin du fichier Excel</p></li>
<li><p><strong>date_marche</strong> (<em>str</em><em>, </em><em>datetime.date</em>) – Date marché de la courbe des taux.</p></li>
<li><p><strong>date_transaction</strong> (<em>str</em><em>, </em><em>datetime.date</em>) – Date de tranaction de la courbe des taux</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.download_courbe_taux_from_date_list">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">download_courbe_taux_from_date_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">date_list</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/bam.html#download_courbe_taux_from_date_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.download_courbe_taux_from_date_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge la courbe des taux depuis le site BAM entre 2 dates de transactions.
N.B: Les dates itérées sont utilisées en tant que date de transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Chemin du fichier Excel</p></li>
<li><p><strong>debut</strong> (<em>datetime.date</em><em>, </em><em>optional</em>) – date de début des dates de transaction</p></li>
<li><p><strong>fin</strong> (<em>datetime.date</em><em>, </em><em>optional</em>) – date de fin des dates de transaction</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si aucune date n’est fournie.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.download_courbe_taux_range">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">download_courbe_taux_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/bam.html#download_courbe_taux_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.download_courbe_taux_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge la courbe des taux depuis le site BAM entre 2 dates de transactions.
N.B: Les dates itérées sont utilisées en tant que date de transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Chemin du fichier Excel</p></li>
<li><p><strong>debut</strong> (<em>datetime.date</em><em>, </em><em>optional</em>) – date de début des dates de transaction</p></li>
<li><p><strong>fin</strong> (<em>datetime.date</em><em>, </em><em>optional</em>) – date de fin des dates de transaction</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si aucune date n’est fournie.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.download_cours_devise">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">download_cours_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">code_devise</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">date</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/bam.html#download_cours_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.download_cours_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge les cours de devise au format Excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – Chemin du fichier Excel</p></li>
<li><p><strong>code_devise</strong> (<em>str</em><em>, </em><em>optional</em>) – Code devise 3 Lettres</p></li>
<li><p><strong>date</strong> (<em>str</em><em>, </em><em>optional</em>) – Date des Cours de devise</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.download_cours_devise_from_date_list">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">download_cours_devise_from_date_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">date_list</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/bam.html#download_cours_devise_from_date_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.download_cours_devise_from_date_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge les cours de devise depuis le site BKAM en utilisant l’API coursVirement
à partir d’une liste de dates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – nom du fichier excel où exporter les données collectées</p></li>
<li><p><strong>date_list</strong> (<em>list</em>) – Liste des dates à télécharger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.download_cours_devise_range">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">download_cours_devise_range</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/bam.html#download_cours_devise_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.download_cours_devise_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Télécharge les cours des devises entre deux dates et les stocke dans un fichier excel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<em>str</em>) – chemin du fichier Excel (.xlsx)</p></li>
<li><p><strong>debut</strong> (<em>None</em><em>, </em><em>optional</em>) – Date de début des cours de devise</p></li>
<li><p><strong>fin</strong> (<em>None</em><em>, </em><em>optional</em>) – date de fin des cours de devise</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si aucune date n’est fournie</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.download_cours_devise_range_controlled">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">download_cours_devise_range_controlled</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dirname</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/bam.html#download_cours_devise_range_controlled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.download_cours_devise_range_controlled" title="Permalink to this definition">¶</a></dt>
<dd><p>Telecharge les cours de devise depuis BAM d’une manière controllée
c-à-d crée un fichier chaque 3 Mois de données si la période entre debut et fin est supérieure
Ceci permet de poursuivre le téléchargement en cas de coupure de courant ou de tout incident
impactant la continuité de l’opération.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dirname</strong> (<em>str</em>) – chemin du dossier où télécharger les fichiers</p></li>
<li><p><strong>debut</strong> (<em>date</em>) – date de début</p></li>
<li><p><strong>fin</strong> (<em>date</em>) – date de fin</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.fetch_courbe_taux">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">fetch_courbe_taux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_transaction</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/url_utils/bam.html#fetch_courbe_taux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.fetch_courbe_taux" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge la courbe correspondant à la date de transaction de la courbe.
l’API Key est générée en s’enregistrant au site BKAM, voir le fichier config.py</p>
<dl class="simple">
<dt>Parametres GET:</dt><dd><p>dateCourbe: Date de transaction de la courbe equivaut à la date de transaction de la courbe</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_transaction</strong> (<em>date</em>) – date de transaction de la courbe des taux correspond à J-1</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si une erreur survient lors de l’exécution de la requête.
    Si La requete reçoit une reponse 204.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.bam.fetch_devise">
<code class="sig-prename descclassname">hexagon.url_utils.bam.</code><code class="sig-name descname">fetch_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_devise</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">date</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/url_utils/bam.html#fetch_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.bam.fetch_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Cherche la table de conversion des cours de devise depuis le Site BAM en utilisant
l’API Key générée en s’enregistrant au site</p>
<dl class="simple">
<dt>Parametres GET:</dt><dd><p>libDevise: Correspond au libellé de la devise recherchée (Si non fournie, renvoie la table de devise entière)
date: Date des cours de devise (Par défaut correspond à la date de l’envoi de la requete)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code_devise</strong> (<em>str</em><em>, </em><em>optional</em>) – code de la devise recherchée</p></li>
<li><p><strong>date</strong> (<em>str</em><em>, </em><em>Date Object</em>) – date de valeur au format yyyy-mm-dd ou un python date object</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si les deux paramètres sont None
    Si une erreur survient lors de l’exécution de la requête.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.url_utils.config">
<span id="hexagon-url-utils-config-module"></span><h2>hexagon.url_utils.config module<a class="headerlink" href="#module-hexagon.url_utils.config" title="Permalink to this headline">¶</a></h2>
<p>Primary key générée par la page API de BKAM Pour avoir accès aux services en ligne des cours de devise
user mail: <a class="reference external" href="mailto:mfakir&#37;&#52;&#48;cdgcapitalgestion&#46;ma">mfakir<span>&#64;</span>cdgcapitalgestion<span>&#46;</span>ma</a>
Password: BAMD3vise</p>
</div>
<div class="section" id="module-hexagon.url_utils.file_server">
<span id="hexagon-url-utils-file-server-module"></span><h2>hexagon.url_utils.file_server module<a class="headerlink" href="#module-hexagon.url_utils.file_server" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.url_utils.file_server.run">
<code class="sig-prename descclassname">hexagon.url_utils.file_server.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">server_class=&lt;class 'http.server.HTTPServer'&gt;</em>, <em class="sig-param">handler_class=&lt;class 'http.server.SimpleHTTPRequestHandler'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/file_server.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.file_server.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.url_utils.navigator_bourse">
<span id="hexagon-url-utils-navigator-bourse-module"></span><h2>hexagon.url_utils.navigator_bourse module<a class="headerlink" href="#module-hexagon.url_utils.navigator_bourse" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.extract_consult_link">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">extract_consult_link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#extract_consult_link"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.extract_consult_link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.get_download_action">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">get_download_action</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#get_download_action"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.get_download_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.get_indice_dropdown">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">get_indice_dropdown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#get_indice_dropdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.get_indice_dropdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.init_window">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">init_window</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">driver</span><span class="o">=</span><span class="default_value">'firefox'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#init_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.init_window" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.navigate_and_set_dates">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">navigate_and_set_dates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#navigate_and_set_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.navigate_and_set_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.set_dates">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">set_dates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#set_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.set_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.set_dates_indice">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">set_dates_indice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#set_dates_indice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.set_dates_indice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.set_periode_option">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">set_periode_option</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#set_periode_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.set_periode_option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.show_consult_dates">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">show_consult_dates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#show_consult_dates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.show_consult_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.navigator_bourse.valider_date_inputs">
<code class="sig-prename descclassname">hexagon.url_utils.navigator_bourse.</code><code class="sig-name descname">valider_date_inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">window</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/navigator_bourse.html#valider_date_inputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.navigator_bourse.valider_date_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.url_utils.scraper">
<span id="hexagon-url-utils-scraper-module"></span><h2>hexagon.url_utils.scraper module<a class="headerlink" href="#module-hexagon.url_utils.scraper" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="hexagon.url_utils.scraper.TableNotFound">
<em class="property">exception </em><code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">TableNotFound</code><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#TableNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.TableNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.as_date">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">as_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_text</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#as_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.as_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.as_float">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">as_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_text</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#as_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.as_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.as_percent">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">as_percent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">float_text</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#as_percent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.as_percent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.build_courbe_records">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">build_courbe_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_soup</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#build_courbe_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.build_courbe_records" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.build_cours_devise_records">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">build_cours_devise_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">soup</span></em>, <em class="sig-param"><span class="n">devise_locale</span><span class="o">=</span><span class="default_value">'MAD'</span></em>, <em class="sig-param"><span class="n">unite_devise_locale</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#build_cours_devise_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.build_cours_devise_records" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.build_tmp_records">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">build_tmp_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_soup</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#build_tmp_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.build_tmp_records" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.download_courbe">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">download_courbe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">date_transaction</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#download_courbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.download_courbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.download_courbe_multi">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">download_courbe_multi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">date_list</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#download_courbe_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.download_courbe_multi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.download_devise">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">download_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">date</span></em>, <em class="sig-param"><span class="n">devise_locale</span><span class="o">=</span><span class="default_value">'MAD'</span></em>, <em class="sig-param"><span class="n">unite_devise_locale</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#download_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.download_devise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.download_devise_multi">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">download_devise_multi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">date_list</span></em>, <em class="sig-param"><span class="n">devise_locale</span><span class="o">=</span><span class="default_value">'MAD'</span></em>, <em class="sig-param"><span class="n">unite_devise_locale</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#download_devise_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.download_devise_multi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.download_tmp">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">download_tmp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em>, <em class="sig-param"><span class="n">code</span><span class="o">=</span><span class="default_value">'TMP'</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#download_tmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.download_tmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.download_tmp_multi">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">download_tmp_multi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em>, <em class="sig-param"><span class="n">code</span><span class="o">=</span><span class="default_value">'TMP'</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#download_tmp_multi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.download_tmp_multi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_code_devise">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_code_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rownode</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_code_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_code_devise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_courbe_table">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_courbe_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_soup</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_courbe_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_courbe_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_cours_devise">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_cours_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rownode</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_cours_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_cours_devise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_date_transaction">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_date_transaction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_soup</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_date_transaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_date_transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_dates_interval">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_dates_interval</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_soup</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_dates_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_dates_interval" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_devise_table_with_date">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_devise_table_with_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_soup</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_devise_table_with_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_devise_table_with_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_point_courbe">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_point_courbe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rownode</span></em>, <em class="sig-param"><span class="n">date_transaction</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_point_courbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_point_courbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_point_tmp">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_point_tmp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rownode</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_point_tmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_point_tmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_tmp_table">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_tmp_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">page_soup</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_tmp_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_tmp_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.extract_unite_devise">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">extract_unite_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rownode</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#extract_unite_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.extract_unite_devise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.get_page_courbe">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">get_page_courbe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">'http://www.bkam.ma/Marches/Principaux-indicateurs/Marche-obligataire/Marche-des-bons-de-tresor/Marche-secondaire/Taux-de-reference-des-bons-du-tresor'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#get_page_courbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.get_page_courbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.get_page_devise">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">get_page_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">'http://www.bkam.ma/Marches/Principaux-indicateurs/Marche-des-changes/Cours-de-change/Cours-de-reference'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#get_page_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.get_page_devise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.get_page_tmp">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">get_page_tmp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em>, <em class="sig-param"><span class="n">url</span><span class="o">=</span><span class="default_value">'http://www.bkam.ma/Marches/Principaux-indicateurs/Marche-monetaire/Marche-monetaire-interbancaire'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#get_page_tmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.get_page_tmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.json_download_courbe">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">json_download_courbe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_transaction</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#json_download_courbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.json_download_courbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.json_download_devise">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">json_download_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date</span></em>, <em class="sig-param"><span class="n">devise_locale</span><span class="o">=</span><span class="default_value">'MAD'</span></em>, <em class="sig-param"><span class="n">unite_devise_locale</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#json_download_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.json_download_devise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.json_download_tmp">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">json_download_tmp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#json_download_tmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.json_download_tmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.markup_date">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">markup_date</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#markup_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.markup_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.url_utils.scraper.write_list_dict_to_excel">
<code class="sig-prename descclassname">hexagon.url_utils.scraper.</code><code class="sig-name descname">write_list_dict_to_excel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">ld</span></em>, <em class="sig-param"><span class="n">sheetname</span></em>, <em class="sig-param"><span class="n">key_list</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/url_utils/scraper.html#write_list_dict_to_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.url_utils.scraper.write_list_dict_to_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.url_utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.url_utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.utils.html" title="hexagon.utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.utils.html" title="hexagon.test.utils package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>