

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.etl.transform package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.migrate package" href="hexagon.migrate.html" />
    <link rel="prev" title="hexagon.etl package" href="hexagon.etl.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.migrate.html" title="hexagon.migrate package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.etl.html" title="hexagon.etl package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.etl.html" accesskey="U">hexagon.etl package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.etl.transform package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.etl.transform.maroclear_excel">hexagon.etl.transform.maroclear_excel module</a></li>
<li><a class="reference internal" href="#module-hexagon.etl.transform.transform_asfim">hexagon.etl.transform.transform_asfim module</a></li>
<li><a class="reference internal" href="#module-hexagon.etl.transform.transform_mbi">hexagon.etl.transform.transform_mbi module</a></li>
<li><a class="reference internal" href="#module-hexagon.etl.transform.xml_maroclear">hexagon.etl.transform.xml_maroclear module</a></li>
<li><a class="reference internal" href="#module-hexagon.etl.transform">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.etl.html"
                        title="previous chapter">hexagon.etl package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.migrate.html"
                        title="next chapter">hexagon.migrate package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.etl.transform.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-etl-transform-package">
<h1>hexagon.etl.transform package<a class="headerlink" href="#hexagon-etl-transform-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.etl.transform.maroclear_excel">
<span id="hexagon-etl-transform-maroclear-excel-module"></span><h2>hexagon.etl.transform.maroclear_excel module<a class="headerlink" href="#module-hexagon.etl.transform.maroclear_excel" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.etl.transform.maroclear_excel.convert_repertoire_maroclear_old">
<code class="sig-prename descclassname">hexagon.etl.transform.maroclear_excel.</code><code class="sig-name descname">convert_repertoire_maroclear_old</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">infile</span></em>, <em class="sig-param"><span class="n">outfile</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/maroclear_excel.html#convert_repertoire_maroclear_old"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.maroclear_excel.convert_repertoire_maroclear_old" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.etl.transform.transform_asfim">
<span id="hexagon-etl-transform-transform-asfim-module"></span><h2>hexagon.etl.transform.transform_asfim module<a class="headerlink" href="#module-hexagon.etl.transform.transform_asfim" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.batch_transform_asfim_files">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">batch_transform_asfim_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src_dir</span></em>, <em class="sig-param"><span class="n">dst_dir</span></em>, <em class="sig-param"><span class="n">workers</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#batch_transform_asfim_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.batch_transform_asfim_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforme plusieurs fichiers ASFIM.
:param src_dir: Le dossier source contenant les fichiers ASFIM.
:param dst_dir: le dossier cible ou stocker les fichiers Transformés.
:param workers: default to 2, le nombre de process parallèles à utiliser</p>
<blockquote>
<div><p>pour la transformation des fichiers, garder le chiffre 2.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.extract_fond">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">extract_fond</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#extract_fond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.extract_fond" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrait les données relatives aux Fonds.
:returns: Pandas Dataframe.</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.extract_indicateurs">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">extract_indicateurs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#extract_indicateurs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.extract_indicateurs" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrait les indicateurs de Fonds.
:returns: Pandas Dataframe.</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.extract_indicateurs_V2">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">extract_indicateurs_V2</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#extract_indicateurs_V2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.extract_indicateurs_V2" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrait les indicateurs de Fonds.
:returns: Pandas Dataframe.</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.format_string_float">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">format_string_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sfloat</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#format_string_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.format_string_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.int_code_mcl">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">int_code_mcl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#int_code_mcl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.int_code_mcl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.process_file">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">process_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#process_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.process_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Process et nettoie le fichier Source.
Ajoute la colonne date depuis le fichier.
Returns</p>
<blockquote>
<div><p>DataFrame -&gt; adds date column to the original DataFrame.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.startswith_idx">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">startswith_idx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_string</span></em>, <em class="sig-param"><span class="n">iterable</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#startswith_idx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.startswith_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.transform_asfim_file">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">transform_asfim_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src_path</span></em>, <em class="sig-param"><span class="n">dst_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#transform_asfim_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.transform_asfim_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforme le fichier asfim en un classeur Excel de deux feuilles (fonds et indicateurs_fonds)
:param src_path: chemin du fichier source.
:param dst_path: chemin du fichier de destination.</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_asfim.upper_columns">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_asfim.</code><code class="sig-name descname">upper_columns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_asfim.html#upper_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_asfim.upper_columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.etl.transform.transform_mbi">
<span id="hexagon-etl-transform-transform-mbi-module"></span><h2>hexagon.etl.transform.transform_mbi module<a class="headerlink" href="#module-hexagon.etl.transform.transform_mbi" title="Permalink to this headline">¶</a></h2>
<p>Ce module définit des fonctions pour convertir le fichier Weekly MBI de BMCE
en un fichier exploitable pour la structure de données qu’attend la BDD market.
Les constantes définies concernent les indices des données relatives à chaque
strate du MBI.
RQ: Je me demande toujours pq ils ont adopté le format actuel??</p>
<dl class="py function">
<dt id="hexagon.etl.transform.transform_mbi.read_mbi_file">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_mbi.</code><code class="sig-name descname">read_mbi_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">start_col</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">start_row</span><span class="o">=</span><span class="default_value">12</span></em>, <em class="sig-param"><span class="n">end_col</span><span class="o">=</span><span class="default_value">26</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_mbi.html#read_mbi_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_mbi.read_mbi_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Lis le fichier MBI selon la structure et le format actuels.
:Yields: List[date, strate, values…]</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_mbi.read_rows">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_mbi.</code><code class="sig-name descname">read_rows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wsheet</span></em>, <em class="sig-param"><span class="n">start_row</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">start_col</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">end_row</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end_col</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_mbi.html#read_rows"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_mbi.read_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Lis une feuille d’une manière paramétrable en définissant les bornes.
:param wsheet: xlsxwriter Worksheet object
:param start_row: defaults to 1
:param end_col: defaults to None, si None prend le max depuis wsheet object</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>liste des lignes à lire.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[List]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_mbi.transform_mbi_file">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_mbi.</code><code class="sig-name descname">transform_mbi_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">dst_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">start_col</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">start_row</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">12</span></em>, <em class="sig-param"><span class="n">end_col</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">26</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_mbi.html#transform_mbi_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_mbi.transform_mbi_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforme le fichier MBI en une structure exploitable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_path</strong> (<em>str</em>) – chemin du fichier MBI</p></li>
<li><p><strong>dst_path</strong> (<em>str</em>) – chemin du fichier transformé</p></li>
<li><p><strong>start_col</strong> (<em>int</em><em>, </em><em>optional</em>) – Colonne de départ pour lire les données</p></li>
<li><p><strong>start_row</strong> (<em>int</em><em>, </em><em>optional</em>) – Ligne de départ pour lire les données</p></li>
<li><p><strong>end_col</strong> (<em>int</em><em>, </em><em>optional</em>) – Colonne de fin des données, cette variable permet de limiter
les aléas liés aux formattages des fichiers Excel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.transform_mbi.transform_row">
<code class="sig-prename descclassname">hexagon.etl.transform.transform_mbi.</code><code class="sig-name descname">transform_row</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/transform_mbi.html#transform_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.transform_mbi.transform_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrait les bonnes strates avec leur informations
en se repérant avec les indices prédefinis dans le dict “INDICES”
:Yields: List[date, strate, values…]</p>
</dd></dl>

</div>
<div class="section" id="module-hexagon.etl.transform.xml_maroclear">
<span id="hexagon-etl-transform-xml-maroclear-module"></span><h2>hexagon.etl.transform.xml_maroclear module<a class="headerlink" href="#module-hexagon.etl.transform.xml_maroclear" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.apply_on_element">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">apply_on_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span> &#x2192; callable<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#apply_on_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.apply_on_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.extract_element">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">extract_element</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_element</span></em>, <em class="sig-param"><span class="n">mapper</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#extract_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.extract_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Extrait et transforme un champs du noeud concerné
ex: Debt possède l’attribut ‘ISSUEDT’ qui est une date en forme ‘yyyy-mm-dd HH:MM:SS’
si l’attribut existe dans NODE_MAPPER, la fonction dans la clé ‘func’ est executée
* La fonction func(node_element) accepte un seul argument: node_element
:param node_element: Element XML d’un noeud
:type node_element: xml.etree.ElementTree.Element
:param mapper: {‘out_field’: ‘your_field’, ‘func’; your_func}
:type mapper: dict</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns a tuple of (out_field_name, value=your_func(element.text))</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(key, value)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.extract_node">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">extract_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#extract_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.extract_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforme un noeud en dictionnaire
:param node: Noeud XML
:type node: xml.etree.ElementTree.Element</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Champs et valeurs extraits en exécutant la fonction définie dans <cite>NODE_MAPPER</cite></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.get_dates_coupon">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">get_dates_coupon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_element</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#get_dates_coupon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.get_dates_coupon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.map_forme_detention">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">map_forme_detention</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_element</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#map_forme_detention"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.map_forme_detention" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.map_frequency">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">map_frequency</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_element</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#map_frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.map_frequency" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.map_type_coupon">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">map_type_coupon</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_element</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#map_type_coupon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.map_type_coupon" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.map_type_remboursement">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">map_type_remboursement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_element</span></em><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#map_type_remboursement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.map_type_remboursement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.post_process">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">post_process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">records</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Do some post processing stuff like extracting code titre from isin, and splitting
Instrument type into classe et categorie</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>records</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – same dict with more fields</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.post_process_record">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">post_process_record</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">record</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#post_process_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.post_process_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Insere des champs déduits à partir d’autres champs du dictionnaire.
Ajoute (‘code’, ‘categorie’, ‘classe’, ‘forme_juridique’)
:param record: Dictionnaire avec les champs lus depuis le fichier XML
:type record: dict</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.etl.transform.xml_maroclear.transform_xml_file">
<code class="sig-prename descclassname">hexagon.etl.transform.xml_maroclear.</code><code class="sig-name descname">transform_xml_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inpath</span></em>, <em class="sig-param"><span class="n">outpath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/etl/transform/xml_maroclear.html#transform_xml_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.etl.transform.xml_maroclear.transform_xml_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Convertit et traite le nouveau fichier XML vers un format Excel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>infile</strong> (<em>str</em><em> or </em><em>Path</em>) – Le Chemin du fichier XML.</p></li>
<li><p><strong>outfile</strong> (<em>str</em><em> or </em><em>Path</em>) – Le Chemin du fichier Excel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.etl.transform">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.etl.transform" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.migrate.html" title="hexagon.migrate package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.etl.html" title="hexagon.etl package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.etl.html" >hexagon.etl package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>