

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to hexagon’s documentation! &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon package" href="hexagon.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.html" title="hexagon package"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to hexagon’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.html"
                        title="next chapter">hexagon package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-hexagon-s-documentation">
<h1>Welcome to hexagon’s documentation!<a class="headerlink" href="#welcome-to-hexagon-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hexagon.html">hexagon package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hexagon.analytics.html">hexagon.analytics package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.base">hexagon.analytics.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.courbe">hexagon.analytics.courbe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.db_adapters">hexagon.analytics.db_adapters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.fonds">hexagon.analytics.fonds module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.investment">hexagon.analytics.investment module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.masi">hexagon.analytics.masi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.operation">hexagon.analytics.operation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.passif">hexagon.analytics.passif module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.ratios">hexagon.analytics.ratios module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.sdg">hexagon.analytics.sdg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.courbe.html">hexagon.courbe package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.courbe.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.courbe">hexagon.courbe.courbe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.courbe_base">hexagon.courbe.courbe_base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.courbe_utils">hexagon.courbe.courbe_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.interpolator">hexagon.courbe.interpolator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.db.html">hexagon.db package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.html#module-hexagon.db.db_config">hexagon.db.db_config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.html#module-hexagon.db.db_utils">hexagon.db.db_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.html#module-hexagon.db">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.etl.html">hexagon.etl package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.automap_helpers">hexagon.etl.automap_helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.csv_util">hexagon.etl.csv_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.data_importer">hexagon.etl.data_importer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.db_mappers">hexagon.etl.db_mappers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.dumper">hexagon.etl.dumper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.etl_market">hexagon.etl.etl_market module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.etl_opcvm">hexagon.etl.etl_opcvm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.exc">hexagon.etl.exc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.excel">hexagon.etl.excel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.pd_excel_writer">hexagon.etl.pd_excel_writer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.sanitizers">hexagon.etl.sanitizers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.template">hexagon.etl.template module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.migrate.html">hexagon.migrate package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.migrate.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate.base">hexagon.migrate.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate.db_init">hexagon.migrate.db_init module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.migrate.html#hexagon-migrate-etl-manar-module">hexagon.migrate.etl_manar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate.extract_manar">hexagon.migrate.extract_manar module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.performance.html">hexagon.performance package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.base">hexagon.performance.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.benchmark">hexagon.performance.benchmark module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.comparator">hexagon.performance.comparator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.date_compteur">hexagon.performance.date_compteur module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.db_adapters">hexagon.performance.db_adapters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.devise">hexagon.performance.devise module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.fonds">hexagon.performance.fonds module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.indice">hexagon.performance.indice module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.indice_composite">hexagon.performance.indice_composite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.spread">hexagon.performance.spread module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.reporting.html">hexagon.reporting package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.config">hexagon.reporting.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.data_mapper">hexagon.reporting.data_mapper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.excel_formats">hexagon.reporting.excel_formats module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.fonds_benchmark">hexagon.reporting.fonds_benchmark module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.indices_market">hexagon.reporting.indices_market module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.rapport_opcvm">hexagon.reporting.rapport_opcvm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.reporting_engine">hexagon.reporting.reporting_engine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.template_filler">hexagon.reporting.template_filler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.repository.html">hexagon.repository package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.repository.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.repository.html#module-hexagon.repository.store">hexagon.repository.store module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.repository.html#module-hexagon.repository">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.test.html">hexagon.test package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.html#module-hexagon.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.url_utils.html">hexagon.url_utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.asfim">hexagon.url_utils.asfim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.bam">hexagon.url_utils.bam module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.config">hexagon.url_utils.config module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.file_server">hexagon.url_utils.file_server module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.navigator_bourse">hexagon.url_utils.navigator_bourse module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.scraper">hexagon.url_utils.scraper module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.utils.html">hexagon.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.app_utils">hexagon.utils.app_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.code_generator">hexagon.utils.code_generator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.helpers">hexagon.utils.helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.time_profile">hexagon.utils.time_profile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.veille.html">hexagon.veille package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.veille.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.veille.html#module-hexagon.veille.analytics">hexagon.veille.analytics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.veille.html#module-hexagon.veille.db_adapters">hexagon.veille.db_adapters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.veille.html#module-hexagon.veille">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.html#module-hexagon.app_settings">hexagon.app_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.html#module-hexagon.db_inspect">hexagon.db_inspect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.html#module-hexagon.deposit">hexagon.deposit module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.html#module-hexagon.devise">hexagon.devise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.html#module-hexagon">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.html" title="hexagon package"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>