

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.performance.comparator &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.performance.comparator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">hexagon.performance</span> <span class="kn">import</span> <span class="n">FondsPerformance</span><span class="p">,</span> <span class="n">BenchmarkPerformance</span><span class="p">,</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>
<span class="kn">from</span> <span class="nn">hexagon.performance.base</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">,</span>
    <span class="n">DEFAULT_PERIODS</span><span class="p">,</span>
    <span class="n">PerformanceDelta</span><span class="p">,</span>
    <span class="n">PerformanceDeltaRange</span><span class="p">,</span>
    <span class="n">PerformanceDeltaPointRange</span>
<span class="p">)</span>


<div class="viewcode-block" id="PerformanceComparator"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator">[docs]</a><span class="k">class</span> <span class="nc">PerformanceComparator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">type_benchmark</span><span class="o">=</span><span class="s1">&#39;COM&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="k">if</span> <span class="n">compteur</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds_performance</span> <span class="o">=</span> <span class="n">FondsPerformance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span> <span class="o">=</span> <span class="n">BenchmarkPerformance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">,</span> <span class="n">type_benchmark</span><span class="o">=</span><span class="n">type_benchmark</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">curr_bench</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">()</span><span class="o">.</span><span class="n">benchmark</span>
        <span class="n">brackets</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Fonds(id=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">), code=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">, current_benchmark=</span><span class="si">{</span><span class="n">curr_bench</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">brackets</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">out</span>

<div class="viewcode-block" id="PerformanceComparator.current_benchmark"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.current_benchmark">[docs]</a>    <span class="k">def</span> <span class="nf">current_benchmark</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_obs</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">date_obs</span><span class="p">)</span><span class="o">.</span><span class="n">benchmark</span>
        <span class="k">return</span> <span class="n">rv</span></div>
    
<div class="viewcode-block" id="PerformanceComparator.performance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.performance">[docs]</a>    <span class="k">def</span> <span class="nf">performance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDelta</span><span class="p">:</span>
        <span class="n">pfonds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds_performance</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="n">pbenchmark</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="n">curr_bench</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">date_reference</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceDelta</span><span class="o">.</span><span class="n">from_pvalues</span><span class="p">(</span><span class="n">pfonds</span><span class="p">,</span> <span class="n">pbenchmark</span><span class="p">,</span> <span class="n">code_fonds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">code_benchmark</span><span class="o">=</span><span class="n">curr_bench</span><span class="o">.</span><span class="n">benchmark</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="PerformanceComparator.performance_by_freq"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.performance_by_freq">[docs]</a>    <span class="k">def</span> <span class="nf">performance_by_freq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDeltaRange</span><span class="p">:</span>
        <span class="n">fonds_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="n">bench_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="n">curr_bench</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceDeltaRange</span><span class="o">.</span><span class="n">from_performance_range</span><span class="p">(</span><span class="n">fonds_range</span><span class="p">,</span> <span class="n">bench_range</span><span class="p">,</span> <span class="n">code_fonds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">code_benchmark</span><span class="o">=</span><span class="n">curr_bench</span><span class="o">.</span><span class="n">benchmark</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="PerformanceComparator.performance_periode"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.performance_periode">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDelta</span><span class="p">:</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">periode</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="PerformanceComparator.performance_periode_range"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.performance_periode_range">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDeltaRange</span><span class="p">:</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span>
            <span class="n">fin</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">debut</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">periode</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
            <span class="n">freq</span><span class="o">=</span><span class="n">freq</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="PerformanceComparator.performance_default_periodes"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.performance_default_periodes">[docs]</a>    <span class="k">def</span> <span class="nf">performance_default_periodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periods</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">periods</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">DEFAULT_PERIODS</span>

        <span class="n">ldates</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">]</span>
        <span class="n">lperf</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="o">**</span><span class="n">x</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ldates</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">lperf</span></div>

<div class="viewcode-block" id="PerformanceComparator.performance_point_by_freq"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.performance_point_by_freq">[docs]</a>    <span class="k">def</span> <span class="nf">performance_point_by_freq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">base</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDeltaPointRange</span><span class="p">:</span>
        <span class="n">fonds_range_point</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span><span class="o">.</span><span class="n">as_indice</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="n">base</span><span class="p">)</span>
        <span class="n">bench_range_point</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span><span class="o">.</span><span class="n">as_indice</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="n">base</span><span class="p">)</span>
        <span class="n">curr_bench</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">benchmark_performance</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">(</span><span class="n">debut</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceDeltaPointRange</span><span class="o">.</span><span class="n">from_performance_range_point</span><span class="p">(</span><span class="n">fonds_range_point</span><span class="p">,</span> <span class="n">bench_range_point</span><span class="p">,</span> <span class="n">code_fonds</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">code_benchmark</span><span class="o">=</span><span class="n">curr_bench</span><span class="o">.</span><span class="n">benchmark</span><span class="o">.</span><span class="n">code</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="PerformanceComparator.performance_point_periode"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.comparator.PerformanceComparator.performance_point_periode">[docs]</a>    <span class="k">def</span> <span class="nf">performance_point_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">base</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDeltaPointRange</span><span class="p">:</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance_point_by_freq</span><span class="p">(</span>
            <span class="n">fin</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">debut</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">periode</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
            <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span>
            <span class="n">base</span><span class="o">=</span><span class="n">base</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>