

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.performance.indice_composite &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.performance.indice_composite</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Méthodes pour construire les performances des indices du marché.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">dataclasses</span> <span class="k">as</span> <span class="nn">dtc</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">lru_cache</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>

<span class="kn">from</span> <span class="nn">.date_compteur</span> <span class="kn">import</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>
<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">DEFAULT_PERIODS</span><span class="p">,</span> <span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">,</span> <span class="n">PerformanceSpot</span><span class="p">,</span> <span class="n">PerformanceRange</span>
<span class="kn">from</span> <span class="nn">.indice</span> <span class="kn">import</span> <span class="n">IndicePerformancePondere</span><span class="p">,</span> <span class="n">IndicePerformance</span>


<div class="viewcode-block" id="init_indice_performance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.init_indice_performance">[docs]</a><span class="k">def</span> <span class="nf">init_indice_performance</span><span class="p">(</span><span class="n">benchmark</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Initialise Le handler du calcul de la perf selon la composition du benchmark</span>
<span class="sd">    switch compo.count():</span>
<span class="sd">        </span>
<span class="sd">        case 0: Raise ValueError pour parametrer la compo du Bench</span>
<span class="sd">        case 1: Instancie IndicePerformance pour éviter les boucles et les calculs intermédiares inutiles.</span>
<span class="sd">                Aussi ça permet de négliger une erreur de paramétrage si on oublie de changer le poids d&#39;un BenchmarkSimple à 100</span>
<span class="sd">        case 2: Instancie IndiceCompositePerformance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucune composition pour e benchmark </span><span class="si">{</span><span class="n">benchmark</span><span class="si">}</span><span class="s2">: parametrer benchmark_composition pour lier les indices au benchmark&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="k">elif</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">indice</span> <span class="o">=</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">first</span><span class="p">()</span><span class="o">.</span><span class="n">indice</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">IndicePerformance</span><span class="p">(</span><span class="n">indice</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="n">compteur</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span>
    
    <span class="k">elif</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">compo</span> <span class="o">=</span> <span class="n">build_composition_from_benchmark</span><span class="p">(</span><span class="n">benchmark</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="n">compteur</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">IndiceCompositePerformance</span><span class="p">(</span><span class="n">compo</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="n">compteur</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_composition_from_benchmark"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.build_composition_from_benchmark">[docs]</a><span class="k">def</span> <span class="nf">build_composition_from_benchmark</span><span class="p">(</span><span class="n">benchmark</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">liste_composite</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">compo_indice</span> <span class="ow">in</span> <span class="n">benchmark</span><span class="o">.</span><span class="n">composition</span><span class="p">:</span>
        <span class="n">composite</span> <span class="o">=</span> <span class="n">CompositeIndice</span><span class="p">(</span>
            <span class="n">indice</span><span class="o">=</span><span class="n">compo_indice</span><span class="o">.</span><span class="n">indice</span><span class="p">,</span>
            <span class="n">poids</span><span class="o">=</span><span class="n">compo_indice</span><span class="o">.</span><span class="n">poids</span> <span class="o">/</span> <span class="mi">100</span><span class="p">,</span>
            <span class="n">compteur</span><span class="o">=</span><span class="n">compteur</span>
        <span class="p">)</span>
        <span class="n">liste_composite</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">composite</span><span class="p">)</span>

    <span class="n">composition</span> <span class="o">=</span> <span class="n">CompositionIndice</span><span class="p">(</span><span class="n">liste_composite</span><span class="o">=</span><span class="n">liste_composite</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="n">compteur</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">composition</span></div>


<div class="viewcode-block" id="CompositeIndice"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.CompositeIndice">[docs]</a><span class="nd">@dtc</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">CompositeIndice</span><span class="p">:</span>

    <span class="n">indice</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span>
    <span class="n">poids</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">indice_performance</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="n">dtc</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">compteur</span><span class="p">:</span> <span class="n">DateCompteur</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">uid</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span> <span class="o">=</span> <span class="n">dtc</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span> <span class="nb">repr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<div class="viewcode-block" id="CompositeIndice.init_composite_indice"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.CompositeIndice.init_composite_indice">[docs]</a>    <span class="k">def</span> <span class="nf">init_composite_indice</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">compteur</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indice_performance</span> <span class="o">=</span> <span class="n">IndicePerformancePondere</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indice</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">poids</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indice_performance</span> <span class="o">=</span> <span class="n">IndicePerformancePondere</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">indice</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">poids</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="CompositionIndice"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.CompositionIndice">[docs]</a><span class="k">class</span> <span class="nc">CompositionIndice</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">liste_composite</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">compteur</span><span class="p">:</span> <span class="n">DateCompteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">liste_composite</span> <span class="o">=</span> <span class="n">liste_composite</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">compo</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">indice</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">x</span><span class="o">.</span><span class="n">poids</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">liste_composite</span><span class="p">])</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;CompositionIndice(</span><span class="si">{</span><span class="n">compo</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">out</span>

<div class="viewcode-block" id="CompositionIndice.init_composition"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.CompositionIndice.init_composition">[docs]</a>    <span class="k">def</span> <span class="nf">init_composition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">compteur</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
        
        <span class="n">total_poids</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">composite</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">liste_composite</span><span class="p">:</span>
            <span class="n">total_poids</span> <span class="o">+=</span> <span class="n">composite</span><span class="o">.</span><span class="n">poids</span>
            <span class="n">composite</span><span class="o">.</span><span class="n">init_composite_indice</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">total_poids</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La somme des poids doit être égale à 1.0. Total = </span><span class="si">{</span><span class="n">total_poids</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

        <span class="c1"># print(&#39;init compo Indice OK&#39;)</span>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indice</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">liste_composite</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">indice</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">indice</span><span class="o">.</span><span class="n">id</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">liste_composite</span><span class="p">)</span></div>


<div class="viewcode-block" id="IndiceCompositePerformance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.IndiceCompositePerformance">[docs]</a><span class="k">class</span> <span class="nc">IndiceCompositePerformance</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">composition</span><span class="p">:</span> <span class="n">CompositionIndice</span><span class="p">,</span> <span class="n">compteur</span><span class="p">:</span> <span class="n">DateCompteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">composition</span> <span class="o">=</span> <span class="n">composition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">init_composition</span><span class="p">(</span><span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">out</span>

<div class="viewcode-block" id="IndiceCompositePerformance.performance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.IndiceCompositePerformance.performance">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">performance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceSpot</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne un objet PerformanceValue paramétré avec les attributs fournis</span>
<span class="sd">        La performance est accessible via la property performance.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceValue: Voir hexagon.performance.base.PerformanceSpot</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bus</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Génère le vecteur des perf selon la frequence des VL</span>
        <span class="k">for</span> <span class="n">composite</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="p">:</span>
            <span class="n">perf</span> <span class="o">=</span> <span class="n">composite</span><span class="o">.</span><span class="n">indice_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            <span class="n">bus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">perf</span><span class="p">)</span>
        
        <span class="c1"># Chaque performance est pondérée par IndicePerformancePondere</span>
        <span class="c1"># On ne fait que sommer</span>
        <span class="n">capi_perf</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">bus</span><span class="p">):</span>
            <span class="n">perf_day</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">performance</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">day</span><span class="p">)</span>
            <span class="n">capi_perf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">perf_day</span><span class="p">)</span>

        <span class="c1"># La performance est capitalisée après la somme pondérée des perf des indices composites</span>
        <span class="n">perf</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">cp</span> <span class="ow">in</span> <span class="n">capi_perf</span><span class="p">:</span>
            <span class="n">perf</span> <span class="o">*=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">cp</span>

        <span class="n">perf</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="c1"># On construit l&#39;object PerformanceSpot for the sake of uniformity</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceSpot</span><span class="p">(</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
            <span class="n">performance</span><span class="o">=</span><span class="n">perf</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="IndiceCompositePerformance.performance_periode"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.IndiceCompositePerformance.performance_periode">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne la performance de l&#39;indice pour la période fournie</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): Date de marché évaluation de la performance</span>
<span class="sd">            periode (str): période définie par &#39;Nombre:Periode&#39; ex &#39;3:M&#39;, &#39;2:A&#39;</span>
<span class="sd">            methode_calcul (str, optional): par défaut ARITHMETIQUE autre option: LOGARITHMIQUE</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceValue: Objet qui calcule la perf selon le mode demandé</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">periode</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="IndiceCompositePerformance.performance_periode_range"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.IndiceCompositePerformance.performance_periode_range">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceRange</span><span class="p">:</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>
    
<div class="viewcode-block" id="IndiceCompositePerformance.performance_by_freq"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.IndiceCompositePerformance.performance_by_freq">[docs]</a>    <span class="k">def</span> <span class="nf">performance_by_freq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne une serie de performances entre 2 dates incluses selon une fréquence.</span>
<span class="sd">        </span>
<span class="sd">        Les fréquences permises sont:</span>
<span class="sd">        </span>
<span class="sd">            * H: Hebdomadaire</span>
<span class="sd">            * Q: Quotidienne</span>
<span class="sd">            * M: Mensuelle</span>
<span class="sd">            * T: Trimestrielle</span>
<span class="sd">            * S: Semestrielle</span>
<span class="sd">            * A: Annuelle</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            debut (datetime.date): date de début</span>
<span class="sd">            fin (datetime.date): date de fin</span>
<span class="sd">            freq (str, optional): default to H</span>
<span class="sd">            methode_calcul (str, optional): ARITHMETIQUE ou LOGARITHMIQUE</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            List[PerformanceValue]: Liste d&#39;instances PerformanceValue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bus</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Génère le vecteur des perf selon la frequence des VL</span>
        <span class="k">for</span> <span class="n">composite</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="p">:</span>
            <span class="n">perf</span> <span class="o">=</span> <span class="n">composite</span><span class="o">.</span><span class="n">indice_performance</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            <span class="n">bus</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">perf</span><span class="p">)</span>
        
        <span class="c1"># Chaque performance est pondérée par IndicePerformancePondere</span>
        <span class="c1"># On ne fait que sommer</span>
        <span class="n">plist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">day</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">bus</span><span class="p">):</span>
            <span class="n">perf_freq</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">day</span><span class="p">)</span>
            <span class="n">plist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">perf_freq</span><span class="p">)</span>

        <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceRange</span><span class="p">(</span><span class="n">plist</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="IndiceCompositePerformance.performance_default_periodes"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.indice_composite.IndiceCompositePerformance.performance_default_periodes">[docs]</a>    <span class="k">def</span> <span class="nf">performance_default_periodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periods</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">periods</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">DEFAULT_PERIODS</span>
        
        <span class="n">ldates</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">]</span>
        <span class="n">lperf</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="o">**</span><span class="n">x</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ldates</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">lperf</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>