

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.performance.spread &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.performance.spread</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">calendar</span>
<span class="kn">import</span> <span class="nn">fractions</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">PerformanceSpot</span>


<span class="n">DEFAULT_PERIODICTE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">)</span>
<span class="n">METHODES_CAPI</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;GEOMETRIQUE&#39;</span><span class="p">,</span> <span class="s1">&#39;ARITHMETIQUE&#39;</span><span class="p">)</span>
<span class="n">METHODES_LISSAGE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;BASEA&#39;</span><span class="p">,</span> <span class="s1">&#39;BASEM&#39;</span><span class="p">,</span> <span class="s1">&#39;BASEJ&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="SpreadPerformance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.spread.SpreadPerformance">[docs]</a><span class="k">class</span> <span class="nc">SpreadPerformance</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spread</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">periodicite</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">methode_capi</span><span class="o">=</span><span class="s1">&#39;GEOMETRIQUE&#39;</span><span class="p">,</span> <span class="n">methode_lissage</span><span class="o">=</span><span class="s1">&#39;BASEJ&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spread</span> <span class="o">=</span> <span class="n">spread</span>
        <span class="c1"># Valide la périodicité</span>
        <span class="k">if</span> <span class="n">periodicite</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">DEFAULT_PERIODICTE</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Périodicité fournie incorrecte. Doit être l&#39;un des choix suivants:</span><span class="se">\n</span><span class="si">{</span><span class="n">DEFAULT_PERIODICTE</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c1"># Valide la méthode de capitalisation</span>
        <span class="k">if</span> <span class="n">methode_capi</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">METHODES_CAPI</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">: Méthode de capitalisation </span><span class="si">{</span><span class="n">methode_capi</span><span class="si">}</span><span class="s2"> non supportée. Choisir entre: </span><span class="si">{</span><span class="n">METHODES_CAPI</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c1"># Valide la méthode de lissage du spread</span>
        <span class="k">if</span> <span class="n">methode_lissage</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">METHODES_LISSAGE</span><span class="p">:</span>
            <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">: Méthode de lissage du spread </span><span class="si">{</span><span class="n">methode_lissage</span><span class="si">}</span><span class="s2"> non supportée. Choisir entre: </span><span class="si">{</span><span class="n">METHODES_LISSAGE</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
                <span class="s2">&quot;BASEA =&gt; Base Annuelle, 365 ou 366 si l&#39;année en cours est bisextile&quot;</span><span class="p">,</span>
                <span class="s2">&quot;BASEM =&gt; Base Monétaire = 360&quot;</span><span class="p">,</span>
                <span class="s2">&quot;BASEJ =&gt; Base En nombre de jours ouvrables, 250 pour une année en cours, Njours pour un historique connu&quot;</span>
            <span class="p">]</span>
            <span class="n">body</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">periodicite</span> <span class="o">=</span> <span class="n">periodicite</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">methode_capi</span> <span class="o">=</span> <span class="n">methode_capi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">methode_lissage</span> <span class="o">=</span> <span class="n">methode_lissage</span>

<div class="viewcode-block" id="SpreadPerformance.performance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.spread.SpreadPerformance.performance">[docs]</a>    <span class="k">def</span> <span class="nf">performance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceSpot</span><span class="p">:</span>
        <span class="n">baseA</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolve_baseA</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span>
        <span class="c1"># print(baseA)</span>
        <span class="n">diff_days</span> <span class="o">=</span> <span class="p">(</span><span class="n">date_marche</span> <span class="o">-</span> <span class="n">date_reference</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
        <span class="c1"># print(diff_days)</span>
        <span class="n">frac_power</span> <span class="o">=</span> <span class="n">fractions</span><span class="o">.</span><span class="n">Fraction</span><span class="p">(</span><span class="n">diff_days</span><span class="p">,</span> <span class="n">baseA</span><span class="p">)</span>  <span class="c1"># diff_days / baseA</span>
        <span class="c1"># print(frac_power)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">methode_capi</span> <span class="o">==</span> <span class="s1">&#39;GEOMETRIQUE&#39;</span><span class="p">:</span>
            <span class="c1"># utilisation des fractions pour plus de precision</span>
            <span class="n">perf</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread</span><span class="p">),</span> <span class="n">frac_power</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">methode_capi</span> <span class="o">==</span> <span class="s1">&#39;ARITHMETIQUE&#39;</span><span class="p">:</span>
            <span class="n">perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spread</span> <span class="o">*</span> <span class="n">frac_power</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Le développeur doit supporter la méthode de capitalisation: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">methode_capi</span><span class="si">}</span><span class="s2">, méthodes déclarées: </span><span class="si">{</span><span class="n">METHODES_CAPI</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="c1"># print(perf)</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
            <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="n">date_reference</span><span class="p">,</span>
            <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span><span class="p">,</span>
            <span class="s1">&#39;performance&#39;</span><span class="p">:</span> <span class="n">perf</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">PerformanceSpot</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_resolve_baseA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Evalue la base annuelle à appliquer pour le calcul du spread</span>
<span class="sd">            à partir des date_marche et date_reference</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Pour l&#39;instant ne supporte que la date_marche</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">methode_lissage</span> <span class="o">==</span> <span class="s1">&#39;BASEA&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="n">date_marche</span><span class="o">.</span><span class="n">year</span><span class="p">)</span> <span class="ow">or</span> <span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="n">date_reference</span><span class="o">.</span><span class="n">year</span><span class="p">))</span> <span class="ow">and</span> <span class="p">((</span><span class="n">date_marche</span> <span class="o">-</span> <span class="n">date_reference</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">==</span> <span class="mi">366</span><span class="p">):</span>
                <span class="k">return</span> <span class="mi">366</span>
            <span class="k">if</span> <span class="n">calendar</span><span class="o">.</span><span class="n">isleap</span><span class="p">(</span><span class="n">date_marche</span><span class="o">.</span><span class="n">year</span><span class="p">):</span>
                <span class="n">baseA</span> <span class="o">=</span> <span class="mi">366</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">baseA</span> <span class="o">=</span> <span class="mi">365</span>
        
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">methode_lissage</span> <span class="o">==</span> <span class="s1">&#39;BASEM&#39;</span><span class="p">:</span>
            <span class="n">baseA</span> <span class="o">=</span> <span class="mi">360</span>
        
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">methode_lissage</span> <span class="o">==</span> <span class="s1">&#39;BASEJ&#39;</span><span class="p">:</span>
            <span class="c1"># TO-DO: Gérer le cas où un historique est complet pour une périodicité donnée du spread</span>
            <span class="c1"># prend le nombre de jours exact.</span>
            <span class="c1"># Pour l&#39;instant je garde 250</span>
            <span class="n">baseA</span> <span class="o">=</span> <span class="mi">250</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Methode de lissage non définie&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">baseA</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>