

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.courbe package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.test.performance package" href="hexagon.test.performance.html" />
    <link rel="prev" title="hexagon.test package" href="hexagon.test.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.performance.html" title="hexagon.test.performance package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.html" title="hexagon.test package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.test.html" accesskey="U">hexagon.test package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.test.courbe package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.test.courbe.test_base_courbe">hexagon.test.courbe.test_base_courbe module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.courbe.test_interpolator">hexagon.test.courbe.test_interpolator module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.courbe.test_point_courbe">hexagon.test.courbe.test_point_courbe module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.courbe.test_suite">hexagon.test.courbe.test_suite module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.courbe">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.test.html"
                        title="previous chapter">hexagon.test package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.test.performance.html"
                        title="next chapter">hexagon.test.performance package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.test.courbe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-test-courbe-package">
<h1>hexagon.test.courbe package<a class="headerlink" href="#hexagon-test-courbe-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.test.courbe.test_base_courbe">
<span id="hexagon-test-courbe-test-base-courbe-module"></span><h2>hexagon.test.courbe.test_base_courbe module<a class="headerlink" href="#module-hexagon.test.courbe.test_base_courbe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.test.courbe.test_base_courbe.TestCourbeBase">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.test.courbe.test_base_courbe.</code><code class="sig-name descname">TestCourbeBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_base_courbe.html#TestCourbeBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_base_courbe.TestCourbeBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="hexagon.test.courbe.test_base_courbe.TestCourbeBase.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_base_courbe.html#TestCourbeBase.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_base_courbe.TestCourbeBase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Instancie un point, et une liste de points afin de procéder aux tests nécessaires</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_borne_inf">
<code class="sig-name descname">test_borne_inf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_base_courbe.html#TestCourbeBase.test_borne_inf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_borne_inf" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste la borne inférieure par rapport à un point courbe -&gt; le max des minimums</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_borne_sup">
<code class="sig-name descname">test_borne_sup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_base_courbe.html#TestCourbeBase.test_borne_sup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_borne_sup" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste la borne supérieure par rapport à un point courbe -&gt; le min des maximums</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_container_behavior">
<code class="sig-name descname">test_container_behavior</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_base_courbe.html#TestCourbeBase.test_container_behavior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_container_behavior" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_duplicate">
<code class="sig-name descname">test_duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_base_courbe.html#TestCourbeBase.test_duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste la méthode duplicate les listes des points doivent être égales au sens</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_sorted_points">
<code class="sig-name descname">test_sorted_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_base_courbe.html#TestCourbeBase.test_sorted_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_base_courbe.TestCourbeBase.test_sorted_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie que les points courbe sont bien ordonnés</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.test.courbe.test_interpolator">
<span id="hexagon-test-courbe-test-interpolator-module"></span><h2>hexagon.test.courbe.test_interpolator module<a class="headerlink" href="#module-hexagon.test.courbe.test_interpolator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.test.courbe.test_interpolator.TestInterpolator">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.test.courbe.test_interpolator.</code><code class="sig-name descname">TestInterpolator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_interpolator.html#TestInterpolator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_interpolator.TestInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="hexagon.test.courbe.test_interpolator.TestInterpolator.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_interpolator.html#TestInterpolator.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_interpolator.TestInterpolator.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Instancie un point, et une liste de points afin de procéder aux tests nécessaires</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_interpolator.TestInterpolator.test_actuariel_to_monetaire">
<code class="sig-name descname">test_actuariel_to_monetaire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_interpolator.html#TestInterpolator.test_actuariel_to_monetaire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_interpolator.TestInterpolator.test_actuariel_to_monetaire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_interpolator.TestInterpolator.test_interpolate_maturite">
<code class="sig-name descname">test_interpolate_maturite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_interpolator.html#TestInterpolator.test_interpolate_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_interpolator.TestInterpolator.test_interpolate_maturite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_interpolator.TestInterpolator.test_interpolate_periode">
<code class="sig-name descname">test_interpolate_periode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_interpolator.html#TestInterpolator.test_interpolate_periode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_interpolator.TestInterpolator.test_interpolate_periode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_interpolator.TestInterpolator.test_monetaire_to_actuariel">
<code class="sig-name descname">test_monetaire_to_actuariel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_interpolator.html#TestInterpolator.test_monetaire_to_actuariel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_interpolator.TestInterpolator.test_monetaire_to_actuariel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.test.courbe.test_point_courbe">
<span id="hexagon-test-courbe-test-point-courbe-module"></span><h2>hexagon.test.courbe.test_point_courbe module<a class="headerlink" href="#module-hexagon.test.courbe.test_point_courbe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.test.courbe.test_point_courbe.TestPointCourbe">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.test.courbe.test_point_courbe.</code><code class="sig-name descname">TestPointCourbe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_point_courbe.html#TestPointCourbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_point_courbe.TestPointCourbe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="hexagon.test.courbe.test_point_courbe.TestPointCourbe.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_point_courbe.html#TestPointCourbe.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_point_courbe.TestPointCourbe.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Instancie un point, et une liste de points afin de procéder aux tests nécessaires</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_all">
<code class="sig-name descname">test_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_point_courbe.html#TestPointCourbe.test_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste les autres méthodes qui font partie de l’API publique de la classe
+ with_taux
+ with_maturite
+ to_dict
+ to_tuple</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_duplicate_equal">
<code class="sig-name descname">test_duplicate_equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_point_courbe.html#TestPointCourbe.test_duplicate_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_duplicate_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste le comportement d’égalité (selon la maturité) de la classe PointCourbe</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_none">
<code class="sig-name descname">test_none</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_point_courbe.html#TestPointCourbe.test_none"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste que None est supporté</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_ordering">
<code class="sig-name descname">test_ordering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_point_courbe.html#TestPointCourbe.test_ordering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_point_courbe.TestPointCourbe.test_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste le comportement of sorting (ordre selon la maturité) de la classe PointCourbe</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.test.courbe.test_suite">
<span id="hexagon-test-courbe-test-suite-module"></span><h2>hexagon.test.courbe.test_suite module<a class="headerlink" href="#module-hexagon.test.courbe.test_suite" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.test.courbe.test_suite.setup_suite">
<code class="sig-prename descclassname">hexagon.test.courbe.test_suite.</code><code class="sig-name descname">setup_suite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/courbe/test_suite.html#setup_suite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.courbe.test_suite.setup_suite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.test.courbe">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.test.courbe" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.performance.html" title="hexagon.test.performance package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.html" title="hexagon.test package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.test.html" >hexagon.test package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>