

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.veille package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="hexagon.utils package" href="hexagon.utils.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.utils.html" title="hexagon.utils package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.veille package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.veille.analytics">hexagon.veille.analytics module</a></li>
<li><a class="reference internal" href="#module-hexagon.veille.db_adapters">hexagon.veille.db_adapters module</a></li>
<li><a class="reference internal" href="#module-hexagon.veille">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.utils.html"
                        title="previous chapter">hexagon.utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.veille.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-veille-package">
<h1>hexagon.veille package<a class="headerlink" href="#hexagon-veille-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.veille.analytics">
<span id="hexagon-veille-analytics-module"></span><h2>hexagon.veille.analytics module<a class="headerlink" href="#module-hexagon.veille.analytics" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.veille.analytics.SpotAnalytics">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.veille.analytics.</code><code class="sig-name descname">SpotAnalytics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">panel</span><span class="p">:</span> <span class="n">pandas.core.frame.DataFrame</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">panel_referentiel</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#SpotAnalytics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.SpotAnalytics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="hexagon.veille.analytics.SpotAnalytics.load_market_view">
<code class="sig-name descname">load_market_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#SpotAnalytics.load_market_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.SpotAnalytics.load_market_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge une vue qui croise les tables etat_fonds_market et fonds_market.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>DataFrame de la vue chargée depuis la BDD.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Si les données sont indisponibles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.SpotAnalytics.rub_actif_net">
<code class="sig-name descname">rub_actif_net</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span></em>, <em class="sig-param"><span class="n">key_value</span><span class="o">=</span><span class="default_value">'actif_net'</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#SpotAnalytics.rub_actif_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.SpotAnalytics.rub_actif_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Groupe et calcule le total de l’actif net par dimension fournie
Pour grouper sur plusieurs niveaux passer une liste</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>by</strong> (<em>list</em>) – Liste des dimensions par lesquelles le groupement sera fait</p></li>
<li><p><strong>key_value</strong> (<em>str</em><em>, </em><em>optional</em>) – L’attribut considéré comme une valeur/attribut.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Un DataFrame avec un multi-Index si liste fournie pour by</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.veille.analytics.VeilleAnalytics">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.veille.analytics.</code><code class="sig-name descname">VeilleAnalytics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em>, <em class="sig-param"><span class="n">date_ytd</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.build_panel_analytics">
<code class="sig-name descname">build_panel_analytics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">panel_debut</span></em>, <em class="sig-param"><span class="n">panel_fin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.build_panel_analytics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.build_panel_analytics" title="Permalink to this definition">¶</a></dt>
<dd><p>Construit un DataFrame indexé par l’union des ID des Fonds aux dates début et fin.</p>
<dl class="simple">
<dt>Calcule:</dt><dd><ul class="simple">
<li><p>perf: la performance entre les dates ‘debut’ et ‘fin’</p></li>
<li><p>var_an: Variation totalr en montant de l’actif Net</p></li>
<li><p>effet_mkt: Variation de l’actif net due aux performances marché</p></li>
<li><p>effet_sr: Variation de l’actif net due aux S/R (la différence entre var_an et effet_mkt)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>columns = [‘perf’, ‘var_an’, ‘effet_mkt’, ‘effet_sr’]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.get_actif_net_moyen">
<code class="sig-name descname">get_actif_net_moyen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.get_actif_net_moyen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.get_actif_net_moyen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.get_all">
<code class="sig-name descname">get_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">audit</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.get_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_collecte">
<code class="sig-name descname">rub_collecte</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['sdg']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_collecte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_collecte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_collecte_ytd">
<code class="sig-name descname">rub_collecte_ytd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['sdg']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_collecte_ytd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_collecte_ytd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_palmares_effet_sr">
<code class="sig-name descname">rub_palmares_effet_sr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nth</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">10</span></em>, <em class="sig-param"><span class="n">asc</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">dedie</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ytd</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="n">divide_by</span><span class="o">=</span><span class="default_value">1000000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_palmares_effet_sr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_palmares_effet_sr" title="Permalink to this definition">¶</a></dt>
<dd><p>Rubrique du palmares des collectes par OPCVM</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nth</strong> (<em>int=10</em><em>, </em><em>optional</em>) – Le nombre des OPCVM du palmares.</p></li>
<li><p><strong>asc</strong> (<em>bool=True</em><em>, </em><em>optional</em>) – if True, retourne les ‘nth’ plus petits effet_sr. False: Les ‘nth’ plus grands effet_sr</p></li>
<li><p><strong>dedie</strong> (<em>bool=None</em><em>, </em><em>optional</em>) – If True, retourne le palmares</p></li>
<li><p><strong>ytd</strong> (<em>bool=True</em><em>, </em><em>optional</em>) – if True, retourne le palmares en YTD. False retourne le palmares sur la période</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le palmares indexé par id_fonds et avec les dimensions [‘sdg’, ‘categorie’, ‘type_gestion’]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_pdm">
<code class="sig-name descname">rub_pdm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['sdg']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">fields_value</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_pdm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_pdm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcule les parts de marché selon les dimensions passées.
Par défaut prend aum_debut et aum_fin</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>by</strong> (<em>str</em><em> or </em><em>list</em>) – Les dimensions d’aggrégation des mesures,
pour plusieurs niveaux d’aggrégation passer une liste</p></li>
<li><p><strong>fields_value</strong> (<em>list</em><em>, </em><em>optional</em>) – Les mesures à aggréger default=[‘aum_debut’, ‘aum_fin’, ‘aum_ytd’]</p></li>
<li><p><strong>unstack</strong> (<em>bool</em><em>, </em><em>optional</em>) – Si vrai, convertit le dernier niveau en colonnes</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tableau sur les parts de marché</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_performance">
<code class="sig-name descname">rub_performance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['categorie']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_performance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_performance_ytd">
<code class="sig-name descname">rub_performance_ytd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['categorie']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_performance_ytd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_performance_ytd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_sdg_actif">
<code class="sig-name descname">rub_sdg_actif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="o">=</span><span class="default_value">['categorie']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_sdg_actif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_sdg_actif" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_sdg_collecte">
<code class="sig-name descname">rub_sdg_collecte</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="o">=</span><span class="default_value">['categorie']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_sdg_collecte"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_sdg_collecte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.veille.analytics.VeilleAnalytics.rub_sdg_collecte_ytd">
<code class="sig-name descname">rub_sdg_collecte_ytd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">by</span><span class="o">=</span><span class="default_value">['categorie']</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">unstack</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#VeilleAnalytics.rub_sdg_collecte_ytd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.VeilleAnalytics.rub_sdg_collecte_ytd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="hexagon.veille.analytics.write_to_excel">
<code class="sig-prename descclassname">hexagon.veille.analytics.</code><code class="sig-name descname">write_to_excel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">rubrique_liste</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#write_to_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.write_to_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.veille.analytics.write_veille_analytics">
<code class="sig-prename descclassname">hexagon.veille.analytics.</code><code class="sig-name descname">write_veille_analytics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">debut</span></em>, <em class="sig-param"><span class="n">fin</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">date_ytd</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">audit</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/analytics.html#write_veille_analytics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.analytics.write_veille_analytics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.veille.db_adapters">
<span id="hexagon-veille-db-adapters-module"></span><h2>hexagon.veille.db_adapters module<a class="headerlink" href="#module-hexagon.veille.db_adapters" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.veille.db_adapters.build_panel_referentiel">
<code class="sig-prename descclassname">hexagon.veille.db_adapters.</code><code class="sig-name descname">build_panel_referentiel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index_field</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'id'</span></em>, <em class="sig-param"><span class="n">columns</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/hexagon/veille/db_adapters.html#build_panel_referentiel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.db_adapters.build_panel_referentiel" title="Permalink to this definition">¶</a></dt>
<dd><p>Construit un DataFrame du référentiel des Fonds Market</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index_field</strong> (<em>str</em><em>, </em><em>optional</em>) – Le champs à considérer comme index</p></li>
<li><p><strong>columns</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des colonnes à extraire. Par défaut, Charge toutes les colonnes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Référentiel des OPCVM Marché</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError</strong> – Si le champs à utiliser pour construire l’index n’est pas un champs de FondsMarket</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.veille.db_adapters.get_actif_net_moyen">
<code class="sig-prename descclassname">hexagon.veille.db_adapters.</code><code class="sig-name descname">get_actif_net_moyen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/hexagon/veille/db_adapters.html#get_actif_net_moyen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.db_adapters.get_actif_net_moyen" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcule L’actif net Moyen de chaque Fonds entre 2 dates.
Charge les données dans un DataFrame groupe par id_fonds et retourne l’Actif Net Moyen.
key = ‘actif_net’
:param debut: Date de début
:type debut: datetime.date
:param fin: Date de Fin
:type fin: datetime.date</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>index=’id_fonds’, data_key=’actif_net’</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.veille.db_adapters.market_veille_view">
<code class="sig-prename descclassname">hexagon.veille.db_adapters.</code><code class="sig-name descname">market_veille_view</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime.date</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/veille/db_adapters.html#market_veille_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.veille.db_adapters.market_veille_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge Une analytique des Fonds à une date donnée</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>date_marche</strong> (<em>datetime.date</em>) – datetime.date object or string representation of a date.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Query ordered by id_fonds</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Query</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.veille">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.veille" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.utils.html" title="hexagon.utils package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>