

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.courbe package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.db package" href="hexagon.db.html" />
    <link rel="prev" title="hexagon.analytics package" href="hexagon.analytics.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.db.html" title="hexagon.db package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.analytics.html" title="hexagon.analytics package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.courbe package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.courbe.courbe">hexagon.courbe.courbe module</a></li>
<li><a class="reference internal" href="#module-hexagon.courbe.courbe_base">hexagon.courbe.courbe_base module</a></li>
<li><a class="reference internal" href="#module-hexagon.courbe.courbe_utils">hexagon.courbe.courbe_utils module</a></li>
<li><a class="reference internal" href="#module-hexagon.courbe.interpolator">hexagon.courbe.interpolator module</a></li>
<li><a class="reference internal" href="#module-hexagon.courbe">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.analytics.html"
                        title="previous chapter">hexagon.analytics package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.db.html"
                        title="next chapter">hexagon.db package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.courbe.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-courbe-package">
<h1>hexagon.courbe package<a class="headerlink" href="#hexagon-courbe-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.courbe.courbe">
<span id="hexagon-courbe-courbe-module"></span><h2>hexagon.courbe.courbe module<a class="headerlink" href="#module-hexagon.courbe.courbe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.courbe.courbe.CourbeBAM">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.courbe.courbe.</code><code class="sig-name descname">CourbeBAM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_courbe</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe Courbe BAM</p>
<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.date_courbe">
<em class="property">property </em><code class="sig-name descname">date_courbe</code><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.date_courbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_maturite">
<code class="sig-name descname">interpolate_maturite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'BAM'</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM.interpolate_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_maturite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_maturite_many">
<code class="sig-name descname">interpolate_maturite_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite_liste</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'BAM'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM.interpolate_maturite_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_maturite_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpole plusieurs maturités selon le mode demandé
:param maturite_liste: Liste des maturités à rechercher
:type maturite_liste: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Liste de tuples -&gt; List[(maturite, taux)]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_periode">
<code class="sig-name descname">interpolate_periode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">periode</span><span class="p">:</span> <span class="n">dict</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'BAM'</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM.interpolate_periode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_periode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.interpolate_periode_many">
<code class="sig-name descname">interpolate_periode_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">periode_liste</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'BAM'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM.interpolate_periode_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.interpolate_periode_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpole plusieurs périodes telles que définies par relativedelta et selon le mode de la courbe
:param periode_liste: Liste des périodes à rechercher List[Dict]
:type periode_liste: list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Liste de tuples -&gt; List[(maturite, taux)]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.order">
<em class="property">property </em><code class="sig-name descname">order</code><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.tenors">
<code class="sig-name descname">tenors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'BAM'</span></em>, <em class="sig-param"><span class="n">detail</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM.tenors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.tenors" title="Permalink to this definition">¶</a></dt>
<dd><p>Construit les Tenors classiques (3M, 6M, 1A, 2A, 5A, 10A, 15A, 20A, 25A et 30A)
passer datail = True pour des tenors avec un pas plus détaillé.
:param mode: Mode de la courbe à utiliser ‘BAM’ VS ‘ZC’
:type mode: str, ‘BAM’
:param detail: Si True, Contruit des tenors détaillés année / année
:type detail: bool, False</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List[PointCourbe] Liste des tenors en PointCourbe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.to_manar">
<code class="sig-name descname">to_manar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM.to_manar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.to_manar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe.CourbeBAM.transactions_jour">
<code class="sig-name descname">transactions_jour</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe.html#CourbeBAM.transactions_jour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.CourbeBAM.transactions_jour" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="hexagon.courbe.courbe.load_from_db">
<code class="sig-prename descclassname">hexagon.courbe.courbe.</code><code class="sig-name descname">load_from_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_courbe</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe.html#load_from_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe.load_from_db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.courbe.courbe_base">
<span id="hexagon-courbe-courbe-base-module"></span><h2>hexagon.courbe.courbe_base module<a class="headerlink" href="#module-hexagon.courbe.courbe_base" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.courbe.courbe_base.CourbeBase">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.courbe.courbe_base.</code><code class="sig-name descname">CourbeBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">points_courbe</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.abc.Collection</span></code></p>
<p>Représente une courbe des taux dont les points sont des PointCourbe
Cette classe offre des fonctionnalités adaptées à la manipulation de la courbe
Implémente une interface similaire à celle des list</p>
<dl class="py attribute">
<dt id="hexagon.courbe.courbe_base.CourbeBase.points_courbe">
<code class="sig-name descname">points_courbe</code><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.points_courbe" title="Permalink to this definition">¶</a></dt>
<dd><p>liste d’objets PointCourbe</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.add_point">
<code class="sig-name descname">add_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">taux</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.add_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Ajoute un point courbe à la courbe des taux
Procède à la création du PointCourbe depuis les inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maturite</strong> (<em>int</em>) – maturite en jours</p></li>
<li><p><strong>taux</strong> (<em>float</em>) – taux en nombre naturel ==&gt; 2.5% = 0.025</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la maturité existe dans la courbe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.borne_inf">
<code class="sig-name descname">borne_inf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.borne_inf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.borne_inf" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne le point dont la maturité
est juste supérieure à la maturité du point passé en paramètre -&gt; le min des maxs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (<a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe"><em>PointCourbe</em></a>) – point à rechercher (par maturite)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le point Courbe de la borne inférieure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">PointCourbe</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la courbe est vide ou que la maturité recherchée est très grande</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.borne_sup">
<code class="sig-name descname">borne_sup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.borne_sup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.borne_sup" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne le point dont la maturité
est juste inférieure à la maturité du point passé en paramètre -&gt; le max des mins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point</strong> (<a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe"><em>PointCourbe</em></a>) – point à rechercher (par maturite)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le point Courbe de la borne supérieure</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">PointCourbe</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la courbe est vide ou que la maturité recherchée est très petite</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne une nouvelle instance avec duplication des points courbe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Nouvelle instance clone</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.CourbeBase" title="hexagon.courbe.courbe_base.CourbeBase">CourbeBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.from_collection">
<em class="property">classmethod </em><code class="sig-name descname">from_collection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">collection</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.from_collection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.from_collection" title="Permalink to this definition">¶</a></dt>
<dd><p>Instancie une nouvelle courbe depuis une Liste de tuples (maturite, taux)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>collection</strong> (<em>list</em>) – Liste du couple (maturite, taux)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nouvelle instance avec comme input la liste de tuples fournie</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.CourbeBase" title="hexagon.courbe.courbe_base.CourbeBase">CourbeBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.from_records">
<em class="property">classmethod </em><code class="sig-name descname">from_records</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">records</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.from_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.from_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Instancie une nouvelle courbe depuis une Liste de dict dict[maturite: taux] = (maturite: taux)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>records</strong> (<em>list</em><em>[</em><em>dict</em><em>]</em>) – Liste de dict: record = {‘maturite’: maturite,  ‘taux’: taux}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Nouvelle instance avec comme input la liste de dicts fournie</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.CourbeBase" title="hexagon.courbe.courbe_base.CourbeBase">CourbeBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.insert">
<code class="sig-name descname">insert</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos</span></em>, <em class="sig-param"><span class="n">point</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insère une PointCourbe à la position <cite>pos</cite>
Permet d’implémenter la même interface qu’une liste python</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pos</strong> (<em>int</em>) – Zero-Based Index position</p></li>
<li><p><strong>point</strong> (<a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe"><em>PointCourbe</em></a>) – Instance <cite>PointCourbe</cite></p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si un point de même maturité existe déjà dans la courbe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.replace_point">
<code class="sig-name descname">replace_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point_courbe</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.replace_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.replace_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Remplace un point de même maturité, la maturité doit être présente dans la courbe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point_courbe</strong> (<a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe"><em>PointCourbe</em></a>) – Le point doit avoir la même maturité qu’un point présent</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si un point de même maturité n’existe pas dans la liste</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.supprime_maturite">
<code class="sig-name descname">supprime_maturite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.supprime_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.supprime_maturite" title="Permalink to this definition">¶</a></dt>
<dd><p>Supprime un point ayant la maturite <cite>maturite</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maturite</strong> (<em>int</em>) – Maturite à supprimer en Jours</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.supprime_point">
<code class="sig-name descname">supprime_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">point_courbe</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.supprime_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.supprime_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Supprime le point passe en paramètre, le point doit être présent!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>point_courbe</strong> (<a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe"><em>PointCourbe</em></a>) – Point à supprimer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.CourbeBase.to_arrays">
<code class="sig-name descname">to_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#CourbeBase.to_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.CourbeBase.to_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Construit un dictionnaire contenant les vecteurs de maturité et des taux
ex: dico = {‘maturite’: np.array(maturités), ‘taux’: np.array(taux)}</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict[‘maturite’, ‘taux’]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.courbe.courbe_base.PointCourbe">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.courbe.courbe_base.</code><code class="sig-name descname">PointCourbe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">taux</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>Représente un point de la courbe des taux</dt><dd><p>La classe implémente les fonctions __eq__, __gt__, __ne__ via &#64;dataclass(order=True)
La comparaison se fait seulement sur la base de la maturité</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="hexagon.courbe.courbe_base.PointCourbe.maturite">
<code class="sig-name descname">maturite</code><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe.maturite" title="Permalink to this definition">¶</a></dt>
<dd><p>La maturite du point en Jours</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int=1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.courbe_base.PointCourbe.taux">
<code class="sig-name descname">taux</code><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe.taux" title="Permalink to this definition">¶</a></dt>
<dd><p>Le taux du point en unités 2% =&gt; 0.02</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float=0.0</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.PointCourbe.to_tuple">
<code class="sig-name descname">to_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.to_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe.to_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne les valeurs en tuple (maturite, taux)</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.PointCourbe.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne un dictionnaire avec les valeurs de l’instance.</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.PointCourbe.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Crée une nouvelle instance avec les mêmes valeurs</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">with_taux(taux</code></dt>
<dd><p>float): Retourne une nouvelle instance de même maturité avec le nouveau taux</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">with_maturite(maturite</code></dt>
<dd><p>int): Retourne une nouvelle instance de même taux avec la nouvelle maturité</p>
</dd></dl>

<dl class="simple">
<dt>Class Methods:</dt><dd><p>_fields: Retourne les champs définis pour cette classe pour des besoins d’inspection</p>
</dd>
</dl>
<dl class="py method">
<dt id="id0">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifie un attribut et retourne une nouvelle instance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>str</em>) – L’attribut à changer</p></li>
<li><p><strong>value</strong> (<em>object</em>) – Valeur adéquate à l’attribut</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Une nouvelle instance avec l’attribut modifié</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="hexagon.performance.html#hexagon.performance.base.PerformanceDates" title="hexagon.performance.base.PerformanceDates">PerformanceDates</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError</strong> – Si l’attribut n’est pas défini par la classe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="id1">
<code class="sig-name descname">maturite</code><em class="property">: int</em><em class="property"> = 1</em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="id2">
<code class="sig-name descname">taux</code><em class="property">: float</em><em class="property"> = 0.0</em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne les attributs de l’objet as [attribute: value] pairs of a dict
keys = (maturite, taux)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Représentation de l’instance en dict[attribute] = value</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname">to_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.to_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne les attributs sous forme de tuple
rv = (maturite, taux)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Représentation de l’objet sous forme de tuple</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.PointCourbe.with_maturite">
<code class="sig-name descname">with_maturite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.with_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe.with_maturite" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne une nouvelle instance avec la nouvelle maturité et garde l’ancien taux</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maturite</strong> (<em>int</em>) – Maturité correspondant au taux</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Une nouvelle instance avec la nouvelle maturité</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">PointCourbe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.courbe_base.PointCourbe.with_taux">
<code class="sig-name descname">with_taux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">taux</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/courbe_base.html#PointCourbe.with_taux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_base.PointCourbe.with_taux" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne une nouvelle instance avec le nouveaux taux et garde l’ancienne maturité</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>taux</strong> (<em>float</em>) – Taux correspondant à la maturité</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Une nouvelle instance avec le nouveaux taux</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">PointCourbe</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.courbe.courbe_utils">
<span id="hexagon-courbe-courbe-utils-module"></span><h2>hexagon.courbe.courbe_utils module<a class="headerlink" href="#module-hexagon.courbe.courbe_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.courbe.courbe_utils.COURBE_GLOBALS">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.courbe.courbe_utils.</code><code class="sig-name descname">COURBE_GLOBALS</code><a class="reference internal" href="_modules/hexagon/courbe/courbe_utils.html#COURBE_GLOBALS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_utils.COURBE_GLOBALS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Could be Global parameters.</p>
<dl class="py attribute">
<dt id="hexagon.courbe.courbe_utils.COURBE_GLOBALS.FLATPOINT">
<code class="sig-name descname">FLATPOINT</code><em class="property"> = 56</em><a class="headerlink" href="#hexagon.courbe.courbe_utils.COURBE_GLOBALS.FLATPOINT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.courbe_utils.COURBE_GLOBALS.MAXZC">
<code class="sig-name descname">MAXZC</code><em class="property"> = 30</em><a class="headerlink" href="#hexagon.courbe.courbe_utils.COURBE_GLOBALS.MAXZC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.courbe_utils.COURBE_GLOBALS.TENORS_STEPS">
<code class="sig-name descname">TENORS_STEPS</code><em class="property"> = ({'months': 3}, {'months': 6}, {'years': 1}, {'years': 2}, {'years': 5}, {'years': 10}, {'years': 15}, {'years': 20}, {'years': 25}, {'years': 30})</em><a class="headerlink" href="#hexagon.courbe.courbe_utils.COURBE_GLOBALS.TENORS_STEPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.courbe_utils.COURBE_GLOBALS.TENORS_STEPS_DETAIL">
<code class="sig-name descname">TENORS_STEPS_DETAIL</code><em class="property"> = ({'months': 3}, {'months': 6}, {'years': 1}, {'years': 2}, {'years': 3}, {'years': 4}, {'years': 5}, {'years': 6}, {'years': 7}, {'years': 9}, {'years': 10}, {'years': 11}, {'years': 13}, {'years': 14}, {'years': 15}, {'years': 16}, {'years': 19}, {'years': 20}, {'years': 21}, {'years': 24}, {'years': 25}, {'years': 30})</em><a class="headerlink" href="#hexagon.courbe.courbe_utils.COURBE_GLOBALS.TENORS_STEPS_DETAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.courbe.courbe_utils.INTERPOLATION">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.courbe.courbe_utils.</code><code class="sig-name descname">INTERPOLATION</code><a class="reference internal" href="_modules/hexagon/courbe/courbe_utils.html#INTERPOLATION"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.courbe_utils.INTERPOLATION" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt id="hexagon.courbe.courbe_utils.INTERPOLATION.CUBIQUE">
<code class="sig-name descname">CUBIQUE</code><em class="property"> = 3</em><a class="headerlink" href="#hexagon.courbe.courbe_utils.INTERPOLATION.CUBIQUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.courbe_utils.INTERPOLATION.LINEAIRE">
<code class="sig-name descname">LINEAIRE</code><em class="property"> = 1</em><a class="headerlink" href="#hexagon.courbe.courbe_utils.INTERPOLATION.LINEAIRE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.courbe_utils.INTERPOLATION.QUADRATIQUE">
<code class="sig-name descname">QUADRATIQUE</code><em class="property"> = 2</em><a class="headerlink" href="#hexagon.courbe.courbe_utils.INTERPOLATION.QUADRATIQUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.courbe.interpolator">
<span id="hexagon-courbe-interpolator-module"></span><h2>hexagon.courbe.interpolator module<a class="headerlink" href="#module-hexagon.courbe.interpolator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.courbe.interpolator.</code><code class="sig-name descname">CourbeInterpolator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">courbe</span></em>, <em class="sig-param"><span class="n">date_courbe</span></em>, <em class="sig-param"><span class="n">order</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">1</span></em>, <em class="sig-param"><span class="n">process_taux</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/courbe/interpolator.html#CourbeInterpolator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cette classe représente un Interpolateur spécifique aux taux dans la mesure
où elle prend en considération la nature des taux à interpoler.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Si la borne supérieure d’interpolation est un taux actuariel et que la maturité demandée</dt><dd><p>est monétaire la borne sup est transformée en un taux monétaire avant interpolation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Si la borne inférieure d’interpolation est un taux monétaire et que la maturité demandée</dt><dd><p>est actuarielle la borne inf est transformée en un taux actuariel avant interpolation.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.courbe">
<code class="sig-name descname">courbe</code><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.courbe" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance de la Courbe</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.CourbeBase" title="hexagon.courbe.courbe_base.CourbeBase">CourbeBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.date_courbe">
<code class="sig-name descname">date_courbe</code><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.date_courbe" title="Permalink to this definition">¶</a></dt>
<dd><p>Date de la courbe</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.order">
<code class="sig-name descname">order</code><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.order" title="Permalink to this definition">¶</a></dt>
<dd><p>L’ordre d’interpolation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int, default=1</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.process_taux">
<code class="sig-name descname">process_taux</code><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.process_taux" title="Permalink to this definition">¶</a></dt>
<dd><p>Si doit proceder à l’ajustement des taux de même type
Si taux demandé monétaire, monétarise le taux actuariel adjacent et vice-versa</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool, default=True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id5">
<em class="property">property </em><code class="sig-name descname">courbe</code><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Property Getter pour accéder à la courbe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Instance de CourbeBase</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.CourbeBase" title="hexagon.courbe.courbe_base.CourbeBase">CourbeBase</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.interpolate_maturite">
<code class="sig-name descname">interpolate_maturite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite_cible</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a><a class="reference internal" href="_modules/hexagon/courbe/interpolator.html#CourbeInterpolator.interpolate_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_maturite" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcule le taux interpolé adéquat pour la liste de la courbe fournie.</p>
<p>Cette méthode prend en considération les taux non homogènes (Taux Monétaire VS taux Actuariel)</p>
<p>Par défaut cette fonction effectue une interpolation et extrapolation selon <cite>self.ordre</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maturite_cible</strong> (<em>int</em>) – Maturité à interpoler</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Taux interpolé ou extrapolé.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">PointCourbe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.interpolate_maturite_many">
<code class="sig-name descname">interpolate_maturite_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maturite_liste</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/courbe/interpolator.html#CourbeInterpolator.interpolate_maturite_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_maturite_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpole plusieurs maturités</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>maturite_liste</strong> (<em>list</em>) – Liste des maturités à rechercher</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Liste de PointCourbe -&gt; List[PointCourbe]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.interpolate_periode">
<code class="sig-name descname">interpolate_periode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">periode</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">hexagon.courbe.courbe_base.PointCourbe</a><a class="reference internal" href="_modules/hexagon/courbe/interpolator.html#CourbeInterpolator.interpolate_periode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_periode" title="Permalink to this definition">¶</a></dt>
<dd><p>Procède à l’interpolation en prenant comme parametre un dict au sens de relativedelta</p>
<dl>
<dt>exemple:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">periode</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;days&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">periode</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>periode</strong> (<em>dict</em>) – Dict d’une période i.e: periode = {‘years’: 2}, {‘years’: 4, ‘months’: 6}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Taux interpolé ou extrapolé.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#hexagon.courbe.courbe_base.PointCourbe" title="hexagon.courbe.courbe_base.PointCourbe">PointCourbe</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.courbe.interpolator.CourbeInterpolator.interpolate_periode_many">
<code class="sig-name descname">interpolate_periode_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">periode_liste</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/courbe/interpolator.html#CourbeInterpolator.interpolate_periode_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_periode_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpole plusieurs périodes telles que définies par relativedelta</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>periode_liste</strong> (<em>list</em>) – Liste des périodes à rechercher List[Dict]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Liste de PointCourbe -&gt; List[PointCourbe]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id6">
<em class="property">property </em><code class="sig-name descname">order</code><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Property Getter pour acceder à l’ordre de l’interpolation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>L’ordre d’interpolation</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.courbe">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.courbe" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.db.html" title="hexagon.db package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.analytics.html" title="hexagon.analytics package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>