

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.db package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.db.models package" href="hexagon.db.models.html" />
    <link rel="prev" title="hexagon.courbe package" href="hexagon.courbe.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.db.models.html" title="hexagon.db.models package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.courbe.html" title="hexagon.courbe package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.db package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.db.db_config">hexagon.db.db_config module</a></li>
<li><a class="reference internal" href="#module-hexagon.db.db_utils">hexagon.db.db_utils module</a></li>
<li><a class="reference internal" href="#module-hexagon.db">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.courbe.html"
                        title="previous chapter">hexagon.courbe package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.db.models.html"
                        title="next chapter">hexagon.db.models package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.db.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-db-package">
<h1>hexagon.db package<a class="headerlink" href="#hexagon-db-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hexagon.db.models.html">hexagon.db.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.base_mixin">hexagon.db.models.base_mixin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.clients">hexagon.db.models.clients module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.market">hexagon.db.models.market module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.meta">hexagon.db.models.meta module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.opcvm">hexagon.db.models.opcvm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.db.db_config">
<span id="hexagon-db-db-config-module"></span><h2>hexagon.db.db_config module<a class="headerlink" href="#module-hexagon.db.db_config" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.db.db_config.DBConfig">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.db.db_config.</code><code class="sig-name descname">DBConfig</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">db_url</span><span class="p">:</span> <span class="n">dict</span> <span class="o">=</span> <span class="default_value">{'database': 'hexagon', 'drivername': 'postgresql+psycopg2', 'host': 'localhost', 'password': 'hx_services', 'port': '5432', 'username': 'hexagon_services'}</span></em>, <em class="sig-param"><span class="n">scoped</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_config.html#DBConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_config.DBConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-hexagon.db.db_utils">
<span id="hexagon-db-db-utils-module"></span><h2>hexagon.db.db_utils module<a class="headerlink" href="#module-hexagon.db.db_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.db.db_utils.apply_date_filter">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">apply_date_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span><span class="p">:</span> <span class="n">sqlalchemy.orm.query.Query</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">date_field</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">include</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'both'</span></em><span class="sig-paren">)</span> &#x2192; sqlalchemy.orm.query.Query<a class="reference internal" href="_modules/hexagon/db/db_utils.html#apply_date_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.apply_date_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Applique un filtre d’intervalle de dates à une requete, l’avantage de cette fonction
est qu’elle fonctionne même en cas de jointures de plusieurs modèles,
vu qu’elle cible le modèle et la query concernée.</p>
<dl class="simple">
<dt>include prend les valeurs possibles (passer as keyword parameter):</dt><dd><ul class="simple">
<li><p>‘both’: inclue les deux bornes –&gt; [debut, fin]</p></li>
<li><p>‘none’: exclut les deux bornes –&gt; ]debut, fin[</p></li>
<li><p>‘left’: inclue la borne gauche –&gt; [debut, fin[</p></li>
<li><p>‘right’: inclue la borne droite –&gt; ]debut, fin]</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>Query</em>) – Requete sqlalchemy</p></li>
<li><p><strong>model</strong> (<em>db.Model</em>) – Modèle d’Hexagon (db.EtatTitre, db.Courbe, …)</p></li>
<li><p><strong>date_field</strong> (<em>str</em>) – Champs de date du Modèle à appliquer le filtre. ex: (‘date_marche’ pour db.EtaFonds)</p></li>
<li><p><strong>debut</strong> (<em>date</em><em>, </em><em>optional</em>) – Date de début de l’intervalle, passer None pour un intervalle ouvert à gauche (left)</p></li>
<li><p><strong>fin</strong> (<em>date</em><em>, </em><em>optional</em>) – Date de fin de l’intervalle, passer None pour un intervalle ouvert à droite (right)</p></li>
<li><p><strong>include</strong> (<em>str</em><em>, </em><em>optional</em>) – Paramètre d’inclusion des dates. ‘both’=[a, b], ‘none’= ]a, b[, ‘right’= ]a, b], ‘left’= [a, b[</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Requete sqlalchemy avec le fitre des dates appliquées au modèle.</p>
<p>N.B: Le champs et le modèle passés en paramètre doivent être sélectionné</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Query</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Si le champs est invalide pour le Modèle (hasattr)</p></li>
<li><p><strong>ValueError</strong> – Si la date de début &gt; date de fin</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.as_dict">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/db/db_utils.html#as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>For internal use, use the object.data property</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – sqlalchemy Declarative Base subclass Model.
correspond aux modèles définis et qui héritent de “Base”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transforme un enregistrement (objet sqlalchemy) en dictionnaire</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.commit_chunked">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">commit_chunked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">records</span></em>, <em class="sig-param"><span class="n">chunk</span><span class="o">=</span><span class="default_value">30000</span></em>, <em class="sig-param"><span class="n">start_step</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_utils.html#commit_chunked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.commit_chunked" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit une série de données en petits sous-blocks de data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Sqlalchemy Session Object</p></li>
<li><p><strong>records</strong> – List[Models]</p></li>
<li><p><strong>chunk</strong> – taille de la portion à utiliser.</p></li>
<li><p><strong>start_step</strong> – l’ordre du chunk.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.commit_chunked_generator">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">commit_chunked_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">records</span></em>, <em class="sig-param"><span class="n">chunk</span><span class="o">=</span><span class="default_value">30000</span></em>, <em class="sig-param"><span class="n">start_step</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_utils.html#commit_chunked_generator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.commit_chunked_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit une série de données fournie en tant que generateur en petits sous-blocks de data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> – Sqlalchemy Session Object</p></li>
<li><p><strong>records</strong> – List[Models]</p></li>
<li><p><strong>chunk</strong> – taille de la portion à utiliser.</p></li>
<li><p><strong>start_step</strong> – l’ordre du chunk.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.drop_db">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">drop_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Base</span></em>, <em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">tables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_utils.html#drop_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.drop_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop a database.</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.filter_table">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">filter_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">field</span></em>, <em class="sig-param"><span class="n">opstring</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_utils.html#filter_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.filter_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Construit une requete selon les filtres passés en paramètre.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session</strong> (<em>Session</em>) – Session définie par l’utilisateur ex: DBSession</p></li>
<li><p><strong>model</strong> (<em>DeclarativeBase</em>) – Classe de la table</p></li>
<li><p><strong>field</strong> (<em>str</em>) – champs à filtrer</p></li>
<li><p><strong>opstring</strong> (<em>str</em>) – l’Operateur à appliquer: ‘&lt;’, ‘&lt;=’, ‘&gt;’, ‘&gt;=’, ‘=’, ‘!=’</p></li>
<li><p><strong>value</strong> (<em>Object</em>) – Valeur contre le opstring</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Requête contenant les filtres appliqués.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Query</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.get_fields">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">get_fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db/db_utils.html#get_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.get_fields" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – sqlalchemy Declarative Base subclass Model.
correspond aux modèles définis et qui héritent de “Base”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Les champs du modèle tels que définis au niveau de la BDD.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.get_fields_with_type">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">get_fields_with_type</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/db/db_utils.html#get_fields_with_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.get_fields_with_type" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> – sqlalchemy Declarative Base subclass Model.
correspond aux modèles définis et qui héritent de “Base”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Les champs du model tels que définis au niveau de la BDD.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict[column_name, python_type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.get_tables_headers">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">get_tables_headers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Base</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/db/db_utils.html#get_tables_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.get_tables_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>retourne un dictionnaire ayant le nom des tables comme key et
une liste des champs de chaqune d’entre elles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Base</strong> – Sqlalchemy Base classe (cette classe contient les informations relatives à la B.D.D)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict[tablename, List[fields]]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.sanitize_model_fields">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">sanitize_model_fields</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">query</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db/db_utils.html#sanitize_model_fields"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.sanitize_model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Valide et filter les champs propres au modèle considéré selon les champs demandés</p>
<ul class="simple">
<li><p>Si un champs est inadéquat =&gt; raise AttributeError</p></li>
<li><p>Si query is False: retourne les champs/colonnes/fields sous format texte, sinon renvoie les InstrumentedAttributes</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>db.Model</em>) – Modèle SA représentant une table dans la BDD.</p></li>
<li><p><strong>fields</strong> (<em>list</em><em>, </em><em>None</em>) – Liste des champs demandés, Laisser vide pour tous les champs de la table</p></li>
<li><p><strong>query</strong> (<em>bool</em><em>, </em><em>True</em>) – Contrôle si les champs à retourner sont au format ‘str’
ou InstrumentedAttribute. Laisser True pour un usage direct dans une requête.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Liste des champs validés et selon l’ordre demandé</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError</strong> – Si un Champs/attribut n’est pas défini au niveau du modèle.
    permet de catcher les requêtes incorrectes. Philosophy of “All or Nothing”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.scaffold_db">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">scaffold_db</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">Base</span></em>, <em class="sig-param"><span class="n">engine</span></em>, <em class="sig-param"><span class="n">tables</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_utils.html#scaffold_db"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.scaffold_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Crée une Base de donnée en se basant sur l’objet engine et Base</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.stream_query">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">stream_query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">query</span></em>, <em class="sig-param"><span class="n">chunk</span><span class="o">=</span><span class="default_value">30000</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_utils.html#stream_query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.stream_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforme la requete en generateur.</p>
<p>Retourne les données de la Requête Chunk By Chunk.
Afin d’économiser la RAM.</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.subclasses">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">subclasses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base</span></em><span class="sig-paren">)</span> &#x2192; tuple<a class="reference internal" href="_modules/hexagon/db/db_utils.html#subclasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.subclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne les classes mères dont hérite la classe base</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>base</strong> (<em>obj</em>) – Any class</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Les classes Mères de l’objet enincluant <cite>object</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db.db_utils.tablename_model">
<code class="sig-prename descclassname">hexagon.db.db_utils.</code><code class="sig-name descname">tablename_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db/db_utils.html#tablename_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db.db_utils.tablename_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Cree un mapping entre le nom des ttables et les Modèles associés</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> (<em>DeclarativeBase</em>) – DesclarativeBase class dont héritent les classes des modèles</p></li>
<li><p><strong>la BDD.</strong> (<em>de</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict[tablename:Model class]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.db">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.db" title="Permalink to this headline">¶</a></h2>
<p>Module de manipulation de la BDD via l’ORM sqlalchemy.
Dans ce module, on définit les modèles de données qui seront utilisés par Hexagon.</p>
<dl class="simple">
<dt>Le module offre des fonctions utilitaires de haut niveau:</dt><dd><ul class="simple">
<li><p>get_fields: Retourne les Champs définis au niveau du modèle</p></li>
<li><p>as_dict: transforme tout modèle en dict</p></li>
<li><p>get_fields_with_type: Retourne un dict avec Les champs et leur type Python</p></li>
<li><p>get_tables_headers: Retourne un dict contenant toutes les tables définies au niveau de la BDD avec leurs headers</p></li>
<li><p>scaffold_db: Initialise le schéma de la BDD</p></li>
<li><p>drop_db: Supprime une table ou toute la BDD</p></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.db.models.html" title="hexagon.db.models package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.courbe.html" title="hexagon.courbe package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>