

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.repository package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.test package" href="hexagon.test.html" />
    <link rel="prev" title="hexagon.reporting package" href="hexagon.reporting.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.html" title="hexagon.test package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.reporting.html" title="hexagon.reporting package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.repository package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.repository.store">hexagon.repository.store module</a></li>
<li><a class="reference internal" href="#module-hexagon.repository">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.reporting.html"
                        title="previous chapter">hexagon.reporting package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.test.html"
                        title="next chapter">hexagon.test package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.repository.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-repository-package">
<h1>hexagon.repository package<a class="headerlink" href="#hexagon-repository-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.repository.store">
<span id="hexagon-repository-store-module"></span><h2>hexagon.repository.store module<a class="headerlink" href="#module-hexagon.repository.store" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.repository.store.RepoBase">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.repository.store.</code><code class="sig-name descname">RepoBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="hexagon.repository.store.RepoBenchmark">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.repository.store.</code><code class="sig-name descname">RepoBenchmark</code><span class="sig-paren">(</span><em class="sig-param">session=&lt;sqlalchemy.orm.scoping.scoped_session object&gt;</em>, <em class="sig-param">engine=Engine(postgresql+psycopg2://hexagon_services:***&#64;localhost:5432/hexagon)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoBenchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoBenchmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexagon.repository.store.RepoBase" title="hexagon.repository.store.RepoBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.repository.store.RepoBase</span></code></a></p>
<dl class="py method">
<dt id="hexagon.repository.store.RepoBenchmark.fonds_with_indice">
<code class="sig-name descname">fonds_with_indice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_indice</span></em>, <em class="sig-param"><span class="n">debut</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoBenchmark.fonds_with_indice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoBenchmark.fonds_with_indice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoBenchmark.indicateurs_taux">
<code class="sig-name descname">indicateurs_taux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">benchmark</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.market.Benchmark" title="hexagon.db.models.market.Benchmark">hexagon.db.models.market.Benchmark</a></span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/repository/store.html#RepoBenchmark.indicateurs_taux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoBenchmark.indicateurs_taux" title="Permalink to this definition">¶</a></dt>
<dd><p>calcule les indicateurs d’un benchmark composite ou simple</p>
<ul class="simple">
<li><p>Si le bench est composé de deux poches oblig, retourne
les indicateurs pondérés par leurs poids repsectifs.</p></li>
<li><p>Si le bench est composé d’une poche action et d’une poche taux, retourne
les indicateurs pondérés seulement par le poids de la poche taux.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>benchmark</strong> (<em>db.benchmark</em>) – Instance de <cite>db.Benchmark</cite></p></li>
<li><p><strong>debut</strong> (<em>None</em><em>, </em><em>optional</em>) – date de début</p></li>
<li><p><strong>fin</strong> (<em>None</em><em>, </em><em>optional</em>) – date de fin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Les memes indicateurs taux de RawMBI traités selon les cas ci-dessus</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoBenchmark.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#hexagon.repository.store.RepoBenchmark.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.market.Benchmark" title="hexagon.db.models.market.Benchmark"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.market.Benchmark</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.repository.store.RepoFonds">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.repository.store.</code><code class="sig-name descname">RepoFonds</code><span class="sig-paren">(</span><em class="sig-param">session=&lt;sqlalchemy.orm.scoping.scoped_session object&gt;</em>, <em class="sig-param">engine=Engine(postgresql+psycopg2://hexagon_services:***&#64;localhost:5432/hexagon)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoFonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoFonds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexagon.repository.store.RepoBase" title="hexagon.repository.store.RepoBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.repository.store.RepoBase</span></code></a></p>
<dl class="py attribute">
<dt id="hexagon.repository.store.RepoFonds.histo_model">
<code class="sig-name descname">histo_model</code><a class="headerlink" href="#hexagon.repository.store.RepoFonds.histo_model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.EtatFonds" title="hexagon.db.models.opcvm.EtatFonds"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.EtatFonds</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoFonds.histo_operation_passif">
<code class="sig-name descname">histo_operation_passif</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">poste_distribution</span><span class="o">=</span><span class="default_value">'DISTRIB-'</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoFonds.histo_operation_passif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoFonds.histo_operation_passif" title="Permalink to this definition">¶</a></dt>
<dd><p>Function Summary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code_fonds</strong> (<em>list</em><em>, </em><em>optional</em>) – Description</p></li>
<li><p><strong>debut</strong> (<em>None</em><em>, </em><em>optional</em>) – Description</p></li>
<li><p><strong>fin</strong> (<em>None</em><em>, </em><em>optional</em>) – Description</p></li>
<li><p><strong>poste_distribution</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – Description</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoFonds.histo_operations">
<code class="sig-name descname">histo_operations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">poste_operations</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoFonds.histo_operations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoFonds.histo_operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoFonds.historique">
<code class="sig-name descname">historique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fonds_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">etat_fonds_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">freq</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'H'</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/repository/store.html#RepoFonds.historique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoFonds.historique" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Construit un historique des données des Fonds cette fonction permet aussi de demander</dt><dd><p>les données à une fréquence donnée afin de faciliter son exploitation.</p>
<p>Si freq=debut=fin: date=None; Retourne tout l’historique avec toutes les dimensions des Fonds et de leurs historiques.</p>
<p>Fournir une liste des Fonds pour restreindre le périmètre.</p>
<p>La fonction permet de retourner les données de la BDD liées aux Fonds à savoir:</p>
<ul class="simple">
<li><p>vl: Vl des Fonds sur un intervalle donné</p></li>
<li><p>actif_net: Actif_net du Fonds</p></li>
<li><p>nombre_parts: Nombre de parts du Fonds</p></li>
<li><p>ETC, Voir le Schema de la BDD</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code_fonds</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des codes des Fonds</p></li>
<li><p><strong>debut</strong> (<em>None</em><em>, </em><em>optional</em>) – Date de début de l’historique, <em>inclus</em></p></li>
<li><p><strong>fin</strong> (<em>None</em><em>, </em><em>optional</em>) – Date de fin de l’historique, <em>inclus</em></p></li>
<li><p><strong>etat_fonds_fields</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des champs/colonnes des EtatFonds demandés</p></li>
<li><p><strong>fonds_fields</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des champs/dimensions des Fonds demandés</p></li>
<li><p><strong>freq</strong> (<em>str</em><em>, </em><em>optional</em>) – Fréquence de l’historique (H: Hebdo, Q: Quotidien)
freq annule la date de Début</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List[KeyedTuple] avec les champs demandés et fonds.code si non fourni</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si un champs fourni ne figure pas au niveau du modèle de données dudit modèle</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoFonds.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#hexagon.repository.store.RepoFonds.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.Fonds" title="hexagon.db.models.opcvm.Fonds"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.Fonds</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.repository.store.RepoIndice">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.repository.store.</code><code class="sig-name descname">RepoIndice</code><span class="sig-paren">(</span><em class="sig-param">session=&lt;sqlalchemy.orm.scoping.scoped_session object&gt;</em>, <em class="sig-param">engine=Engine(postgresql+psycopg2://hexagon_services:***&#64;localhost:5432/hexagon)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoIndice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoIndice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexagon.repository.store.RepoBase" title="hexagon.repository.store.RepoBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.repository.store.RepoBase</span></code></a></p>
<dl class="py method">
<dt id="hexagon.repository.store.RepoIndice.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indice_instance</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.market.Indice" title="hexagon.db.models.market.Indice">hexagon.db.models.market.Indice</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoIndice.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoIndice.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoIndice.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indice_instance</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.market.Indice" title="hexagon.db.models.market.Indice">hexagon.db.models.market.Indice</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoIndice.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoIndice.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoIndice.histo_indice">
<code class="sig-name descname">histo_indice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_indice</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">align_with</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['MASIRB', 'MASIRN', 'MASI', 'MBI', 'MBICT', 'MBIMT', 'MBIMLT', 'MBILT', 'TMP', 'MSCISC']</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoIndice.histo_indice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoIndice.histo_indice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoIndice.histo_raw_mbi">
<code class="sig-name descname">histo_raw_mbi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">codes_strates</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/repository/store.html#RepoIndice.histo_raw_mbi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoIndice.histo_raw_mbi" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne l’historique de raw_mbi pour avoir les indicateurs qui n’interviennent pas
dans le calcul de la performance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>codes_strates</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des strates voulues</p></li>
<li><p><strong>debut</strong> (<em>None</em><em>, </em><em>optional</em>) – date de début</p></li>
<li><p><strong>fin</strong> (<em>None</em><em>, </em><em>optional</em>) – date de fin</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List[db.RawMBI], plain sqlalchemy result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – Si codes_strates not an instance of (<cite>tuple</cite>, <cite>list</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoIndice.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#hexagon.repository.store.RepoIndice.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.market.Indice" title="hexagon.db.models.market.Indice"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.market.Indice</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoIndice.strates_raw_mbi">
<code class="sig-name descname">strates_raw_mbi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoIndice.strates_raw_mbi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoIndice.strates_raw_mbi" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne la liste unique des strates présentes dans la table RawMBI entre 2 dates.
Les dates permettent de filtrer la présence des strates
:param debut: date de début
:type debut: None, optional
:param fin: date de fin
:type fin: None, optional</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoIndice.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indice_instance</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.market.Indice" title="hexagon.db.models.market.Indice">hexagon.db.models.market.Indice</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoIndice.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoIndice.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.repository.store.RepoOperation">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.repository.store.</code><code class="sig-name descname">RepoOperation</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoOperation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoOperation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexagon.repository.store.RepoBase" title="hexagon.repository.store.RepoBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.repository.store.RepoBase</span></code></a></p>
<dl class="py attribute">
<dt id="hexagon.repository.store.RepoOperation.default_fonds_fields">
<code class="sig-name descname">default_fonds_fields</code><em class="property"> = ('code',)</em><a class="headerlink" href="#hexagon.repository.store.RepoOperation.default_fonds_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoOperation.default_operation_fields">
<code class="sig-name descname">default_operation_fields</code><em class="property"> = ('date_operation', 'poste_operation', 'quantite', 'cours_unitaire', 'cours_operation_brut', 'cours_operation_net', 'frais_operation', 'pmv_brut', 'pmv_net', 'devise_reglement')</em><a class="headerlink" href="#hexagon.repository.store.RepoOperation.default_operation_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoOperation.default_titre_fields">
<code class="sig-name descname">default_titre_fields</code><em class="property"> = ('isin', 'categorie')</em><a class="headerlink" href="#hexagon.repository.store.RepoOperation.default_titre_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoOperation.fonds_model">
<code class="sig-name descname">fonds_model</code><a class="headerlink" href="#hexagon.repository.store.RepoOperation.fonds_model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.Fonds" title="hexagon.db.models.opcvm.Fonds"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.Fonds</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoOperation.historique">
<code class="sig-name descname">historique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">poste_operations</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">operation_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">titre_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fonds_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include_dates</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoOperation.historique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoOperation.historique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoOperation.historique_transactions">
<code class="sig-name descname">historique_transactions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">poste_operations</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">operation_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">titre_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fonds_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include_dates</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoOperation.historique_transactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoOperation.historique_transactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoOperation.operation_model">
<code class="sig-name descname">operation_model</code><a class="headerlink" href="#hexagon.repository.store.RepoOperation.operation_model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.Operation" title="hexagon.db.models.opcvm.Operation"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.Operation</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoOperation.titre_model">
<code class="sig-name descname">titre_model</code><a class="headerlink" href="#hexagon.repository.store.RepoOperation.titre_model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.Titre" title="hexagon.db.models.opcvm.Titre"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.Titre</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.repository.store.RepoPassif">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.repository.store.</code><code class="sig-name descname">RepoPassif</code><span class="sig-paren">(</span><em class="sig-param">session=&lt;sqlalchemy.orm.scoping.scoped_session object&gt;</em>, <em class="sig-param">engine=Engine(postgresql+psycopg2://hexagon_services:***&#64;localhost:5432/hexagon)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoPassif"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoPassif" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexagon.repository.store.RepoBase" title="hexagon.repository.store.RepoBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.repository.store.RepoBase</span></code></a></p>
<dl class="py attribute">
<dt id="hexagon.repository.store.RepoPassif.POSTE_RACHAT">
<code class="sig-name descname">POSTE_RACHAT</code><em class="property"> = 'RACH-'</em><a class="headerlink" href="#hexagon.repository.store.RepoPassif.POSTE_RACHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoPassif.POSTE_SOUS">
<code class="sig-name descname">POSTE_SOUS</code><em class="property"> = 'SOUS+'</em><a class="headerlink" href="#hexagon.repository.store.RepoPassif.POSTE_SOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoPassif.get_histo_sr">
<code class="sig-name descname">get_histo_sr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">code_fonds</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">code_sr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">code_tiers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/repository/store.html#RepoPassif.get_histo_sr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoPassif.get_histo_sr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoPassif.get_histo_sr_pondere">
<code class="sig-name descname">get_histo_sr_pondere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">date_pivot</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">base_ponderation</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">code_fonds</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">code_sr</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">code_tiers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/repository/store.html#RepoPassif.get_histo_sr_pondere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoPassif.get_histo_sr_pondere" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoPassif.histo_model">
<code class="sig-name descname">histo_model</code><a class="headerlink" href="#hexagon.repository.store.RepoPassif.histo_model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.OperationPassif" title="hexagon.db.models.opcvm.OperationPassif"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.OperationPassif</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoPassif.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#hexagon.repository.store.RepoPassif.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.Fonds" title="hexagon.db.models.opcvm.Fonds"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.Fonds</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hexagon.repository.store.RepoTitre">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.repository.store.</code><code class="sig-name descname">RepoTitre</code><span class="sig-paren">(</span><em class="sig-param">session=&lt;sqlalchemy.orm.scoping.scoped_session object&gt;</em>, <em class="sig-param">engine=Engine(postgresql+psycopg2://hexagon_services:***&#64;localhost:5432/hexagon)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoTitre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoTitre" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hexagon.repository.store.RepoBase" title="hexagon.repository.store.RepoBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.repository.store.RepoBase</span></code></a></p>
<dl class="py attribute">
<dt id="hexagon.repository.store.RepoTitre.histo_model">
<code class="sig-name descname">histo_model</code><a class="headerlink" href="#hexagon.repository.store.RepoTitre.histo_model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.EtatTitre" title="hexagon.db.models.opcvm.EtatTitre"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.EtatTitre</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.repository.store.RepoTitre.historique">
<code class="sig-name descname">historique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_titre</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">debut</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fin</span><span class="p">:</span> <span class="n">datetime.date</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">etat_titre_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">titre_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include</span><span class="o">=</span><span class="default_value">'both'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/repository/store.html#RepoTitre.historique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.repository.store.RepoTitre.historique" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Construit un historique des données des Titres cette fonction permet aussi de demander</dt><dd><p>les données à une fréquence donnée afin de faciliter son exploitation.</p>
<p>Si freq=debut=fin=None; Retourne tout l’historique avec toutes les dimensions des Titres et de leurs historiques.</p>
<p>Fournir une liste des Titres pour restreindre le périmètre.</p>
<p>La fonction permet de retourner les données de la BDD liées aux Titres à savoir:</p>
<ul class="simple">
<li><p>cours: Cours des Titres sur un intervalle donné</p></li>
<li><p>date_marche: Date de valeur du Titre</p></li>
<li><p>devise_valorisation: Devise de valorisation du cours Titre</p></li>
<li><p>ETC, Voir le Schema de la BDD</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code_titre</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des codes des Titres</p></li>
<li><p><strong>debut</strong> (<em>None</em><em>, </em><em>optional</em>) – Date de début de l’historique, <em>inclus</em></p></li>
<li><p><strong>fin</strong> (<em>None</em><em>, </em><em>optional</em>) – Date de fin de l’historique, <em>inclus</em></p></li>
<li><p><strong>etat_titre_fields</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des champs/colonnes des EtatTitre demandés</p></li>
<li><p><strong>titre_fields</strong> (<em>list</em><em>, </em><em>optional</em>) – Liste des champs/dimensions des Titres demandés</p></li>
<li><p><strong>freq</strong> (<em>str</em><em>, </em><em>optional</em>) – Fréquence de l’historique (H: Hebdo, Q: Quotidien)
freq annule la date de Début</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List[KeyedTuple] avec les champs demandés et fonds.code si non fourni</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si un champs fourni ne figure pas au niveau du modèle de données dudit modèle</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.repository.store.RepoTitre.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#hexagon.repository.store.RepoTitre.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.Titre" title="hexagon.db.models.opcvm.Titre"><code class="xref py py-class docutils literal notranslate"><span class="pre">hexagon.db.models.opcvm.Titre</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.repository">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.repository" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.html" title="hexagon.test package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.reporting.html" title="hexagon.reporting package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>