

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.analytics package" href="hexagon.analytics.html" />
    <link rel="prev" title="Welcome to hexagon’s documentation!" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.analytics.html" title="hexagon.analytics package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to hexagon’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.app_settings">hexagon.app_settings module</a></li>
<li><a class="reference internal" href="#module-hexagon.db_inspect">hexagon.db_inspect module</a></li>
<li><a class="reference internal" href="#module-hexagon.deposit">hexagon.deposit module</a></li>
<li><a class="reference internal" href="#module-hexagon.devise">hexagon.devise module</a></li>
<li><a class="reference internal" href="#module-hexagon">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to hexagon’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.analytics.html"
                        title="next chapter">hexagon.analytics package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-package">
<h1>hexagon package<a class="headerlink" href="#hexagon-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hexagon.analytics.html">hexagon.analytics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.base">hexagon.analytics.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.courbe">hexagon.analytics.courbe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.db_adapters">hexagon.analytics.db_adapters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.fonds">hexagon.analytics.fonds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.investment">hexagon.analytics.investment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.masi">hexagon.analytics.masi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.operation">hexagon.analytics.operation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.passif">hexagon.analytics.passif module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.ratios">hexagon.analytics.ratios module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics.sdg">hexagon.analytics.sdg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.analytics.html#module-hexagon.analytics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.courbe.html">hexagon.courbe package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.courbe.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.courbe">hexagon.courbe.courbe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.courbe_base">hexagon.courbe.courbe_base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.courbe_utils">hexagon.courbe.courbe_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe.interpolator">hexagon.courbe.interpolator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.courbe.html#module-hexagon.courbe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.db.html">hexagon.db package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hexagon.db.models.html">hexagon.db.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.models.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.base_mixin">hexagon.db.models.base_mixin module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.clients">hexagon.db.models.clients module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.market">hexagon.db.models.market module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.meta">hexagon.db.models.meta module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models.opcvm">hexagon.db.models.opcvm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.db.models.html#module-hexagon.db.models">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.html#module-hexagon.db.db_config">hexagon.db.db_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.html#module-hexagon.db.db_utils">hexagon.db.db_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.db.html#module-hexagon.db">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.etl.html">hexagon.etl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hexagon.etl.transform.html">hexagon.etl.transform package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.transform.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.transform.html#module-hexagon.etl.transform.maroclear_excel">hexagon.etl.transform.maroclear_excel module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.transform.html#module-hexagon.etl.transform.transform_asfim">hexagon.etl.transform.transform_asfim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.transform.html#module-hexagon.etl.transform.transform_mbi">hexagon.etl.transform.transform_mbi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.transform.html#module-hexagon.etl.transform.xml_maroclear">hexagon.etl.transform.xml_maroclear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.etl.transform.html#module-hexagon.etl.transform">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.automap_helpers">hexagon.etl.automap_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.csv_util">hexagon.etl.csv_util module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.data_importer">hexagon.etl.data_importer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.db_mappers">hexagon.etl.db_mappers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.dumper">hexagon.etl.dumper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.etl_market">hexagon.etl.etl_market module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.etl_opcvm">hexagon.etl.etl_opcvm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.exc">hexagon.etl.exc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.excel">hexagon.etl.excel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.pd_excel_writer">hexagon.etl.pd_excel_writer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.sanitizers">hexagon.etl.sanitizers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl.template">hexagon.etl.template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.etl.html#module-hexagon.etl">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.migrate.html">hexagon.migrate package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.migrate.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate.base">hexagon.migrate.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate.db_init">hexagon.migrate.db_init module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.migrate.html#hexagon-migrate-etl-manar-module">hexagon.migrate.etl_manar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate.extract_manar">hexagon.migrate.extract_manar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.migrate.html#module-hexagon.migrate">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.performance.html">hexagon.performance package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.base">hexagon.performance.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.benchmark">hexagon.performance.benchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.comparator">hexagon.performance.comparator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.date_compteur">hexagon.performance.date_compteur module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.db_adapters">hexagon.performance.db_adapters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.devise">hexagon.performance.devise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.fonds">hexagon.performance.fonds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.indice">hexagon.performance.indice module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.indice_composite">hexagon.performance.indice_composite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance.spread">hexagon.performance.spread module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.performance.html#module-hexagon.performance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.reporting.html">hexagon.reporting package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.config">hexagon.reporting.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.data_mapper">hexagon.reporting.data_mapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.excel_formats">hexagon.reporting.excel_formats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.fonds_benchmark">hexagon.reporting.fonds_benchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.indices_market">hexagon.reporting.indices_market module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.rapport_opcvm">hexagon.reporting.rapport_opcvm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.reporting_engine">hexagon.reporting.reporting_engine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting.template_filler">hexagon.reporting.template_filler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.reporting.html#module-hexagon.reporting">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.repository.html">hexagon.repository package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.repository.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.repository.html#module-hexagon.repository.store">hexagon.repository.store module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.repository.html#module-hexagon.repository">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.test.html">hexagon.test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="hexagon.test.courbe.html">hexagon.test.courbe package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.courbe.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_base_courbe">hexagon.test.courbe.test_base_courbe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_interpolator">hexagon.test.courbe.test_interpolator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_point_courbe">hexagon.test.courbe.test_point_courbe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_suite">hexagon.test.courbe.test_suite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.test.performance.html">hexagon.test.performance package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.performance.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.performance.html#hexagon-test-performance-test-benchmark-module">hexagon.test.performance.test_benchmark module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.performance.html#hexagon-test-performance-test-fonds-module">hexagon.test.performance.test_fonds module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.performance.html#module-hexagon.test.performance.test_spread">hexagon.test.performance.test_spread module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.performance.html#module-hexagon.test.performance.test_suite">hexagon.test.performance.test_suite module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.performance.html#module-hexagon.test.performance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hexagon.test.utils.html">hexagon.test.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.utils.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.utils.html#module-hexagon.test.utils.test_app_utils">hexagon.test.utils.test_app_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.utils.html#module-hexagon.test.utils.test_helpers">hexagon.test.utils.test_helpers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="hexagon.test.utils.html#module-hexagon.test.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.html#module-hexagon.test">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.url_utils.html">hexagon.url_utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.asfim">hexagon.url_utils.asfim module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.bam">hexagon.url_utils.bam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.config">hexagon.url_utils.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.file_server">hexagon.url_utils.file_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.navigator_bourse">hexagon.url_utils.navigator_bourse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils.scraper">hexagon.url_utils.scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.url_utils.html#module-hexagon.url_utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.utils.html">hexagon.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.app_utils">hexagon.utils.app_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.code_generator">hexagon.utils.code_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.helpers">hexagon.utils.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils.time_profile">hexagon.utils.time_profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.utils.html#module-hexagon.utils">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.veille.html">hexagon.veille package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.veille.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.veille.html#module-hexagon.veille.analytics">hexagon.veille.analytics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.veille.html#module-hexagon.veille.db_adapters">hexagon.veille.db_adapters module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.veille.html#module-hexagon.veille">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.app_settings">
<span id="hexagon-app-settings-module"></span><h2>hexagon.app_settings module<a class="headerlink" href="#module-hexagon.app_settings" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.app_settings.APPInfo">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.app_settings.</code><code class="sig-name descname">APPInfo</code><a class="reference internal" href="_modules/hexagon/app_settings.html#APPInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.app_settings.APPInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="hexagon.app_settings.APPInfo.authors">
<code class="sig-name descname">authors</code><em class="property"> = 'M.FAKIR'</em><a class="headerlink" href="#hexagon.app_settings.APPInfo.authors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.app_settings.APPInfo.company">
<code class="sig-name descname">company</code><em class="property"> = 'CDG CAPITAL GESTION'</em><a class="headerlink" href="#hexagon.app_settings.APPInfo.company" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.app_settings.APPInfo.version_str">
<code class="sig-name descname">version_str</code><em class="property"> = '0.1.1'</em><a class="headerlink" href="#hexagon.app_settings.APPInfo.version_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.app_settings.APPInfo.version_tuple">
<code class="sig-name descname">version_tuple</code><em class="property"> = (0, 1, 1)</em><a class="headerlink" href="#hexagon.app_settings.APPInfo.version_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="hexagon.app_settings.generate_hex_palette_from_rgb">
<code class="sig-prename descclassname">hexagon.app_settings.</code><code class="sig-name descname">generate_hex_palette_from_rgb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rgb_dico</span></em>, <em class="sig-param"><span class="n">css</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/app_settings.html#generate_hex_palette_from_rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.app_settings.generate_hex_palette_from_rgb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.db_inspect">
<span id="hexagon-db-inspect-module"></span><h2>hexagon.db_inspect module<a class="headerlink" href="#module-hexagon.db_inspect" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.db_inspect.dates_composition_masi">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">dates_composition_masi</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db_inspect.html#dates_composition_masi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.dates_composition_masi" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspecte d’une manière plus détaillée les valeurs composant le MASI</p>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.dates_etat_fonds_market">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">dates_etat_fonds_market</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#dates_etat_fonds_market"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.dates_etat_fonds_market" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.dates_indices">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">dates_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#dates_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.dates_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.get_rapport_inspection">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">get_rapport_inspection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/db_inspect.html#get_rapport_inspection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.get_rapport_inspection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.inspect_benchmarks_composition">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">inspect_benchmarks_composition</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#inspect_benchmarks_composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.inspect_benchmarks_composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.inspect_dates_courbe">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">inspect_dates_courbe</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#inspect_dates_courbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.inspect_dates_courbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.inspect_dates_devise">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">inspect_dates_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_devise_base</span><span class="o">=</span><span class="default_value">'MAD'</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#inspect_dates_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.inspect_dates_devise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.inspect_definition_indices">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">inspect_definition_indices</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#inspect_definition_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.inspect_definition_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge la définition des indices en joignat les champs Pays et Devise</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Liste de dict de la réponse de la BDD</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List[Dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.inspect_missing_relations">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">inspect_missing_relations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/db_inspect.html#inspect_missing_relations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.inspect_missing_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Génère un rapport sur les champs non renseignés par table</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Dict de données à exporter vers Excel.</dt><dd><ul class="simple">
<li><p>keys: Nom de la feuille</p></li>
<li><p>Values: List[Dict]</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.inspect_raw_tables">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">inspect_raw_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#inspect_raw_tables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.inspect_raw_tables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.db_inspect.inspect_titre_market">
<code class="sig-prename descclassname">hexagon.db_inspect.</code><code class="sig-name descname">inspect_titre_market</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/db_inspect.html#inspect_titre_market"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.db_inspect.inspect_titre_market" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.deposit">
<span id="hexagon-deposit-module"></span><h2>hexagon.deposit module<a class="headerlink" href="#module-hexagon.deposit" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.deposit.calculate_interest">
<code class="sig-prename descclassname">hexagon.deposit.</code><code class="sig-name descname">calculate_interest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nominal</span></em>, <em class="sig-param"><span class="n">taux_placement</span></em>, <em class="sig-param"><span class="n">emission</span></em>, <em class="sig-param"><span class="n">echeance</span></em>, <em class="sig-param"><span class="n">periodicite</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/deposit.html#calculate_interest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.deposit.calculate_interest" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcule les interets du Dépot (DAT/BDC) sur la période fournie</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nominal</strong> (<em>float</em>) – Le nominal du dépôt</p></li>
<li><p><strong>taux_placement</strong> (<em>float</em>) – Taux de placement, sert de base pour le calcul des interets</p></li>
<li><p><strong>emission</strong> (<em>date</em>) – Date d’émission ou date de départ du calcul des interets</p></li>
<li><p><strong>echeance</strong> (<em>date</em>) – Date d’échéance ou date de remboursement du dépôt</p></li>
<li><p><strong>periodicite</strong> (<em>str</em>) – Périodicité de paiement des interêts</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Les interets sur la période</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la période est supérieure à 1 AN</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.deposit.create_deposit">
<code class="sig-prename descclassname">hexagon.deposit.</code><code class="sig-name descname">create_deposit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span></em>, <em class="sig-param"><span class="n">nominal</span></em>, <em class="sig-param"><span class="n">taux_placement</span></em>, <em class="sig-param"><span class="n">emission</span></em>, <em class="sig-param"><span class="n">echeance</span></em>, <em class="sig-param"><span class="n">periodicite</span><span class="o">=</span><span class="default_value">'A'</span></em>, <em class="sig-param"><span class="n">code_emetteur</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/deposit.html#create_deposit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.deposit.create_deposit" title="Permalink to this definition">¶</a></dt>
<dd><p>Crée un DAT avec les mentions fournies, Si code emetteur non ‘None’, crée automatiquement un BDC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code_fonds</strong> (<em>str</em>) – le code du Fonds selon la création sur MANAR.</p></li>
<li><p><strong>nominal</strong> (<em>float</em>) – le montant investi en DAT ou BDC.</p></li>
<li><p><strong>taux_placement</strong> (<em>float</em>) – Le taux de rémunération du dépot, permet de calculer les intérêts de l’investissement.</p></li>
<li><p><strong>code_emetteur</strong> (<em>None</em><em>, </em><em>optional</em>) – Renseigner code_emetteur dans le cas d’un BDC, default to ‘None’</p></li>
<li><p><strong>emission</strong> (<em>str</em><em>, </em><em>date</em>) – Date d’emission du titre</p></li>
<li><p><strong>echeance</strong> (<em>str</em><em>, </em><em>date</em>) – Date d’echéance du titre</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.deposit.create_reference_deposit">
<code class="sig-prename descclassname">hexagon.deposit.</code><code class="sig-name descname">create_reference_deposit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span></em>, <em class="sig-param"><span class="n">code_emetteur</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/deposit.html#create_reference_deposit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.deposit.create_reference_deposit" title="Permalink to this definition">¶</a></dt>
<dd><p>Génère un code interne pour les DAT et les BDC vu qu’ils n’ont pas de code ISIN Marché.</p>
<p>Le besoin de la génération d’un code unique est du au fait que MANAR considère les DAT et BDC comme
des opérations temporaires de début ‘emission’ et de fin ‘echéance’.</p>
<ul class="simple">
<li><p>L’idée est de traiter les DAT et les BDC comme des Titres financiers afin de les intégrer
dans l’inventaire, dans le calcul des ratios règlementaires et dans les ratios de risque.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code_fonds</strong> (<em>str</em>) – le code du Fonds selon la création sur MANAR.</p></li>
<li><p><strong>nominal</strong> (<em>float</em>) – le montant investi en DAT ou BDC.</p></li>
<li><p><strong>code_emetteur</strong> (<em>None</em><em>, </em><em>optional</em>) – Renseigner code_emetteur dans le cas d’un BDC, default to ‘None’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dict ayant comme keys, [code, description, classe, categorie].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Description</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.deposit.is_bdc">
<code class="sig-prename descclassname">hexagon.deposit.</code><code class="sig-name descname">is_bdc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_emetteur</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/deposit.html#is_bdc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.deposit.is_bdc" title="Permalink to this definition">¶</a></dt>
<dd><p>Vérifie si un dépot est un BDC ou un DAT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>code_emetteur</strong> (<em>None</em><em>, </em><em>optional</em>) – Renseigner code_emetteur dans le cas d’un BDC, default to ‘None’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True pour un BDC, False pour un DAT.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon.devise">
<span id="hexagon-devise-module"></span><h2>hexagon.devise module<a class="headerlink" href="#module-hexagon.devise" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.devise.DeviseTable">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.devise.</code><code class="sig-name descname">DeviseTable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">code_devise_base</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'MAD'</span></em>, <em class="sig-param"><span class="n">unite_devise_base</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/devise.html#DeviseTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.DeviseTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe permettant de manipuler et de convertir les devises.</p>
<p>DeviseTable fonctionne en déclarant:</p>
<blockquote>
<div><ul class="simple">
<li><p>Une devise locale ‘code_devise_base’</p></li>
<li><p>L’unité de cette devise i.e: (EUR, 1), (JPY, 100), (NOK, 100), (DZD, 100)</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt id="hexagon.devise.DeviseTable.date_marche">
<code class="sig-name descname">date_marche</code><a class="headerlink" href="#hexagon.devise.DeviseTable.date_marche" title="Permalink to this definition">¶</a></dt>
<dd><p>Date de Valeur ou date de conversion</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>date</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.devise.DeviseTable.code_devise_base">
<code class="sig-name descname">code_devise_base</code><a class="headerlink" href="#hexagon.devise.DeviseTable.code_devise_base" title="Permalink to this definition">¶</a></dt>
<dd><p>La devise Locale ALPHA-3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.devise.DeviseTable.unite_devise_base">
<code class="sig-name descname">unite_devise_base</code><a class="headerlink" href="#hexagon.devise.DeviseTable.unite_devise_base" title="Permalink to this definition">¶</a></dt>
<dd><p>L’unite de la devise Locale, pour le MAD=1, pour le YEN Japonais=100</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.devise.DeviseTable.map_devise">
<code class="sig-name descname">map_devise</code><a class="headerlink" href="#hexagon.devise.DeviseTable.map_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Mapping des cours de conversion entre les devises étrangères et la devise Locale</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="hexagon.devise.DeviseTable.table_devise">
<code class="sig-name descname">table_devise</code><a class="headerlink" href="#hexagon.devise.DeviseTable.table_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Contient les données telles que stockées au niveau de la base</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.devise.DeviseTable.convert_montant_devise">
<code class="sig-name descname">convert_montant_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">montant</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">devise_montant</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/devise.html#DeviseTable.convert_montant_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.DeviseTable.convert_montant_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Convertit un montant exprimé en devise vers la devise de base de l’objet DeviseTable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>montant</strong> (<em>float</em>) – Le montant en devise étrangère</p></li>
<li><p><strong>devise_montant</strong> (<em>str</em>) – code de devise du montant en 3 caractères i.e MAD, USD, EUR ….</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>le montant converti en devise base ‘self.code_devise_base’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.devise.DeviseTable.get_cours_devise">
<code class="sig-name descname">get_cours_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">devise_cible</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/devise.html#DeviseTable.get_cours_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.DeviseTable.get_cours_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne le cours de conversion de la devise passée en paramètre code ALPHA-3</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>devise_cible</strong> (<em>str</em>) – Code de la devise</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>le cours de conversion de la devise en date du self.date_marche</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.devise.DeviseTable.get_link_devise">
<code class="sig-name descname">get_link_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">from_devise</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">to_devise</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/devise.html#DeviseTable.get_link_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.DeviseTable.get_link_devise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Chaine les cours de deux devises étrangères en utilisant comme devise</dt><dd><p>étalon la devise locale. ex: MAD</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>from_devise</strong> (<em>str</em>) – Code de la devise source</p></li>
<li><p><strong>to_devise</strong> (<em>str</em>) – Code de la devise cible</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Le cours de conversion entre la devise source et la devise cible</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.devise.DeviseTable.get_unite_devise">
<code class="sig-name descname">get_unite_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">devise_cible</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/hexagon/devise.html#DeviseTable.get_unite_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.DeviseTable.get_unite_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne l’unité de base la devise passée en paramètre i.e: 100 Yen, 100 Couronnes etc….</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>devise_cible</strong> (<em>str</em>) – Devise désirée</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>l’unite de base de la devise en date du self.date_marche</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.devise.DeviseTable.invert_cours_devise">
<code class="sig-name descname">invert_cours_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">devise_cible</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/devise.html#DeviseTable.invert_cours_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.DeviseTable.invert_cours_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne l’inverse du cours de change ex: MAD/USD = 1/(USD/MAD)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>devise_cible</strong> (<em>str</em>) – La devise à inverser le cours</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>L’inverse du cours de change / à la devise locale</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.devise.DeviseTable.invert_montant_devise">
<code class="sig-name descname">invert_montant_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">montant</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">devise_cible</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; float<a class="reference internal" href="_modules/hexagon/devise.html#DeviseTable.invert_montant_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.DeviseTable.invert_montant_devise" title="Permalink to this definition">¶</a></dt>
<dd><p>Invertit un montant exprimé en devise locale vers une devise cible</p>
<p>N.B: La devise locale est déclarée lors de l’instanciation de DeviseTable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>montant</strong> (<em>float</em>) – Le montant en devise locale (self.code_devise_base)</p></li>
<li><p><strong>devise_cible</strong> (<em>str</em>) – code de devise du montant en 3 caractères i.e MAD, USD, EUR ….</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>le montant converti en devise étrangère.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="hexagon.devise.load_table_devise">
<code class="sig-prename descclassname">hexagon.devise.</code><code class="sig-name descname">load_table_devise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">code_devise_base</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'MAD'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/devise.html#load_table_devise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.devise.load_table_devise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Construit une table des cours de devise par rapport à une devise de Base,</dt><dd><p>par défaut correspond au MAD ou DEFAULT_SETTINGS[‘code_devise_base’].</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_marche</strong> (<em>datetime.date</em>) – date de valeur des cours de devise</p></li>
<li><p><strong>code_devise_base</strong> (<em>str</em><em>, </em><em>optional</em>) – code iso 3 caractères de la devise souhaitée</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sqlalchemy Query Object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Query Object</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-hexagon">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon" title="Permalink to this headline">¶</a></h2>
<p>Hexagon est un système de manipulation, gestion et stockage
de l’informaton pour divers besoins de CDG Capital Gestion</p>
<p>Hexagon comporte les modules suivants:</p>
<ul>
<li><dl>
<dt>Performance: pModule de calcul de la performance des entités clés du sytème à savoir:</dt><dd><p>** Fonds: Gère les distributions, les splits et les vl en devise</p>
<p>** Indice: Gère les indices cotés en devise</p>
<p>** Titre: Gère les valeurs cotés en devise, les OST des titres obligs, Titres actions à venir…..</p>
<p>** Benchmark: Gère les benchmark composites avec rebalancement de la pondération ou sans,
Gère aussi le chainage des benchmark, Gère un spread additionnel selon deux méthodes de capi: Géométrique/Arithmétique</p>
<p>** Courbe: Permet de générer une performance sur une période pour une maturité donnée,
gère les années 366/365, capitalise selon la maturité fournie,
si monétaire base=360; else: base=365/366</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>courbe:</dt><dd><p>** CourbeBase:
** CourbeInterpolator:</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.analytics.html" title="hexagon.analytics package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to hexagon’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>