

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.reporting package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.repository package" href="hexagon.repository.html" />
    <link rel="prev" title="hexagon.performance package" href="hexagon.performance.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.repository.html" title="hexagon.repository package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.performance.html" title="hexagon.performance package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.reporting package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.config">hexagon.reporting.config module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.data_mapper">hexagon.reporting.data_mapper module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.excel_formats">hexagon.reporting.excel_formats module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.fonds_benchmark">hexagon.reporting.fonds_benchmark module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.indices_market">hexagon.reporting.indices_market module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.rapport_opcvm">hexagon.reporting.rapport_opcvm module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.reporting_engine">hexagon.reporting.reporting_engine module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting.template_filler">hexagon.reporting.template_filler module</a></li>
<li><a class="reference internal" href="#module-hexagon.reporting">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.performance.html"
                        title="previous chapter">hexagon.performance package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.repository.html"
                        title="next chapter">hexagon.repository package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.reporting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-reporting-package">
<h1>hexagon.reporting package<a class="headerlink" href="#hexagon-reporting-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.reporting.config">
<span id="hexagon-reporting-config-module"></span><h2>hexagon.reporting.config module<a class="headerlink" href="#module-hexagon.reporting.config" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.reporting.data_mapper">
<span id="hexagon-reporting-data-mapper-module"></span><h2>hexagon.reporting.data_mapper module<a class="headerlink" href="#module-hexagon.reporting.data_mapper" title="Permalink to this headline">¶</a></h2>
<p>Builder des mappers de données pour le template generator
Ce module sera livré sous forme de plusieurs fonctions d’initialisation
des zones d’interets</p>
<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_ckg">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_ckg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_ckg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_ckg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_fiche_benchmark">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_fiche_benchmark</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.analytics.html#hexagon.analytics.fonds.FondsAnalytics" title="hexagon.analytics.fonds.FondsAnalytics">hexagon.analytics.fonds.FondsAnalytics</a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_fiche_benchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_fiche_benchmark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_fiche_fonds">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_fiche_fonds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.analytics.html#hexagon.analytics.fonds.FondsAnalytics" title="hexagon.analytics.fonds.FondsAnalytics">hexagon.analytics.fonds.FondsAnalytics</a></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_fiche_fonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_fiche_fonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_fiche_performance">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_fiche_performance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.analytics.html#hexagon.analytics.fonds.FondsAnalytics" title="hexagon.analytics.fonds.FondsAnalytics">hexagon.analytics.fonds.FondsAnalytics</a></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_fiche_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_fiche_performance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_images">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_images</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src_path</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_ratios">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_ratios</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.analytics.html#hexagon.analytics.fonds.FondsAnalytics" title="hexagon.analytics.fonds.FondsAnalytics">hexagon.analytics.fonds.FondsAnalytics</a></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_ratios"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_ratios" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_serie_performance">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_serie_performance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.analytics.html#hexagon.analytics.fonds.FondsAnalytics" title="hexagon.analytics.fonds.FondsAnalytics">hexagon.analytics.fonds.FondsAnalytics</a></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_serie_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_serie_performance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_series_inventaire">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_series_inventaire</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds_analytics</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.analytics.html#hexagon.analytics.fonds.FondsAnalytics" title="hexagon.analytics.fonds.FondsAnalytics">hexagon.analytics.fonds.FondsAnalytics</a></span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_series_inventaire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_series_inventaire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.build_mapper_template_engine">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">build_mapper_template_engine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds</span><span class="p">:</span> <span class="n"><a class="reference internal" href="hexagon.db.models.html#hexagon.db.models.opcvm.Fonds" title="hexagon.db.models.opcvm.Fonds">hexagon.db.models.opcvm.Fonds</a></span></em>, <em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">date_reference</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#build_mapper_template_engine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.build_mapper_template_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Construit un dictionnaire Menu des données</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fonds</strong> (<em>db.Fonds</em>) – Le Fonds concerné</p></li>
<li><p><strong>date_marche</strong> (<em>date</em>) – Date de valeur</p></li>
<li><p><strong>date_reference</strong> (<em>date</em>) – Date de reference</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si la Fiche Fonds est Vide</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict ayant comme clé la combinaison des clés par hiérarchie</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.data_mapper.init_fonds_analytics">
<code class="sig-prename descclassname">hexagon.reporting.data_mapper.</code><code class="sig-name descname">init_fonds_analytics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lfonds</span></em>, <em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="n">date_devise</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">periode_indicateurs</span><span class="o">=</span><span class="default_value">'1:A'</span></em>, <em class="sig-param"><span class="n">type_benchmark</span><span class="o">=</span><span class="default_value">'COM'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/data_mapper.html#init_fonds_analytics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.data_mapper.init_fonds_analytics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.reporting.excel_formats">
<span id="hexagon-reporting-excel-formats-module"></span><h2>hexagon.reporting.excel_formats module<a class="headerlink" href="#module-hexagon.reporting.excel_formats" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.reporting.excel_formats.get_columns_format">
<code class="sig-prename descclassname">hexagon.reporting.excel_formats.</code><code class="sig-name descname">get_columns_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wbook</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/excel_formats.html#get_columns_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.excel_formats.get_columns_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.excel_formats.get_percent_format">
<code class="sig-prename descclassname">hexagon.reporting.excel_formats.</code><code class="sig-name descname">get_percent_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wbook</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/excel_formats.html#get_percent_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.excel_formats.get_percent_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.excel_formats.get_title_format">
<code class="sig-prename descclassname">hexagon.reporting.excel_formats.</code><code class="sig-name descname">get_title_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wbook</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/excel_formats.html#get_title_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.excel_formats.get_title_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.reporting.fonds_benchmark">
<span id="hexagon-reporting-fonds-benchmark-module"></span><h2>hexagon.reporting.fonds_benchmark module<a class="headerlink" href="#module-hexagon.reporting.fonds_benchmark" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.reporting.fonds_benchmark.build_fiche_performance_fonds">
<code class="sig-prename descclassname">hexagon.reporting.fonds_benchmark.</code><code class="sig-name descname">build_fiche_performance_fonds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">lfonds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">categorie</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">periodes</span><span class="o">=</span><span class="default_value">'1:S', '1:M', '3:M', '6:M', '1:A', '2:A', '3:A', '5:A', 'YTD'</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/fonds_benchmark.html#build_fiche_performance_fonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.fonds_benchmark.build_fiche_performance_fonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.fonds_benchmark.build_fiche_rapport">
<code class="sig-prename descclassname">hexagon.reporting.fonds_benchmark.</code><code class="sig-name descname">build_fiche_rapport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">compteur</span></em>, <em class="sig-param"><span class="n">periodes</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/fonds_benchmark.html#build_fiche_rapport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.fonds_benchmark.build_fiche_rapport" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.fonds_benchmark.write_fiche_performance_fonds">
<code class="sig-prename descclassname">hexagon.reporting.fonds_benchmark.</code><code class="sig-name descname">write_fiche_performance_fonds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">lfonds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">categorie</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">periodes</span><span class="o">=</span><span class="default_value">'1:S', '1:M', '3:M', '6:M', '1:A', '2:A', '3:A', '5:A', 'YTD'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/fonds_benchmark.html#write_fiche_performance_fonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.fonds_benchmark.write_fiche_performance_fonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.reporting.indices_market">
<span id="hexagon-reporting-indices-market-module"></span><h2>hexagon.reporting.indices_market module<a class="headerlink" href="#module-hexagon.reporting.indices_market" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.reporting.indices_market.build_fiche_devises">
<code class="sig-prename descclassname">hexagon.reporting.indices_market.</code><code class="sig-name descname">build_fiche_devises</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">code_devises</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['EUR', 'USD', 'GBP', 'CNY', 'RUB', 'CAD', 'JPY', 'XOF', 'ZAR']</span></em>, <em class="sig-param"><span class="n">periodes</span><span class="o">=</span><span class="default_value">['YTD', '1:S', '1:M', '3:M', '6:M', '1:A', '2:A', '3:A', '5:A']</span></em><span class="sig-paren">)</span> &#x2192; list<a class="reference internal" href="_modules/hexagon/reporting/indices_market.html#build_fiche_devises"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.indices_market.build_fiche_devises" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.indices_market.build_fiche_performance_indices">
<code class="sig-prename descclassname">hexagon.reporting.indices_market.</code><code class="sig-name descname">build_fiche_performance_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">lindices</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">['MASI', 'MASIRB', 'MASIRN', 'ESG10', 'MADEX', 'MBI', 'MBICT', 'MBIMT', 'MBIMLT', 'MBILT', 'TMP', 'MONIA']</span></em>, <em class="sig-param"><span class="n">periodes</span><span class="o">=</span><span class="default_value">['YTD', '1:S', '1:M', '3:M', '6:M', '1:A', '2:A', '3:A', '5:A']</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/indices_market.html#build_fiche_performance_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.indices_market.build_fiche_performance_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.indices_market.build_panels_courbe">
<code class="sig-prename descclassname">hexagon.reporting.indices_market.</code><code class="sig-name descname">build_panels_courbe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime.date</span></em>, <em class="sig-param"><span class="n">periode</span><span class="o">=</span><span class="default_value">'1:S'</span></em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/indices_market.html#build_panels_courbe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.indices_market.build_panels_courbe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.indices_market.write_fiche_perf_marche">
<code class="sig-prename descclassname">hexagon.reporting.indices_market.</code><code class="sig-name descname">write_fiche_perf_marche</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">periode_courbe</span><span class="o">=</span><span class="default_value">'1:S'</span></em>, <em class="sig-param"><span class="n">code_indices</span><span class="o">=</span><span class="default_value">['MASI', 'MASIRB', 'MASIRN', 'ESG10', 'MADEX', 'MBI', 'MBICT', 'MBIMT', 'MBIMLT', 'MBILT', 'TMP', 'MONIA']</span></em>, <em class="sig-param"><span class="n">code_devises</span><span class="o">=</span><span class="default_value">['EUR', 'USD', 'GBP', 'CNY', 'RUB', 'CAD', 'JPY', 'XOF', 'ZAR']</span></em>, <em class="sig-param"><span class="n">periodes</span><span class="o">=</span><span class="default_value">['YTD', '1:S', '1:M', '3:M', '6:M', '1:A', '2:A', '3:A', '5:A']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/indices_market.html#write_fiche_perf_marche"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.indices_market.write_fiche_perf_marche" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.reporting.rapport_opcvm">
<span id="hexagon-reporting-rapport-opcvm-module"></span><h2>hexagon.reporting.rapport_opcvm module<a class="headerlink" href="#module-hexagon.reporting.rapport_opcvm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.reporting.rapport_opcvm.</code><code class="sig-name descname">RubriqueReport</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">code_fonds</span></em>, <em class="sig-param"><span class="n">date_reporting</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="n">date_devise</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">periode_indicateurs</span><span class="o">=</span><span class="default_value">'1:a'</span></em>, <em class="sig-param"><span class="n">type_benchmark</span><span class="o">=</span><span class="default_value">'COM'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.build_operation_panel">
<code class="sig-name descname">build_operation_panel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">op_list</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">op_fields</span><span class="p">:</span> <span class="n">list</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">raw_columns</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.build_operation_panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.build_operation_panel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.get_all">
<code class="sig-name descname">get_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.get_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_fiche_benchmark">
<code class="sig-name descname">rub_fiche_benchmark</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_fiche_benchmark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_fiche_benchmark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_fiche_fonds">
<code class="sig-name descname">rub_fiche_fonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_fiche_fonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_fiche_fonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_fiche_performance">
<code class="sig-name descname">rub_fiche_performance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_fiche_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_fiche_performance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_inventaire">
<code class="sig-name descname">rub_inventaire</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fields</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_inventaire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_inventaire" title="Permalink to this definition">¶</a></dt>
<dd><p>Retourne la composition de l’inventaire du Fonds.
Passer une liste de champs pour restreindre la structure du tableau aux colonnes voulues
Par défaut renvoie toutes les colonnes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fields</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – liste des champs à exporter.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_perf_cmr">
<code class="sig-name descname">rub_perf_cmr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_perf_cmr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_perf_cmr" title="Permalink to this definition">¶</a></dt>
<dd><p>Rubrique pour les performances de CMR ASHOUM</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_poches">
<code class="sig-name descname">rub_poches</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_poches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_poches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_ratios_risque">
<code class="sig-name descname">rub_ratios_risque</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_ratios_risque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_ratios_risque" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.rub_ventilation_actif_net">
<code class="sig-name descname">rub_ventilation_actif_net</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par</span><span class="o">=</span><span class="default_value">'categorie'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.rub_ventilation_actif_net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.rub_ventilation_actif_net" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_emetteur">
<code class="sig-name descname">var_dette_privee_par_emetteur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_dette_privee_par_emetteur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_emetteur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_maturite">
<code class="sig-name descname">var_dette_privee_par_maturite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_dette_privee_par_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_maturite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_maturite_mbi">
<code class="sig-name descname">var_dette_privee_par_maturite_mbi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlate</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_dette_privee_par_maturite_mbi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_maturite_mbi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_secteur">
<code class="sig-name descname">var_dette_privee_par_secteur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_dette_privee_par_secteur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_dette_privee_par_secteur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_categorie">
<code class="sig-name descname">var_inventaire_par_categorie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_inventaire_par_categorie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_categorie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_classe">
<code class="sig-name descname">var_inventaire_par_classe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_inventaire_par_classe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_classe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_emetteur">
<code class="sig-name descname">var_inventaire_par_emetteur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_inventaire_par_emetteur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_emetteur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_maturite">
<code class="sig-name descname">var_inventaire_par_maturite</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_inventaire_par_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_maturite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_maturite_mbi">
<code class="sig-name descname">var_inventaire_par_maturite_mbi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlate</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_inventaire_par_maturite_mbi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_maturite_mbi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_secteur">
<code class="sig-name descname">var_inventaire_par_secteur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_inventaire_par_secteur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_secteur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_tag_titre">
<code class="sig-name descname">var_inventaire_par_tag_titre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_inventaire_par_tag_titre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_inventaire_par_tag_titre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_categorie">
<code class="sig-name descname">var_poche_par_categorie</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classe</span><span class="o">=</span><span class="default_value">['OBL', 'TCN']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_poche_par_categorie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_categorie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_emetteur">
<code class="sig-name descname">var_poche_par_emetteur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classe</span><span class="o">=</span><span class="default_value">['OBL', 'TCN']</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_poche_par_emetteur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_emetteur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_maturite">
<code class="sig-name descname">var_poche_par_maturite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classe</span><span class="o">=</span><span class="default_value">['OBL', 'TCN']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_poche_par_maturite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_maturite" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_maturite_mbi">
<code class="sig-name descname">var_poche_par_maturite_mbi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classe</span><span class="o">=</span><span class="default_value">['OBL', 'TCN']</span></em>, <em class="sig-param"><span class="n">correlate</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_poche_par_maturite_mbi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_maturite_mbi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_secteur">
<code class="sig-name descname">var_poche_par_secteur</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classe</span><span class="o">=</span><span class="default_value">['OBL', 'TCN']</span></em>, <em class="sig-param"><span class="n">description</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_poche_par_secteur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_secteur" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_tag_titre">
<code class="sig-name descname">var_poche_par_tag_titre</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">classe</span><span class="o">=</span><span class="default_value">['OBL', 'TCN']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#RubriqueReport.var_poche_par_tag_titre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.RubriqueReport.var_poche_par_tag_titre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.rapport_opcvm.generate_all_reporting">
<code class="sig-prename descclassname">hexagon.reporting.rapport_opcvm.</code><code class="sig-name descname">generate_all_reporting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dirpath</span></em>, <em class="sig-param"><span class="n">date_reporting</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="n">liste_fonds</span><span class="o">=</span><span class="default_value">['FOR_MUT', 'force_mutuelle_data.xlsx', 'CAT_EVO', 'cat_evolution_data.xlsx', 'AXA_OBL', 'axa_oblig_data.xlsx', 'CDG_AVE', 'axa_avenir_data.xlsx', 'CNI_AVE', 'cnia_avenir_data.xlsx', 'CNI_ASS', 'cnia_assure_data.xlsx', 'ATL_PER', 'atlanta_performance_data.xlsx', 'ATL_AVE', 'atlanta_avenir_data.xlsx', 'DAR_DAM', 'dar_damane_data.xlsx', 'CMR_ASH', 'cmr_ashoum_data.xlsx', 'AXA_EQU', 'cdg_oblig_data.xlsx', 'CAM_MON', 'cdg_dynamic_data.xlsx', 'FCP_OPP', 'cimr_data.xlsx', 'CAM_PER', 'cdg_bonds_dynamic_data.xlsx', 'CDG_REND', 'cdg_rendement_data.xlsx']</span></em>, <em class="sig-param"><span class="n">date_devise</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#generate_all_reporting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.generate_all_reporting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.rapport_opcvm.write_reporting">
<code class="sig-prename descclassname">hexagon.reporting.rapport_opcvm.</code><code class="sig-name descname">write_reporting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">code_fonds</span></em>, <em class="sig-param"><span class="n">date_reporting</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">date_devise</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#write_reporting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.write_reporting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="hexagon.reporting.rapport_opcvm.write_to_excel">
<code class="sig-prename descclassname">hexagon.reporting.rapport_opcvm.</code><code class="sig-name descname">write_to_excel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">rubrique_liste</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">in_memory</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/rapport_opcvm.html#write_to_excel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.rapport_opcvm.write_to_excel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.reporting.reporting_engine">
<span id="hexagon-reporting-reporting-engine-module"></span><h2>hexagon.reporting.reporting_engine module<a class="headerlink" href="#module-hexagon.reporting.reporting_engine" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.reporting.reporting_engine.</code><code class="sig-name descname">TemplateEngineGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">templates_dir</span><span class="p">:</span> <span class="n">pathlib.Path</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="p">:</span> <span class="n">pathlib.Path</span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">periode</span><span class="o">=</span><span class="default_value">'HEBDO'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.FONDS_QUALNAME">
<code class="sig-name descname">FONDS_QUALNAME</code><em class="property"> = 'FONDS'</em><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.FONDS_QUALNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.GAMME_QUALNAME">
<code class="sig-name descname">GAMME_QUALNAME</code><em class="property"> = 'GAMME'</em><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.GAMME_QUALNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_fill_many">
<code class="sig-name descname">auto_fill_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="n">periode</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lfonds</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">categorie</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator.auto_fill_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_fill_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_fill_one">
<code class="sig-name descname">auto_fill_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds</span></em>, <em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="n">periode</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator.auto_fill_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_fill_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_select_template">
<code class="sig-name descname">auto_select_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds</span></em>, <em class="sig-param"><span class="n">periode</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator.auto_select_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.auto_select_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.create_output_directory">
<code class="sig-name descname">create_output_directory</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator.create_output_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.create_output_directory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.fill_many">
<code class="sig-name descname">fill_many</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="n">template_file</span></em>, <em class="sig-param"><span class="n">lfonds</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator.fill_many"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.fill_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.fill_one">
<code class="sig-name descname">fill_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds</span></em>, <em class="sig-param"><span class="n">date_marche</span></em>, <em class="sig-param"><span class="n">date_reference</span></em>, <em class="sig-param"><span class="n">template_file</span></em>, <em class="sig-param"><span class="n">output_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator.fill_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.fill_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.reporting.reporting_engine.TemplateEngineGenerator.generate_output_filename">
<code class="sig-name descname">generate_output_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fonds</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/reporting_engine.html#TemplateEngineGenerator.generate_output_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.reporting_engine.TemplateEngineGenerator.generate_output_filename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.reporting.template_filler">
<span id="hexagon-reporting-template-filler-module"></span><h2>hexagon.reporting.template_filler module<a class="headerlink" href="#module-hexagon.reporting.template_filler" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hexagon.reporting.template_filler.fill_template">
<code class="sig-prename descclassname">hexagon.reporting.template_filler.</code><code class="sig-name descname">fill_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">template_mapper</span></em>, <em class="sig-param"><span class="n">template_file</span></em>, <em class="sig-param"><span class="n">output_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/reporting/template_filler.html#fill_template"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.reporting.template_filler.fill_template" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-hexagon.reporting">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.reporting" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.repository.html" title="hexagon.repository package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.performance.html" title="hexagon.performance package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>