

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.test.courbe package" href="hexagon.test.courbe.html" />
    <link rel="prev" title="hexagon.repository package" href="hexagon.repository.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.courbe.html" title="hexagon.test.courbe package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.repository.html" title="hexagon.repository package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" accesskey="U">hexagon package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.test package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-hexagon.test">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.repository.html"
                        title="previous chapter">hexagon.repository package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.test.courbe.html"
                        title="next chapter">hexagon.test.courbe package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-test-package">
<h1>hexagon.test package<a class="headerlink" href="#hexagon-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hexagon.test.courbe.html">hexagon.test.courbe package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.courbe.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_base_courbe">hexagon.test.courbe.test_base_courbe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_interpolator">hexagon.test.courbe.test_interpolator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_point_courbe">hexagon.test.courbe.test_point_courbe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_suite">hexagon.test.courbe.test_suite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.courbe.html#module-hexagon.test.courbe">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.test.performance.html">hexagon.test.performance package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.performance.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.performance.html#hexagon-test-performance-test-benchmark-module">hexagon.test.performance.test_benchmark module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.performance.html#hexagon-test-performance-test-fonds-module">hexagon.test.performance.test_fonds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.performance.html#module-hexagon.test.performance.test_spread">hexagon.test.performance.test_spread module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.performance.html#module-hexagon.test.performance.test_suite">hexagon.test.performance.test_suite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.performance.html#module-hexagon.test.performance">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hexagon.test.utils.html">hexagon.test.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.utils.html#module-hexagon.test.utils.test_app_utils">hexagon.test.utils.test_app_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.utils.html#module-hexagon.test.utils.test_helpers">hexagon.test.utils.test_helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hexagon.test.utils.html#module-hexagon.test.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-hexagon.test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.test" title="Permalink to this headline">¶</a></h2>
<p>Package de tests cette version est une version Top qui nécessite des tests</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.test.courbe.html" title="hexagon.test.courbe package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.repository.html" title="hexagon.repository package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>