

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.utils package &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hexagon.url_utils package" href="hexagon.url_utils.html" />
    <link rel="prev" title="hexagon.test.performance package" href="hexagon.test.performance.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.url_utils.html" title="hexagon.url_utils package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.performance.html" title="hexagon.test.performance package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.test.html" accesskey="U">hexagon.test package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hexagon.test.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hexagon.test.utils.test_app_utils">hexagon.test.utils.test_app_utils module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.utils.test_helpers">hexagon.test.utils.test_helpers module</a></li>
<li><a class="reference internal" href="#module-hexagon.test.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hexagon.test.performance.html"
                        title="previous chapter">hexagon.test.performance package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hexagon.url_utils.html"
                        title="next chapter">hexagon.url_utils package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/hexagon.test.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hexagon-test-utils-package">
<h1>hexagon.test.utils package<a class="headerlink" href="#hexagon-test-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hexagon.test.utils.test_app_utils">
<span id="hexagon-test-utils-test-app-utils-module"></span><h2>hexagon.test.utils.test_app_utils module<a class="headerlink" href="#module-hexagon.test.utils.test_app_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.test.utils.test_app_utils.</code><code class="sig-name descname">TestHelpers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_check_periodicite_titre">
<code class="sig-name descname">test_check_periodicite_titre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_check_periodicite_titre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_check_periodicite_titre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_current_machine">
<code class="sig-name descname">test_current_machine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_current_machine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_current_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_current_user">
<code class="sig-name descname">test_current_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_current_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_current_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_hexdigest">
<code class="sig-name descname">test_hexdigest</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_hexdigest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_hexdigest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_hexuid">
<code class="sig-name descname">test_hexuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_hexuid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_hexuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_to_bool">
<code class="sig-name descname">test_to_bool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_to_bool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_to_bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_to_date">
<code class="sig-name descname">test_to_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_to_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_to_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_to_datetime">
<code class="sig-name descname">test_to_datetime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_to_float">
<code class="sig-name descname">test_to_float</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_to_float"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_to_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_to_int">
<code class="sig-name descname">test_to_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_to_pip">
<code class="sig-name descname">test_to_pip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_to_pip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_to_pip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_to_yield">
<code class="sig-name descname">test_to_yield</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_to_yield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_to_yield" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_truncate">
<code class="sig-name descname">test_truncate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_truncate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_upper_string">
<code class="sig-name descname">test_upper_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_upper_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_upper_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_app_utils.TestHelpers.test_validate_methode_valo">
<code class="sig-name descname">test_validate_methode_valo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_app_utils.html#TestHelpers.test_validate_methode_valo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_app_utils.TestHelpers.test_validate_methode_valo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.test.utils.test_helpers">
<span id="hexagon-test-utils-test-helpers-module"></span><h2>hexagon.test.utils.test_helpers module<a class="headerlink" href="#module-hexagon.test.utils.test_helpers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="hexagon.test.utils.test_helpers.TestHelpers">
<em class="property">class </em><code class="sig-prename descclassname">hexagon.test.utils.test_helpers.</code><code class="sig-name descname">TestHelpers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_helpers.html#TestHelpers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_helpers.TestHelpers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="hexagon.test.utils.test_helpers.TestHelpers.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_helpers.html#TestHelpers.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_helpers.TestHelpers.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_helpers.TestHelpers.test_equivalence">
<code class="sig-name descname">test_equivalence</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_helpers.html#TestHelpers.test_equivalence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_helpers.TestHelpers.test_equivalence" title="Permalink to this definition">¶</a></dt>
<dd><p>Teste l’équivalence entre les deux fonctions.
Vu que les dicts sont dérivés de la même collection,
ces derniers doivent être:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Regroupés de la même manière (same keys)</dt><dd><p>=&gt; Teste que les keys sont les mêmes</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Chaque groupe doit contenir le même nombre d’éléments</dt><dd><p>=&gt; Teste que chaque groupe contient le nombre d’elmts</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_helpers.TestHelpers.test_groupby_attr">
<code class="sig-name descname">test_groupby_attr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_helpers.html#TestHelpers.test_groupby_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_helpers.TestHelpers.test_groupby_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hexagon.test.utils.test_helpers.TestHelpers.test_groupby_key">
<code class="sig-name descname">test_groupby_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/hexagon/test/utils/test_helpers.html#TestHelpers.test_groupby_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hexagon.test.utils.test_helpers.TestHelpers.test_groupby_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hexagon.test.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hexagon.test.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="hexagon.url_utils.html" title="hexagon.url_utils package"
             >next</a> |</li>
        <li class="right" >
          <a href="hexagon.test.performance.html" title="hexagon.test.performance package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="hexagon.html" >hexagon package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="hexagon.test.html" >hexagon.test package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>