

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Python Module Index &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-h"><strong>h</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="hexagon.html#module-hexagon"><code class="xref">hexagon</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics"><code class="xref">hexagon.analytics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.base"><code class="xref">hexagon.analytics.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.courbe"><code class="xref">hexagon.analytics.courbe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.db_adapters"><code class="xref">hexagon.analytics.db_adapters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.fonds"><code class="xref">hexagon.analytics.fonds</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.investment"><code class="xref">hexagon.analytics.investment</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.masi"><code class="xref">hexagon.analytics.masi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.operation"><code class="xref">hexagon.analytics.operation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.passif"><code class="xref">hexagon.analytics.passif</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.ratios"><code class="xref">hexagon.analytics.ratios</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.analytics.html#module-hexagon.analytics.sdg"><code class="xref">hexagon.analytics.sdg</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.html#module-hexagon.app_settings"><code class="xref">hexagon.app_settings</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.courbe.html#module-hexagon.courbe"><code class="xref">hexagon.courbe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.courbe.html#module-hexagon.courbe.courbe"><code class="xref">hexagon.courbe.courbe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.courbe.html#module-hexagon.courbe.courbe_base"><code class="xref">hexagon.courbe.courbe_base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.courbe.html#module-hexagon.courbe.courbe_utils"><code class="xref">hexagon.courbe.courbe_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.courbe.html#module-hexagon.courbe.interpolator"><code class="xref">hexagon.courbe.interpolator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.html#module-hexagon.db"><code class="xref">hexagon.db</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.html#module-hexagon.db.db_config"><code class="xref">hexagon.db.db_config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.html#module-hexagon.db.db_utils"><code class="xref">hexagon.db.db_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.models.html#module-hexagon.db.models"><code class="xref">hexagon.db.models</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.models.html#module-hexagon.db.models.base_mixin"><code class="xref">hexagon.db.models.base_mixin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.models.html#module-hexagon.db.models.clients"><code class="xref">hexagon.db.models.clients</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.models.html#module-hexagon.db.models.market"><code class="xref">hexagon.db.models.market</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.models.html#module-hexagon.db.models.meta"><code class="xref">hexagon.db.models.meta</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.db.models.html#module-hexagon.db.models.opcvm"><code class="xref">hexagon.db.models.opcvm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.html#module-hexagon.db_inspect"><code class="xref">hexagon.db_inspect</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.html#module-hexagon.deposit"><code class="xref">hexagon.deposit</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.html#module-hexagon.devise"><code class="xref">hexagon.devise</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl"><code class="xref">hexagon.etl</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.automap_helpers"><code class="xref">hexagon.etl.automap_helpers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.csv_util"><code class="xref">hexagon.etl.csv_util</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.data_importer"><code class="xref">hexagon.etl.data_importer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.db_mappers"><code class="xref">hexagon.etl.db_mappers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.dumper"><code class="xref">hexagon.etl.dumper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.etl_market"><code class="xref">hexagon.etl.etl_market</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.etl_opcvm"><code class="xref">hexagon.etl.etl_opcvm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.exc"><code class="xref">hexagon.etl.exc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.excel"><code class="xref">hexagon.etl.excel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.pd_excel_writer"><code class="xref">hexagon.etl.pd_excel_writer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.sanitizers"><code class="xref">hexagon.etl.sanitizers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.html#module-hexagon.etl.template"><code class="xref">hexagon.etl.template</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.transform.html#module-hexagon.etl.transform"><code class="xref">hexagon.etl.transform</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.transform.html#module-hexagon.etl.transform.maroclear_excel"><code class="xref">hexagon.etl.transform.maroclear_excel</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.transform.html#module-hexagon.etl.transform.transform_asfim"><code class="xref">hexagon.etl.transform.transform_asfim</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.transform.html#module-hexagon.etl.transform.transform_mbi"><code class="xref">hexagon.etl.transform.transform_mbi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.etl.transform.html#module-hexagon.etl.transform.xml_maroclear"><code class="xref">hexagon.etl.transform.xml_maroclear</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.migrate.html#module-hexagon.migrate"><code class="xref">hexagon.migrate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.migrate.html#module-hexagon.migrate.base"><code class="xref">hexagon.migrate.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.migrate.html#module-hexagon.migrate.db_init"><code class="xref">hexagon.migrate.db_init</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.migrate.html#module-hexagon.migrate.extract_manar"><code class="xref">hexagon.migrate.extract_manar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance"><code class="xref">hexagon.performance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.base"><code class="xref">hexagon.performance.base</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.benchmark"><code class="xref">hexagon.performance.benchmark</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.comparator"><code class="xref">hexagon.performance.comparator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.date_compteur"><code class="xref">hexagon.performance.date_compteur</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.db_adapters"><code class="xref">hexagon.performance.db_adapters</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.devise"><code class="xref">hexagon.performance.devise</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.fonds"><code class="xref">hexagon.performance.fonds</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.indice"><code class="xref">hexagon.performance.indice</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.indice_composite"><code class="xref">hexagon.performance.indice_composite</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.performance.html#module-hexagon.performance.spread"><code class="xref">hexagon.performance.spread</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting"><code class="xref">hexagon.reporting</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.config"><code class="xref">hexagon.reporting.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.data_mapper"><code class="xref">hexagon.reporting.data_mapper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.excel_formats"><code class="xref">hexagon.reporting.excel_formats</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.fonds_benchmark"><code class="xref">hexagon.reporting.fonds_benchmark</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.indices_market"><code class="xref">hexagon.reporting.indices_market</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.rapport_opcvm"><code class="xref">hexagon.reporting.rapport_opcvm</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.reporting_engine"><code class="xref">hexagon.reporting.reporting_engine</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.reporting.html#module-hexagon.reporting.template_filler"><code class="xref">hexagon.reporting.template_filler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.repository.html#module-hexagon.repository"><code class="xref">hexagon.repository</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.repository.html#module-hexagon.repository.store"><code class="xref">hexagon.repository.store</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.html#module-hexagon.test"><code class="xref">hexagon.test</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.courbe.html#module-hexagon.test.courbe"><code class="xref">hexagon.test.courbe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_base_courbe"><code class="xref">hexagon.test.courbe.test_base_courbe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_interpolator"><code class="xref">hexagon.test.courbe.test_interpolator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_point_courbe"><code class="xref">hexagon.test.courbe.test_point_courbe</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.courbe.html#module-hexagon.test.courbe.test_suite"><code class="xref">hexagon.test.courbe.test_suite</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.performance.html#module-hexagon.test.performance"><code class="xref">hexagon.test.performance</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.performance.html#module-hexagon.test.performance.test_spread"><code class="xref">hexagon.test.performance.test_spread</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.performance.html#module-hexagon.test.performance.test_suite"><code class="xref">hexagon.test.performance.test_suite</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.utils.html#module-hexagon.test.utils"><code class="xref">hexagon.test.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.utils.html#module-hexagon.test.utils.test_app_utils"><code class="xref">hexagon.test.utils.test_app_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.test.utils.html#module-hexagon.test.utils.test_helpers"><code class="xref">hexagon.test.utils.test_helpers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.url_utils.html#module-hexagon.url_utils"><code class="xref">hexagon.url_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.url_utils.html#module-hexagon.url_utils.asfim"><code class="xref">hexagon.url_utils.asfim</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.url_utils.html#module-hexagon.url_utils.bam"><code class="xref">hexagon.url_utils.bam</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.url_utils.html#module-hexagon.url_utils.config"><code class="xref">hexagon.url_utils.config</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.url_utils.html#module-hexagon.url_utils.file_server"><code class="xref">hexagon.url_utils.file_server</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.url_utils.html#module-hexagon.url_utils.navigator_bourse"><code class="xref">hexagon.url_utils.navigator_bourse</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.url_utils.html#module-hexagon.url_utils.scraper"><code class="xref">hexagon.url_utils.scraper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.utils.html#module-hexagon.utils"><code class="xref">hexagon.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.utils.html#module-hexagon.utils.app_utils"><code class="xref">hexagon.utils.app_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.utils.html#module-hexagon.utils.code_generator"><code class="xref">hexagon.utils.code_generator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.utils.html#module-hexagon.utils.helpers"><code class="xref">hexagon.utils.helpers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.utils.html#module-hexagon.utils.time_profile"><code class="xref">hexagon.utils.time_profile</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.veille.html#module-hexagon.veille"><code class="xref">hexagon.veille</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.veille.html#module-hexagon.veille.analytics"><code class="xref">hexagon.veille.analytics</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="hexagon.veille.html#module-hexagon.veille.db_adapters"><code class="xref">hexagon.veille.db_adapters</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>