

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.performance.benchmark &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.performance.benchmark</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">.base</span> <span class="kn">import</span> <span class="n">PerformanceSpot</span><span class="p">,</span> <span class="n">PerformanceRange</span>
<span class="kn">from</span> <span class="nn">.db_adapters</span> <span class="kn">import</span> <span class="n">load_changement_composite</span>
<span class="kn">from</span> <span class="nn">.date_compteur</span> <span class="kn">import</span> <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>
<span class="kn">from</span> <span class="nn">.indice_composite</span> <span class="kn">import</span> <span class="n">init_indice_performance</span><span class="p">,</span> <span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">,</span> <span class="n">DEFAULT_PERIODS</span>

<span class="kn">from</span> <span class="nn">hexagon.repository</span> <span class="kn">import</span> <span class="n">RepoBenchmark</span>


<div class="viewcode-block" id="DateBenchmarkError"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.DateBenchmarkError">[docs]</a><span class="k">class</span> <span class="nc">DateBenchmarkError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="BenchmarkPerformance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance">[docs]</a><span class="k">class</span> <span class="nc">BenchmarkPerformance</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">type_benchmark</span><span class="o">=</span><span class="s1">&#39;COM&#39;</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type_benchmark</span> <span class="o">=</span> <span class="n">type_benchmark</span>
        <span class="c1"># histo_composite = [..., (date_effet, IndiceCompositePerformance), ...]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_composite</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_composite</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Pour garder le mapping entre les Classes IndiceCompositePerformance et les instances Benchmark</span>
        <span class="c1"># Et aussi de permettre la génération des historiques des indicateurs des Indices Obligataires</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">compteur</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_init_changement_composite</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_init_changement_composite</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">bench_fonds</span> <span class="o">=</span> <span class="n">load_changement_composite</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="n">type_benchmark</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">type_benchmark</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">bench_fonds</span><span class="p">:</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_effet</span><span class="p">,</span> <span class="n">init_indice_performance</span><span class="p">(</span><span class="n">benchmark</span><span class="o">=</span><span class="n">el</span><span class="o">.</span><span class="n">benchmark</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="p">))</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span> <span class="o">=</span> <span class="n">rv</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_composite</span> <span class="o">=</span> <span class="n">rv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_composite</span> <span class="o">=</span> <span class="n">rv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span> <span class="o">=</span> <span class="n">bench_fonds</span>
        
    <span class="k">def</span> <span class="nf">_check_date_performance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">):</span>
        <span class="n">date_first</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_composite</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">date_reference</span> <span class="o">&lt;</span> <span class="n">date_first</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de reference est antérieure à la première date de Benchmark définie: </span><span class="si">{</span><span class="n">date_first</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="BenchmarkPerformance.indicateurs_composite_taux"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance.indicateurs_composite_taux">[docs]</a>    <span class="k">def</span> <span class="nf">indicateurs_composite_taux</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Calcule les indicateurs Taux d&#39;un Bench Obligataire&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_date_performance</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">)</span>
        <span class="n">repo_bench</span> <span class="o">=</span> <span class="n">RepoBenchmark</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">bench</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">benchmark</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">repo_bench</span><span class="o">.</span><span class="n">indicateurs_taux</span><span class="p">(</span><span class="n">bench</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="c1"># ######### Le cas ou y&#39;a plusieurs changements entre les 2 dates.</span>
        <span class="c1"># Generer les indicateurs sensi et duration des composites Taux pondérés</span>
        <span class="n">bench_depart</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">date_effet</span> <span class="o">&lt;=</span> <span class="n">debut</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># Filtre les changements restants entre les deux dates</span>
        <span class="n">index_bench</span> <span class="o">=</span> <span class="p">[(</span><span class="n">debut</span><span class="p">,</span> <span class="n">bench_depart</span><span class="o">.</span><span class="n">benchmark</span><span class="p">),</span> <span class="p">]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">debut</span> <span class="o">&lt;</span> <span class="n">el</span><span class="o">.</span><span class="n">date_effet</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">date_effet</span><span class="p">,</span> <span class="n">el</span><span class="o">.</span><span class="n">benchmark</span><span class="p">)</span>
                <span class="n">index_bench</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">index_bench</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">bench</span> <span class="o">=</span> <span class="n">bench_depart</span><span class="o">.</span><span class="n">benchmark</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">repo_bench</span><span class="o">.</span><span class="n">indicateurs_taux</span><span class="p">(</span><span class="n">bench</span><span class="p">,</span> <span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">prev_row</span><span class="p">,</span> <span class="n">cur_row</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">index_bench</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">index_bench</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="n">bench_interval</span> <span class="o">=</span> <span class="n">prev_row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">prev_row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cur_row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="c1"># Les mini-intervalles sont ouverts à droite ==&gt; include == &#39;left&#39; (gauche)</span>
                <span class="n">histo_interval</span> <span class="o">=</span> <span class="n">repo_bench</span><span class="o">.</span><span class="n">indicateurs_taux</span><span class="p">(</span><span class="n">bench_interval</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
                <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">histo_interval</span><span class="p">)</span>
            
            <span class="c1"># pour le dernier intervalle on inclut les deux dates ==&gt; include == &#39;both&#39;</span>
            <span class="n">last_debut</span><span class="p">,</span> <span class="n">last_bench</span> <span class="o">=</span> <span class="n">index_bench</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">index_bench</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">repo_bench</span><span class="o">.</span><span class="n">indicateurs_taux</span><span class="p">(</span><span class="n">last_bench</span><span class="p">,</span> <span class="n">last_debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">))</span>

            <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="BenchmarkPerformance.current_benchmark"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance.current_benchmark">[docs]</a>    <span class="k">def</span> <span class="nf">current_benchmark</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_obs</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne le benchmark effectif à la date fournie</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_obs (datetime.date, optional): If none, retourne le dernier Benchmark dans l&#39;historique.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            FondsBenchmark: Instance db.BenchmarkFonds, pour acceder:</span>
<span class="sd">                au fonds utiliser obj.fonds</span>
<span class="sd">                au bench utiliser obj.benchmark</span>
<span class="sd">                date_effet utiliser obj.date_effet</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">date_obs</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_check_date_performance</span><span class="p">(</span><span class="n">date_obs</span><span class="p">,</span> <span class="n">date_obs</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_benchmark_fonds</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">date_effet</span> <span class="o">&lt;=</span> <span class="n">date_obs</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="BenchmarkPerformance.performance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance.performance">[docs]</a>    <span class="k">def</span> <span class="nf">performance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceSpot</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_date_performance</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">)</span>
        
        <span class="c1"># icp is an IndiceCompositePerformance ou IndicePerformance object</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">icp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">icp</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="c1"># ######### Le cas ou y&#39;a plusieurs changements entre les 2 dates.</span>
        <span class="c1"># Generer les dates de perf avec leur bench aproprié jusqu&#39;a la date de marche</span>
        <span class="n">icp_depart</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">date_reference</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">index_icp</span> <span class="o">=</span> <span class="p">[(</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">icp_depart</span><span class="p">),</span> <span class="p">]</span>
        <span class="c1"># Filtre les changements restants entre les deux dates</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span><span class="p">:</span>
            <span class="n">date_effet</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">date_reference</span> <span class="o">&lt;</span> <span class="n">date_effet</span> <span class="o">&lt;</span> <span class="n">date_marche</span><span class="p">:</span>
                <span class="n">index_icp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

        <span class="c1"># Short-Circuit, si Aucun changement de benchmark n&#39;est constaté entre les deux dates</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">index_icp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">icp</span> <span class="o">=</span> <span class="n">index_icp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">icp</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Ajuste la date du dernier Composite à la date marché demandée</span>
            <span class="n">last_row</span> <span class="o">=</span> <span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">index_icp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">index_icp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">last_row</span><span class="p">)</span>

            <span class="n">perf</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">prev_row</span><span class="p">,</span> <span class="n">cur_row</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">index_icp</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">index_icp</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="n">icp_interval</span> <span class="o">=</span> <span class="n">prev_row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">dref</span><span class="p">,</span> <span class="n">dmarche</span> <span class="o">=</span> <span class="n">prev_row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cur_row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">perf_interval</span> <span class="o">=</span> <span class="n">icp_interval</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">dmarche</span><span class="p">,</span> <span class="n">dref</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
                <span class="n">perf</span> <span class="o">*=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">perf_interval</span><span class="o">.</span><span class="n">performance</span>
            
            <span class="n">perf</span> <span class="o">-=</span> <span class="mi">1</span>
            
            <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceSpot</span><span class="p">(</span>
                <span class="n">date_reference</span><span class="o">=</span><span class="n">date_reference</span><span class="p">,</span>
                <span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">,</span>
                <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
                <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
                <span class="n">performance</span><span class="o">=</span><span class="n">perf</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="BenchmarkPerformance.performance_by_freq"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance.performance_by_freq">[docs]</a>    <span class="k">def</span> <span class="nf">performance_by_freq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceRange</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_date_performance</span><span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">debut</span><span class="p">)</span>
        
        <span class="c1"># icp is an IndiceCompositePerformance ou IndicePerformance object</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">icp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">icp</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            
            <span class="k">return</span> <span class="n">rv</span>
        
        <span class="c1"># ######### Le cas ou y&#39;a plusieurs changements entre les 2 dates.</span>
        <span class="c1"># Generer les dates de perf avec leur bench aproprié jusqu&#39;a la date de marche</span>
        <span class="n">icp_depart</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">debut</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">index_icp</span> <span class="o">=</span> <span class="p">[(</span><span class="n">debut</span><span class="p">,</span> <span class="n">icp_depart</span><span class="p">),</span> <span class="p">]</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">histo_composite</span><span class="p">:</span>
            <span class="n">date_effet</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">debut</span> <span class="o">&lt;</span> <span class="n">date_effet</span> <span class="o">&lt;</span> <span class="n">fin</span><span class="p">:</span>
                <span class="n">index_icp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

        <span class="c1"># Short-Circuit, si Aucun changement de benchmark n&#39;est constaté entre les deux dates</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">index_icp</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">icp</span> <span class="o">=</span> <span class="n">index_icp</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">icp</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            
            <span class="k">return</span> <span class="n">rv</span>

        <span class="c1"># Ajuste la date du dernier Composite à la date marché demandée</span>
        <span class="n">last_row</span> <span class="o">=</span> <span class="p">(</span><span class="n">fin</span><span class="p">,</span> <span class="n">index_icp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">index_icp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">last_row</span><span class="p">)</span>

        <span class="c1"># Si Freq Hebdo Chaine les perf_by_freq de chaque composite présent dans la liste des changements</span>
        <span class="k">if</span> <span class="n">freq</span> <span class="o">==</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span>
            <span class="n">lperf</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">prev_row</span><span class="p">,</span> <span class="n">cur_row</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">index_icp</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">index_icp</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="n">icp_interval</span> <span class="o">=</span> <span class="n">prev_row</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">dref</span><span class="p">,</span> <span class="n">dmarche</span> <span class="o">=</span> <span class="n">prev_row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">cur_row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">perf_interval</span> <span class="o">=</span> <span class="n">icp_interval</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">dref</span><span class="p">,</span> <span class="n">dmarche</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
                <span class="n">lperf</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">perf_interval</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

            <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceRange</span><span class="p">(</span><span class="n">lperf</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Vérifie si pour la fréquence demandée i.e Annuelle ou Trimestrielle</span>
            <span class="c1"># Aucun changement de Bench n&#39;a eu lieu entre 2 dates successives</span>
            <span class="n">lperf</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">ldates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ldates</span><span class="p">:</span>
                <span class="n">pvalue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
                <span class="n">lperf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pvalue</span><span class="p">)</span>
            
            <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceRange</span><span class="p">(</span><span class="n">lperf</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="BenchmarkPerformance.performance_periode"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance.performance_periode">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceSpot</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Calcule la performance du Benchmark pour une période donnée à la date marché.</span>
<span class="sd">        </span>
<span class="sd">        periode est une convention &quot;&lt;Periode&gt;: &lt;Periodicite&gt;&quot; exemple: 3:M (pour 3 mois)</span>

<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">            periode (str): période de performance</span>
<span class="sd">            methode_calcul (str, optional): ARITHMETIQUE ou LOGARITHMIQUE</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceSpot: PerformanceSpot sans valeur_reference et valeur_marche</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">date_perf</span><span class="o">.</span><span class="n">periode</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="BenchmarkPerformance.performance_periode_range"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance.performance_periode_range">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceRange</span><span class="p">:</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="BenchmarkPerformance.performance_default_periodes"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.benchmark.BenchmarkPerformance.performance_default_periodes">[docs]</a>    <span class="k">def</span> <span class="nf">performance_default_periodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periods</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">periods</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">DEFAULT_PERIODS</span>
        <span class="n">ldates</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">]</span>
        <span class="n">lperf</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="o">**</span><span class="n">x</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ldates</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">lperf</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">last_bench</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_benchmark</span><span class="p">()</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&lt;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">last_bench</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">out</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>