

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.performance.date_compteur &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.performance.date_compteur</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">operator</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">lru_cache</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="kn">import</span> <span class="n">bdate_range</span>
<span class="kn">from</span> <span class="nn">dateutil.relativedelta</span> <span class="kn">import</span> <span class="n">relativedelta</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.performance.base</span> <span class="kn">import</span> <span class="n">PerformanceDates</span><span class="p">,</span> <span class="n">DEFAULT_PERIODS</span>


<span class="n">JARGON_PERIODES_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;YTD&#39;</span><span class="p">:</span> <span class="s1">&#39;ytd_date&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MTD&#39;</span><span class="p">:</span> <span class="s1">&#39;mtd_date&#39;</span><span class="p">,</span>
    <span class="s1">&#39;QTD&#39;</span><span class="p">:</span> <span class="s1">&#39;qtd_date&#39;</span><span class="p">,</span>
    <span class="s1">&#39;STD&#39;</span><span class="p">:</span> <span class="s1">&#39;std_date&#39;</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="market_daily_dates"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.market_daily_dates">[docs]</a><span class="k">def</span> <span class="nf">market_daily_dates</span><span class="p">(</span><span class="n">builder</span><span class="p">:</span> <span class="n">callable</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retourne les dates quotidiennes depuis une fonction passée en paramètre.</span>
<span class="sd">    if builder is None: Retourne les dates du MASI.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        builder (callable, optional): Fonction qui charge des dates quotidiennes des dates marché</span>
<span class="sd">        code_indice (str, optional=&#39;MASI&#39;): L&#39;indice à utiliser pour les dates marché, de préférence</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: liste des dates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">builder</span><span class="p">):</span>
        <span class="n">daily_dates</span> <span class="o">=</span> <span class="n">builder</span><span class="p">()</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="n">code_indice</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="n">daily_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">date_marche</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">q</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="n">daily_dates</span></div>


<div class="viewcode-block" id="periode_to_hebdo"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.periode_to_hebdo">[docs]</a><span class="k">def</span> <span class="nf">periode_to_hebdo</span><span class="p">(</span><span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;1:S&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Transforme une periode en nombre d&#39;observations selon le compteur de l&#39;ASFIM.</span>

<span class="sd">    l&#39;ASFIM utilise une fenetre de taille fixe:</span>
<span class="sd">        - 1 sem = 1 observation</span>
<span class="sd">        - N mois = (4 * N) + mod(N, 3)</span>
<span class="sd">        - N ans = (52 * N) + mod(N, 5)</span>

<span class="sd">    &gt;&gt;&gt; periode_to_hebdo(periode=&#39;1:A&#39;) = 52  # obs</span>
<span class="sd">    &gt;&gt;&gt; periode_to_hebdo(periode=&#39;5:A&#39;) = 261 # obs</span>
<span class="sd">    &gt;&gt;&gt; periode_to_hebdo(periode=&#39;1:M&#39;) = 4 # obs</span>
<span class="sd">    &gt;&gt;&gt; periode_to_hebdo(periode=&#39;3:M&#39;) = 13 # obs</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        periode (str): Periode avec comme séparateur &quot;:&quot;.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        int: le nombre de semaines correspondant à la période.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        TypeError: If periode is not a string</span>
<span class="sd">        ValueError: If periode not in (&#39;S&#39;, &#39;M&#39;, &#39;A&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">periode</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;:&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">periode</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;periode doit être une Chaine de format &#39;Nombre:Periode&#39; ex: &#39;3:S&#39;, &#39;6:M&#39;&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="n">per</span> <span class="o">=</span> <span class="n">periode</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">num</span><span class="p">,</span> <span class="n">span</span> <span class="o">=</span> <span class="n">per</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
    <span class="n">inum</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">span</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">):</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">inum</span>
    
    <span class="k">elif</span> <span class="n">span</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">):</span>
        <span class="n">mult</span><span class="p">,</span> <span class="n">mod</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span>
        <span class="n">window</span> <span class="o">=</span> <span class="p">(</span><span class="n">inum</span> <span class="o">*</span> <span class="n">mult</span><span class="p">)</span> <span class="o">+</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">inum</span><span class="p">,</span> <span class="n">mod</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="k">elif</span> <span class="n">span</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">):</span>
        <span class="n">mult</span><span class="p">,</span> <span class="n">mod</span> <span class="o">=</span> <span class="mi">52</span><span class="p">,</span> <span class="mi">5</span>
        <span class="n">window</span> <span class="o">=</span> <span class="p">(</span><span class="n">inum</span> <span class="o">*</span> <span class="n">mult</span><span class="p">)</span> <span class="o">+</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">inum</span><span class="p">,</span> <span class="n">mod</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;periode doit être l&#39;une des (&#39;S&#39;, &#39;M&#39;, &#39;A&#39;)&quot;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">window</span></div>


<div class="viewcode-block" id="periode_to_quotid"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.periode_to_quotid">[docs]</a><span class="k">def</span> <span class="nf">periode_to_quotid</span><span class="p">(</span><span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;1:J&#39;</span><span class="p">,</span> <span class="n">future</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">relativedelta</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Construit un relativedelta historique pour la periode passée en paramètre.</span>
<span class="sd">    A utiliser pour déduire les dates de performance marché.</span>

<span class="sd">    &gt;&gt;&gt; periode_to_quotid(period=&#39;9:M&#39;) =&gt; relativedelta(-9 months)</span>
<span class="sd">    &gt;&gt;&gt; periode_to_quotid(period=&#39;3:A&#39;) =&gt; relativedelta(-3 years)</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        future (bool): Si future retourne un relative delta positif à ajouter.</span>
<span class="sd">        periode (str): Periode avec comme séparateur &quot;:&quot;.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        relativedelta: un relativedelta correspondant à la periode passée en paramètre.</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        TypeError: If periode is not a string</span>
<span class="sd">        ValueError: If periode not in (&#39;J&#39;, S&#39;, &#39;M&#39;, &#39;A&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_mapper</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;J&#39;</span><span class="p">:</span> <span class="s1">&#39;days&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="s1">&#39;weeks&#39;</span><span class="p">,</span>
        <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="s1">&#39;months&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="s1">&#39;years&#39;</span><span class="p">}</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">periode</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="ow">or</span> <span class="s1">&#39;:&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">periode</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;periode doit être une Chaine de format &#39;Periode:Periodicite&#39; ex: &#39;3:S&#39;, &#39;6:M&#39;&quot;</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    
    <span class="n">per</span> <span class="o">=</span> <span class="n">periode</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">num</span><span class="p">,</span> <span class="n">span</span> <span class="o">=</span> <span class="n">per</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
    <span class="n">inum</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">future</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">_mapper</span><span class="p">[</span><span class="n">span</span><span class="p">]:</span> <span class="n">inum</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">_mapper</span><span class="p">[</span><span class="n">span</span><span class="p">]:</span> <span class="o">-</span><span class="n">inum</span><span class="p">}</span>
    
        <span class="n">delta</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">delta</span>
    
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;periode doit être l&#39;une des (&#39;J&#39;, S&#39;, &#39;M&#39;, &#39;A&#39;)&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="clean_dates_comptables"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.clean_dates_comptables">[docs]</a><span class="k">def</span> <span class="nf">clean_dates_comptables</span><span class="p">(</span><span class="n">week_dates</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">weekday</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enleve les VL Comptables de la liste des dates.</span>
<span class="sd">    Si la date est un 30/06 ou 31/12 et non  un vendredi</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        week_dates (list[dates]): Liste des dates hebdomadaires</span>
<span class="sd">        weekday (int, optional): le jour de la semaine selon le module datetime.date, default to Wednesday: 4</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list[date]: liste de dates filtrée par les vl comptables</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">predicate</span><span class="p">(</span><span class="n">date</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">([(</span><span class="n">date</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">and</span> <span class="n">date</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">30</span><span class="p">),</span>
                <span class="p">(</span><span class="n">date</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="mi">12</span> <span class="ow">and</span> <span class="n">date</span><span class="o">.</span><span class="n">day</span> <span class="o">==</span> <span class="mi">31</span><span class="p">)])</span> <span class="ow">and</span> <span class="n">date</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">!=</span> <span class="n">weekday</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        
        <span class="k">return</span> <span class="kc">True</span>

    <span class="n">clean_list</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">predicate</span><span class="p">,</span> <span class="n">week_dates</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">clean_list</span></div>


<div class="viewcode-block" id="build_hebdo_from_quotid"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.build_hebdo_from_quotid">[docs]</a><span class="k">def</span> <span class="nf">build_hebdo_from_quotid</span><span class="p">(</span><span class="n">daily_dates</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;W-FRI&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Construit une liste de dates Hebdomadaires depuis la liste quotidienne.</span>
<span class="sd">    Nécessite une liste de jours ouvrables financiers comme repère.</span>

<span class="sd">    Args:</span>
<span class="sd">        daily_dates (List[dates]): Liste des jours ouvrables.</span>
<span class="sd">        freq (str): pandas dateutil freq string. (W-FRI, W-WEN)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: liste de dates hebdo.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">week_dates</span> <span class="o">=</span> <span class="n">bdate_range</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">daily_dates</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">end</span><span class="o">=</span><span class="n">daily_dates</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">)</span><span class="o">.</span><span class="n">to_series</span><span class="p">()</span>
    <span class="n">weekends</span> <span class="o">=</span> <span class="n">week_dates</span><span class="o">.</span><span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">missing</span> <span class="o">=</span> <span class="n">weekends</span><span class="p">[</span><span class="o">~</span><span class="n">weekends</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">daily_dates</span><span class="p">)]</span>
    <span class="n">missing</span> <span class="o">=</span> <span class="n">missing</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">weekends</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">missing</span><span class="p">)</span>

    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">missing</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="n">missing</span><span class="p">[</span><span class="o">~</span><span class="n">missing</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">daily_dates</span><span class="p">)]</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="n">missing</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">weekends</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">missing</span><span class="p">)</span>

    <span class="n">weekends</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">weekends</span></div>


<div class="viewcode-block" id="DateCompteur"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur">[docs]</a><span class="k">class</span> <span class="nc">DateCompteur</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">daily_dates</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Génere les dates de référence a utiliser pour les dates de performance financières.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            daily_dates (List): Liste de dates passée en paramètre qui servira comme réference</span>
<span class="sd">                pour le calcul des dates hebdomadaires.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span> <span class="o">=</span> <span class="n">daily_dates</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_hebdo</span><span class="p">()</span>

<div class="viewcode-block" id="DateCompteur.init_hebdo"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.init_hebdo">[docs]</a>    <span class="k">def</span> <span class="nf">init_hebdo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialise la liste des dates hebdomadaires à partie de la liste des dates quotidiennes.</span>
<span class="sd">        </span>
<span class="sd">        Supprime les fin de semestres pour les dates différentes des Vendredi.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">weekly_dates</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">clean_dates_comptables</span><span class="p">(</span><span class="n">build_hebdo_from_quotid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span><span class="p">)))</span>
        <span class="k">if</span> <span class="n">weekly_dates</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">min_date</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">weekly_dates</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_date</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">weekly_dates</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">weekly_dates</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;La liste des dates ne peut être vide&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="DateCompteur.date_reference"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.date_reference">[docs]</a>    <span class="k">def</span> <span class="nf">date_reference</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">mode_date</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de réference associée à la date de valeur, la période et la périodicité de l&#39;instrument</span>
<span class="sd">        afin de calculer la performance selon le compteur de l&#39;ASFIM.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (date): date de valeur de l&#39;évaluation de la performance</span>
<span class="sd">            periode (str): Période décrite selon le tableau des périodes supportées</span>
<span class="sd">            mode_date (str, optional): Hendomadaire (&#39;H&#39;) ou Quotidien (&#39;Q&#39;)</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: Les dates date_reference et date_marche</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si le mode date est erroné ou Date introuvable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">mode_date</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">):</span>
            <span class="n">head</span> <span class="o">=</span> <span class="s2">&quot;Arg: Mode date doit être Hebdomadaire (H) ou Quotidien (Q)&quot;</span>
            <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;mode_date fourni: </span><span class="si">{</span><span class="n">mode_date</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="n">uper</span> <span class="o">=</span> <span class="n">periode</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">mapper</span> <span class="o">=</span> <span class="n">JARGON_PERIODES_MAPPER</span>
        <span class="k">if</span> <span class="n">uper</span> <span class="ow">in</span> <span class="n">mapper</span><span class="p">:</span>
            <span class="n">caller</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">methodcaller</span><span class="p">(</span><span class="n">mapper</span><span class="p">[</span><span class="n">uper</span><span class="p">],</span> <span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">caller</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">periode</span> <span class="o">=</span> <span class="n">uper</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="k">if</span> <span class="n">mode_date</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ref_hebdo</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">mode_date</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ref_quotid</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="p">)</span></div>

    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_ref_hebdo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;1:S&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retourne la date de perf d&#39;un fond Hebdomadaire</span>

<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): Date pivot</span>
<span class="sd">            periode (str): periode séparée par &quot;:&quot;</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            date_tuple (PerformanceDates): Contient les date_marche et date_reference.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">window</span> <span class="o">=</span> <span class="n">periode_to_hebdo</span><span class="p">(</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">date_marche</span> <span class="o">&gt;=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">):</span>
                <span class="n">date_marche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">date_reference</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">[</span><span class="n">length</span> <span class="o">-</span> <span class="n">window</span><span class="p">]</span>
                <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
                    <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="n">date_reference</span><span class="p">,</span>
                    <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span>
                <span class="p">}</span>
            
            <span class="k">else</span><span class="p">:</span>
                <span class="n">upper_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">el</span> <span class="o">&lt;=</span> <span class="n">date_marche</span><span class="p">]</span>
                <span class="n">date_marche</span> <span class="o">=</span> <span class="n">upper_dates</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">date_reference</span> <span class="o">=</span> <span class="n">upper_dates</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">upper_dates</span><span class="p">)</span> <span class="o">-</span> <span class="n">window</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
                <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
                    <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="n">date_reference</span><span class="p">,</span>
                    <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span>
                <span class="p">}</span>
            
            <span class="n">perf_dates</span> <span class="o">=</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">perf_dates</span>

        <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">min_date</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;date introuvable dans l&#39;historique du compteur hebdomadaire le min est : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">min_date</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">_ref_quotid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;1:J&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retourne les dates de references quotidiennes.</span>

<span class="sd">        Args:</span>
<span class="sd">            date_marche (date or str_date): La date de valeur.</span>
<span class="sd">            periode (str, optional): Période à considérer</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            relativedelta: Un relative delta de la bibliotheque dateutil</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">periode_to_quotid</span><span class="p">(</span><span class="n">periode</span><span class="p">)</span>
        <span class="c1"># Si la date est supérieure à la date max des daily dates.</span>
        <span class="c1"># prend la dernière date disponible.</span>
        <span class="c1"># Si la date existe dans les daily dates.</span>
        <span class="k">if</span> <span class="n">date_marche</span> <span class="o">&gt;=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span><span class="p">):</span>
            <span class="n">date_marche</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">upper_dates</span> <span class="o">=</span> <span class="p">[</span><span class="n">el</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span> <span class="k">if</span> <span class="n">el</span> <span class="o">&lt;=</span> <span class="n">date_marche</span><span class="p">]</span>
                <span class="n">date_marche</span> <span class="o">=</span> <span class="n">upper_dates</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            
            <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="n">min_date</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span><span class="p">)</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;date introuvable dans l&#39;historique du compteur quotidien le min est : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">min_date</span><span class="p">)</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="c1"># periode_to_quotid retourne un relativedelta object.</span>
        <span class="n">date_reference</span> <span class="o">=</span> <span class="n">date_marche</span> <span class="o">+</span> <span class="n">delta</span>
        <span class="c1"># Si la date est un jour ouvrable.</span>
        <span class="k">if</span> <span class="n">date_reference</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span><span class="p">:</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
                <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="n">date_reference</span><span class="p">,</span>
                <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span>
            <span class="p">}</span>
            <span class="n">perf_dates</span> <span class="o">=</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">perf_dates</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Cherche le premier jour ouvrable qui précède la date demandée.</span>
            <span class="n">step</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">step_date</span> <span class="o">=</span> <span class="n">date_reference</span> <span class="o">-</span> <span class="n">step</span>

            <span class="k">while</span> <span class="n">step_date</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span><span class="p">:</span>
                <span class="n">step_date</span> <span class="o">-=</span> <span class="n">step</span>
            
            <span class="n">date_reference</span> <span class="o">=</span> <span class="n">step_date</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
                <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="n">date_reference</span><span class="p">,</span>
                <span class="s1">&#39;periode&#39;</span><span class="p">:</span> <span class="n">periode</span>
            <span class="p">}</span>
            <span class="n">perf_dates</span> <span class="o">=</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">perf_dates</span>

<div class="viewcode-block" id="DateCompteur.ytd"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.ytd">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">ytd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début et de fin de l&#39;année à laquelle appartient la date passée en paramètre.</span>

<span class="sd">        &gt;&gt;&gt; self.ytd(&#39;01/06/2019&#39;) = PerformanceDates(date_reference=28/12/2018, date_marche=27/12/2019, periode=&#39;ytd&#39;)</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et de fin du year to date.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">this_year</span> <span class="o">=</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span>
        <span class="c1"># if this_year &gt; self.max_date.year:</span>
        <span class="c1">#     msg = f&quot;La date de valeur {date_marche} est supérieure à la date MAX disponible {self.max_date}&quot;</span>
        <span class="c1">#     raise ValueError(msg)</span>

        <span class="c1"># elif this_year &lt; self.min_date.year:</span>
        <span class="c1">#     msg = f&quot;La date de valeur {date_marche} est très inférieure à la date MIN disponible {self.min_date}&quot;</span>
        <span class="c1">#     raise ValueError(msg)</span>

        <span class="n">start_ytd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">this_year</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">end_ytd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">this_year</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_ytd</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">start_ytd</span><span class="p">)</span></div>

<div class="viewcode-block" id="DateCompteur.ytd_date"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.ytd_date">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">ytd_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début d&#39;année comme date de début et la date passée en paramètre</span>
<span class="sd">        comme date de fin si cette dernière est antérieure à la date de fin d&#39;année.</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; self.ytd_date(&#39;01/06/2019&#39;)  = PerformanceDates(date_reference=28/12/2018, date_marche=01/06/2019, periode=&#39;ytd&#39;)</span>

<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et la date demandée en date_marche.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ytd</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dp</span><span class="p">:</span>
            
            <span class="k">if</span> <span class="n">dp</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">&gt;=</span> <span class="n">date_marche</span><span class="p">:</span>
                <span class="n">dp2</span> <span class="o">=</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;YTD&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">dp2</span>

            <span class="k">return</span> <span class="n">dp</span></div>

<div class="viewcode-block" id="DateCompteur.mtd"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.mtd">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">mtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début du mois auquel appartient la date passée en parametre.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et de fin du month to date.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># month = date_marche.month</span>
        <span class="c1"># delta = datetime.timedelta(15)</span>

        <span class="c1"># if (date_marche.month != (self.max_date + delta).month) or (date_marche.month != (self.min_date - delta).month):</span>
        <span class="c1">#     msg = f&quot;Impossible d&#39;évaluer le Month to Date de la date {date_marche}. MIN: {self.min_date}, MAX: {self.max_date}&quot;</span>
        <span class="c1">#     raise ValueError(msg)</span>

        <span class="n">month_offset</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="n">end_mtd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>
        <span class="n">end_mtd_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">end_mtd</span><span class="p">)</span>
        <span class="c1"># Watch for negative Index!</span>
        <span class="n">prev_mtd_candidate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">[</span><span class="n">end_mtd_index</span> <span class="o">-</span> <span class="n">month_offset</span><span class="p">]</span>
        <span class="n">end_prev_mtd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">prev_mtd_candidate</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">==</span> <span class="n">prev_mtd_candidate</span><span class="o">.</span><span class="n">month</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_mtd</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">end_prev_mtd</span><span class="p">)</span></div>

<div class="viewcode-block" id="DateCompteur.mtd_date"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.mtd_date">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">mtd_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début du Mois comme date de début et la date passée en paramètre</span>
<span class="sd">        comme date de fin si cette dernière est antérieure à la date de fin du mois courant.</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; self.mtd_date(&#39;27/03/2020&#39;)  = PerformanceDates(date_reference=28/02/2020, date_marche=27/03/2020, periode=&#39;mtd&#39;)</span>

<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et la date demandée en date_marche.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtd</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dp</span><span class="p">:</span>
            
            <span class="k">if</span> <span class="n">dp</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">&gt;</span> <span class="n">date_marche</span><span class="p">:</span>
                <span class="n">dp2</span> <span class="o">=</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;MTD&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">dp2</span>

            <span class="k">return</span> <span class="n">dp</span></div>

<div class="viewcode-block" id="DateCompteur.qtd"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.qtd">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">qtd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début et de fin du trimestre auquel appartient la date passée en parametre.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et de fin du quarter to date (Trimestre)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">quarter</span><span class="p">,</span> <span class="n">reste</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">date_marche</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reste</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">quarter</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">quarter</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">start_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ytd</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
            <span class="n">start_qtd</span> <span class="o">=</span> <span class="n">start_perf</span><span class="o">.</span><span class="n">date_reference</span>
            <span class="n">end_qtd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_qtd</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">start_qtd</span><span class="p">)</span>
        
        <span class="k">elif</span> <span class="n">quarter</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">start_qtd</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">)</span>
            <span class="n">last_quarter_week</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">start_qtd</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">end_qtd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_qtd</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">last_quarter_week</span><span class="p">)</span>
        
        <span class="k">elif</span> <span class="n">quarter</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">start_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
            <span class="n">start_qtd</span> <span class="o">=</span> <span class="n">start_perf</span><span class="o">.</span><span class="n">date_reference</span>
            <span class="n">end_qtd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">9</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_qtd</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">start_qtd</span><span class="p">)</span>
        
        <span class="k">elif</span> <span class="n">quarter</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">start_qtd</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">)</span>
            <span class="n">last_quarter_week</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">start_qtd</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="n">end_qtd</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_qtd</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">last_quarter_week</span><span class="p">)</span></div>

<div class="viewcode-block" id="DateCompteur.qtd_date"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.qtd_date">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">qtd_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début du Trimestre comme date de début et la date passée en paramètre</span>
<span class="sd">        comme date de fin si cette dernière est antérieure à la date de fin du trimestre courant.</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; self.qtd_date(&#39;27/03/2020&#39;)  = PerformanceDates(date_reference=27/12/2019, date_marche=27/03/2020, periode=&#39;qtd&#39;)</span>

<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et la date demandée en date_marche.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qtd</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dp</span><span class="p">:</span>
            
            <span class="k">if</span> <span class="n">dp</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">&gt;=</span> <span class="n">date_marche</span><span class="p">:</span>
                <span class="n">dp2</span> <span class="o">=</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;QTD&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">dp2</span>

            <span class="k">return</span> <span class="n">dp</span></div>

<div class="viewcode-block" id="DateCompteur.std"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.std">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">std</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début et de fin du semestre auquel appartient la date passée en parametre.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et de fin du semester to date (Semestre).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">:</span>
            <span class="n">start_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ytd</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
            <span class="n">start_std</span> <span class="o">=</span> <span class="n">start_perf</span><span class="o">.</span><span class="n">date_reference</span>
            <span class="n">end_std</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_std</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">start_std</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">start_std</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
            <span class="n">end_std</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">year</span> <span class="o">==</span> <span class="n">date_marche</span><span class="o">.</span><span class="n">year</span> <span class="ow">and</span> <span class="n">x</span><span class="o">.</span><span class="n">month</span> <span class="o">&gt;=</span> <span class="mi">6</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">end_std</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">start_std</span><span class="p">)</span></div>

<div class="viewcode-block" id="DateCompteur.std_date"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.std_date">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">std_date</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceDates</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne la date de début du Semestre comme date de début et la date passée en paramètre</span>
<span class="sd">        comme date de fin si cette dernière est antérieure à la date de fin du semestre courant.</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; self.std_date(&#39;27/03/2020&#39;)  = PerformanceDates(date_reference=27/09/2019, date_marche=27/03/2020, periode=&#39;std&#39;)</span>

<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de valeur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: La date de début et la date demandée en date_marche.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dp</span><span class="p">:</span>
            
            <span class="k">if</span> <span class="n">dp</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">&gt;=</span> <span class="n">date_marche</span><span class="p">:</span>
                <span class="n">dp2</span> <span class="o">=</span> <span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">dp</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;STD&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">dp2</span>

            <span class="k">return</span> <span class="n">dp</span></div>

<div class="viewcode-block" id="DateCompteur.between"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.between">[docs]</a>    <span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">between</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">byfreq</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne les dates entre &#39;start&#39; et &#39;end&#39; selon la fréquence choisie.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            start (datetime.date): date de début</span>
<span class="sd">            end (datetime.date): date de fin</span>
<span class="sd">            byfreq (str, optional): par défaut &#39;H&#39; (hebdomadaire), must be in (&#39;H&#39;, &#39;Q&#39;, &#39;M&#39;, &#39;T&#39;, &#39;S&#39;, &#39;A&#39;)</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            List[datetime.date]: liste de dates entre les 2 dates selon la fréquence choisie.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ldates</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ufreq</span> <span class="o">=</span> <span class="n">byfreq</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span> <span class="o">=</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span>
        <span class="n">choices</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">start_date</span> <span class="o">&gt;=</span> <span class="n">end_date</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de début: </span><span class="si">{</span><span class="n">start_date</span><span class="si">}</span><span class="s2"> doit être &lt;= à date de fin </span><span class="si">{</span><span class="n">end_date</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ufreq</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">choices</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;byfreq doit être l&#39;un des choix suivants: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">choices</span><span class="p">)</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ufreq</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">):</span>
            <span class="n">ldates</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">weekly_dates</span> <span class="k">if</span> <span class="n">start_date</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">end_date</span><span class="p">]</span>
            <span class="n">pdates</span> <span class="o">=</span> <span class="p">[</span><span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">dm</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">dr</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">dr</span><span class="p">,</span> <span class="n">dm</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ldates</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ldates</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
            <span class="k">return</span> <span class="n">pdates</span>
        
        <span class="k">elif</span> <span class="n">ufreq</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">):</span>
            <span class="n">ldates</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">daily_dates</span> <span class="k">if</span> <span class="n">start_date</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">end_date</span><span class="p">]</span>
            <span class="n">pdates</span> <span class="o">=</span> <span class="p">[</span><span class="n">PerformanceDates</span><span class="p">(</span><span class="n">date_marche</span><span class="o">=</span><span class="n">dm</span><span class="p">,</span> <span class="n">date_reference</span><span class="o">=</span><span class="n">dr</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">dr</span><span class="p">,</span> <span class="n">dm</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ldates</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ldates</span><span class="p">[</span><span class="mi">1</span><span class="p">:])]</span>
            <span class="k">return</span> <span class="n">pdates</span>
        
        <span class="k">elif</span> <span class="n">ufreq</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">):</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
            <span class="n">method</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mtd</span>
        
        <span class="k">elif</span> <span class="n">ufreq</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">):</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">method</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">qtd</span>
        
        <span class="k">elif</span> <span class="n">ufreq</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;S&#39;</span><span class="p">):</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">method</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">std</span>
        
        <span class="k">elif</span> <span class="n">ufreq</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">):</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
            <span class="n">method</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ytd</span>

        <span class="n">set_dates</span> <span class="o">=</span> <span class="p">{</span><span class="n">method</span><span class="p">(</span><span class="n">start_date</span><span class="p">)}</span>
        <span class="n">step_date</span> <span class="o">=</span> <span class="n">start_date</span> <span class="o">+</span> <span class="n">delta</span>

        <span class="k">while</span> <span class="n">step_date</span> <span class="o">&lt;=</span> <span class="n">end_date</span><span class="p">:</span>
            <span class="n">set_dates</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">method</span><span class="p">(</span><span class="n">step_date</span><span class="p">))</span>
            <span class="n">step_date</span> <span class="o">+=</span> <span class="n">delta</span>

        <span class="n">set_dates</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">method</span><span class="p">(</span><span class="n">start_date</span><span class="o">-</span><span class="n">delta</span><span class="p">))</span>
        <span class="n">set_dates</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">method</span><span class="p">(</span><span class="n">end_date</span><span class="p">))</span>
        <span class="n">ldates</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">date_marche</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">set_dates</span><span class="p">))</span>
        <span class="n">pdates</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">date_marche</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ldates</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ldates</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
                <span class="s1">&#39;date_reference&#39;</span><span class="p">:</span> <span class="n">date_reference</span>
            <span class="p">}</span>
            <span class="n">pdates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">PerformanceDates</span><span class="p">(</span><span class="o">**</span><span class="n">dico</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">pdates</span></div>

<div class="viewcode-block" id="DateCompteur.get_all_periods"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.date_compteur.DateCompteur.get_all_periods">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_periods</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">periods</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">DEFAULT_PERIODS</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">rv</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>