

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.performance.db_adapters &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.performance.db_adapters</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">from</span> <span class="nn">hexagon.performance.base</span> <span class="kn">import</span> <span class="n">PerformanceValue</span><span class="p">,</span> <span class="n">DEFAULT_METHODE_CALCUL</span>
<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>


<div class="viewcode-block" id="load_dates_fonds"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_dates_fonds">[docs]</a><span class="k">def</span> <span class="nf">load_dates_fonds</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">desc</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge depuis la DB les dates historiques disponibles.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: Liste des dates par ordre croissant</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fonds (db.Fonds): instance Fonds</span>
<span class="sd">        desc (bool, optional): if True, retourne les dates par ordre décroissant.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">desc</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">desc</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span>
        <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">date_marche</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_dates_titre"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_dates_titre">[docs]</a><span class="k">def</span> <span class="nf">load_dates_titre</span><span class="p">(</span><span class="n">titre</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="p">,</span> <span class="n">desc</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge depuis la DB les dates historiques disponibles.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: Liste des dates par ordre croissant</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        titre (db.Titre): instance Titre</span>
<span class="sd">        desc (bool, optional): if True, retourne les dates par ordre décroissant.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="o">.</span><span class="n">date_marche</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="o">.</span><span class="n">id_titre</span> <span class="o">==</span> <span class="n">titre</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span>
    
    <span class="k">if</span> <span class="n">desc</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">desc</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="o">.</span><span class="n">date_marche</span>
        <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">date_marche</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">select</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_indice_date_list"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_indice_date_list">[docs]</a><span class="k">def</span> <span class="nf">load_indice_date_list</span><span class="p">(</span><span class="n">indice</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="p">,</span> <span class="n">date_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge les valeurs de l&#39;indice à des dates bien précises, guidé par DateCompteur</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        indice (db.Indice): instance de l&#39;indice</span>
<span class="sd">        date_list (list): Liste des dates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">date_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
    <span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">950</span>
    <span class="k">if</span> <span class="n">date_size</span> <span class="o">&gt;</span> <span class="n">chunk_size</span><span class="p">:</span>
        <span class="n">start_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">steps</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">date_size</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">)</span>
        <span class="c1"># Construit une liste d&#39;indices pour chuncker la liste</span>
        <span class="c1"># l&#39;acces par indice est plus rapide que par l&#39;énumération.</span>
        <span class="n">slice_range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">*</span><span class="n">step</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">*</span><span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_step</span><span class="p">,</span> <span class="n">steps</span><span class="p">)]</span>
        <span class="c1"># Ajoute chunk au dernier indice if remainder.</span>
        <span class="k">if</span> <span class="n">remainder</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">last_index</span> <span class="o">=</span> <span class="n">slice_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stop</span>
            <span class="n">slice_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="n">last_index</span><span class="p">,</span> <span class="n">last_index</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">slice_range</span><span class="p">:</span>
            <span class="n">dlist</span> <span class="o">=</span> <span class="n">date_list</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
            <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">value</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">indice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">dlist</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">rv</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">value</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">indice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span>
        <span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_devise_date_list"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_devise_date_list">[docs]</a><span class="k">def</span> <span class="nf">load_devise_date_list</span><span class="p">(</span><span class="n">devise</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">,</span> <span class="n">date_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">date_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
    <span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">950</span>
    <span class="k">if</span> <span class="n">date_size</span> <span class="o">&gt;</span> <span class="n">chunk_size</span><span class="p">:</span>
        <span class="n">start_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">steps</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">date_size</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">)</span>
        <span class="c1"># Construit une liste d&#39;indices pour chuncker la liste</span>
        <span class="c1"># l&#39;acces par indice est plus rapide que par l&#39;énumération.</span>
        <span class="n">slice_range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">*</span><span class="n">step</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">*</span><span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_step</span><span class="p">,</span> <span class="n">steps</span><span class="p">)]</span>
        <span class="c1"># Ajoute chunk au dernier indice if remainder.</span>
        <span class="k">if</span> <span class="n">remainder</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">last_index</span> <span class="o">=</span> <span class="n">slice_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stop</span>
            <span class="n">slice_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="n">last_index</span><span class="p">,</span> <span class="n">last_index</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">slice_range</span><span class="p">:</span>
            <span class="n">dlist</span> <span class="o">=</span> <span class="n">date_list</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
            <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">cours</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">devise</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">dlist</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">rv</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">cours</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">devise</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span>
        <span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_etat_fonds_date_list"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_etat_fonds_date_list">[docs]</a><span class="k">def</span> <span class="nf">load_etat_fonds_date_list</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="p">,</span> <span class="n">date_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge les valeurs du Fonds à des dates bien précises, guidé par DateCompteur</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fonds (db.Fonds): instance du Fonds</span>
<span class="sd">        date_list (list): Liste des dates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">date_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
    <span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">950</span>
    <span class="k">if</span> <span class="n">date_size</span> <span class="o">&gt;</span> <span class="n">chunk_size</span><span class="p">:</span>
        <span class="n">start_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">steps</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">date_size</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">)</span>
        <span class="c1"># Construit une liste d&#39;indices pour chuncker la liste</span>
        <span class="c1"># l&#39;acces par indice est plus rapide que par l&#39;énumération.</span>
        <span class="n">slice_range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">*</span><span class="n">step</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">*</span><span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_step</span><span class="p">,</span> <span class="n">steps</span><span class="p">)]</span>
        <span class="c1"># Ajoute chunk au dernier indice if remainder.</span>
        <span class="k">if</span> <span class="n">remainder</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">last_index</span> <span class="o">=</span> <span class="n">slice_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stop</span>
            <span class="n">slice_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="n">last_index</span><span class="p">,</span> <span class="n">last_index</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">slice_range</span><span class="p">:</span>
            <span class="n">dlist</span> <span class="o">=</span> <span class="n">date_list</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
            <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">vl</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">dlist</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        <span class="n">rv</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">vl</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span>
        <span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_indice_composite_date_list"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_indice_composite_date_list">[docs]</a><span class="k">def</span> <span class="nf">load_indice_composite_date_list</span><span class="p">(</span><span class="n">indice_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">date_list</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Charge les valeurs de l&#39;indice à des dates bien précises, guidé par DateCompteur</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        indice (db.Indice): instance de l&#39;indice</span>
<span class="sd">        date_list (list): Liste des dates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">950</span>
    <span class="n">date_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
    <span class="n">id_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">indice_list</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">date_size</span> <span class="o">&gt;</span> <span class="n">chunk_size</span><span class="p">:</span>
        <span class="n">start_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">steps</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">date_size</span><span class="p">,</span> <span class="n">chunk_size</span><span class="p">)</span>
        <span class="c1"># Construit une liste d&#39;indices pour chuncker la liste</span>
        <span class="c1"># l&#39;acces par indice est plus rapide que par l&#39;énumération.</span>
        <span class="n">slice_range</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="n">chunk_size</span><span class="o">*</span><span class="n">step</span><span class="p">,</span> <span class="n">chunk_size</span><span class="o">*</span><span class="p">(</span><span class="n">step</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">start_step</span><span class="p">,</span> <span class="n">steps</span><span class="p">)]</span>
        <span class="c1"># Ajoute chunk au dernier indice if remainder.</span>
        <span class="k">if</span> <span class="n">remainder</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">last_index</span> <span class="o">=</span> <span class="n">slice_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">stop</span>
            <span class="n">slice_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="n">last_index</span><span class="p">,</span> <span class="n">last_index</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">))</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">slice_range</span><span class="p">:</span>
            <span class="n">dlist</span> <span class="o">=</span> <span class="n">date_list</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
            <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">value</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">id_list</span><span class="p">),</span>
                <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">dlist</span><span class="p">)</span>
            <span class="p">)</span>
            <span class="n">rv</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
        
        <span class="n">rv</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">value</span>
        <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">id_list</span><span class="p">),</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">in_</span><span class="p">(</span><span class="n">date_list</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span><span class="p">,</span>
            <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span>
        <span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="load_performance_value_indice"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_performance_value_indice">[docs]</a><span class="k">def</span> <span class="nf">load_performance_value_indice</span><span class="p">(</span><span class="n">indice</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne la performance d&#39;un indice entre 2 dates calculé au niveau de la BDD.</span>
<span class="sd">    </span>
<span class="sd">    N.B: Les deux dates doivent être présentes dans la BDD otherwise ValueError is raised</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        id_indice (int): l&#39;ID de l&#39;indice</span>
<span class="sd">        date_marche (datetime.date): date marche ou date de valeur</span>
<span class="sd">        date_reference (datetime.date): date de reference</span>
<span class="sd">        methode_calcul (str, optional): ARITHMETIQUE ou LOGARITHMIQUE</span>
<span class="sd">        periode (None, optional): si fournie la periode est indiquée à la valeur retournée</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        tuple: Tuple avec attribute access</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la date de reference est supérieure à la date marche</span>
<span class="sd">                    Si une des dates est manquante</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">date_reference</span> <span class="o">&gt;</span> <span class="n">date_marche</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de réference doit être antérieure à la date marché&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">indice_reference</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="p">)</span>
    <span class="n">indice_marche</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">indice_reference</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;date_reference&#39;</span><span class="p">),</span>
        <span class="n">indice_marche</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">indice_reference</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_reference&#39;</span><span class="p">),</span>
        <span class="n">indice_marche</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_marche&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">indice_reference</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">indice_marche</span><span class="o">.</span><span class="n">id_indice</span><span class="p">,</span>
        <span class="n">indice_marche</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">indice</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">indice_reference</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_reference</span><span class="p">,</span>
        <span class="n">indice_marche</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span>
    <span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">perf_value</span> <span class="o">=</span> <span class="n">PerformanceValue</span><span class="p">(</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">valeur_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_reference</span><span class="p">,</span>
            <span class="n">valeur_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_marche</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">perf_value</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Donnée non disponible à la date du </span><span class="si">{</span><span class="n">date_reference</span><span class="si">}</span><span class="s2"> ou du </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2"> pour l&#39;indice: </span><span class="si">{</span><span class="n">indice</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">, id=</span><span class="si">{</span><span class="n">indice</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_performance_value_fonds"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_performance_value_fonds">[docs]</a><span class="k">def</span> <span class="nf">load_performance_value_fonds</span><span class="p">(</span><span class="n">fonds</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne la performance d&#39;un Fonds entre 2 dates et calculé au niveau de la BDD.</span>
<span class="sd">    </span>
<span class="sd">    N.B: Les deux dates doivent être présentes dans la BDD otherwise ValueError is raised</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        id_fonds (int): l&#39;ID du Fonds</span>
<span class="sd">        date_marche (datetime.date): date marche ou date de valeur</span>
<span class="sd">        date_reference (datetime.date): date de reference</span>
<span class="sd">        methode_calcul (str, optional): ARITHMETIQUE ou LOGARITHMIQUE</span>
<span class="sd">        periode (None, optional): si fournie la periode est indiquée à la valeur retournée</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        tuple: Tuple avec attribute access</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la date de reference est supérieure à la date marche</span>
<span class="sd">                    Si une des dates est manquante</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">date_reference</span> <span class="o">&gt;</span> <span class="n">date_marche</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de réference doit être antérieure à la date marché&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">fonds_reference</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="p">)</span>
    <span class="n">fonds_marche</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">fonds_reference</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;date_reference&#39;</span><span class="p">),</span>
        <span class="n">fonds_marche</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">fonds_reference</span><span class="o">.</span><span class="n">vl</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_reference&#39;</span><span class="p">),</span>
        <span class="n">fonds_marche</span><span class="o">.</span><span class="n">vl</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_marche&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">fonds_reference</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds_marche</span><span class="o">.</span><span class="n">id_fonds</span><span class="p">,</span>
        <span class="n">fonds_marche</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">fonds_reference</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_reference</span><span class="p">,</span>
        <span class="n">fonds_marche</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span>
    <span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">perf_value</span> <span class="o">=</span> <span class="n">PerformanceValue</span><span class="p">(</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">valeur_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_reference</span><span class="p">,</span>
            <span class="n">valeur_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_marche</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">perf_value</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Donnée non disponible à la date du </span><span class="si">{</span><span class="n">date_reference</span><span class="si">}</span><span class="s2"> ou du </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2"> pour le Fonds: </span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">, id=</span><span class="si">{</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">.&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_performance_value_titre"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_performance_value_titre">[docs]</a><span class="k">def</span> <span class="nf">load_performance_value_titre</span><span class="p">(</span><span class="n">titre</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Titre</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceValue</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne la performance (PerformanceValue) d&#39;un Titre entre 2 dates.</span>
<span class="sd">    </span>
<span class="sd">    N.B: Les deux dates doivent être présentes dans la BDD otherwise ValueError is raised</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        id_titre (int): l&#39;ID du Titre</span>
<span class="sd">        date_marche (datetime.date): date marche ou date de valeur</span>
<span class="sd">        date_reference (datetime.date): date de reference</span>
<span class="sd">        methode_calcul (str, optional): ARITHMETIQUE ou LOGARITHMIQUE</span>
<span class="sd">        periode (None, optional): si fournie la periode est indiquée à la valeur retournée</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        tuple: Tuple avec attribute access</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la date de reference est supérieure à la date marche</span>
<span class="sd">                    Si une des dates est manquante</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">date_reference</span> <span class="o">&gt;</span> <span class="n">date_marche</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de réference doit être antérieure à la date marché&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">titre_reference</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="p">)</span>
    <span class="n">titre_marche</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatTitre</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">titre_reference</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;date_reference&#39;</span><span class="p">),</span>
        <span class="n">titre_marche</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">titre_reference</span><span class="o">.</span><span class="n">cours</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_reference&#39;</span><span class="p">),</span>
        <span class="n">titre_marche</span><span class="o">.</span><span class="n">cours</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_marche&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">titre_reference</span><span class="o">.</span><span class="n">id_titre</span> <span class="o">==</span> <span class="n">titre_marche</span><span class="o">.</span><span class="n">id_titre</span><span class="p">,</span>
        <span class="n">titre_marche</span><span class="o">.</span><span class="n">id_titre</span> <span class="o">==</span> <span class="n">titre</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">titre_reference</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_reference</span><span class="p">,</span>
        <span class="n">titre_marche</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span>
    <span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">perf_value</span> <span class="o">=</span> <span class="n">PerformanceValue</span><span class="p">(</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">valeur_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_reference</span><span class="p">,</span>
            <span class="n">valeur_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_marche</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">perf_value</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Donnée non disponible à la date du </span><span class="si">{</span><span class="n">date_reference</span><span class="si">}</span><span class="s2"> ou du </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2"> pour le Titre(id=</span><span class="si">{</span><span class="n">titre</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, code=</span><span class="si">{</span><span class="n">titre</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_performance_value_devise"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_performance_value_devise">[docs]</a><span class="k">def</span> <span class="nf">load_performance_value_devise</span><span class="p">(</span><span class="n">devise</span><span class="p">:</span> <span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceValue</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">date_reference</span> <span class="o">&gt;</span> <span class="n">date_marche</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;La date de réference doit être antérieure à la date marché&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">devise_reference</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="p">)</span>
    <span class="n">devise_marche</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">aliased</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="p">)</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">devise_reference</span><span class="o">.</span><span class="n">date_marche</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;date_reference&#39;</span><span class="p">),</span>
        <span class="n">devise_marche</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
        <span class="n">devise_reference</span><span class="o">.</span><span class="n">cours</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_reference&#39;</span><span class="p">),</span>
        <span class="n">devise_marche</span><span class="o">.</span><span class="n">cours</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;valeur_marche&#39;</span><span class="p">)</span>
    <span class="p">)</span>
    
    <span class="n">select</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">devise_reference</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">devise_marche</span><span class="o">.</span><span class="n">id_devise</span><span class="p">,</span>
        <span class="n">devise_marche</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">devise</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">devise_reference</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_reference</span><span class="p">,</span>
        <span class="n">devise_marche</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span>
    <span class="p">)</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">perf_value</span> <span class="o">=</span> <span class="n">PerformanceValue</span><span class="p">(</span>
            <span class="n">date_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
            <span class="n">date_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
            <span class="n">valeur_reference</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_reference</span><span class="p">,</span>
            <span class="n">valeur_marche</span><span class="o">=</span><span class="n">rv</span><span class="o">.</span><span class="n">valeur_marche</span><span class="p">,</span>
            <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
            <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">perf_value</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Donnée non disponible à la date du </span><span class="si">{</span><span class="n">date_reference</span><span class="si">}</span><span class="s2"> ou du </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2"> pour la Devise(id=</span><span class="si">{</span><span class="n">devise</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">, code=</span><span class="si">{</span><span class="n">devise</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="load_benchmark_composition"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_benchmark_composition">[docs]</a><span class="k">def</span> <span class="nf">load_benchmark_composition</span><span class="p">(</span><span class="n">id_benchmark</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne la composition du Benchmark si elle existe depuis la BDD</span>
<span class="sd">    </span>
<span class="sd">    keys= (id_benchmark, code_indice, poids, spread_indice, id_devise)</span>

<span class="sd">    Args:</span>
<span class="sd">        id_benchmark (int): L&#39;ID du Benchmark</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: Liste de la compo du Benchmark</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">id_benchmark</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">code</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;code_indice&#39;</span><span class="p">),</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">poids</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">spread_indice</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id_devise</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">id_benchmark</span> <span class="o">==</span> <span class="n">id_benchmark</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkComposition</span><span class="o">.</span><span class="n">id_benchmark</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">id</span>
    <span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">select</span></div>


<div class="viewcode-block" id="load_changement_composite"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.db_adapters.load_changement_composite">[docs]</a><span class="k">def</span> <span class="nf">load_changement_composite</span><span class="p">(</span><span class="n">fonds</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">type_benchmark</span><span class="o">=</span><span class="s1">&#39;COM&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Charge l&#39;historique des changements du Benchmark du fonds par ordre croissant de date_effet</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        fonds (db.Fonds): Le Fonds concerné</span>
<span class="sd">        type_benchmark (str, &#39;COM&#39;): le type de benchmark désiré</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        list: List[BenchmarkFonds] liste des changements du benhcmark duu Fonds</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si aucun benchmark n&#39;est défini de type &quot;type_benchmark&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkFonds</span>
    <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkFonds</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkFonds</span><span class="o">.</span><span class="n">type_benchmark</span> <span class="o">==</span> <span class="n">type_benchmark</span>
    <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
        <span class="n">db</span><span class="o">.</span><span class="n">BenchmarkFonds</span><span class="o">.</span><span class="n">date_effet</span>
    <span class="p">)</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="ow">not</span> <span class="n">rv</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Aucun benchmark de type: </span><span class="si">{</span><span class="n">type_benchmark</span><span class="si">}</span><span class="s2"> n&#39;est défini pour le Fonds </span><span class="si">{</span><span class="n">fonds</span><span class="si">}</span><span class="s2">. Définir un!&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rv</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>