

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.performance.fonds &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.performance.fonds</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Méthodes pour construire les performances des OPCVM gérés.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">dataclasses</span> <span class="k">as</span> <span class="nn">dtc</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>

<span class="kn">from</span> <span class="nn">hexagon.performance.date_compteur</span> <span class="kn">import</span> <span class="n">DateCompteur</span>
<span class="kn">from</span> <span class="nn">hexagon.performance.db_adapters</span> <span class="kn">import</span> <span class="n">load_dates_fonds</span><span class="p">,</span> <span class="n">load_performance_value_fonds</span><span class="p">,</span> <span class="n">load_etat_fonds_date_list</span>
<span class="kn">from</span> <span class="nn">hexagon.performance.base</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">DEFAULT_PERIODS</span><span class="p">,</span>
    <span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">,</span>
    <span class="n">PerformanceSpot</span><span class="p">,</span>
    <span class="n">PerformanceValue</span><span class="p">,</span>
    <span class="n">PerformanceRange</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="DistributionFonds"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.DistributionFonds">[docs]</a><span class="nd">@dtc</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">DistributionFonds</span><span class="p">:</span>
    <span class="n">date_distribution</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span>
    <span class="n">montant_distribution</span><span class="p">:</span> <span class="nb">float</span>
    <span class="n">nombre_parts</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">diff_vl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">montant_distribution</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">nombre_parts</span>

<div class="viewcode-block" id="DistributionFonds.asdict"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.DistributionFonds.asdict">[docs]</a>    <span class="k">def</span> <span class="nf">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="n">dtc</span><span class="o">.</span><span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">dico</span><span class="p">[</span><span class="s1">&#39;diff_vl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">diff_vl</span>
        <span class="k">return</span> <span class="n">dico</span></div></div>


<span class="n">AFFECTATION_DISTRIBUTION</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;MIXTE&#39;</span><span class="p">,</span> <span class="s1">&#39;DIST&#39;</span><span class="p">,</span> <span class="s1">&#39;DISTR&#39;</span><span class="p">,</span> <span class="s1">&#39;DISTRIBUANT&#39;</span><span class="p">,</span> <span class="s1">&#39;MIXT&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="FondsPerformance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.FondsPerformance">[docs]</a><span class="k">class</span> <span class="nc">FondsPerformance</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fonds</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span> <span class="o">=</span> <span class="n">fonds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_distribuant</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">affectation_resultat</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">in</span> <span class="n">AFFECTATION_DISTRIBUTION</span>
        <span class="k">if</span> <span class="n">compteur</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">load_dates_fonds</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">distributions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_distributions</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">id_fonds</span><span class="p">,</span> <span class="n">code_fonds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">(id_fonds=</span><span class="si">{</span><span class="n">id_fonds</span><span class="si">}</span><span class="s2">, code_fonds=</span><span class="si">{</span><span class="n">code_fonds</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">out</span>

<div class="viewcode-block" id="FondsPerformance.performance"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.FondsPerformance.performance">[docs]</a>    <span class="k">def</span> <span class="nf">performance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne un objet PerformanceValue paramétré avec les attributs fournis</span>
<span class="sd">        La performance est accessible via la property performance.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            date_marche (datetime.date): date de fin</span>
<span class="sd">            date_reference (datetime.date): date de début</span>
<span class="sd">            periode (None, optional): Période de ces dates permet de tagger un intervalle de dates</span>
<span class="sd">            methode_calcul (str, optional): ARITHMETIQUE ou LOGARITHMIQUE</span>

<span class="sd">        Returns:</span>
<span class="sd">            PerformanceValue: Voir hexagon.performance.base</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">deb</span><span class="p">,</span> <span class="n">fin</span> <span class="o">=</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">date_marche</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_distribuant</span><span class="p">:</span>
            <span class="n">prange</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">deb</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceSpot</span><span class="p">(</span>
                <span class="n">date_marche</span><span class="o">=</span><span class="n">date_marche</span><span class="p">,</span>
                <span class="n">date_reference</span><span class="o">=</span><span class="n">date_reference</span><span class="p">,</span>
                <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
                <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
                <span class="n">performance</span><span class="o">=</span><span class="n">prange</span><span class="o">.</span><span class="n">performance_capi</span><span class="p">()</span><span class="o">.</span><span class="n">performance</span>
            <span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">load_performance_value_fonds</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="FondsPerformance.performance_periode"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.FondsPerformance.performance_periode">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceSpot</span><span class="p">:</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance</span><span class="p">(</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="FondsPerformance.performance_periode_range"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.FondsPerformance.performance_periode_range">[docs]</a>    <span class="k">def</span> <span class="nf">performance_periode_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceRange</span><span class="p">:</span>
        <span class="n">date_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">performance_by_freq</span><span class="p">(</span><span class="n">date_perf</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="FondsPerformance.performance_by_freq"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.FondsPerformance.performance_by_freq">[docs]</a>    <span class="k">def</span> <span class="nf">performance_by_freq</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">debut</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">fin</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">methode_calcul</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="n">DEFAULT_METHODE_CALCUL</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PerformanceRange</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne une serie de performances entre 2 dates incluses selon une fréquence.</span>
<span class="sd">        </span>
<span class="sd">        Les fréquences permises sont:</span>
<span class="sd">            </span>
<span class="sd">            * H: Hebdomadaire</span>
<span class="sd">            * Q: Quotidienne</span>
<span class="sd">            * M: Mensuelle</span>
<span class="sd">            * T: Trimestrielle</span>
<span class="sd">            * S: Semestrielle</span>
<span class="sd">            * A: Annuelle</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            debut (datetime.date): date de début</span>
<span class="sd">            fin (datetime.date): date de fin</span>
<span class="sd">            freq (str, optional): default to H</span>
<span class="sd">            methode_calcul (str, optional): ARITHMETIQUE ou LOGARITHMIQUE</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            List[PerformanceValue]: Liste d&#39;instances PerformanceValue</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lperf</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">dates_perf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">compteur</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dates_perf</span><span class="p">:</span>
            <span class="n">date_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">dates_perf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">date_reference</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">date_marche</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dates_perf</span><span class="p">]</span>
            <span class="n">vec_values</span> <span class="o">=</span> <span class="n">load_etat_fonds_date_list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="p">,</span> <span class="n">date_list</span><span class="p">)</span>
            <span class="n">dico_vals</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">vec_values</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_distribuant</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">pdate</span> <span class="ow">in</span> <span class="n">dates_perf</span><span class="p">:</span>
                    <span class="n">pvalue</span> <span class="o">=</span> <span class="n">PerformanceValue</span><span class="p">(</span>
                        <span class="n">date_marche</span><span class="o">=</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                        <span class="n">date_reference</span><span class="o">=</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
                        <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
                        <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
                        <span class="n">valeur_reference</span><span class="o">=</span><span class="n">dico_vals</span><span class="p">[</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_reference</span><span class="p">],</span>
                        <span class="n">valeur_marche</span><span class="o">=</span><span class="n">dico_vals</span><span class="p">[</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">]</span>
                    <span class="p">)</span>
                    <span class="n">lperf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pvalue</span><span class="p">)</span>
                <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceRange</span><span class="p">(</span><span class="n">lperf</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">rv</span>

            <span class="c1"># filtre et crée un deque de distribution dans la période demandée</span>
            <span class="n">distrib_in_range</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">distributions</span> <span class="k">if</span> <span class="n">date_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="o">.</span><span class="n">date_distribution</span> <span class="o">&lt;=</span> <span class="n">date_list</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">distrib_in_range</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">pdate</span> <span class="ow">in</span> <span class="n">dates_perf</span><span class="p">:</span>
                    <span class="n">pvalue</span> <span class="o">=</span> <span class="n">PerformanceValue</span><span class="p">(</span>
                        <span class="n">date_marche</span><span class="o">=</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                        <span class="n">date_reference</span><span class="o">=</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
                        <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
                        <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
                        <span class="n">valeur_reference</span><span class="o">=</span><span class="n">dico_vals</span><span class="p">[</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_reference</span><span class="p">],</span>
                        <span class="n">valeur_marche</span><span class="o">=</span><span class="n">dico_vals</span><span class="p">[</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">]</span>
                    <span class="p">)</span>
                    <span class="n">lperf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pvalue</span><span class="p">)</span>
                <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceRange</span><span class="p">(</span><span class="n">lperf</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">rv</span>

            <span class="n">next_distrib</span> <span class="o">=</span> <span class="n">distrib_in_range</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">pdate</span> <span class="ow">in</span> <span class="n">dates_perf</span><span class="p">:</span>
                <span class="c1"># Ajuste la valeur marche si distrib entre les 2 dates avant construction.</span>
                <span class="c1"># AND *** Pop to the next distribution ***</span>
                <span class="n">valeur_marche</span> <span class="o">=</span> <span class="n">dico_vals</span><span class="p">[</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">next_distrib</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">pdate</span><span class="o">.</span><span class="n">date_reference</span> <span class="o">&lt;</span> <span class="n">next_distrib</span><span class="o">.</span><span class="n">date_distribution</span> <span class="o">&lt;=</span> <span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">:</span>
                        <span class="n">valeur_marche</span> <span class="o">=</span> <span class="n">dico_vals</span><span class="p">[</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">]</span> <span class="o">+</span> <span class="n">next_distrib</span><span class="o">.</span><span class="n">diff_vl</span>
                        <span class="k">if</span> <span class="n">distrib_in_range</span><span class="p">:</span>
                            <span class="n">next_distrib</span> <span class="o">=</span> <span class="n">distrib_in_range</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">next_distrib</span> <span class="o">=</span> <span class="kc">None</span>
                
                <span class="n">pvalue</span> <span class="o">=</span> <span class="n">PerformanceValue</span><span class="p">(</span>
                    <span class="n">date_marche</span><span class="o">=</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_marche</span><span class="p">,</span>
                    <span class="n">date_reference</span><span class="o">=</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_reference</span><span class="p">,</span>
                    <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">,</span>
                    <span class="n">methode_calcul</span><span class="o">=</span><span class="n">methode_calcul</span><span class="p">,</span>
                    <span class="n">valeur_reference</span><span class="o">=</span><span class="n">dico_vals</span><span class="p">[</span><span class="n">pdate</span><span class="o">.</span><span class="n">date_reference</span><span class="p">],</span>
                    <span class="n">valeur_marche</span><span class="o">=</span><span class="n">valeur_marche</span>
                <span class="p">)</span>
                <span class="n">lperf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pvalue</span><span class="p">)</span>
            <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceRange</span><span class="p">(</span><span class="n">lperf</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">rv</span>
        
        <span class="n">rv</span> <span class="o">=</span> <span class="n">PerformanceRange</span><span class="p">(</span><span class="n">lperf</span><span class="p">,</span> <span class="n">debut</span><span class="o">=</span><span class="n">debut</span><span class="p">,</span> <span class="n">fin</span><span class="o">=</span><span class="n">fin</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="FondsPerformance.performance_default_periodes"><a class="viewcode-back" href="../../../hexagon.performance.html#hexagon.performance.fonds.FondsPerformance.performance_default_periodes">[docs]</a>    <span class="k">def</span> <span class="nf">performance_default_periodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periods</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">periods</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">periods</span> <span class="o">=</span> <span class="n">DEFAULT_PERIODS</span>
        <span class="c1"># ldates = [self.compteur.date_reference(date_marche, periode=x) for x in periods]</span>
        <span class="n">lperf</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">performance_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">lperf</span></div>

    <span class="k">def</span> <span class="nf">_load_distributions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_distribuant</span><span class="p">:</span>
            <span class="n">select</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">date_operation</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">montant_operation</span><span class="p">,</span>
            <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">poste_operation</span> <span class="o">==</span> <span class="s1">&#39;DISTRIB-&#39;</span><span class="p">,</span>
            <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
                <span class="n">db</span><span class="o">.</span><span class="n">OperationPassif</span><span class="o">.</span><span class="n">date_operation</span>
            <span class="p">)</span>
            
            <span class="c1"># Construit en même temps la liste des distributions</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">select</span><span class="p">:</span>
                <span class="n">nparts</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">nombre_parts</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">id_fonds</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">&lt;=</span> <span class="n">row</span><span class="o">.</span><span class="n">date_operation</span>
                <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">desc</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">EtatFonds</span><span class="o">.</span><span class="n">date_marche</span><span class="p">)</span>
                <span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                
                <span class="k">if</span> <span class="n">nparts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Date VL manquante pour le Fonds </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fonds</span><span class="o">.</span><span class="n">code</span><span class="si">}</span><span class="s2"> ou date de distribution mal renseignée </span><span class="si">{</span><span class="n">row</span><span class="o">.</span><span class="n">date_operation</span><span class="si">}</span><span class="s2">&quot;</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
                
                <span class="n">dist_fonds</span> <span class="o">=</span> <span class="n">DistributionFonds</span><span class="p">(</span>
                    <span class="n">date_distribution</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">date_operation</span><span class="p">,</span>
                    <span class="n">montant_distribution</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">montant_operation</span><span class="p">,</span>
                    <span class="n">nombre_parts</span><span class="o">=</span><span class="n">nparts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="p">)</span>
                <span class="n">rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dist_fonds</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rv</span></div>
            

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>