

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.test.courbe.test_interpolator &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script src="../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.test.courbe.test_interpolator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>

<span class="kn">from</span> <span class="nn">hexagon.courbe.courbe_base</span> <span class="kn">import</span> <span class="n">PointCourbe</span><span class="p">,</span> <span class="n">CourbeBase</span>
<span class="kn">from</span> <span class="nn">hexagon.courbe.interpolator</span> <span class="kn">import</span> <span class="n">CourbeInterpolator</span>


<div class="viewcode-block" id="TestInterpolator"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_interpolator.TestInterpolator">[docs]</a><span class="k">class</span> <span class="nc">TestInterpolator</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

<div class="viewcode-block" id="TestInterpolator.setUp"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_interpolator.TestInterpolator.setUp">[docs]</a>    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instancie un point, et une liste de points afin de procéder aux tests nécessaires&quot;&quot;&quot;</span>
        <span class="c1"># La liste des Points est de la forme [(100, 1%), (200, 2%), ... ,(1500, 15%)]</span>
        <span class="n">args_list</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">x</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">liste_points</span> <span class="o">=</span> <span class="p">[</span><span class="n">PointCourbe</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">mat</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span> <span class="ow">in</span> <span class="n">args_list</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span> <span class="o">=</span> <span class="n">CourbeBase</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">liste_points</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2016</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">22</span><span class="p">)</span>  <span class="c1"># Date courbe au 22/07/2016: Mero is born on 22/07/1989</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span> <span class="o">=</span> <span class="n">CourbeInterpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span> <span class="n">process_taux</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestInterpolator.test_interpolate_maturite"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_interpolator.TestInterpolator.test_interpolate_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">test_interpolate_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">maturite_150</span> <span class="o">=</span> <span class="mi">150</span>  <span class="c1"># 150 =&gt; 1.5%</span>
        <span class="n">point_150</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite_150</span><span class="p">,</span> <span class="mf">0.015</span><span class="p">)</span>
        <span class="n">rv_150</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">maturite_150</span><span class="p">)</span>
        <span class="n">maturite_550</span> <span class="o">=</span> <span class="mi">550</span>  <span class="c1"># 150 =&gt; 1.5%</span>
        <span class="n">point_550</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite_550</span><span class="p">,</span> <span class="mf">0.055</span><span class="p">)</span>
        <span class="n">rv_550</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">maturite_550</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Teste l&#39;égalité par la maturité</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_150</span><span class="p">,</span> <span class="n">point_150</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_150</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="n">point_150</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_550</span><span class="p">,</span> <span class="n">point_550</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_550</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="n">point_550</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestInterpolator.test_interpolate_periode"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_interpolator.TestInterpolator.test_interpolate_periode">[docs]</a>    <span class="k">def</span> <span class="nf">test_interpolate_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">periode_150</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;days&#39;</span><span class="p">:</span> <span class="mi">150</span><span class="p">}</span>
        <span class="n">point_150</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mf">0.015</span><span class="p">)</span>
        <span class="n">rv_150</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">periode_150</span><span class="p">)</span>
        <span class="n">periode_2y</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>  <span class="c1"># Equivaut au 22/07/2018 =&gt; 730 Jours</span>
        <span class="n">point_2y</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">730</span><span class="p">,</span> <span class="mf">0.073</span><span class="p">)</span>
        <span class="n">rv_2y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">periode_2y</span><span class="p">)</span>
        <span class="n">periode_4y</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>  <span class="c1"># Equivaut au 22/07/2020 =&gt; 1461 Jours</span>
        <span class="n">point_4y</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">1461</span><span class="p">,</span> <span class="mf">0.1461</span><span class="p">)</span>
        <span class="n">rv_4y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">periode_4y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">order</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_150</span><span class="p">,</span> <span class="n">point_150</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_150</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="n">point_150</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_2y</span><span class="p">,</span> <span class="n">point_2y</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">rv_2y</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="n">point_2y</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">rv_4y</span><span class="p">,</span> <span class="n">point_4y</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">rv_4y</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="n">point_4y</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span></div>

<div class="viewcode-block" id="TestInterpolator.test_actuariel_to_monetaire"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_interpolator.TestInterpolator.test_actuariel_to_monetaire">[docs]</a>    <span class="k">def</span> <span class="nf">test_actuariel_to_monetaire</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># La valeur du taux est calculée séparément afin de tester la fonctionnalité.</span>
        <span class="n">TAUX_MONETAIRE_CONST</span> <span class="o">=</span> <span class="mf">0.03952682115973416</span>
        <span class="n">pt_taux_actuariel</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="n">TAUX_MONETAIRE_CONST</span><span class="p">)</span>
        <span class="n">pt_actuariel_mon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">_actuariel_to_monetaire</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pt_actuariel_mon</span><span class="p">,</span> <span class="n">pt_taux_actuariel</span><span class="p">)</span>  <span class="c1"># Egalité par maturité</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">pt_actuariel_mon</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="n">pt_taux_actuariel</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>  <span class="c1"># Egalité par les taux</span></div>

<div class="viewcode-block" id="TestInterpolator.test_monetaire_to_actuariel"><a class="viewcode-back" href="../../../../hexagon.test.courbe.html#hexagon.test.courbe.test_interpolator.TestInterpolator.test_monetaire_to_actuariel">[docs]</a>    <span class="k">def</span> <span class="nf">test_monetaire_to_actuariel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">TAUX_ACTUARIEL_CONST</span> <span class="o">=</span> <span class="mf">0.030498513302063213</span>
        <span class="n">pt_taux_monetaire</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="n">TAUX_ACTUARIEL_CONST</span><span class="p">)</span>
        <span class="n">pt_monetaire_act</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span><span class="o">.</span><span class="n">_monetaire_to_actuariel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">pt_monetaire_act</span><span class="p">,</span> <span class="n">pt_taux_monetaire</span><span class="p">)</span>  <span class="c1"># Egalité par maturité</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">subTest</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">pt_monetaire_act</span><span class="o">.</span><span class="n">taux</span><span class="p">,</span> <span class="n">pt_taux_monetaire</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span>  <span class="c1"># Egalité par les taux</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>