

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.utils.app_utils &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.utils.app_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">platform</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>

<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">dateutil</span> <span class="kn">import</span> <span class="n">parser</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log10</span><span class="p">,</span> <span class="n">isclose</span>


<span class="n">BASE_MONETAIRE</span> <span class="o">=</span> <span class="mf">360.0</span>


<div class="viewcode-block" id="truncate"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.truncate">[docs]</a><span class="k">def</span> <span class="nf">truncate</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">digits</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Tronque le float passé en paramètres à n chiffres après la virgule&quot;&quot;&quot;</span>
    <span class="n">svalue</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;.&#39;</span> <span class="ow">in</span> <span class="n">svalue</span><span class="p">:</span>
        <span class="n">entier</span><span class="p">,</span> <span class="n">decimal</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
        <span class="n">trunc_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">entier</span><span class="p">,</span> <span class="n">decimal</span><span class="p">[:</span><span class="n">digits</span><span class="p">])))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">trunc_value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">trunc_value</span></div>


<div class="viewcode-block" id="hexuid"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.hexuid">[docs]</a><span class="k">def</span> <span class="nf">hexuid</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Genere un uid selon l&#39;algo SHA3 256 de 32 caractères .</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; a = hexuid() -&gt; &#39;a7ffc6f8bf1ed76651c14756a061d662&#39;</span>
<span class="sd">    &gt;&gt;&gt; len(a) = 32</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        str: a string of 32 characters.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">uid</span> <span class="o">=</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">uid</span><span class="o">.</span><span class="n">hex</span></div>


<div class="viewcode-block" id="hexdigest"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.hexdigest">[docs]</a><span class="k">def</span> <span class="nf">hexdigest</span><span class="p">(</span><span class="n">str_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">string_size</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Genere un uid selon l&#39;algo SHA3 256 de &#39;string_size&#39; depuis le début.</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; a = hexdigest(&#39;Mero89&#39;) = &#39;a7ffc6f8bf1ed76651c14756a061d662&#39;</span>
<span class="sd">    &gt;&gt;&gt; len(a) = string_size</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        str: a string of 32 characters.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        str_value (str): Chaine en input</span>
<span class="sd">        string_size (int, optional=32): la taille de la chaine de caractères.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la variable n&#39;est pas str, ou impossible à décoder.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">str_value</span><span class="p">)</span>
        <span class="n">hasher</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha3_256</span><span class="p">(</span><span class="n">value</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="n">digest</span> <span class="o">=</span> <span class="n">hasher</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">digest</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">string_size</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">digest</span>
        <span class="k">return</span> <span class="n">digest</span><span class="p">[:</span><span class="n">string_size</span><span class="p">]</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">UnicodeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;le text passé ne peut être Hashé&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="current_user"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.current_user">[docs]</a><span class="k">def</span> <span class="nf">current_user</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne le nom d&#39;utilisateur de la session: os.getlogin()</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        str: User Name as in os.getlogin().upper()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">uname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getlogin</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">uname</span></div>


<div class="viewcode-block" id="current_machine"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.current_machine">[docs]</a><span class="k">def</span> <span class="nf">current_machine</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Fournit le nom de la machine: os.environ[&#39;COMPUTERNAME&#39;]</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        str: Computer Name as in platform.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">machine</span> <span class="o">=</span> <span class="n">platform</span><span class="o">.</span><span class="n">node</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">machine</span></div>


<div class="viewcode-block" id="timestamp"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.timestamp">[docs]</a><span class="k">def</span> <span class="nf">timestamp</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne le timestamp&quot;&quot;&quot;</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">now</span></div>


<div class="viewcode-block" id="arrondi"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.arrondi">[docs]</a><span class="k">def</span> <span class="nf">arrondi</span><span class="p">(</span><span class="n">digits</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Génère une fonction décoratrice qui arrondit à &#39;n&#39; chiffres après</span>
<span class="sd">    </span>
<span class="sd">    la virgule le résultat de la fonction décorée.</span>

<span class="sd">    &gt;&gt;&gt; @arrondi(2)  # contruit une fonction décoratrice à 2 chiffres après la virgule</span>
<span class="sd">    &gt;&gt;&gt; def myfunc():</span>
<span class="sd">    &gt;&gt;&gt;     return 3.456</span>
<span class="sd">    &gt;&gt;&gt;</span>
<span class="sd">    &gt;&gt;&gt; rv = myfunc()</span>
<span class="sd">    &gt;&gt;&gt; rv = 3.46</span>

<span class="sd">    Args:</span>
<span class="sd">        digits (int): Nombre de décimales à arrondir</span>

<span class="sd">    Returns:</span>
<span class="sd">        callable: la fonction d&#39;arrondi générée et paramétrée à n chiffres</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">arrondi_n</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="n">digits</span><span class="p">):</span>
        <span class="nd">@wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="n">digits</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)),</span> <span class="n">digits</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapped</span>
    <span class="k">return</span> <span class="n">arrondi_n</span></div>


<div class="viewcode-block" id="base_a"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.base_a">[docs]</a><span class="k">def</span> <span class="nf">base_a</span><span class="p">(</span><span class="n">_date</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne la base annuelle d&#39;une date ou une date future en passant le nombre de jours step</span>
<span class="sd">    </span>
<span class="sd">    Cette fonction est utilisée pour la détermination de la base annuelle des coupons des obligations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Un coupon dans 400 jours =&gt; step = 400</span>
    <span class="n">date_ref_step</span> <span class="o">=</span> <span class="n">_date</span> <span class="o">+</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">prev_year</span> <span class="o">=</span> <span class="n">date_ref_step</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">date_ref_step</span><span class="o">.</span><span class="n">year</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">prev_year</span> <span class="o">=</span> <span class="n">date_ref_step</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">date_ref_step</span><span class="o">.</span><span class="n">year</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="n">date_ref_step</span><span class="o">.</span><span class="n">day</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># Si un 29 fevrirer est inclus, la base sera de 366</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="p">(</span><span class="n">date_ref_step</span> <span class="o">-</span> <span class="n">prev_year</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
    <span class="k">return</span> <span class="n">diff</span></div>


<div class="viewcode-block" id="to_date"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.to_date">[docs]</a><span class="k">def</span> <span class="nf">to_date</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Retourne une date depuis un string, format dd/mm/yyyy ou dd-mm-yyyy &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;None&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>
        <span class="n">dayfirst</span> <span class="o">=</span> <span class="kc">True</span>
        
        <span class="k">if</span> <span class="s1">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
        <span class="k">elif</span> <span class="s1">&#39;/&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span>
        
        <span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">sp_value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">first</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">31</span><span class="p">:</span>
            <span class="n">dayfirst</span> <span class="o">=</span> <span class="kc">False</span>
        
        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dayfirst</span><span class="o">=</span><span class="n">dayfirst</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span></div>


<div class="viewcode-block" id="to_datetime"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.to_datetime">[docs]</a><span class="k">def</span> <span class="nf">to_datetime</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Retourne un datetime depuis un string, format dd/mm/yyyy ou dd-mm-yyy</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;None&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">):</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromisoformat</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">rv</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>
        <span class="n">dayfirst</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="s1">&#39;-&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
        <span class="k">elif</span> <span class="s1">&#39;/&#39;</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
            <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span>
        <span class="n">first</span><span class="p">,</span> <span class="o">*</span><span class="n">sp_value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">first</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">31</span><span class="p">:</span>
            <span class="n">dayfirst</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dayfirst</span><span class="o">=</span><span class="n">dayfirst</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span></div>


<div class="viewcode-block" id="to_bool"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.to_bool">[docs]</a><span class="k">def</span> <span class="nf">to_bool</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Convertit une cdc en bool</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; to_bool(&#39;Y&#39;) -&gt; True</span>
<span class="sd">    &gt;&gt;&gt; to_bool(&#39;O&#39;) -&gt; True</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        value (str): Une valeur décrivant un état booléan</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        bool: True ou False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span>
        <span class="mi">1</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;1&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;o&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;oui&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;vrai&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;yes&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="s1">&#39;true&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>

        <span class="mi">0</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;non&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;faux&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;no&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;false&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;none&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="s1">&#39;null&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">dico</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="to_yield"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.to_yield">[docs]</a><span class="k">def</span> <span class="nf">to_yield</span><span class="p">(</span><span class="n">yield_value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Valide une valeur en pourcentage.</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; to_yield(2.5) = 0.025  # 2.5 %</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        yield_value (float): un pourcentage</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        float: Le pourcentage en unité naturelle: 2.5% = 0.025</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">isneg</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fvalue</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">yield_value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fvalue</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">fvalue</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">isneg</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">fvalue</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">fvalue</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">log10</span><span class="p">(</span><span class="n">fvalue</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">fvalue</span> <span class="o">/=</span> <span class="mi">100</span>
        <span class="k">return</span> <span class="n">fvalue</span> <span class="o">*</span> <span class="n">isneg</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1"># print(&#39;to_yield:\n&#39;, err)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="to_pip"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.to_pip">[docs]</a><span class="k">def</span> <span class="nf">to_pip</span><span class="p">(</span><span class="n">pip_value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Valide une valeur en points de base (pb).</span>

<span class="sd">    &gt;&gt;&gt; to_pip(80) = 0.008  # 0.8%</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        pip_value (float): Un taux/spread exprimé en point de base ou pip</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        float: Le spread en unité naturelle: 1pb = 1e-4</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">isneg</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fvalue</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pip_value</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fvalue</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">fvalue</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">isneg</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="n">fvalue</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">fvalue</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">log10</span><span class="p">(</span><span class="n">fvalue</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">fvalue</span> <span class="o">=</span> <span class="n">fvalue</span> <span class="o">/</span> <span class="mi">10000</span>
        <span class="k">return</span> <span class="n">fvalue</span> <span class="o">*</span> <span class="n">isneg</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1"># print(f&quot;to_pip: {str(err)}&quot;)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="to_float"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.to_float">[docs]</a><span class="k">def</span> <span class="nf">to_float</span><span class="p">(</span><span class="n">float_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Valide un texte qui représente un nombre rationnel.</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; float(&#39;2.5&#39;) = 2.50  # float</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        float_value (str): nombre en texte</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        float: Le nombre en unité de base</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">fvalue</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">float_value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fvalue</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1"># print(f&quot;to_float: {str(err)}&quot;)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="to_int"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.to_int">[docs]</a><span class="k">def</span> <span class="nf">to_int</span><span class="p">(</span><span class="n">int_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Valide un texte qui représente un nombre entier.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        int_value (str): nombre entier en texte</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        int: Le nombre entier en unité de base</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ivalue</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">int_value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ivalue</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="c1"># print(f&quot;to_int: {str(err)}&quot;)</span>
        <span class="k">return</span> <span class="kc">None</span></div>


<div class="viewcode-block" id="validate_methode_valo"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.validate_methode_valo">[docs]</a><span class="k">def</span> <span class="nf">validate_methode_valo</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">val</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;FIX&#39;</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;ATYP&#39;</span><span class="p">,</span> <span class="s1">&#39;AT&#39;</span><span class="p">,</span> <span class="s1">&#39;FIXE&#39;</span><span class="p">,</span> <span class="s1">&#39;NORMAL&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;N&#39;</span>
        <span class="k">elif</span> <span class="n">val</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;REV&#39;</span><span class="p">,</span> <span class="s1">&#39;REVISABLE&#39;</span><span class="p">,</span> <span class="s1">&#39;VARIABLE&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="s1">&#39;REV&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">val</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">value</span></div>


<div class="viewcode-block" id="check_periodicite_titre"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.check_periodicite_titre">[docs]</a><span class="k">def</span> <span class="nf">check_periodicite_titre</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Vérifie si la périodicité du titre est permise.</span>
<span class="sd">    </span>
<span class="sd">    Retourne un des choix suivants:</span>
<span class="sd">        (A: Annuelle, S: Semestrielle, T: Trimestrielle, M: Mensuelle, B: BiHebdo - 15 jours)</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        value (str): Périodicité en str</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        str: code périodicité &#39;CHOIX_PERIODICITE&#39;</span>
<span class="sd">    </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Si la périodicité n&#39;est pas permise</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="n">CHOIX_PERIODICITE</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">CHOIX_PERIODICITE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">val</span>
        <span class="n">val_start</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">val_start</span> <span class="ow">in</span> <span class="n">CHOIX_PERIODICITE</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">CHOIX_PERIODICITE</span><span class="p">[</span><span class="n">CHOIX_PERIODICITE</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">val_start</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">header_msg</span> <span class="o">=</span> <span class="s2">&quot;Periodicite du titre doit etre l&#39;un des choix suivants:</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="n">opts</span> <span class="o">=</span> <span class="s2">&quot;; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">CHOIX_PERIODICITE</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">header_msg</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">opts</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Type de la Périodicité incorrect: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="upper_string"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.app_utils.upper_string">[docs]</a><span class="k">def</span> <span class="nf">upper_string</span><span class="p">(</span><span class="n">str_value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Supprime les espaces aux extrémités et transforme en Majuscules une chaine de caractères (CdC)</span>

<span class="sd">    Args:</span>
<span class="sd">        str_value (str): CdC à transformer en Upper Case</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: Upper Cased String, Chaine en Majuscules</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">str_value</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">ustring</span> <span class="o">=</span> <span class="n">str_value</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ustring</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">str_value</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>