

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.utils.helpers &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.utils.helpers</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">General Purpose helpers functions.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">operator</span> <span class="k">as</span> <span class="nn">op</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>


<div class="viewcode-block" id="groupby_attr"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.helpers.groupby_attr">[docs]</a><span class="k">def</span> <span class="nf">groupby_attr</span><span class="p">(</span><span class="n">collection</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">group_attr</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns a dict with keywords as group field.</span>
<span class="sd">    Args:</span>
<span class="sd">        collection: List of objects</span>
<span class="sd">        group_attr: L&#39;attribut à utiliser pour regrouper les elements.</span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: Les &#39;keys&#39; sont les groupes et les &#39;values&#39; sont une List[Item].</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_groupby</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">group_attr</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">attrgetter</span><span class="p">(</span><span class="n">group_attr</span><span class="p">))</span></div>


<div class="viewcode-block" id="groupby_key"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.helpers.groupby_key">[docs]</a><span class="k">def</span> <span class="nf">groupby_key</span><span class="p">(</span><span class="n">collection</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">group_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Groupe les elements de la collection selon la cle passée en parametre.</span>
<span class="sd">    Args:</span>
<span class="sd">        collection: List of Dict[]</span>
<span class="sd">        group_key: clé à utiliser pour regrouper les elements.</span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: Les &#39;keys&#39; sont les groupes et les &#39;values&#39; une liste du dictionnaire.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">_groupby</span><span class="p">(</span><span class="n">collection</span><span class="p">,</span> <span class="n">group_key</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="n">group_key</span><span class="p">))</span></div>


<span class="k">def</span> <span class="nf">_groupby</span><span class="p">(</span><span class="n">collection</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">discriminant</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">disc_getter</span><span class="p">:</span> <span class="n">callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Regroupe une collection d&#39;objets dans un dictionnaire.</span>
<span class="sd">    Cette methode est meilleure que &#39;itertools.groupby&#39; puisqu&#39;elle ne nécessite</span>
<span class="sd">    pas que la collection soit ordonnée selon l&#39;attribut en question.</span>
<span class="sd">    Args:</span>
<span class="sd">        collection (list): list of objects</span>
<span class="sd">        discriminant (str): str representation of grouping attribute.</span>
<span class="sd">        disc_getter (callable): a callable to access the attribute of the object.</span>
<span class="sd">    Returns:</span>
<span class="sd">        dict: a dict with keys as grouping attribute and values as list of objects of the same collection.</span>
<span class="sd">        i.e: a = _groupby([{&#39;key0&#39;: &#39;klass1&#39;}, {&#39;key0&#39;: &#39;klass1&#39;}, {&#39;key0&#39;: &#39;klass2&#39;}], &#39;key0&#39;, op.itemgetter)</span>
<span class="sd">        a = {&#39;klass1&#39;: [{&#39;key0&#39;: &#39;klass1&#39;}, {&#39;key0&#39;: &#39;klass1&#39;}], &#39;klass2&#39;: [{&#39;key0&#39;: &#39;klass2&#39;}]}</span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: if discriminant is not a string.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">discriminant</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">)):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Discriminant must be str ou int, recu: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">discriminant</span><span class="p">)</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">discriminant</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">disc_getter</span><span class="p">):</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">collection</span><span class="p">:</span>
            <span class="n">dico</span><span class="p">[</span><span class="n">disc_getter</span><span class="p">(</span><span class="n">item</span><span class="p">)]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">dico</span><span class="o">.</span><span class="n">default_factory</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="n">dico</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>