

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.reporting.indices_market &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.reporting.indices_market</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>

<span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">hexagon.etl</span> <span class="kn">import</span> <span class="n">ExcelOut</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>
<span class="kn">from</span> <span class="nn">hexagon.performance</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">IndicePerformance</span><span class="p">,</span> <span class="n">DevisePerformanceAMMC</span><span class="p">,</span>
    <span class="n">DateCompteur</span><span class="p">,</span> <span class="n">market_daily_dates</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">hexagon.analytics.courbe</span> <span class="kn">import</span> <span class="n">CourbeAnalytics</span><span class="p">,</span> <span class="n">SEGMENTS_TENORS</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<span class="n">DEFAULT_PERIODES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;YTD&#39;</span><span class="p">,</span>
    <span class="s1">&#39;1:S&#39;</span><span class="p">,</span>
    <span class="s1">&#39;1:M&#39;</span><span class="p">,</span>
    <span class="s1">&#39;3:M&#39;</span><span class="p">,</span>
    <span class="s1">&#39;6:M&#39;</span><span class="p">,</span>
    <span class="s1">&#39;1:A&#39;</span><span class="p">,</span>
    <span class="s1">&#39;2:A&#39;</span><span class="p">,</span>
    <span class="s1">&#39;3:A&#39;</span><span class="p">,</span>
    <span class="s1">&#39;5:A&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">DEFAULT_INDICES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;MASI&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MASIRB&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MASIRN&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ESG10&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MADEX&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MBI&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MBICT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MBIMT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MBIMLT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MBILT&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TMP&#39;</span><span class="p">,</span>
    <span class="s1">&#39;MONIA&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">DEFAULT_DEVISES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;EUR&#39;</span><span class="p">,</span>
    <span class="s1">&#39;USD&#39;</span><span class="p">,</span>
    <span class="s1">&#39;GBP&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CNY&#39;</span><span class="p">,</span>
    <span class="s1">&#39;RUB&#39;</span><span class="p">,</span>
    <span class="s1">&#39;CAD&#39;</span><span class="p">,</span>
    <span class="s1">&#39;JPY&#39;</span><span class="p">,</span>
    <span class="s1">&#39;XOF&#39;</span><span class="p">,</span>
    <span class="s1">&#39;ZAR&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">INDICE_PERF_COLUMNS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;categorie&#39;</span><span class="p">,</span>
    <span class="s1">&#39;devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_indice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_ytd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_1s&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_3m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_6m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_1a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_3a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_5a&#39;</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">INDICE_VALEUR_COLUMNS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;categorie&#39;</span><span class="p">,</span>
    <span class="s1">&#39;devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_indice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_ytd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_1s&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_3m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_6m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_1a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_3a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_5a&#39;</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">INDICE_DATES_COLUMNS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;categorie&#39;</span><span class="p">,</span>
    <span class="s1">&#39;devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_indice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_ytd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_1s&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_3m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_6m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_1a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_3a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_5a&#39;</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">DEVISE_PERF_COLUMNS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_ytd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_1s&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_3m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_6m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_1a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_3a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;perf_5a&#39;</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">DEVISE_VALEUR_COLUMNS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_ytd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_1s&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_3m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_6m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_1a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_3a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;val_5a&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">DEVISE_DATES_COLUMNS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s1">&#39;date_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;code_devise&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_marche&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_ytd&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_1s&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_1m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_3m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_6m&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_1a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_2a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_3a&#39;</span><span class="p">,</span>
    <span class="s1">&#39;dt_5a&#39;</span><span class="p">,</span>
<span class="p">)</span>


<div class="viewcode-block" id="build_fiche_performance_indices"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.indices_market.build_fiche_performance_indices">[docs]</a><span class="k">def</span> <span class="nf">build_fiche_performance_indices</span><span class="p">(</span><span class="n">date_marche</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">lindices</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="n">DEFAULT_INDICES</span><span class="p">,</span> <span class="n">periodes</span><span class="o">=</span><span class="n">DEFAULT_PERIODES</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="c1"># Build la liste des Indices au sens Hexagon</span>

    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
    <span class="c1"># Collect the performance of indices</span>
    <span class="n">plist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Liste des valeurs utilisées pour le calcul</span>
    <span class="n">vlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Liste des dates utilisées pour chaque perdiode nécessaire pour générer la fiche du rapport</span>
    <span class="n">dlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Définit l&#39;ordre des colonnes</span>
    <span class="n">dc</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">lindices</span><span class="p">:</span>
        <span class="n">ind</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Indice</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
        <span class="n">ip</span> <span class="o">=</span> <span class="n">IndicePerformance</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="n">dc</span><span class="p">)</span>
        <span class="n">rv_indice</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;code_indice&#39;</span><span class="p">:</span> <span class="n">ind</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;categorie&#39;</span><span class="p">:</span> <span class="n">ind</span><span class="o">.</span><span class="n">marche</span><span class="p">,</span>
            <span class="s1">&#39;devise&#39;</span><span class="p">:</span> <span class="n">ind</span><span class="o">.</span><span class="n">devise</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">rv_valeurs</span> <span class="o">=</span> <span class="n">rv_indice</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">rv_dates</span> <span class="o">=</span> <span class="n">rv_indice</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="k">for</span> <span class="n">per</span> <span class="ow">in</span> <span class="n">periodes</span><span class="p">:</span>
            <span class="n">perf_key_adj</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">per</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span>
            <span class="n">pkey</span> <span class="o">=</span> <span class="s1">&#39;perf_&#39;</span> <span class="o">+</span> <span class="n">perf_key_adj</span>
            <span class="n">vkey</span> <span class="o">=</span> <span class="s1">&#39;val_&#39;</span> <span class="o">+</span> <span class="n">perf_key_adj</span>
            <span class="n">dkey</span> <span class="o">=</span> <span class="s1">&#39;dt_&#39;</span> <span class="o">+</span> <span class="n">perf_key_adj</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">pvalue</span> <span class="o">=</span> <span class="n">ip</span><span class="o">.</span><span class="n">performance_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">per</span><span class="p">)</span>
                <span class="n">rv_indice</span><span class="p">[</span><span class="n">pkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">performance</span>
                <span class="n">rv_valeurs</span><span class="p">[</span><span class="n">vkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">valeur_reference</span>
                <span class="n">rv_dates</span><span class="p">[</span><span class="n">dkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">date_reference</span>
                <span class="k">if</span> <span class="s1">&#39;val_marche&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rv_valeurs</span><span class="p">:</span>
                    <span class="n">rv_valeurs</span><span class="p">[</span><span class="s1">&#39;val_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">valeur_marche</span>

                <span class="k">if</span> <span class="s1">&#39;dt_marche&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rv_dates</span><span class="p">:</span>
                    <span class="n">rv_dates</span><span class="p">[</span><span class="s1">&#39;dt_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date_marche</span>

            <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                <span class="n">rv_indice</span><span class="p">[</span><span class="n">pkey</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">rv_valeurs</span><span class="p">[</span><span class="n">vkey</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">rv_dates</span><span class="p">[</span><span class="n">dkey</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;val_marche&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rv_valeurs</span><span class="p">:</span>
                <span class="n">ival</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span><span class="p">,</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">IndiceValue</span><span class="o">.</span><span class="n">id_indice</span> <span class="o">==</span> <span class="n">ind</span><span class="o">.</span><span class="n">id</span>
                <span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="n">rv_valeurs</span><span class="p">[</span><span class="s1">&#39;val_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ival</span><span class="o">.</span><span class="n">value</span>

        <span class="n">plist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv_indice</span><span class="p">)</span>
        <span class="n">vlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv_valeurs</span><span class="p">)</span>
        <span class="n">dlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv_dates</span><span class="p">)</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;PERF-INDICES&#39;</span><span class="p">:</span> <span class="n">plist</span><span class="p">,</span>
        <span class="s1">&#39;VALEURS-INDICES&#39;</span><span class="p">:</span> <span class="n">vlist</span><span class="p">,</span>
        <span class="s1">&#39;DATES-INDICES&#39;</span><span class="p">:</span> <span class="n">dlist</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="build_fiche_devises"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.indices_market.build_fiche_devises">[docs]</a><span class="k">def</span> <span class="nf">build_fiche_devises</span><span class="p">(</span><span class="n">date_marche</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">code_devises</span><span class="p">:</span> <span class="nb">list</span><span class="o">=</span><span class="n">DEFAULT_DEVISES</span><span class="p">,</span> <span class="n">periodes</span><span class="o">=</span><span class="n">DEFAULT_PERIODES</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
    <span class="c1"># Dict des devises demandées</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="c1"># Collect the performance of indices</span>
    <span class="n">plist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Liste des valeurs utilisées pour le calcul</span>
    <span class="n">vlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Liste des dates utilisées pour chaque perdiode nécessaire pour générer la fiche du rapport</span>
    <span class="n">dlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">dc</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
    <span class="c1"># initialise les dicts demandés</span>
    <span class="k">for</span> <span class="n">cd</span> <span class="ow">in</span> <span class="n">code_devises</span><span class="p">:</span>
        <span class="n">dev</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Devise</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="n">cd</span><span class="p">)</span>
        <span class="n">dev_perf</span> <span class="o">=</span> <span class="n">DevisePerformanceAMMC</span><span class="p">(</span><span class="n">dev</span><span class="p">,</span> <span class="n">compteur</span><span class="o">=</span><span class="n">dc</span><span class="p">)</span>
        <span class="n">rv_devise</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;date_marche&#39;</span><span class="p">:</span> <span class="n">date_marche</span><span class="p">,</span>
            <span class="s1">&#39;code_devise&#39;</span><span class="p">:</span> <span class="n">dev</span><span class="o">.</span><span class="n">code</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">rv_valeurs</span> <span class="o">=</span> <span class="n">rv_devise</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">rv_dates</span> <span class="o">=</span> <span class="n">rv_devise</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        
        <span class="k">for</span> <span class="n">per</span> <span class="ow">in</span> <span class="n">periodes</span><span class="p">:</span>
            <span class="n">perf_key_adj</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">per</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">))</span>
            <span class="n">pkey</span> <span class="o">=</span> <span class="s1">&#39;perf_&#39;</span> <span class="o">+</span> <span class="n">perf_key_adj</span>
            <span class="n">vkey</span> <span class="o">=</span> <span class="s1">&#39;val_&#39;</span> <span class="o">+</span> <span class="n">perf_key_adj</span>
            <span class="n">dkey</span> <span class="o">=</span> <span class="s1">&#39;dt_&#39;</span> <span class="o">+</span> <span class="n">perf_key_adj</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">pvalue</span> <span class="o">=</span> <span class="n">dev_perf</span><span class="o">.</span><span class="n">performance_periode</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">per</span><span class="p">)</span>
                <span class="n">rv_devise</span><span class="p">[</span><span class="n">pkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">performance</span>
                <span class="n">rv_valeurs</span><span class="p">[</span><span class="n">vkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">valeur_reference</span>
                <span class="n">rv_dates</span><span class="p">[</span><span class="n">dkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">date_reference</span>
                <span class="k">if</span> <span class="s1">&#39;val_marche&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rv_valeurs</span><span class="p">:</span>
                    <span class="n">rv_valeurs</span><span class="p">[</span><span class="s1">&#39;val_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pvalue</span><span class="o">.</span><span class="n">valeur_marche</span>

                <span class="k">if</span> <span class="s1">&#39;dt_marche&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rv_dates</span><span class="p">:</span>
                    <span class="n">rv_dates</span><span class="p">[</span><span class="s1">&#39;dt_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">date_marche</span>

            <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
                <span class="n">rv_devise</span><span class="p">[</span><span class="n">pkey</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">rv_valeurs</span><span class="p">[</span><span class="n">vkey</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">rv_dates</span><span class="p">[</span><span class="n">dkey</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;val_marche&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">rv_valeurs</span><span class="p">:</span>
                <span class="n">ival</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">DBSession</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">date_marche</span> <span class="o">==</span> <span class="n">date_marche</span><span class="p">,</span>
                    <span class="n">db</span><span class="o">.</span><span class="n">DeviseCours</span><span class="o">.</span><span class="n">id_devise</span> <span class="o">==</span> <span class="n">dev</span><span class="o">.</span><span class="n">id</span>
                <span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
                <span class="n">rv_valeurs</span><span class="p">[</span><span class="s1">&#39;val_marche&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ival</span><span class="o">.</span><span class="n">cours</span>

        <span class="n">plist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv_devise</span><span class="p">)</span>
        <span class="n">vlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv_valeurs</span><span class="p">)</span>
        <span class="n">dlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv_dates</span><span class="p">)</span>
    
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;PERF-DEVISES&#39;</span><span class="p">:</span> <span class="n">plist</span><span class="p">,</span>
        <span class="s1">&#39;VALEURS-DEVISES&#39;</span><span class="p">:</span> <span class="n">vlist</span><span class="p">,</span>
        <span class="s1">&#39;DATES-DEVISES&#39;</span><span class="p">:</span> <span class="n">dlist</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<span class="n">KEY_COLS_MAPPER</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;PERF-INDICES&#39;</span><span class="p">:</span> <span class="n">INDICE_PERF_COLUMNS</span><span class="p">,</span>
    <span class="s1">&#39;VALEURS-INDICES&#39;</span><span class="p">:</span> <span class="n">INDICE_VALEUR_COLUMNS</span><span class="p">,</span>
    <span class="s1">&#39;DATES-INDICES&#39;</span><span class="p">:</span> <span class="n">INDICE_DATES_COLUMNS</span><span class="p">,</span>
    <span class="s1">&#39;PERF-DEVISES&#39;</span><span class="p">:</span> <span class="n">DEVISE_PERF_COLUMNS</span><span class="p">,</span>
    <span class="s1">&#39;DATES-DEVISES&#39;</span><span class="p">:</span> <span class="n">DEVISE_DATES_COLUMNS</span><span class="p">,</span>
    <span class="s1">&#39;VALEURS-DEVISES&#39;</span><span class="p">:</span> <span class="n">DEVISE_VALEUR_COLUMNS</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="build_panels_courbe"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.indices_market.build_panels_courbe">[docs]</a><span class="k">def</span> <span class="nf">build_panels_courbe</span><span class="p">(</span><span class="n">date_marche</span><span class="p">:</span> <span class="n">dt</span><span class="o">.</span><span class="n">date</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="s1">&#39;1:S&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">dc</span> <span class="o">=</span> <span class="n">DateCompteur</span><span class="p">(</span><span class="n">market_daily_dates</span><span class="p">(</span><span class="n">code_indice</span><span class="o">=</span><span class="s1">&#39;MASI&#39;</span><span class="p">))</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
    <span class="n">dperiode</span> <span class="o">=</span> <span class="n">dc</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="p">)</span>
    <span class="n">ytd</span> <span class="o">=</span> <span class="n">dc</span><span class="o">.</span><span class="n">date_reference</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="s1">&#39;YTD&#39;</span><span class="p">)</span>
    <span class="n">ca_ytd</span> <span class="o">=</span> <span class="n">CourbeAnalytics</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">ytd</span><span class="o">.</span><span class="n">date_reference</span><span class="p">)</span>
    <span class="n">ca_periode</span> <span class="o">=</span> <span class="n">CourbeAnalytics</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">dperiode</span><span class="o">.</span><span class="n">date_reference</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;COURBE-VS-YTD&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ca_ytd</span><span class="o">.</span><span class="n">compare_tenors</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;COURBE-TRANSACTIONS-PERIODE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ca_periode</span><span class="o">.</span><span class="n">stats_transactions</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="o">=</span><span class="n">SEGMENTS_TENORS</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;COURBE-TRANSACTIONS-YTD&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ca_ytd</span><span class="o">.</span><span class="n">stats_transactions</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">segments_maturite</span><span class="o">=</span><span class="n">SEGMENTS_TENORS</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;COURBE-MATRICE-SPREAD-YTD&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ca_ytd</span><span class="o">.</span><span class="n">matrice_spread_maturites_reference</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_pip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;COURBE-MATRICE-SPREAD-MKT&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ca_periode</span><span class="o">.</span><span class="n">matrice_spread_maturites_marche</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_pip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">rv</span><span class="p">[</span><span class="s1">&#39;COURBE-MATRICE-SPREAD-REF&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ca_periode</span><span class="o">.</span><span class="n">matrice_spread_maturites_reference</span><span class="p">(</span><span class="n">as_df</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">as_pip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>


<div class="viewcode-block" id="write_fiche_perf_marche"><a class="viewcode-back" href="../../../hexagon.reporting.html#hexagon.reporting.indices_market.write_fiche_perf_marche">[docs]</a><span class="k">def</span> <span class="nf">write_fiche_perf_marche</span><span class="p">(</span><span class="n">fpath</span><span class="p">,</span> <span class="n">date_marche</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">periode_courbe</span><span class="o">=</span><span class="s1">&#39;1:S&#39;</span><span class="p">,</span> <span class="n">code_indices</span><span class="o">=</span><span class="n">DEFAULT_INDICES</span><span class="p">,</span> <span class="n">code_devises</span><span class="o">=</span><span class="n">DEFAULT_DEVISES</span><span class="p">,</span> <span class="n">periodes</span><span class="o">=</span><span class="n">DEFAULT_PERIODES</span><span class="p">):</span>
    <span class="n">date_marche</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
    <span class="n">dico_perf</span> <span class="o">=</span> <span class="n">build_fiche_performance_indices</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">lindices</span><span class="o">=</span><span class="n">code_indices</span><span class="p">,</span> <span class="n">periodes</span><span class="o">=</span><span class="n">periodes</span><span class="p">)</span>
    <span class="n">panels_courbe</span> <span class="o">=</span> <span class="n">build_panels_courbe</span><span class="p">(</span><span class="n">date_marche</span><span class="p">,</span> <span class="n">periode</span><span class="o">=</span><span class="n">periode_courbe</span><span class="p">)</span>
    <span class="n">dico_devise</span> <span class="o">=</span> <span class="n">build_fiche_devises</span><span class="p">(</span><span class="n">date_marche</span><span class="p">)</span>
    <span class="c1"># Start the Excel Export</span>
    <span class="n">eo</span> <span class="o">=</span> <span class="n">ExcelOut</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span>
    <span class="c1"># Special treatment for Performance Indices</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dico_perf</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">KEY_COLS_MAPPER</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dico_devise</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">key_list</span><span class="o">=</span><span class="n">KEY_COLS_MAPPER</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    
    <span class="c1"># Write Courbe WorkSheets</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">panels_courbe</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_dataframe</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">eo</span><span class="o">.</span><span class="n">write_records</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    
    <span class="n">eo</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fiche Performance Indices générée au </span><span class="si">{</span><span class="n">date_marche</span><span class="si">}</span><span class="s2"> vers --&gt; </span><span class="si">{</span><span class="n">fpath</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>