

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.utils.time_profile &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.utils.time_profile</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module de définition des fonctions utilitaires pour chronomètrer le temps d&#39;exécution des fonctions</span>
<span class="sd">et Algos Implémentés.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">wraps</span>

<span class="kn">import</span> <span class="nn">io</span>
<span class="kn">import</span> <span class="nn">cProfile</span>
<span class="kn">import</span> <span class="nn">pstats</span>


<div class="viewcode-block" id="timefn"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.time_profile.timefn">[docs]</a><span class="k">def</span> <span class="nf">timefn</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Décorateur permettant de calculer le temps dexécution d&#39;une fonction ou méthode en utilsant le module time</span>
<span class="sd">    Les résultats sont en millisecondes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@wraps</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">measure_time</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="p">(</span><span class="n">t2</span> <span class="o">-</span> <span class="n">t1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;@FuncProfile: </span><span class="si">{</span><span class="n">fn</span><span class="o">.</span><span class="vm">__module__</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">fn</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> took ==&gt; </span><span class="si">{</span><span class="n">delta</span><span class="si">}</span><span class="s2"> ms&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">measure_time</span></div>


<div class="viewcode-block" id="profile_routine"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.time_profile.profile_routine">[docs]</a><span class="k">def</span> <span class="nf">profile_routine</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="n">callable</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="n">pstats</span><span class="o">.</span><span class="n">SortKey</span><span class="o">.</span><span class="n">CUMULATIVE</span><span class="p">,</span> <span class="n">percent</span><span class="p">:</span> <span class="nb">float</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filter_on</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">strip_dirs</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Procède au profilage d&#39;une routine sans arguments</span>
<span class="sd">    sort_by accepte un Enum défini par pstats.SortKey, choisir:</span>
<span class="sd">        + SortKey.CALLS: Pour les erreurs de logique, de boucles et des bugs</span>
<span class="sd">        + SortKey.CUMULATIVE: Pour les algorithmes</span>
<span class="sd">        + SortKey.TIME: Pour des routines longues</span>
<span class="sd">    Args:</span>
<span class="sd">        func (callable): Description</span>
<span class="sd">        filename (None, optional): Chemin du fichier texte qui contient les statistiques de profilage</span>
<span class="sd">        sort_by (TYPE, optional): pstats.SortKey Enum</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">profiler</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">(</span><span class="n">builtins</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">subcalls</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">profiler</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
    <span class="n">func</span><span class="p">()</span>
    <span class="n">profiler</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>

    <span class="n">stream</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>

    <span class="n">ps</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="n">profiler</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">stream</span><span class="p">)</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="n">sort_by</span><span class="p">)</span>
    <span class="n">ps</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="s1">&#39;hexagon.&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">percent</span><span class="p">:</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="n">percent</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">filter_on</span><span class="p">:</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="n">filter_on</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">()</span>
    
    <span class="k">if</span> <span class="n">strip_dirs</span><span class="p">:</span>
        <span class="n">ps</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="n">strip_dirs</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
            <span class="n">fp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
            <span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
        <span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="setup1"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.time_profile.setup1">[docs]</a><span class="k">def</span> <span class="nf">setup1</span><span class="p">():</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="setup2"><a class="viewcode-back" href="../../../hexagon.utils.html#hexagon.utils.time_profile.setup2">[docs]</a><span class="k">def</span> <span class="nf">setup2</span><span class="p">():</span>
    <span class="k">pass</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pathlib</span>
    <span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>

    <span class="kn">from</span> <span class="nn">hexagon</span> <span class="kn">import</span> <span class="n">db</span>
    <span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">to_date</span>
    <span class="kn">from</span> <span class="nn">hexagon.reporting.mensuel</span> <span class="kn">import</span> <span class="n">build_dict_values</span>

    <span class="k">def</span> <span class="nf">gen_report</span><span class="p">():</span>
        <span class="n">code_fonds</span> <span class="o">=</span> <span class="s1">&#39;FCP_SEC&#39;</span>
        <span class="n">fd</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Fonds</span><span class="o">.</span><span class="n">by_code</span><span class="p">(</span><span class="n">code_fonds</span><span class="p">)</span>
        <span class="n">deb</span><span class="p">,</span> <span class="n">fin</span> <span class="o">=</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">&#39;17/04/2020&#39;</span><span class="p">),</span> <span class="n">to_date</span><span class="p">(</span><span class="s1">&#39;24/04/2020&#39;</span><span class="p">)</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="n">build_dict_values</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">fin</span><span class="p">,</span> <span class="n">deb</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Data Mapper pour le Fonds </span><span class="si">{</span><span class="n">code_fonds</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    
    <span class="c1"># p = pathlib.Path(&#39;.&#39;).absolute().home()</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;c:/Users/m.fakir/Documents&#39;</span><span class="p">)</span>
    <span class="n">fpath</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">joinpath</span><span class="p">(</span><span class="s1">&#39;profile_template_engine_cumtime5.txt&#39;</span><span class="p">)</span>
    <span class="n">profile_routine</span><span class="p">(</span><span class="n">gen_report</span><span class="p">,</span> <span class="n">fpath</span><span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="n">pstats</span><span class="o">.</span><span class="n">SortKey</span><span class="o">.</span><span class="n">CUMULATIVE</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">strip_dirs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>