

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Overview: module code &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="hexagon/analytics/base.html">hexagon.analytics.base</a></li>
<li><a href="hexagon/analytics/courbe.html">hexagon.analytics.courbe</a></li>
<li><a href="hexagon/analytics/db_adapters.html">hexagon.analytics.db_adapters</a></li>
<li><a href="hexagon/analytics/fonds.html">hexagon.analytics.fonds</a></li>
<li><a href="hexagon/analytics/investment.html">hexagon.analytics.investment</a></li>
<li><a href="hexagon/analytics/masi.html">hexagon.analytics.masi</a></li>
<li><a href="hexagon/analytics/operation.html">hexagon.analytics.operation</a></li>
<li><a href="hexagon/analytics/passif.html">hexagon.analytics.passif</a></li>
<li><a href="hexagon/analytics/ratios.html">hexagon.analytics.ratios</a></li>
<li><a href="hexagon/analytics/sdg.html">hexagon.analytics.sdg</a></li>
<li><a href="hexagon/app_settings.html">hexagon.app_settings</a></li>
<li><a href="hexagon/courbe/courbe.html">hexagon.courbe.courbe</a></li>
<li><a href="hexagon/courbe/courbe_base.html">hexagon.courbe.courbe_base</a></li>
<li><a href="hexagon/courbe/courbe_utils.html">hexagon.courbe.courbe_utils</a></li>
<li><a href="hexagon/courbe/interpolator.html">hexagon.courbe.interpolator</a></li>
<li><a href="hexagon/db/db_config.html">hexagon.db.db_config</a></li>
<li><a href="hexagon/db/db_utils.html">hexagon.db.db_utils</a></li>
<li><a href="hexagon/db/models/base_mixin.html">hexagon.db.models.base_mixin</a></li>
<li><a href="hexagon/db/models/clients.html">hexagon.db.models.clients</a></li>
<li><a href="hexagon/db/models/market.html">hexagon.db.models.market</a></li>
<li><a href="hexagon/db/models/meta.html">hexagon.db.models.meta</a></li>
<li><a href="hexagon/db/models/opcvm.html">hexagon.db.models.opcvm</a></li>
<li><a href="hexagon/db_inspect.html">hexagon.db_inspect</a></li>
<li><a href="hexagon/deposit.html">hexagon.deposit</a></li>
<li><a href="hexagon/devise.html">hexagon.devise</a></li>
<li><a href="hexagon/etl/automap_helpers.html">hexagon.etl.automap_helpers</a></li>
<li><a href="hexagon/etl/csv_util.html">hexagon.etl.csv_util</a></li>
<li><a href="hexagon/etl/data_importer.html">hexagon.etl.data_importer</a></li>
<li><a href="hexagon/etl/db_mappers.html">hexagon.etl.db_mappers</a></li>
<li><a href="hexagon/etl/dumper.html">hexagon.etl.dumper</a></li>
<li><a href="hexagon/etl/etl_market.html">hexagon.etl.etl_market</a></li>
<li><a href="hexagon/etl/etl_opcvm.html">hexagon.etl.etl_opcvm</a></li>
<li><a href="hexagon/etl/exc.html">hexagon.etl.exc</a></li>
<li><a href="hexagon/etl/excel.html">hexagon.etl.excel</a></li>
<li><a href="hexagon/etl/pd_excel_writer.html">hexagon.etl.pd_excel_writer</a></li>
<li><a href="hexagon/etl/sanitizers.html">hexagon.etl.sanitizers</a></li>
<li><a href="hexagon/etl/template.html">hexagon.etl.template</a></li>
<li><a href="hexagon/etl/transform/maroclear_excel.html">hexagon.etl.transform.maroclear_excel</a></li>
<li><a href="hexagon/etl/transform/transform_asfim.html">hexagon.etl.transform.transform_asfim</a></li>
<li><a href="hexagon/etl/transform/transform_mbi.html">hexagon.etl.transform.transform_mbi</a></li>
<li><a href="hexagon/etl/transform/xml_maroclear.html">hexagon.etl.transform.xml_maroclear</a></li>
<li><a href="hexagon/migrate/base.html">hexagon.migrate.base</a></li>
<li><a href="hexagon/migrate/db_init.html">hexagon.migrate.db_init</a></li>
<li><a href="hexagon/migrate/extract_manar.html">hexagon.migrate.extract_manar</a></li>
<li><a href="hexagon/performance/base.html">hexagon.performance.base</a></li>
<li><a href="hexagon/performance/benchmark.html">hexagon.performance.benchmark</a></li>
<li><a href="hexagon/performance/comparator.html">hexagon.performance.comparator</a></li>
<li><a href="hexagon/performance/date_compteur.html">hexagon.performance.date_compteur</a></li>
<li><a href="hexagon/performance/db_adapters.html">hexagon.performance.db_adapters</a></li>
<li><a href="hexagon/performance/devise.html">hexagon.performance.devise</a></li>
<li><a href="hexagon/performance/fonds.html">hexagon.performance.fonds</a></li>
<li><a href="hexagon/performance/indice.html">hexagon.performance.indice</a></li>
<li><a href="hexagon/performance/indice_composite.html">hexagon.performance.indice_composite</a></li>
<li><a href="hexagon/performance/spread.html">hexagon.performance.spread</a></li>
<li><a href="hexagon/reporting/data_mapper.html">hexagon.reporting.data_mapper</a></li>
<li><a href="hexagon/reporting/excel_formats.html">hexagon.reporting.excel_formats</a></li>
<li><a href="hexagon/reporting/fonds_benchmark.html">hexagon.reporting.fonds_benchmark</a></li>
<li><a href="hexagon/reporting/indices_market.html">hexagon.reporting.indices_market</a></li>
<li><a href="hexagon/reporting/rapport_opcvm.html">hexagon.reporting.rapport_opcvm</a></li>
<li><a href="hexagon/reporting/reporting_engine.html">hexagon.reporting.reporting_engine</a></li>
<li><a href="hexagon/reporting/template_filler.html">hexagon.reporting.template_filler</a></li>
<li><a href="hexagon/repository/store.html">hexagon.repository.store</a></li>
<li><a href="hexagon/test/courbe/test_base_courbe.html">hexagon.test.courbe.test_base_courbe</a></li>
<li><a href="hexagon/test/courbe/test_interpolator.html">hexagon.test.courbe.test_interpolator</a></li>
<li><a href="hexagon/test/courbe/test_point_courbe.html">hexagon.test.courbe.test_point_courbe</a></li>
<li><a href="hexagon/test/courbe/test_suite.html">hexagon.test.courbe.test_suite</a></li>
<li><a href="hexagon/test/performance/test_spread.html">hexagon.test.performance.test_spread</a></li>
<li><a href="hexagon/test/utils/test_app_utils.html">hexagon.test.utils.test_app_utils</a></li>
<li><a href="hexagon/test/utils/test_helpers.html">hexagon.test.utils.test_helpers</a></li>
<li><a href="hexagon/url_utils/asfim.html">hexagon.url_utils.asfim</a></li>
<li><a href="hexagon/url_utils/bam.html">hexagon.url_utils.bam</a></li>
<li><a href="hexagon/url_utils/file_server.html">hexagon.url_utils.file_server</a></li>
<li><a href="hexagon/url_utils/navigator_bourse.html">hexagon.url_utils.navigator_bourse</a></li>
<li><a href="hexagon/url_utils/scraper.html">hexagon.url_utils.scraper</a></li>
<li><a href="hexagon/utils/app_utils.html">hexagon.utils.app_utils</a></li>
<li><a href="hexagon/utils/code_generator.html">hexagon.utils.code_generator</a></li>
<li><a href="hexagon/utils/helpers.html">hexagon.utils.helpers</a></li>
<li><a href="hexagon/utils/time_profile.html">hexagon.utils.time_profile</a></li>
<li><a href="hexagon/veille/analytics.html">hexagon.veille.analytics</a></li>
<li><a href="hexagon/veille/db_adapters.html">hexagon.veille.db_adapters</a></li>
<li><a href="sqlalchemy/orm/attributes.html">sqlalchemy.orm.attributes</a></li>
<li><a href="sqlalchemy/sql/schema.html">sqlalchemy.sql.schema</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Hexagon 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>