

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.courbe.courbe_base &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.courbe.courbe_base</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dataclasses</span> <span class="k">as</span> <span class="nn">dtc</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Collection</span>


<div class="viewcode-block" id="PointCourbe"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.PointCourbe">[docs]</a><span class="nd">@dtc</span><span class="o">.</span><span class="n">dataclass</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">PointCourbe</span><span class="p">:</span>

    <span class="sd">&quot;&quot;&quot;Représente un point de la courbe des taux</span>
<span class="sd">        La classe implémente les fonctions __eq__, __gt__, __ne__ via @dataclass(order=True)</span>
<span class="sd">        La comparaison se fait seulement sur la base de la maturité</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        maturite (int=1): La maturite du point en Jours</span>
<span class="sd">        taux (float=0.0): Le taux du point en unités 2% =&gt; 0.02</span>
<span class="sd">    </span>
<span class="sd">    Methods:</span>
<span class="sd">        to_tuple: Retourne les valeurs en tuple (maturite, taux)</span>
<span class="sd">        to_dict: Retourne un dictionnaire avec les valeurs de l&#39;instance.</span>
<span class="sd">        duplicate: Crée une nouvelle instance avec les mêmes valeurs</span>
<span class="sd">        with_taux(taux: float): Retourne une nouvelle instance de même maturité avec le nouveau taux</span>
<span class="sd">        with_maturite(maturite: int): Retourne une nouvelle instance de même taux avec la nouvelle maturité</span>
<span class="sd">    </span>
<span class="sd">    Class Methods:</span>
<span class="sd">        _fields: Retourne les champs définis pour cette classe pour des besoins d&#39;inspection</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">maturite</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">taux</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">dtc</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">compare</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<div class="viewcode-block" id="PointCourbe.to_tuple"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.PointCourbe.to_tuple">[docs]</a>    <span class="k">def</span> <span class="nf">to_tuple</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne les attributs sous forme de tuple</span>
<span class="sd">        rv = (maturite, taux)</span>

<span class="sd">        Returns:</span>
<span class="sd">            tuple: Représentation de l&#39;objet sous forme de tuple</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">dtc</span><span class="o">.</span><span class="n">astuple</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="PointCourbe.to_dict"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.PointCourbe.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne les attributs de l&#39;objet as [attribute: value] pairs of a dict</span>
<span class="sd">        keys = (maturite, taux)</span>

<span class="sd">        Returns:</span>
<span class="sd">            dict: Représentation de l&#39;instance en dict[attribute] = value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">dtc</span><span class="o">.</span><span class="n">asdict</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_fields</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Méthode de classe, permet d&#39;inspecter les attributs déclarés</span>
<span class="sd">        Utilise le mécanisme de dataclasses.fields</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            tuple: les attributs par ordre de déclaration</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dtc</span><span class="o">.</span><span class="n">fields</span><span class="p">(</span><span class="bp">cls</span><span class="p">))</span>

<div class="viewcode-block" id="PointCourbe.duplicate"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.PointCourbe.duplicate">[docs]</a>    <span class="k">def</span> <span class="nf">duplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Modifie un attribut et retourne une nouvelle instance</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            field (str): L&#39;attribut à changer</span>
<span class="sd">            value (object): Valeur adéquate à l&#39;attribut</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PerformanceDates: Une nouvelle instance avec l&#39;attribut modifié</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            AttributeError: Si l&#39;attribut n&#39;est pas défini par la classe</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span></div>

<div class="viewcode-block" id="PointCourbe.with_taux"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.PointCourbe.with_taux">[docs]</a>    <span class="k">def</span> <span class="nf">with_taux</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">taux</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne une nouvelle instance avec le nouveaux taux et garde l&#39;ancienne maturité</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            taux (float): Taux correspondant à la maturité</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PointCourbe: Une nouvelle instance avec le nouveaux taux</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">maturite</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span></div>

<div class="viewcode-block" id="PointCourbe.with_maturite"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.PointCourbe.with_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">with_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne une nouvelle instance avec la nouvelle maturité et garde l&#39;ancien taux</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            maturite (int): Maturité correspondant au taux</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PointCourbe: Une nouvelle instance avec la nouvelle maturité</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">maturite</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">taux</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="CourbeBase"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase">[docs]</a><span class="k">class</span> <span class="nc">CourbeBase</span><span class="p">(</span><span class="n">Collection</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Représente une courbe des taux dont les points sont des PointCourbe</span>
<span class="sd">    Cette classe offre des fonctionnalités adaptées à la manipulation de la courbe</span>
<span class="sd">    Implémente une interface similaire à celle des list</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        points_courbe (list): liste d&#39;objets PointCourbe</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">_id_courbe</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">points_courbe</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span> <span class="o">=</span> <span class="n">points_courbe</span> <span class="ow">or</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id_courbe</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

<div class="viewcode-block" id="CourbeBase.from_collection"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.from_collection">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_collection</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">collection</span><span class="p">:</span> <span class="nb">list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instancie une nouvelle courbe depuis une Liste de tuples (maturite, taux)</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            collection (list): Liste du couple (maturite, taux)</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            CourbeBase: Nouvelle instance avec comme input la liste de tuples fournie</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">points_courbe</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">((</span><span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">taux</span><span class="o">=</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">collection</span><span class="p">)))</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">points_courbe</span><span class="o">=</span><span class="n">points_courbe</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBase.from_records"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.from_records">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_records</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">records</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Instancie une nouvelle courbe depuis une Liste de dict dict[maturite: taux] = (maturite: taux)</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            records (list[dict]): Liste de dict: record = {&#39;maturite&#39;: maturite,  &#39;taux&#39;: taux}</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            CourbeBase: Nouvelle instance avec comme input la liste de dicts fournie</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">points_courbe</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite</span><span class="o">=</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;maturite&#39;</span><span class="p">],</span> <span class="n">taux</span><span class="o">=</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">dico</span> <span class="ow">in</span> <span class="n">records</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">points_courbe</span><span class="o">=</span><span class="n">points_courbe</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBase.to_arrays"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.to_arrays">[docs]</a>    <span class="k">def</span> <span class="nf">to_arrays</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Construit un dictionnaire contenant les vecteurs de maturité et des taux</span>
<span class="sd">        ex: dico = {&#39;maturite&#39;: np.array(maturités), &#39;taux&#39;: np.array(taux)}</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict: Dict[&#39;maturite&#39;, &#39;taux&#39;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">maturite</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromiter</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">maturite</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">),</span> <span class="nb">int</span><span class="p">)</span>
        <span class="n">taux</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromiter</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">taux</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">),</span> <span class="nb">float</span><span class="p">)</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;maturite&#39;</span><span class="p">:</span> <span class="n">maturite</span><span class="p">,</span> <span class="s1">&#39;taux&#39;</span><span class="p">:</span> <span class="n">taux</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">dico</span></div>
    
<div class="viewcode-block" id="CourbeBase.duplicate"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.duplicate">[docs]</a>    <span class="k">def</span> <span class="nf">duplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retourne une nouvelle instance avec duplication des points courbe</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            CourbeBase: Nouvelle instance clone</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">points_courbe</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">duplicate</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">points_courbe</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBase.add_point"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.add_point">[docs]</a>    <span class="k">def</span> <span class="nf">add_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">taux</span><span class="p">:</span> <span class="nb">float</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Ajoute un point courbe à la courbe des taux</span>
<span class="sd">        Procède à la création du PointCourbe depuis les inputs</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            maturite (int): maturite en jours</span>
<span class="sd">            taux (float): taux en nombre naturel ==&gt; 2.5% = 0.025</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si la maturité existe dans la courbe</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pc</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite</span><span class="o">=</span><span class="n">maturite</span><span class="p">,</span> <span class="n">taux</span><span class="o">=</span><span class="n">taux</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">pc</span> <span class="o">==</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Maturite </span><span class="si">{</span><span class="n">maturite</span><span class="si">}</span><span class="s2"> existante&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span></div>

<div class="viewcode-block" id="CourbeBase.supprime_maturite"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.supprime_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">supprime_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Supprime un point ayant la maturite `maturite`</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            maturite (int): Maturite à supprimer en Jours</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pc</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite</span><span class="o">=</span><span class="n">maturite</span><span class="p">)</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBase.supprime_point"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.supprime_point">[docs]</a>    <span class="k">def</span> <span class="nf">supprime_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point_courbe</span><span class="p">:</span> <span class="n">PointCourbe</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Supprime le point passe en paramètre, le point doit être présent!</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            point_courbe (PointCourbe): Point à supprimer</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">point_courbe</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBase.replace_point"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.replace_point">[docs]</a>    <span class="k">def</span> <span class="nf">replace_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point_courbe</span><span class="p">:</span> <span class="n">PointCourbe</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remplace un point de même maturité, la maturité doit être présente dans la courbe</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            point_courbe (PointCourbe): Le point doit avoir la même maturité qu&#39;un point présent</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si un point de même maturité n&#39;existe pas dans la liste</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">point_courbe</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">point_courbe</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">point_courbe</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">point_courbe</span><span class="si">}</span><span class="s2"> introuvable dans la liste self.points_courbe&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBase.borne_sup"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.borne_sup">[docs]</a>    <span class="k">def</span> <span class="nf">borne_sup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="n">PointCourbe</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PointCourbe</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne le point dont la maturité</span>
<span class="sd">        est juste inférieure à la maturité du point passé en paramètre -&gt; le max des mins</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            point (PointCourbe): point à rechercher (par maturite)</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PointCourbe: Le point Courbe de la borne supérieure</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si la courbe est vide ou que la maturité recherchée est très petite</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">point_sup</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="n">point</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">point_sup</span>
        
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Courbe Vide ou maturite tres petite: got </span><span class="si">{</span><span class="n">point</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeBase.borne_inf"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.borne_inf">[docs]</a>    <span class="k">def</span> <span class="nf">borne_inf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point</span><span class="p">:</span> <span class="n">PointCourbe</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PointCourbe</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Retourne le point dont la maturité</span>
<span class="sd">        est juste supérieure à la maturité du point passé en paramètre -&gt; le min des maxs</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            point (PointCourbe): point à rechercher (par maturite)</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PointCourbe: Le point Courbe de la borne inférieure</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si la courbe est vide ou que la maturité recherchée est très grande</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">point_inf</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">point</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">point_inf</span>
        
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Courbe Vide ou maturite très grande: got </span><span class="si">{</span><span class="n">point</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">repr_point</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">(</span><span class="si">{</span><span class="n">repr_point</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">out</span>

    <span class="k">def</span> <span class="fm">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__delitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">)</span>

<div class="viewcode-block" id="CourbeBase.insert"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_base.CourbeBase.insert">[docs]</a>    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">point</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insère une PointCourbe à la position `pos`</span>
<span class="sd">        Permet d&#39;implémenter la même interface qu&#39;une liste python</span>

<span class="sd">        Args:</span>
<span class="sd">            pos (int): Zero-Based Index position</span>
<span class="sd">            point (PointCourbe): Instance `PointCourbe`</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si un point de même maturité existe déjà dans la courbe</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">point</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Le Point </span><span class="si">{</span><span class="n">point</span><span class="si">}</span><span class="s2"> existe dans la liste&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">points_courbe</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>