

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.courbe.courbe_utils &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.courbe.courbe_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>


<div class="viewcode-block" id="COURBE_GLOBALS"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_utils.COURBE_GLOBALS">[docs]</a><span class="k">class</span> <span class="nc">COURBE_GLOBALS</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Could be Global parameters.&quot;&quot;&quot;</span>
    <span class="n">FLATPOINT</span> <span class="o">=</span> <span class="mi">56</span>
    <span class="n">MAXZC</span> <span class="o">=</span> <span class="mi">30</span>
    
    <span class="n">TENORS_STEPS_DETAIL</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">})</span>
    
    <span class="n">TENORS_STEPS</span> <span class="o">=</span> <span class="p">(</span>
        <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;months&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span>
        <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;years&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
    <span class="p">)</span></div>
    

<div class="viewcode-block" id="INTERPOLATION"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.courbe_utils.INTERPOLATION">[docs]</a><span class="k">class</span> <span class="nc">INTERPOLATION</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">LINEAIRE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">QUADRATIQUE</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">CUBIQUE</span> <span class="o">=</span> <span class="mi">3</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>