

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>hexagon.courbe.interpolator &#8212; Hexagon 0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for hexagon.courbe.interpolator</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">textwrap</span>

<span class="kn">from</span> <span class="nn">dateutil.relativedelta</span> <span class="kn">import</span> <span class="n">relativedelta</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">InterpolatedUnivariateSpline</span>

<span class="kn">from</span> <span class="nn">hexagon.courbe.courbe_base</span> <span class="kn">import</span> <span class="n">PointCourbe</span>
<span class="kn">from</span> <span class="nn">hexagon.utils</span> <span class="kn">import</span> <span class="n">base_a</span><span class="p">,</span> <span class="n">BASE_MONETAIRE</span>


<div class="viewcode-block" id="CourbeInterpolator"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.interpolator.CourbeInterpolator">[docs]</a><span class="k">class</span> <span class="nc">CourbeInterpolator</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Cette classe représente un Interpolateur spécifique aux taux dans la mesure</span>
<span class="sd">    où elle prend en considération la nature des taux à interpoler.</span>
<span class="sd">        </span>
<span class="sd">        * Si la borne supérieure d&#39;interpolation est un taux actuariel et que la maturité demandée</span>
<span class="sd">            est monétaire la borne sup est transformée en un taux monétaire avant interpolation.</span>
<span class="sd">        </span>
<span class="sd">        * Si la borne inférieure d&#39;interpolation est un taux monétaire et que la maturité demandée</span>
<span class="sd">            est actuarielle la borne inf est transformée en un taux actuariel avant interpolation.</span>

<span class="sd">    Attributes:</span>
<span class="sd">            courbe (CourbeBase): Instance de la Courbe</span>
<span class="sd">            date_courbe (date): Date de la courbe</span>
<span class="sd">            order (int, default=1): L&#39;ordre d&#39;interpolation</span>
<span class="sd">            process_taux (bool, default=True): Si doit proceder à l&#39;ajustement des taux de même type</span>
<span class="sd">                Si taux demandé monétaire, monétarise le taux actuariel adjacent et vice-versa</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">courbe</span><span class="p">,</span> <span class="n">date_courbe</span><span class="p">,</span> <span class="n">order</span><span class="p">:</span> <span class="nb">int</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">process_taux</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_courbe</span> <span class="o">=</span> <span class="n">courbe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span> <span class="o">=</span> <span class="n">date_courbe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="c1"># If True, Prend en considération les taux non homogènes.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">process_taux</span> <span class="o">=</span> <span class="n">process_taux</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_interpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">courbe</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Property Getter pour accéder à la courbe</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            CourbeBase: Instance de CourbeBase</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_courbe</span>

    <span class="nd">@courbe</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">courbe</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">courbe</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Property Setter pour modifier la courbe des taux</span>
<span class="sd">        </span>
<span class="sd">        Reconstruit automatiquement l&#39;interpolateur avec le nouvel &#39;Ordre&#39;</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            courbe (CourbeBase): Instance de la courbe des taux</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_courbe</span> <span class="o">=</span> <span class="n">courbe</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_interpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_courbe</span><span class="p">)</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Property Getter pour acceder à l&#39;ordre de l&#39;interpolation</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            int: L&#39;ordre d&#39;interpolation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order</span>

    <span class="nd">@order</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Property Setter pour modifier l&#39;ordre d&#39;interpolation</span>
<span class="sd">        </span>
<span class="sd">        Reconstruit automatiquement l&#39;interpolateur avec le nouvel &#39;Ordre&#39;</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            order (int): L&#39;ordre d&#39;interpolation doit être l&#39;une des valeurs suivantes: (1, 2, 3)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_interpolator</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">)</span>

<div class="viewcode-block" id="CourbeInterpolator.interpolate_maturite"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_maturite">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite_cible</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PointCourbe</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Calcule le taux interpolé adéquat pour la liste de la courbe fournie.</span>
<span class="sd">        </span>
<span class="sd">        Cette méthode prend en considération les taux non homogènes (Taux Monétaire VS taux Actuariel)</span>
<span class="sd">        </span>
<span class="sd">        Par défaut cette fonction effectue une interpolation et extrapolation selon `self.ordre`</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            maturite_cible (int): Maturité à interpoler</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PointCourbe: Taux interpolé ou extrapolé.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_taux</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
            <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span>
            <span class="n">taux</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">interpolator</span><span class="p">(</span><span class="n">maturite_cible</span><span class="p">))</span>
            <span class="n">point_taux</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite_cible</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">point_taux</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">BaseA</span> <span class="o">=</span> <span class="n">base_a</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">365</span><span class="p">)</span>
            <span class="n">point_baseA</span> <span class="o">=</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">BaseA</span><span class="p">)</span>
            <span class="c1"># borne inf = le Mini des maximums</span>
            <span class="n">borne_inf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">borne_inf</span><span class="p">(</span><span class="n">point_baseA</span><span class="p">)</span>
            <span class="c1"># borne sup = le Maxi des minimums</span>
            <span class="n">borne_sup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">borne_sup</span><span class="p">(</span><span class="n">point_baseA</span><span class="p">)</span>
            <span class="c1"># Transforme la borne inf en taux monétaire</span>
            <span class="k">if</span> <span class="n">borne_sup</span><span class="o">.</span><span class="n">maturite</span> <span class="o">&lt;=</span> <span class="n">maturite_cible</span> <span class="o">&lt;</span> <span class="n">BaseA</span><span class="p">:</span>
                <span class="n">rep_borne_inf</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_actuariel_to_monetaire</span><span class="p">(</span><span class="n">borne_inf</span><span class="p">)</span>
                <span class="n">new_courbe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">duplicate</span><span class="p">()</span>
                <span class="n">new_courbe</span><span class="o">.</span><span class="n">replace_point</span><span class="p">(</span><span class="n">rep_borne_inf</span><span class="p">)</span>
                <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_interpolator</span><span class="p">(</span><span class="n">new_courbe</span><span class="p">)</span>
            <span class="c1"># Transforme la borne sup en taux actuariel</span>
            <span class="k">elif</span> <span class="n">BaseA</span> <span class="o">&lt;=</span> <span class="n">maturite_cible</span> <span class="o">&lt;=</span> <span class="n">borne_inf</span><span class="o">.</span><span class="n">maturite</span><span class="p">:</span>
                <span class="n">rep_borne_sup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_monetaire_to_actuariel</span><span class="p">(</span><span class="n">borne_sup</span><span class="p">)</span>
                <span class="n">new_courbe</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">duplicate</span><span class="p">()</span>
                <span class="n">new_courbe</span><span class="o">.</span><span class="n">replace_point</span><span class="p">(</span><span class="n">rep_borne_sup</span><span class="p">)</span>
                <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_interpolator</span><span class="p">(</span><span class="n">new_courbe</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">interpolator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolator</span>
            <span class="n">taux</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">interpolator</span><span class="p">(</span><span class="n">maturite_cible</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">PointCourbe</span><span class="p">(</span><span class="n">maturite_cible</span><span class="p">,</span> <span class="n">taux</span><span class="p">)</span></div>

<div class="viewcode-block" id="CourbeInterpolator.interpolate_periode"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_periode">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_periode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PointCourbe</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Procède à l&#39;interpolation en prenant comme parametre un dict au sens de relativedelta</span>
<span class="sd">        </span>
<span class="sd">        exemple:</span>
<span class="sd">            &gt;&gt;&gt; periode = {&#39;years&#39;: 2, &#39;months&#39;: 6, &#39;days&#39;: 25}</span>
<span class="sd">            &gt;&gt;&gt; interpolate_periode(periode)</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            periode (dict): Dict d&#39;une période i.e: periode = {&#39;years&#39;: 2}, {&#39;years&#39;: 4, &#39;months&#39;: 6}</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PointCourbe: Taux interpolé ou extrapolé.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">maturite</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_periode_to_maturite</span><span class="p">(</span><span class="n">periode</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">maturite</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_build_interpolator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">courbe</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construit l&#39;interpolateur de la courbe des taux passée en param</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            courbe (CourbeBase): La courbe à utiliser pour contruire l&#39;interpolateur</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            InterpolatedUnivariateSpline: Un interpolateur de scipy</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            ValueError: Si la courbe contient des doublons</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dico</span> <span class="o">=</span> <span class="n">courbe</span><span class="o">.</span><span class="n">to_arrays</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">interpolator</span> <span class="o">=</span> <span class="n">InterpolatedUnivariateSpline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;maturite&#39;</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">dico</span><span class="p">[</span><span class="s1">&#39;taux&#39;</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">interpolator</span>

        <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;la courbe du </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="si">}</span><span class="s2"> contient des doublons&quot;</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_monetaire_to_actuariel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point_courbe_monetaire</span><span class="p">:</span> <span class="n">PointCourbe</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transforme un taux monétaire en taux actuariel selon la méthode de l&#39;equivalence</span>
<span class="sd">        ** (1 + (Tx_mon * {Mat_cible/360}) == ((1 + Tx_act)^{Mat_cible/365|366})</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            point_courbe_monetaire (PointCourbe): Description</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            float: Taux actuariel</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># terme monétaire = (1 + (Tx_mon * {Mat_cible/360})</span>
        <span class="n">pc</span> <span class="o">=</span> <span class="n">point_courbe_monetaire</span>
        <span class="n">terme_monetaire</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">taux</span> <span class="o">*</span> <span class="n">pc</span><span class="o">.</span><span class="n">maturite</span> <span class="o">/</span> <span class="n">BASE_MONETAIRE</span><span class="p">)</span>
        <span class="n">base_annuelle</span> <span class="o">=</span> <span class="n">base_a</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">pc</span><span class="o">.</span><span class="n">maturite</span><span class="p">)</span>
        <span class="n">ordre</span> <span class="o">=</span> <span class="n">base_annuelle</span> <span class="o">/</span> <span class="n">pc</span><span class="o">.</span><span class="n">maturite</span>
        <span class="n">tx_actuariel</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="n">terme_monetaire</span><span class="p">,</span> <span class="n">ordre</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">with_taux</span><span class="p">(</span><span class="n">tx_actuariel</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="k">def</span> <span class="nf">_actuariel_to_monetaire</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">point_courbe_actuariel</span><span class="p">:</span> <span class="n">PointCourbe</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PointCourbe</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Transforme un taux actuariel en taux monétaire selon la méthode de l&#39;equivalence</span>
<span class="sd">        ** (1 + (Tx_mon * {Mat_cible/360}) == ((1 + Tx_act)^{Mat_cible/365|366})</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            point_courbe_actuariel (PointCourbe): Description</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            PointCourbe: Taux monétaire</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pc</span> <span class="o">=</span> <span class="n">point_courbe_actuariel</span>
        <span class="n">base_annuelle</span> <span class="o">=</span> <span class="n">base_a</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="n">pc</span><span class="o">.</span><span class="n">maturite</span><span class="p">)</span>
        <span class="n">ordre</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">maturite</span> <span class="o">/</span> <span class="n">base_annuelle</span>
        <span class="c1"># terme actuariel = (1 + Tx_act)^{Mat_cible/365|366}</span>
        <span class="n">terme_actuariel</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">((</span><span class="mi">1</span> <span class="o">+</span> <span class="n">pc</span><span class="o">.</span><span class="n">taux</span><span class="p">),</span> <span class="n">ordre</span><span class="p">)</span>
        <span class="n">tx_monetaire</span> <span class="o">=</span> <span class="p">(</span><span class="n">BASE_MONETAIRE</span> <span class="o">/</span> <span class="n">pc</span><span class="o">.</span><span class="n">maturite</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">terme_actuariel</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">with_taux</span><span class="p">(</span><span class="n">tx_monetaire</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rv</span>

    <span class="k">def</span> <span class="nf">_periode_to_maturite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">periode</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Transforme une periode au sens de relativedelta en maturite à interpoler</span>
<span class="sd">        Si self.date_courbe = 01/01/2018</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; periode = {&#39;years&#39;: 2, &#39;months&#39;: 3, &#39;days&#39;: 13}</span>
<span class="sd">        &gt;&gt;&gt; self._periode_to_maturite(periode) -&gt; 834 # Le nombre de jours contenus dans la période</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            periode (dict): Dict d&#39;une période i.e: periode = {&#39;years&#39;: 2}, {&#39;years&#39;: 4, &#39;months&#39;: 6}</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            int: maturité en jours entre self.date_courbe et période</span>
<span class="sd">        </span>
<span class="sd">        Raises:</span>
<span class="sd">            AttributeError: Si période mal définie.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">rd</span> <span class="o">=</span> <span class="n">relativedelta</span><span class="p">(</span><span class="o">**</span><span class="n">periode</span><span class="p">)</span>
            <span class="n">timedelta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span> <span class="o">+</span> <span class="n">rd</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span>
            <span class="k">return</span> <span class="n">timedelta</span><span class="o">.</span><span class="n">days</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Période </span><span class="si">{</span><span class="n">periode</span><span class="si">}</span><span class="s2"> mal définie voir la doc de dateutil.relativedelta pour les bons paramètres&quot;</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

<div class="viewcode-block" id="CourbeInterpolator.interpolate_maturite_many"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_maturite_many">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_maturite_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maturite_liste</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Interpole plusieurs maturités</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            maturite_liste (list): Liste des maturités à rechercher</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list: Liste de PointCourbe -&gt; List[PointCourbe]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">interpolate_maturite</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">maturite_liste</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">rv</span></div>

<div class="viewcode-block" id="CourbeInterpolator.interpolate_periode_many"><a class="viewcode-back" href="../../../hexagon.courbe.html#hexagon.courbe.interpolator.CourbeInterpolator.interpolate_periode_many">[docs]</a>    <span class="k">def</span> <span class="nf">interpolate_periode_many</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">periode_liste</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Interpole plusieurs périodes telles que définies par relativedelta</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            periode_liste (list): Liste des périodes à rechercher List[Dict]</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            list: Liste de PointCourbe -&gt; List[PointCourbe]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">interpolate_periode</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">periode_liste</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">rv</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">head</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="n">body</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">head</span><span class="si">}</span><span class="s2">(date_courbe=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">date_courbe</span><span class="si">}</span><span class="s2">, order=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="si">}</span><span class="s2">,&quot;</span>
        <span class="n">repr_courbe</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">shorten</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
        <span class="n">wrapped_courbe</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">repr_courbe</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">courbe</span><span class="o">.</span><span class="n">points_courbe</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">])&quot;</span>
        <span class="n">out</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">body</span><span class="si">}</span><span class="s2"> process_taux=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">process_taux</span><span class="si">}</span><span class="s2">, courbe=</span><span class="si">{</span><span class="n">wrapped_courbe</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="k">return</span> <span class="n">out</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Hexagon 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, FAKIR Marouane.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>